AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 14688               
POS_DAY 79848               
POS_DOMAIN 3600                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 80747               
POS_SIDER 80951               
POS_FILETYPES 5126                
POS_DOWNLOADS 5358                
POS_OS 9871                
POS_BROWSER 10195               
POS_SCREENSIZE 11283               
POS_UNKNOWNREFERER 11357               
POS_UNKNOWNREFERERBROWSER 11935               
POS_ORIGIN 12422               
POS_SEREFERRALS 12564               
POS_PAGEREFS 12727               
POS_SEARCHWORDS 12875               
POS_KEYWORDS 13027               
POS_MISC 2346                
POS_ERRORS 13086               
POS_CLUSTER 3717                
POS_SIDER_404 13209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401000314 37 8942 17797305621435
FirstTime 20230301092028
LastTime 20230331215518
LastUpdate 20230401140113 37 0 36 0 0
TotalVisits 481                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 2330                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 103 15537445 87 127 7505934
1 5 49 12000961 77 120 5538397
2 6 68 358255 59 85 3236612
3 4 6 176124 90 108 5850116
4 4 7 324598 60 108 5188955
5 183 409 32832389 118 156 5394388
6 12 192 24448273 107 135 4554060
7 39 294 53018681 82 136 7013749
8 79 379 65436425 79 136 6467771
9 191 610 66193672 132 193 5606867
10 114 233 3853987 110 187 8069312
11 89 427 82585039 149 199 8662953
12 208 549 56661069 163 200 7574669
13 6 8 296217 90 122 4897687
14 50 234 27962445 87 122 6411216
15 8 93 14944373 75 91 3800895
16 24 207 39947289 58 88 6321071
17 222 714 116822015 75 96 2123602
18 99 757 126181905 85 109 5654469
19 97 193 32071518 67 129 3765032
20 37 264 62146163 61 128 7021802
21 55 217 26409564 51 67 5131243
22 13 339 66568160 86 158 9908038
23 115 331 52514185 84 111 7289053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 1669 6676 979047133
eu 3 3 176170
sc 1 4 67449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 899 41298670 20230331094008 0
bingbot/ 497 61238241 20230331210357 0
Googlebot\-Image/ 71 16109597 20230328112545 0
Go\-http\-client/ 26 275308 20230331164704 0
Pinterestbot 20 1174365 20230330233203 0
bingpreview 15 1613052 20230326102511 0
no_user_agent 13 762963 20230327220457 0
crawl 11 451174 20230303132959 0
CFNetwork 9 14973 20230322060523 0
Slackbot\-LinkExpanding 3 10992 20230321055345 0
survey 3 176270 20230307203925 0
facebookexternalhit/ 3 176044 20230331062740 0
ruby/ 1 58753 20230305051904 0
bot[\s_+:,\.\;\/\\-] 1 58627 20230319131051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 944 43162948 0 0
css 515 40212223 0 0
php 1332 24142307 0 0
html 308 17229660 0 0
png 2123 498702638 0 0
jpg 1366 353664216 0 0
woff2 33 2172792 0 0
txt 62 3968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/98DFC658B3AAD233F5EBBCC2B933CC0E.txt 1 0 64
/.well-known/pki-validation/608308E077966C170A0246FED9F96B1A.txt 1 0 64
/.well-known/pki-validation/D8E4D845DE017ED13F768E8C853D875F.txt 1 0 64
/.well-known/pki-validation/39F22FF3B3E12609E954DF531A0896A7.txt 1 0 64
/.well-known/pki-validation/1BA29BDCCDA61A4DD29887FB67007401.txt 1 0 64
/.well-known/pki-validation/EA78E2B0CCD237519F68B8D3B8BBBA3F.txt 1 0 64
/.well-known/pki-validation/9280280ED50B06A0B928C533245DEAD1.txt 1 0 64
/.well-known/pki-validation/6945F16E3FF2EE0656ABD8AFFAFE8E88.txt 1 0 64
/.well-known/pki-validation/66D391CF653C94A06AEA7C6761905503.txt 1 0 64
/.well-known/pki-validation/92612352164D17C324829F2C9E8E7B1B.txt 1 0 64
/.well-known/pki-validation/09422327A7F501D29DBAC907C482CE36.txt 1 0 64
/.well-known/pki-validation/FC1AFF91362824FC95107415265E75CB.txt 1 0 64
/.well-known/pki-validation/B20C68E2DC893105D5A77B92599F058E.txt 1 0 64
/.well-known/pki-validation/B2397F4A487637E48D2FD7155318F50F.txt 1 0 64
/.well-known/pki-validation/8FDE5405D47E888D1EE9358E3438B81A.txt 1 0 64
/.well-known/pki-validation/531D2791CDF61B0DC3EB84D9198CD703.txt 1 0 64
/.well-known/pki-validation/6C0726B7854E50137600F2D7AE6F8102.txt 1 0 64
/.well-known/pki-validation/A6FD0CCA523156A35489CE82ABAA46C0.txt 1 0 64
/.well-known/pki-validation/16B7DB8DA20DA229862CA84619A56B08.txt 1 0 64
/.well-known/pki-validation/578371F4C86A962FC440466DA25CD0DC.txt 1 0 64
/.well-known/pki-validation/7BD8ECB6BD071BC93E3808667AAB3925.txt 1 0 64
/.well-known/pki-validation/8C5F08FB6D60F7E517025F659C294161.txt 1 0 64
/.well-known/pki-validation/235A34CF2E84F8231554A08060967990.txt 1 0 64
/.well-known/pki-validation/274BDF58C78F7B66B37E7A5FA2BC9D4E.txt 1 0 64
/.well-known/pki-validation/F82349BB9EB2A8D6F1B6309AD32C97B9.txt 1 0 64
/.well-known/pki-validation/014199E888C5E73E966D410B54C4FA3E.txt 1 0 64
/.well-known/pki-validation/B6DDA1003B951C8B80D3C78FA7077E85.txt 1 0 64
/.well-known/pki-validation/7268FACB9CFEA01C1651ED2E6107AC4A.txt 1 0 64
/.well-known/pki-validation/78B90E136B5BA928850E3495657B3EB0.txt 1 0 64
/.well-known/pki-validation/FAF9488FE0C3B97D0B6EDB4176FD721F.txt 1 0 64
/.well-known/pki-validation/5817D34F64162DDEB510586BD9B488A1.txt 1 0 64
/.well-known/pki-validation/4B96D25320F51456F3A06A1BA463E746.txt 1 0 64
/.well-known/pki-validation/E803DE4CEB1D22107E09C6DE770B59CB.txt 1 0 64
/.well-known/pki-validation/16BB32D2DBB61AB1B3EC20FE170A0A8E.txt 1 0 64
/.well-known/pki-validation/4960CC0DFBA9E18B7E49270D3FC6DD93.txt 1 0 64
/.well-known/pki-validation/5863596AE4F553C3BD67D69E1F338B1A.txt 1 0 64
/.well-known/pki-validation/DE3FFE14FD6F0E220908DCD01CB52A93.txt 1 0 64
/.well-known/pki-validation/5F48F95D3D7CBAE04E48653DAA2DD955.txt 1 0 64
/.well-known/pki-validation/DAC66BC91898924483316D5CAB39E532.txt 1 0 64
/.well-known/pki-validation/48D779D5D12473C1CEED088460EA90C1.txt 1 0 64
/.well-known/pki-validation/74BD83890773233D699A802D73C70313.txt 1 0 64
/.well-known/pki-validation/981D4CB99E273A73BED86F9C37A3D5D0.txt 1 0 64
/.well-known/pki-validation/6161D34B24865CAC09E747845E56DE2D.txt 1 0 64
/.well-known/pki-validation/C0F6392A61AFBCE8DD2F18AC3AA1A715.txt 1 0 64
/.well-known/pki-validation/018A2BCD954AD2E07EB6611558767A49.txt 1 0 64
/.well-known/pki-validation/2C878DDC82B832D17E33B6D55B64B2A9.txt 1 0 64
/.well-known/pki-validation/91BD6058E9E622A54C2FB78AE4B71114.txt 1 0 64
/.well-known/pki-validation/8436BE2A67D6E73591A9F5FEA279F55C.txt 1 0 64
/.well-known/pki-validation/595E93499A7AD972F76FB07CF6D2C45E.txt 1 0 64
/.well-known/pki-validation/B6D2C13AEDA9DC7574C52DF2E83512C1.txt 1 0 64
/.well-known/pki-validation/AA7F85E552BF0BEECCBB1117C5CBA1A3.txt 1 0 64
/.well-known/pki-validation/1FAA1BC105A7D251EC71649F5B015D86.txt 1 0 64
/.well-known/pki-validation/B28CA8AB112EC00C5AFECC2A07A0BC6C.txt 1 0 64
/.well-known/pki-validation/5344CCA08224D8ECFC1E5AEBACC2103D.txt 1 0 64
/.well-known/pki-validation/309318940353D1220B45EFCD991086B7.txt 1 0 64
/.well-known/pki-validation/11518D4825916FBBECBDCEA8DF124C3C.txt 1 0 64
/.well-known/pki-validation/A80111E1E97495F6118183E60FAE6B07.txt 1 0 64
/.well-known/pki-validation/254BE8742C8B7FD460E6FD4667B0C12B.txt 1 0 64
/.well-known/pki-validation/18D8F71B8630BCD510B1F51D206A06A6.txt 1 0 64
/.well-known/pki-validation/978D65CC5A5247AB0DAE405EBFC463F5.txt 1 0 64
/.well-known/pki-validation/1D49E01244126CF7F48F7E9FFAD68877.txt 1 0 64
/.well-known/pki-validation/265C86EA1C3849BFEE01B98818BCB717.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidmarshmallow 48 2
android 754 79
ios_iphone 1584 140
android10 420 38
linuxubuntu 4 4
macosx 8 8
winxp 2 1
win7 23 10
unix 1 1
win10 3581 1284
macosx12 1 1
Unknown 120 39
androidoreo 5 2
macosx11 1 1
macosx15 2 2
androidpie 1 0
linux 124 57
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome94.0.4606.97 1 1
safari12.0 112 15
mozilla 43 24
chrome83.0.4103.61 11 1
chrome66.0.3359.181 37 37
firefox11.0 1 0
chrome83.0.4103.97 51 51
chrome63.0.3239.84 1 1
firefox33.0 1 1
chrome108.0.0.0 50 3
safari16.1 276 6
opera80.0.4170.63 2 2
firefox65.0 1 1
safari13.0.3 47 11
chrome96.0.4664.55 4 4
chrome25.0.1364.172 1 1
firefox58.0 4 4
chrome100.0.4896.127 1 1
chrome105.0.0.0 23 12
chrome109.0.0.0 4 4
chrome110.0.5481.153 1 0
chrome111.0.5563.64 48 2
chrome95.0.4638.69 1 1
chrome84.0.4147.105 1 1
chrome107.0.0.0 2 2
chrome111.0.0.0 2932 1032
chrome97.0.4692.20 1 1
chrome99.0.4844.73 87 5
chrome77.0.3865.120 4 1
safari15.4 3 0
chrome103.0.5060.114 1 1
safari14.1.1 948 86
firefox110.0 1 1
chrome95.0.4638.54 6 6
safari16.2 190 17
chrome87.0.4280.88 4 1
chrome96.0.4664.93 1 1
safari16.3 8 5
chrome107.0.5304 2 2
chrome110.0.0.0 1659 299
chrome74.0.3729.169 2 2
opera80.0.4170.72 1 1
firefox104.0 3 3
chrome52.0.2743.98 1 1
chrome56.0.2924.87 22 1
firefox105.0 1 1
Unknown 77 15
chrome81.0.4044.138 1 1
chrome96.0.4664.45 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.28.2 20230302073643
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230325081333
COMODO_DCV 20230331024125
Ruby 20230307225525
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331215518
WhatsApp/2.23.3.77_i 20230321094244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
COMODO_DCV 20230331024125
Ruby 20230307225525
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331215518
WhatsApp/2.23.3.77_i 20230321094244
python-requests/2.28.2 20230302073643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 370
From1 12 12
From2 7 8
From3 0 0
From4 1405 6293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 95 0
404 1345 19567476
301 9 1386
500 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/view-source: 7 -
/apple-touch-icon.png 10 -
/products.json 2 -
/main 2 http://narita.in/main
/bk 2 http://narita.in/bk
/wp-content/themes/houzez/style.css 1 -
/apple-touch-icon-precomposed.png 10 -
/wp-cc.php 1 -
/old 2 http://narita.in/old
/wordpress 2 http://narita.in/wordpress
/apple-touch-icon-120x120.png 10 -
/wp 2 http://narita.in/wp
/robots.txt 150 -
/index.php 554 -
/ 7 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 3 -
/cart.js 2 -
/wp-commentin.php 1 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 499 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/misc/ajax.js 7 -
/.well-known/traffic-advice 1 -
/admin/view/javascript/summernote/lang/summernote-en-US,en_US.UTF-8,en_US,en-gb,english.js 9 https://narita.in/admin/index.php
/humans.txt 5 http://narita.in/humans.txt
/catalog/view/javascript/typed.min.js.map 20 -
/administrator/index.php 7 -
/bc 2 http://narita.in/bc
/wp-includes/wlwmanifest.xml 7 -
/backup 2 http://narita.in/backup
/ads.txt 4 http://narita.in/ads.txt
/new 2 http://narita.in/new
/apple-touch-icon-120x120-precomposed.png 10 -
/home 2 http://narita.in/home
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2330
172.70.218.236 124 130 2283067 20230331090457
172.70.218.237 106 112 1937556 20230331090440
172.70.191.160 53 60 1222897 20230307174216
172.70.191.161 52 54 754586 20230307174222
172.70.218.150 50 55 1588844 20230330104724
172.71.198.126 43 43 614558 20230331090728
172.71.198.127 43 43 536218 20230331090734
172.70.218.151 36 43 1360344 20230330104724
172.70.191.159 36 39 732847 20230307174023
172.70.218.148 33 33 296913 20230330120113
172.70.219.20 30 34 5447581 20230331090816
172.70.218.149 28 28 512238 20230330120113
172.70.142.149 27 27 210427 20230316113617
162.158.154.148 26 26 756798 20230311233055
162.158.235.58 25 25 586461 20230327141013
162.158.48.3 24 25 1033033 20230330105441
162.158.235.57 24 24 481195 20230327141014
172.71.202.162 24 26 579286 20230331085811
172.70.142.148 23 23 821727 20230316113626
172.70.191.158 23 25 157299 20230307174014
172.70.219.19 22 30 7752898 20230331090817
172.70.230.190 22 22 525162 20230311234722
162.158.154.149 22 22 593912 20230311233045
172.71.202.163 21 21 270737 20230331085809
172.70.230.191 21 21 473621 20230311234648
172.70.93.28 0 1 249778 
162.158.95.45 0 1 64 
172.70.230.26 0 1 36816 
172.71.147.64 1 1 58757 20230314190747
162.158.158.214 0 1 781799 
172.69.64.208 0 1 644828 
172.68.39.237 0 1 508857 
162.158.111.38 0 1 64 
172.70.110.163 0 1 5058 
162.158.22.76 0 1 59967 
172.68.51.161 0 1 84245 
162.158.23.17 0 1 2139 
162.158.48.107 0 6 7246158 
172.70.92.215 0 1 36816 
172.71.202.93 0 1 151958 
172.70.219.139 0 7 2186312 
172.70.110.170 0 2 133456 
162.158.63.141 0 2 15372 
162.158.22.165 0 1 176420 
162.158.227.186 0 12 4317263 
172.68.51.39 0 1 11462 
162.158.159.35 0 1 2203 
172.69.239.144 0 1 798505 
162.158.48.100 0 2 18834 
172.70.218.174 0 5 423402 
162.158.235.89 0 5 128779 
172.70.189.20 0 1 2203 
172.70.189.48 0 2 1632624 
172.70.218.85 0 1 15084 
172.70.218.14 0 4 359238 
172.70.147.162 0 1 31000 
162.158.87.83 0 1 64 
162.158.162.148 0 3 522815 
172.71.202.34 0 1 624001 
162.158.235.5 0 4 34386 
172.70.114.82 0 1 450844 
172.71.198.4 0 1 272515 
172.70.219.37 0 2 5058 
172.70.218.133 0 1 3288 
162.158.238.246 4 4 234676 20230331061657
172.71.250.20 0 2 128 
172.70.189.116 0 3 83239 
162.158.235.76 0 1 157051 
172.70.218.245 0 6 1169470 
162.158.154.238 0 3 1089831 
172.70.111.63 0 1 272515 
172.70.230.165 0 1 555693 
162.158.154.38 0 2 7686 
172.70.218.131 0 21 4739893 
162.158.155.37 0 1 115282 
172.64.236.37 0 1 20892 
172.71.202.38 0 5 499556 
172.70.110.210 0 1 198405 
172.70.219.39 0 10 8232 
172.71.198.148 0 1 119052 
162.158.227.190 0 8 1432920 
162.158.159.169 0 1 382619 
172.70.147.158 1 4 64383 20230304120552
172.71.147.18 4 4 220008 20230331164701
172.71.198.32 0 7 124137 
162.158.154.125 0 1 137 
172.70.191.178 0 3 612705 
172.71.146.248 1 1 58757 20230311194039
162.158.170.174 0 1 2139 
172.70.188.192 0 2 23031 
172.64.236.65 0 1 249778 
172.71.202.52 0 3 1238685 
172.70.230.110 0 6 3372950 
162.158.79.203 1 1 58755 20230307225524
162.158.22.121 0 2 749204 
162.158.162.119 0 2 272515 
172.70.188.74 0 1 584735 
162.158.86.187 1 1 77160 20230308085033
108.162.245.220 2 2 58630 20230325191451
172.71.202.94 0 3 3826 
162.158.235.39 0 4 774463 
162.158.87.149 0 1 1288731 
172.68.183.81 0 2 4278 
172.70.189.43 0 1 555693 
172.71.198.58 7 11 814308 20230314170018
172.68.50.233 0 1 36816 
162.158.162.150 0 1 3184 
162.158.154.249 0 2 1180256 
172.70.188.145 0 3 4830772 
172.70.219.149 0 4 854046 
162.158.162.106 0 6 806733 
172.71.198.92 0 4 30744 
162.158.63.159 0 2 155953 
172.70.218.13 0 1 2725 
172.70.230.117 0 2 8646 
172.70.110.72 0 1 602989 
172.70.251.33 0 1 64 
162.158.63.80 0 1 1299 
162.158.162.209 0 3 958253 
162.158.162.111 0 1 4604 
162.158.154.88 0 2 294862 
172.70.219.10 0 1 37159 
162.158.155.87 0 3 249346 
172.70.242.91 0 1 64 
172.71.202.33 0 3 0 
172.71.202.186 0 4 270642 
172.70.218.235 0 7 903140 
172.70.230.121 0 3 73377 
172.70.111.64 0 2 113844 
162.158.227.71 0 2 245136 
172.70.178.238 0 1 1440192 
172.70.188.45 0 1 3193 
162.158.62.237 0 1 660949 
162.158.158.107 0 1 119137 
172.71.198.138 0 1 85515 
162.158.155.173 0 3 600302 
172.70.142.3 0 1 7771 
162.158.154.48 0 2 580763 
162.158.158.253 0 1 23080 
172.68.218.143 0 1 85515 
162.158.62.50 0 2 8646 
162.158.162.131 2 3 140127 20230321125606
172.71.202.146 0 6 154395 
172.70.218.141 0 1 15374 
172.70.218.63 0 9 9385 
172.70.219.15 0 1 23854 
162.158.22.117 0 2 215282 
172.71.202.87 0 1 114179 
172.70.111.68 0 1 1493 
172.71.214.126 1 1 58622 20230316235440
162.158.154.241 0 2 239658 
172.71.202.154 0 2 0 
162.158.155.80 0 1 660949 
172.70.92.174 0 5 1639233 
172.71.250.43 0 1 64 
162.158.162.216 0 1 0 
172.70.188.129 0 1 148510 
162.158.189.176 0 1 249778 
162.158.162.217 0 1 781799 
162.158.235.61 0 11 2672586 
162.158.94.127 0 1 64 
172.70.230.43 0 1 1582 
172.70.191.185 0 1 4776 
162.158.154.20 0 1 99494 
172.71.154.70 0 1 3011 
172.71.190.35 1 1 58758 20230307225525
172.71.202.137 0 1 354656 
172.71.198.11 0 3 4479 
162.158.48.67 0 4 4406 
172.71.154.155 0 1 1913 
172.64.236.125 0 1 25494 
172.70.111.51 0 1 7686 
162.158.154.199 0 2 59967 
172.70.188.57 0 1 880 
162.158.235.77 0 9 1490110 
172.70.191.145 0 1 4099 
172.71.198.79 0 1 197704 
172.70.110.205 4 4 131317 20230311232306
172.70.110.149 0 1 197704 
162.158.189.106 1 1 58626 20230321094427
162.158.178.252 1 1 58626 20230321212733
162.158.227.145 0 6 488079 
162.158.235.90 0 7 12044 
172.70.110.99 0 1 176420 
172.70.111.3 0 2 1369642 
162.158.62.254 0 1 1913 
162.158.87.125 0 1 36816 
172.71.198.175 0 4 753042 
172.70.218.118 0 9 2351147 
172.64.236.22 0 1 300151 
172.71.198.61 0 5 1036803 
172.69.64.134 0 2 181051 
162.158.154.123 0 1 2039 
162.158.56.145 0 3 719373 
162.158.162.107 0 7 892441 
162.158.158.131 0 1 19909 
172.70.142.174 0 2 688212 
172.70.110.88 0 1 662403 
172.70.230.203 0 1 23080 
162.158.162.253 0 1 2455 
108.162.245.42 1 1 16384 20230304191854
162.158.227.184 6 11 218587 20230330120256
172.69.64.229 0 1 2229 
172.71.146.115 2 2 117515 20230305192205
172.71.154.44 0 1 22995 
162.158.154.168 0 6 574590 
162.158.154.82 0 1 197704 
172.70.178.17 0 2 4278 
162.158.48.106 0 3 4830772 
172.70.219.16 0 1 31339 
162.158.48.115 0 3 419575 
172.70.230.31 0 1 1040 
162.158.163.45 0 4 336980 
162.158.86.202 0 2 143538 
172.71.250.110 0 1 64 
172.70.110.15 0 1 122568 
162.158.22.116 0 3 310818 
172.68.50.49 0 1 42854 
162.158.87.197 0 1 450844 
162.158.235.181 0 4 256545 
172.71.202.180 0 2 411692 
162.158.87.161 0 1 25494 
162.158.163.72 0 1 50217 
162.158.63.118 0 1 157051 
172.70.114.74 0 1 2203 
162.158.63.9 3 3 74007 20230306231748
172.71.154.201 0 1 4323 
162.158.154.95 0 5 533086 
172.70.143.2 0 1 91056 
162.158.155.46 0 1 1877 
172.70.110.151 0 3 582751 
172.70.230.20 0 5 1342257 
172.70.230.48 0 2 119934 
172.70.110.139 0 2 546578 
172.70.191.135 0 4 9247 
172.71.202.140 0 3 95536 
172.70.218.86 0 1 0 
172.68.170.132 1 1 77160 20230302075627
162.158.238.247 1 1 58755 20230303144819
172.71.202.6 0 1 280287 
172.70.110.103 0 1 129998 
172.69.65.173 1 1 58756 20230310011107
162.158.22.70 0 2 326088 
172.71.202.187 0 4 453042 
162.158.162.214 0 1 393514 
172.70.218.42 0 9 1333942 
162.158.155.86 0 1 2039 
172.70.230.116 0 2 8646 
172.70.114.45 0 1 42854 
162.158.48.134 0 2 584735 
172.70.230.105 0 5 1949856 
162.158.56.135 0 2 4749 
172.70.131.176 1 1 58755 20230316062641
162.158.154.32 0 1 551602 
172.70.189.62 0 1 0 
162.158.235.6 0 7 439362 
172.70.191.172 0 4 1530041 
162.158.155.79 0 1 660949 
172.71.167.84 1 1 58753 20230314023340
162.158.227.187 0 2 90214 
162.158.162.174 0 1 0 
162.158.22.48 0 3 2175944 
172.71.198.182 0 2 1316720 
172.70.130.229 0 4 6417 
172.69.67.29 0 1 59967 
162.158.227.229 0 3 696942 
172.71.198.113 1 4 580921 20230302120603
172.71.151.66 1 1 58753 20230309192751
172.70.147.168 0 5 292162 
172.69.67.162 2 2 117295 20230327221201
172.70.110.83 0 1 157051 
172.70.230.70 0 4 287713 
172.70.189.165 4 5 153950 20230302081124
172.70.218.169 1 29 2752013 20230308072020
162.158.22.91 0 2 1103204 
172.69.64.187 0 1 816312 
162.158.22.89 0 2 563388 
172.70.100.168 1 1 58625 20230324091928
172.70.90.101 0 1 2229 
172.70.188.248 0 1 580763 
162.158.162.224 3 3 132769 20230304093441
162.158.154.94 0 1 1913 
162.158.227.211 0 5 2186312 
172.71.147.138 1 1 58755 20230313190617
162.158.227.152 0 3 46160 
172.71.202.110 0 8 4020068 
172.71.154.136 1 1 58629 20230322020656
172.71.254.32 1 1 58628 20230325042416
162.158.62.139 0 1 2139 
172.70.188.36 1 1 0 20230321090523
172.70.230.199 0 3 1639734 
162.158.154.160 0 1 2213 
172.70.135.83 1 1 58665 20230329035045
162.158.163.73 0 4 34386 
172.70.142.234 0 1 28701 
172.70.189.130 0 2 228358 
172.70.130.92 0 1 113844 
172.71.147.126 3 3 175963 20230329203307
162.158.22.87 3 4 151538 20230319082231
172.71.202.117 0 3 0 
172.69.65.9 0 1 111148 
172.64.236.108 0 1 85515 
172.68.39.205 0 1 662403 
172.70.114.17 0 1 1738 
172.70.218.54 0 6 62676 
162.158.235.24 0 1 662403 
162.158.155.138 0 2 2986 
172.70.110.168 0 1 551602 
162.158.227.116 6 14 220462 20230321052449
172.70.230.179 0 1 1315 
162.158.163.71 0 1 50217 
162.158.22.219 0 1 624001 
172.70.230.41 0 1 84245 
172.70.191.134 0 6 2884493 
172.70.142.111 0 1 2367 
162.158.87.2 0 1 64 
172.70.142.142 0 2 806070 
172.70.230.89 0 1 546164 
172.70.191.173 0 3 3798 
162.158.158.245 0 1 450844 
162.158.162.70 0 1 313 
172.70.191.167 1 9 240485 20230307172730
172.71.202.121 0 2 113830 
172.70.147.153 0 1 3397 
172.70.178.73 0 1 1288731 
162.158.86.70 0 1 1913 
172.70.191.191 1 3 64265 20230307172401
172.71.198.143 0 1 35169 
162.158.22.199 0 1 644828 
172.70.230.33 0 2 866044 
162.158.48.135 0 2 1169470 
172.70.188.100 0 1 163044 
172.70.230.104 0 1 644828 
172.70.219.7 0 3 1147857 
162.158.154.33 0 1 551602 
162.158.227.219 0 1 84245 
162.158.22.98 0 2 1092328 
162.158.162.90 0 3 5214 
172.70.230.87 0 2 581982 
172.70.191.171 0 5 743712 
162.158.227.171 0 1 91056 
172.70.189.164 0 1 624001 
162.158.63.53 0 1 143474 
162.158.227.250 0 4 41784 
162.158.48.73 1 1 58626 20230320094117
162.158.22.179 0 2 1311112 
172.70.218.138 0 9 2320191 
162.158.154.31 0 2 396332 
162.158.22.41 0 2 259996 
172.70.230.146 0 3 5706 
172.71.198.112 0 3 230733 
172.71.198.63 0 1 546164 
162.158.86.249 0 1 429553 
172.70.115.3 0 1 655556 
172.70.92.136 0 1 85515 
172.70.127.107 1 1 58757 20230314133528
172.71.154.154 0 1 644828 
162.158.22.128 0 2 1073182 
162.158.162.189 0 2 133629 
172.69.65.171 1 1 58663 20230327190758
172.70.189.180 0 2 1877 
162.158.162.6 0 1 0 
162.158.62.99 2 2 61825 20230311234439
162.158.111.41 0 1 64 
172.70.131.102 1 1 58759 20230314195733
162.158.189.5 0 1 816312 
172.70.178.45 1 1 58754 20230314172150
162.158.158.96 11 11 83071 20230326210828
172.71.202.12 1 1 58755 20230311201252
172.70.110.246 0 2 1316720 
172.70.191.184 0 3 14316 
172.71.198.80 0 1 313 
172.70.92.205 0 4 713813 
172.71.154.146 0 1 798505 
162.158.62.216 0 1 1288731 
172.71.166.12 0 1 59967 
172.71.198.85 0 2 603662 
172.70.218.53 2 6 404037 20230322175746
162.158.154.203 0 1 19909 
162.158.227.155 0 5 2448936 
172.71.150.234 3 3 133673 20230327203723
172.71.198.174 0 8 810451 
172.70.218.200 0 5 1934484 
172.70.189.140 3 3 81424 20230302075843
172.70.115.9 0 1 580763 
172.70.179.5 0 1 798505 
162.158.22.136 0 2 46160 
172.70.110.204 4 4 121562 20230311232305
162.158.158.76 0 1 1913 
162.158.86.43 0 1 2203 
172.70.191.144 0 4 1301021 
162.158.162.227 0 2 4016 
162.158.159.66 0 1 1493 
162.158.235.62 0 4 927678 
162.158.155.120 0 1 547539 
172.71.202.76 0 2 83239 
172.70.110.81 0 1 147431 
162.158.48.78 1 1 58 20230330121036
162.158.163.9 0 1 147788 
172.70.188.96 0 2 658360 
162.158.162.243 0 2 6978 
162.158.163.15 0 3 849510 
162.158.62.84 0 2 41784 
162.158.56.156 0 1 2415386 
172.71.202.62 0 5 1096107 
172.70.230.202 0 1 23080 
172.71.198.109 0 6 160991 
162.158.86.31 0 1 11462 
172.70.114.173 2 2 62323 20230311231812
162.158.56.144 0 4 591152 
162.158.62.176 0 1 429553 
172.71.198.133 0 2 749204 
172.70.219.50 0 9 447266 
172.70.218.4 0 1 0 
162.158.154.81 0 3 4830772 
172.69.138.68 1 1 58628 20230326173848
162.158.170.121 0 1 84245 
172.70.114.220 0 1 1288731 
172.68.51.68 0 1 249778 
162.158.63.54 0 1 143474 
172.70.218.32 3 8 696132 20230318200004
172.71.198.64 0 2 240628 
162.158.48.114 0 3 962276 
172.71.154.52 0 1 1738 
172.71.198.131 0 2 559039 
162.158.163.56 0 3 98269 
108.162.245.43 3 3 176175 20230329202914
172.70.230.38 0 5 688804 
162.158.62.196 0 1 281694 
172.71.198.159 0 2 563388 
162.158.94.143 1 1 58668 20230331141732
162.158.86.239 0 1 64 
162.158.154.83 0 2 395408 
172.64.236.50 0 1 14959 
172.70.114.171 0 1 1493 
172.71.146.114 1 1 58755 20230304191847
162.158.62.66 0 1 3011 
162.158.162.76 0 1 2221 
172.70.218.120 0 5 471153 
162.158.190.36 0 1 2139 
172.70.92.206 0 2 901688 
172.68.50.163 0 1 59967 
172.71.198.51 0 5 1878185 
172.70.111.79 0 2 429553 
172.70.114.36 0 1 798505 
162.158.154.210 0 4 256545 
172.70.230.147 0 2 3826 
162.158.227.198 1 1 58754 20230312151457
162.158.235.68 0 2 73632 
162.158.162.5 0 2 32864 
162.158.63.132 0 2 22924 
172.71.202.44 0 5 68985 
172.69.67.92 0 1 31000 
162.158.159.15 1 1 58628 20230324215038
172.71.154.224 0 1 781799 
162.158.159.84 0 1 143474 
162.158.170.227 0 1 119052 
172.70.189.93 0 1 340048 
162.158.155.23 0 2 1877 
172.70.188.106 0 1 1209 
162.158.159.56 0 2 2844939 
162.158.63.29 0 1 798505 
162.158.48.82 0 1 7771 
162.158.227.204 0 5 565527 
172.71.167.2 0 1 11462 
162.158.162.96 0 2 147710 
172.70.127.173 1 1 58627 20230324102003
172.70.111.77 0 2 413728 
172.71.202.91 0 1 697000 
172.70.111.11 0 2 73632 
162.158.106.212 1 1 58669 20230327180058
172.70.191.166 0 4 12704 
172.69.64.242 1 1 77160 20230327221203
172.70.188.17 0 1 5335 
172.71.202.48 0 3 222296 
172.70.218.127 0 2 40814 
172.71.202.20 11 11 315039 20230327075550
172.71.198.86 0 2 8689 
172.70.230.6 0 2 2986 
172.70.188.144 0 1 0 
172.70.230.140 0 2 656866 
172.70.219.49 1 12 620978 20230313185357
172.70.189.34 0 1 0 
162.158.162.226 0 2 4278 
172.70.251.20 0 1 64 
162.158.87.56 0 1 20892 
162.158.235.167 0 1 133629 
172.70.218.234 0 6 1204853 
172.70.126.42 1 1 58758 20230314082901
172.70.188.69 0 1 1274 
162.158.154.18 0 3 227688 
172.71.254.175 0 1 478477 
162.158.155.17 1 1 58667 20230327224339
172.71.202.116 0 3 23058 
172.70.218.111 0 3 37955 
162.158.91.24 1 1 58757 20230301132119
162.158.90.225 1 1 58758 20230310002851
172.71.202.75 0 8 2438158 
172.70.110.50 0 2 489884 
172.71.166.155 0 1 23080 
172.70.111.29 0 2 1913 
172.70.188.95 0 1 2178 
162.158.155.10 0 2 746569 
172.71.202.70 0 1 7771 
162.158.163.66 0 3 3866193 
172.70.93.8 0 3 1203291 
162.158.162.89 0 2 2673 
172.71.202.155 0 4 7508 
162.158.154.251 0 6 573896 
172.71.198.169 0 2 294862 
162.158.227.114 0 4 1441072 
108.162.245.156 1 1 58622 20230323192552
172.70.246.200 0 2 128 
162.158.189.25 0 1 84245 
162.158.48.129 0 1 1880 
162.158.22.6 0 1 133629 
162.158.162.121 0 3 394466 
162.158.22.140 0 1 36816 
172.70.114.150 0 1 143474 
162.158.62.197 0 1 551602 
172.70.230.137 0 1 6776 
172.70.218.11 0 2 246418 
172.70.178.198 0 1 14959 
172.64.236.102 0 1 7686 
162.158.56.150 0 1 1288731 
172.70.93.42 0 1 1913 
162.158.95.69 0 1 64 
162.158.154.205 0 1 17969 
162.158.227.153 0 7 115400 
172.70.130.195 1 1 58624 20230325081332
172.71.202.43 0 2 292719 
172.70.218.77 0 7 336980 
162.158.62.163 0 1 2203 
172.70.189.179 0 2 1877 
172.70.218.175 0 5 423402 
162.158.235.19 0 5 2246610 
172.71.147.27 4 4 235012 20230308192637
172.71.142.176 1 1 58756 20230310192732
172.70.189.41 1 1 58628 20230322060517
162.158.87.152 0 1 1738 
162.158.158.224 0 1 37955 
172.70.110.158 0 3 76482 
162.158.62.190 0 1 51465 
162.158.163.50 0 2 1632624 
162.158.22.164 0 1 176420 
172.70.218.79 0 1 119052 
162.158.56.157 0 2 799804 
172.70.218.244 0 6 1169470 
162.158.162.39 1 2 80484 20230322060518
172.69.64.162 0 1 1299 
162.158.22.137 0 1 23080 
172.71.151.47 2 2 117382 20230320195550
172.71.167.55 0 1 51465 
162.158.235.201 0 1 684821 
162.158.189.97 0 1 143474 
162.158.227.117 2 6 6920 20230315194715
162.158.159.73 0 1 798505 
172.70.189.33 0 1 42854 
172.70.188.167 1 1 58756 20230316111149
172.70.147.163 0 1 31000 
162.158.170.77 0 1 31000 
172.71.198.118 0 1 69215 
162.158.189.70 0 1 51465 
162.158.162.158 0 4 255106 
172.70.218.132 0 4 634635 
172.71.202.5 0 5 979784 
162.158.155.2 0 5 141906 
162.158.158.97 10 10 352900 20230326210827
172.70.218.215 0 1 3397 
172.71.147.11 0 1 2229 
172.70.115.18 0 1 249778 
162.158.189.63 0 1 3011 
162.158.159.93 0 1 181414 
162.158.154.135 0 1 644828 
172.70.188.193 0 4 306040 
172.70.147.197 0 2 2598 
172.70.189.87 0 1 197704 
172.70.189.154 0 2 95536 
162.158.162.245 0 1 3139 
108.162.216.208 1 1 58626 20230325054228
162.158.56.137 0 1 7686 
172.71.154.238 0 3 162418 
172.71.198.16 0 3 297136 
162.158.87.27 0 1 1440192 
172.70.189.160 0 1 655556 
172.70.111.81 0 1 31000 
172.70.230.150 0 1 198405 
172.71.166.24 1 1 58665 20230327220730
162.158.227.246 2 2 77160 20230321050647
172.64.236.61 0 1 3011 
172.70.219.29 0 20 2546404 
172.70.188.219 0 1 546164 
162.158.235.42 0 3 749334 
172.70.92.152 0 2 166478 
162.158.162.154 0 3 7246158 
172.71.202.28 0 4 1557244 
172.69.220.130 0 1 111148 
162.158.22.8 0 1 31000 
172.70.242.144 0 1 64 
172.71.202.45 0 1 22995 
172.70.92.198 0 1 114179 
172.70.219.61 0 7 1393663 
172.70.243.76 0 1 64 
172.70.188.89 0 3 42262 
172.70.250.26 0 1 64 
162.158.162.74 0 2 91056 
172.69.220.137 0 1 111148 
172.70.188.104 0 1 17857 
172.70.189.167 0 3 90214 
172.70.188.33 0 1 84245 
162.158.235.82 0 5 101976 
162.158.56.130 0 1 85515 
172.70.219.27 0 9 31548 
172.71.154.226 0 1 51465 
162.158.227.141 0 2 0 
162.158.235.182 0 6 454950 
172.70.147.3 0 2 119934 
172.70.111.56 0 1 363277 
162.158.159.128 0 2 33116 
172.71.202.24 0 1 8148 
162.158.235.13 11 12 587479 20230327140741
162.158.163.37 0 2 580763 
172.70.110.126 0 1 114179 
172.70.230.157 0 1 56915 
162.158.235.20 0 13 4493220 
172.70.115.37 0 1 3011 
162.158.22.107 0 1 114179 
162.158.48.76 15 22 1185012 20230331085905
108.162.245.90 1 1 58626 20230323192553
172.70.189.30 0 1 7477 
162.158.154.70 0 6 721446 
172.70.188.98 0 1 51465 
172.70.130.228 0 1 2139 
172.71.202.78 0 7 421652 
172.64.236.11 0 1 816312 
162.158.162.33 0 3 62676 
172.70.188.41 0 1 662403 
162.158.158.69 0 1 83239 
172.71.198.72 0 4 747584 
172.70.218.168 3 27 2031656 20230308072038
172.70.92.133 0 2 824653 
162.158.154.97 0 3 1435431 
162.158.62.51 0 1 4323 
172.71.198.66 0 1 7771 
172.70.230.8 0 2 171030 
162.158.159.79 0 1 85515 
172.70.218.152 0 1 246341 
172.70.143.80 0 1 119746 
172.70.178.62 0 1 85515 
172.70.126.22 0 1 450844 
172.64.236.79 0 1 143474 
172.70.251.28 0 1 64 
172.70.188.94 0 1 2178 
172.71.202.74 0 5 3196222 
172.70.189.35 0 1 0 
162.158.235.27 0 1 3397 
172.71.202.185 0 1 1299 
162.158.162.31 0 1 2289 
172.68.50.139 0 1 51465 
162.158.155.78 0 3 270642 
172.70.114.147 0 1 83239 
172.70.110.148 0 2 1877 
172.70.143.63 0 1 536591 
172.71.142.174 1 1 58755 20230315193405
162.158.163.40 0 2 6022 
172.71.147.47 4 4 234550 20230329205911
162.158.154.6 0 3 3866193 
172.64.236.142 0 1 602989 
162.158.154.189 0 3 2366452 
162.158.56.147 0 1 113844 
172.70.110.32 0 1 0 
172.68.50.7 0 1 363277 
162.158.189.210 0 1 42854 
172.70.188.252 0 1 36816 
172.70.189.95 0 1 5058 
172.70.110.188 1 1 58630 20230323170137
172.69.65.11 0 1 781799 
162.158.155.152 0 1 2367 
172.70.188.202 0 1 147431 
172.69.64.182 0 1 84245 
162.158.162.157 0 2 87687 
172.71.202.172 0 3 2577462 
162.158.155.136 0 4 1123806 
162.158.190.7 0 1 31000 
172.71.178.156 0 1 2229 
172.64.236.113 0 1 84245 
162.158.162.203 0 1 0 
172.70.230.96 0 4 2467770 
162.158.162.3 0 2 181414 
172.70.188.34 0 1 2572 
172.69.67.121 0 1 20892 
162.158.56.140 0 4 631679 
172.70.189.144 0 6 115323 
172.70.191.187 0 1 119052 
172.71.198.170 0 2 1321898 
162.158.48.121 0 5 119934 
172.70.218.204 0 4 44877 
172.70.247.5 0 2 128 
172.64.236.120 0 2 52958 
172.71.202.135 0 6 1557999 
172.70.189.71 0 2 303916 
172.70.230.166 0 3 303905 
172.71.198.161 0 3 799833 
162.158.162.43 0 1 5179 
162.158.154.181 0 4 387734 
172.70.189.106 0 1 590128 
172.70.189.184 0 1 354656 
172.70.189.115 0 2 234428 
162.158.154.25 0 1 18886 
172.64.236.127 0 1 95536 
162.158.23.48 0 3 6687 
172.71.202.73 0 8 1951776 
162.158.48.123 0 4 238274 
162.158.158.100 0 1 59967 
172.68.50.74 0 1 25494 
172.70.110.250 0 1 1913 
172.70.110.207 5 6 208597 20230319160021
172.70.191.147 2 6 42475 20230307172700
172.70.218.119 0 10 4683564 
172.71.154.150 0 1 602989 
172.70.189.19 0 3 2203 
172.70.218.246 0 3 228358 
162.158.162.41 0 8 813462 
172.68.119.140 0 1 90214 
162.158.162.12 11 11 42351 20230321052729
172.71.198.177 0 1 697000 
162.158.162.83 0 4 2792724 
172.68.50.37 1 1 58754 20230302075600
172.70.191.180 0 4 153897 
172.71.154.35 0 2 90925 
172.70.230.67 0 1 3397 
172.70.219.148 0 1 1052 
162.158.170.157 0 1 5058 
162.158.162.210 0 2 854046 
172.71.202.178 0 1 0 
172.71.151.54 6 6 352273 20230320193244
162.158.22.232 0 2 4830772 
172.70.114.219 0 1 113844 
172.70.219.32 0 5 0 
162.158.239.39 1 1 58627 20230318161756
172.70.111.7 0 1 24625 
172.70.230.21 0 2 365416 
172.70.218.55 0 8 83568 
172.71.166.198 0 1 20892 
162.158.22.17 0 2 859106 
162.158.87.32 0 1 798505 
172.71.198.37 0 5 17292 
172.70.93.34 0 4 362469 
172.70.92.203 0 1 84245 
172.70.219.4 0 3 0 
162.158.154.129 0 7 1315822 
172.70.230.69 0 2 859106 
162.158.62.141 0 1 198405 
162.158.154.96 0 4 660589 
162.158.155.45 0 2 3754 
141.101.99.138 1 1 58752 20230309052543
172.70.110.111 0 3 397488 
172.70.114.104 0 1 36816 
162.158.162.202 0 1 508857 
172.71.175.88 1 1 58755 20230301141850
162.158.162.230 0 1 3937 
172.70.142.102 0 1 655556 
162.158.87.148 0 1 59967 
162.158.22.106 0 2 228358 
162.158.154.140 1 1 58670 20230331164659
162.158.235.38 0 3 59727 
108.162.245.5 1 1 58757 20230312193949
172.70.189.96 0 1 0 
172.70.142.228 0 1 31203 
172.71.214.83 1 1 58626 20230321124258
172.68.39.208 0 1 658360 
172.64.236.32 0 1 1738 
162.158.22.67 3 6 414658 20230313175215
162.158.23.12 0 1 198405 
172.70.230.71 0 1 95536 
172.69.64.178 0 1 11462 
172.70.189.166 2 3 191218 20230304120641
162.158.86.74 0 1 83239 
172.71.154.227 0 1 90214 
162.158.154.49 0 3 954977 
162.158.159.87 0 2 42462 
162.158.154.226 0 1 3321 
172.71.198.139 0 2 104349 
162.158.227.244 13 18 450163 20230321125816
172.70.110.127 0 1 0 
162.158.158.113 0 1 2367 
172.71.198.151 6 7 181031 20230330115904
162.158.163.36 0 1 382619 
172.70.178.31 1 1 58753 20230307091918
162.158.86.114 0 1 816312 
162.158.162.100 0 3 499556 
172.70.188.6 0 2 0 
172.70.147.112 0 2 1093156 
162.158.155.137 0 4 4479 
162.158.22.21 0 3 34386 
172.70.230.144 0 1 25494 
162.158.162.156 0 4 256545 
172.70.250.5 0 1 64 
162.158.162.18 0 2 147431 
172.70.230.17 0 1 1580 
172.71.198.103 0 4 777208 
172.70.219.53 0 5 367704 
162.158.162.251 0 2 798505 
172.71.154.193 0 1 2203 
172.70.114.199 0 1 22995 
172.70.115.22 0 2 3790 
172.71.198.153 0 1 2796 
162.158.86.78 0 1 546578 
162.158.158.133 0 1 7771 
162.158.162.170 0 3 44877 
162.158.86.233 0 1 4323 
162.158.48.5 0 2 781799 
172.70.218.124 0 4 2360896 
162.158.159.173 0 1 14959 
162.158.87.53 0 1 374602 
172.71.154.171 0 1 143474 
162.158.154.121 0 5 1116080 
162.158.56.136 0 1 1913 
162.158.22.95 0 1 382619 
172.71.198.101 0 2 4406 
172.70.110.120 0 1 590128 
108.162.216.206 1 1 58755 20230314160311
162.158.22.242 0 5 1349701 
162.158.22.211 0 2 85708 
172.71.151.53 2 2 117508 20230313190619
172.70.191.154 0 1 2572 
172.70.147.174 0 2 191072 
172.70.230.171 0 1 658360 
172.71.198.176 0 1 697000 
162.158.62.68 0 1 580763 
172.70.147.85 0 1 31000 
172.71.154.184 0 1 187107 
162.158.62.245 0 1 478477 
172.70.189.107 0 4 604727 
172.70.230.160 0 2 612202 
172.71.154.115 0 1 1877 
172.71.198.84 0 1 547539 
172.70.110.29 0 2 111148 
172.70.110.215 0 2 168490 
172.70.191.146 3 8 434508 20230307172727
172.71.198.15 0 4 3867118 
172.70.110.206 3 4 173938 20230326210738
162.158.235.146 0 7 3381112 
172.70.218.247 0 9 342537 
162.158.159.162 0 1 197704 
162.158.162.205 0 2 536591 
172.71.198.10 0 4 35580 
162.158.155.35 0 1 1299 
172.69.65.187 0 1 14959 
172.70.230.173 0 1 1649 
172.70.230.167 0 2 3754 
172.70.189.100 0 3 3826 
172.71.202.82 0 3 2598 
162.158.22.213 0 3 12969 
172.70.92.204 0 2 1289656 
172.70.147.194 0 2 1597010 
172.71.154.232 0 1 363277 
172.70.111.55 0 2 726554 
162.158.62.214 0 2 50988 
172.70.110.27 0 2 778628 
172.71.198.88 0 7 362581 
172.70.178.44 1 1 58757 20230316150741
172.70.191.186 0 4 33436 
172.70.110.244 0 1 20892 
172.71.202.46 0 2 749204 
172.69.64.210 0 1 90214 
162.158.162.228 0 1 18539 
162.158.94.153 0 1 20892 
172.70.110.79 0 3 128562 
172.71.198.65 0 3 271628 
162.158.163.46 0 1 0 
172.70.189.8 0 4 620163 
162.158.154.51 0 1 0 
162.158.22.171 0 2 518597 
162.158.158.59 0 1 249778 
162.158.154.39 0 7 2911128 
172.70.110.175 0 1 0 
172.69.65.152 0 1 1493 
172.70.191.179 0 1 1221 
172.71.146.249 2 2 117508 20230314190746
172.70.219.54 0 6 492512 
172.71.202.57 0 1 0 
172.70.147.159 1 1 32492 20230320123022
162.158.62.194 0 1 624001 
162.158.48.105 0 1 508857 
172.70.230.134 0 1 1530 
162.158.170.59 0 1 2178 
162.158.162.135 0 1 0 
172.71.198.189 0 1 23630 
172.70.143.3 0 1 15374 
162.158.56.154 0 1 143474 
162.158.87.54 0 1 113844 
172.69.64.173 0 1 1738 
172.70.189.36 0 2 546578 
162.158.155.134 0 1 555693 
172.70.230.213 0 1 1170 
172.71.154.90 1 1 58668 20230328223200
162.158.22.191 1 3 118944 20230319082202
162.158.227.247 2 2 154320 20230320122928
172.70.219.58 0 1 2525 
162.158.110.11 0 1 64 
172.71.130.174 1 1 58664 20230331215518
162.158.56.146 0 1 114179 
172.70.218.162 0 5 110448 
172.71.202.59 0 5 4834093 
162.158.155.169 0 4 85708 
172.71.198.60 0 5 923760 
172.70.218.222 0 15 3854461 
172.70.115.2 0 1 816312 
162.158.158.75 0 1 114179 
172.70.110.214 0 1 84245 
162.158.63.66 0 1 1877 
172.71.246.58 0 1 64 
162.158.166.90 1 1 58666 20230327220500
172.71.154.114 0 1 119137 
172.70.189.178 0 1 33287 
172.70.100.109 0 1 429553 
162.158.22.243 0 3 786236 
172.70.218.210 0 1 5670 
172.71.198.56 0 1 584735 
172.70.147.175 0 1 95536 
172.70.114.253 0 1 51465 
172.70.250.41 0 1 64 
162.158.154.167 0 1 0 
172.70.242.129 0 4 256 
172.70.110.245 0 2 41784 
108.162.216.145 1 1 58754 20230301233338
172.70.230.23 0 1 554697 
172.70.111.16 0 1 781799 
172.70.143.126 0 1 508857 
162.158.162.108 0 2 602989 
172.70.188.62 0 1 157051 
162.158.158.144 1 1 58669 20230327223359
172.70.147.195 0 2 849970 
162.158.22.241 0 1 197704 
172.70.110.14 0 1 515586 
172.70.218.161 0 5 1609773 
162.158.163.55 0 3 286608 
172.70.218.221 0 5 1966668 
172.70.218.197 0 3 191072 
172.70.142.88 0 1 547539 
172.70.110.174 0 1 798505 
172.69.64.249 0 1 42854 
162.158.162.238 0 2 726554 
172.69.67.109 1 1 58624 20230318100537
162.158.22.192 0 4 560520 
172.71.198.49 0 1 1440192 
162.158.63.22 0 1 515586 
162.158.227.103 0 1 546164 
162.158.94.228 0 1 23080 
172.70.178.33 1 1 58626 20230324215041
162.158.170.32 0 1 56915 
162.158.22.23 0 1 25494 
172.71.167.13 0 1 0 
172.70.218.163 0 9 110448 
172.71.154.28 0 2 817805 
162.158.159.2 0 1 546578 
172.71.154.40 0 1 36816 
172.70.218.177 0 1 2975 
172.71.254.16 0 1 644828 
172.70.219.51 0 9 717370 
162.158.162.38 1 1 77160 20230316111004
172.70.218.223 0 15 6550722 
172.70.230.73 0 3 88719 
172.69.239.147 0 1 816312 
172.70.219.3 0 3 374214 
162.158.155.124 0 3 121345 
172.71.198.119 0 1 69215 
162.158.56.155 0 2 384169 
162.158.48.87 0 10 129402 
162.158.162.218 0 1 0 
172.70.218.190 0 1 18539 
162.158.163.16 0 1 0 
108.162.245.150 0 1 4323 
172.71.175.56 1 1 58757 20230310002845
172.64.236.9 0 1 546578 
172.70.218.22 0 9 988520 
172.71.202.107 0 1 0 
172.64.236.118 0 2 2426848 
172.71.147.125 3 3 175875 20230326204313
108.162.216.142 0 2 4278 
172.70.110.63 0 2 1241712 
162.158.155.186 0 1 11521 
172.70.218.16 0 4 1288659 
162.158.48.93 0 5 600302 
162.158.22.78 0 1 662403 
162.158.22.233 0 1 2415386 
172.70.247.6 0 1 64 
172.71.202.150 0 5 815989 
162.158.155.9 0 3 869137 
162.158.227.188 0 1 554697 
172.71.202.100 0 1 0 
172.69.134.142 1 1 58625 20230317210753
162.158.227.162 0 2 56915 
162.158.126.204 1 1 37782 20230303155726
162.158.154.106 0 3 25494 
172.70.110.235 0 1 2139 
162.158.155.56 0 1 31203 
172.70.189.82 0 1 1880 
172.70.110.181 0 1 69215 
162.158.154.139 0 3 1597010 
172.70.100.141 0 1 90214 
172.70.189.46 0 3 263303 
162.158.22.74 0 4 850784 
172.71.142.58 2 2 117255 20230320195548
172.70.147.120 0 1 84245 
162.158.162.146 0 2 1311112 
162.158.162.122 0 1 0 
172.71.142.138 1 1 58758 20230306195908
162.158.162.88 0 1 684821 
172.70.147.113 0 1 546578 
172.70.218.72 0 1 880 
172.70.218.66 0 8 1916152 
162.158.179.23 1 1 58668 20230327220847
162.158.86.115 0 1 90214 
162.158.154.209 0 4 12969 
172.71.202.8 0 2 227688 
172.69.65.218 0 1 36816 
172.70.230.145 0 2 27093 
172.70.114.91 0 1 660949 
172.71.198.102 0 4 249778 
162.158.154.252 0 2 548303 
162.158.189.42 0 1 11462 
162.158.48.128 0 1 1880 
162.158.90.30 1 1 58663 20230327191257
172.70.178.34 1 1 58757 20230313194957
172.68.50.83 0 1 23080 
172.69.65.214 0 1 478477 
172.70.131.14 1 1 58628 20230318100537
172.70.147.111 0 1 1493 
172.71.147.22 3 3 176266 20230305192213
172.70.218.125 0 3 781799 
162.158.154.216 0 1 699 
162.158.22.45 0 2 1095078 
162.158.86.232 0 1 4323 
172.70.230.74 1 1 56702 20230304183223
172.70.189.129 0 3 280287 
162.158.158.42 0 1 816312 
162.158.154.19 0 2 113844 
162.158.87.181 0 1 3011 
197.234.242.205 0 1 2229 
172.70.111.37 0 3 1170165 
162.158.63.103 0 1 508857 
172.70.142.177 0 1 137 
162.158.163.17 0 8 1326669 
172.70.188.253 0 2 36816 
172.70.218.15 0 1 119746 
172.70.219.63 0 2 51516 
162.158.86.96 0 1 64 
108.162.216.143 0 1 2139 
172.64.236.143 0 1 31000 
172.70.189.40 0 1 24397 
162.158.162.20 0 3 227688 
172.70.188.201 0 1 854046 
172.70.218.88 0 4 1664091 
172.70.114.76 0 1 478477 
162.158.235.31 0 3 62000 
172.70.188.251 0 1 115282 
162.158.48.6 0 1 655556 
172.69.67.140 0 1 1877 
162.158.227.163 0 1 56915 
162.158.22.59 0 2 560574 
162.158.227.235 0 2 62406 
172.71.154.218 0 1 84245 
172.71.202.167 0 1 555693 
162.158.189.249 0 1 363277 
172.71.6.228 1 1 58753 20230310200037
172.70.188.203 0 7 158783 
172.70.218.10 0 4 248390 
172.69.64.196 1 2 63077 20230310011058
172.71.202.173 0 1 0 
162.158.155.126 17 19 1300178 20230330223333
172.70.219.143 0 5 198988 
162.158.163.10 0 1 2345 
172.70.218.196 0 10 580124 
162.158.162.147 0 1 655556 
172.69.64.200 0 1 3011 
162.158.162.123 0 7 1351254 
172.70.218.99 0 9 2387907 
162.158.95.70 0 1 64 
162.158.163.23 19 19 16170 20230321054519
172.71.202.134 0 2 601045 
162.158.162.42 0 1 5452 
172.70.189.78 0 1 0 
172.70.230.57 0 1 280287 
172.70.142.217 0 1 147431 
172.70.218.65 0 1 52709 
162.158.154.253 0 1 546164 
162.158.235.94 0 7 573896 
172.70.218.205 0 8 74795 
162.158.154.107 0 4 76482 
172.69.65.23 0 2 569573 
172.71.142.29 1 1 58627 20230322194506
172.70.188.43 0 1 6776 
172.71.198.108 0 2 6022 
162.158.162.13 6 6 221723 20230321052732
172.70.93.26 1 1 58626 20230320111357
172.70.230.129 0 1 272515 
172.69.67.93 0 1 363277 
172.70.230.59 0 3 780779 
162.158.162.82 0 4 3782072 
172.70.189.74 0 3 124597 
162.158.22.46 0 2 56523 
162.158.154.177 0 1 7771 
172.70.218.189 0 1 60600 
162.158.48.122 0 6 981412 
172.70.189.114 0 1 0 
172.70.142.210 0 1 24266 
172.70.127.155 0 1 119137 
162.158.162.191 0 5 333444 
172.71.166.69 0 1 42854 
172.71.202.21 13 13 366487 20230321051745
172.70.110.169 0 6 184395 
162.158.235.81 0 5 76482 
172.71.154.129 0 1 20892 
172.70.93.14 1 1 77160 20230317071202
172.70.147.54 0 1 6776 
162.158.22.218 0 3 3201463 
172.71.202.67 0 4 1846922 
172.71.202.90 0 1 697000 
172.70.219.64 0 4 52815 
172.70.230.178 0 1 157051 
162.158.235.83 0 2 6776 
172.70.92.213 0 1 374602 
172.71.202.95 0 3 3826 
162.158.63.97 0 1 658360 
162.158.235.41 0 8 1546651 
162.158.87.131 0 1 85515 
162.158.87.159 0 1 64 
172.70.111.84 0 1 280287 
172.71.198.50 0 6 1929650 
172.71.202.69 0 7 626137 
162.158.23.38 0 1 1738 
172.70.218.37 0 9 5972 
172.64.236.64 0 1 429553 
172.68.50.73 0 1 143474 
172.64.236.131 0 1 36816 
162.158.62.138 0 1 697000 
172.70.230.198 0 1 546578 
162.158.170.178 0 1 880 
162.158.163.2 0 3 5631 
172.68.39.143 0 1 684821 
172.70.111.15 0 1 0 
162.158.162.32 0 2 20892 
162.158.63.15 0 1 114179 
172.71.202.17 0 7 267694 
162.158.170.38 0 1 249778 
172.70.92.175 0 1 816312 
162.158.154.174 0 4 93000 
162.158.155.184 0 1 662403 
172.70.110.86 0 1 22995 
162.158.155.57 0 1 0 
172.70.111.60 0 2 1017714 
162.158.163.65 0 1 1288731 
172.68.39.131 1 1 4423 20230304110630
172.70.218.139 0 5 1216119 
162.158.162.185 0 1 0 
172.69.34.22 1 1 58754 20230313183534
172.70.218.101 0 3 563388 
172.71.202.115 0 1 551602 
162.158.154.166 0 4 91980 
172.71.202.106 0 3 1710007 
172.70.219.18 1 1 58755 20230315182756
162.158.158.238 0 1 374602 
172.70.189.73 0 2 3397 
172.69.64.136 0 1 83239 
172.70.110.51 0 1 0 
162.158.158.26 0 1 90214 
162.158.118.210 0 1 95536 
172.70.218.153 0 1 246341 
172.70.188.25 0 1 1219 
172.70.93.43 0 2 3826 
162.158.87.14 0 1 363277 
162.158.22.198 0 2 1289656 
162.158.227.159 0 6 124000 
172.70.142.22 0 1 555693 
172.70.142.16 0 1 554697 
172.71.202.80 0 5 622547 
162.158.154.180 0 7 1183630 
162.158.22.188 0 1 1913 
172.70.115.31 0 1 624001 
172.71.254.154 1 1 58751 20230314195924
162.158.159.131 0 2 298988 
162.158.155.170 0 6 825504 
172.70.110.238 0 4 453073 
172.70.230.207 0 1 151958 
162.158.87.17 0 1 2415386 
172.70.126.225 0 2 2139 
162.158.158.250 0 1 69215 
162.158.227.158 0 4 62000 
162.158.63.104 0 2 62000 
172.64.236.17 0 1 2229 
162.158.63.89 0 2 365015 
172.71.202.18 0 4 561321 
162.158.170.206 0 1 3397 
172.69.64.212 0 1 7686 
162.158.87.71 0 1 42854 
172.70.114.108 0 1 84245 
172.70.92.156 0 3 1288659 
172.70.188.246 0 1 1054 
162.158.62.57 0 1 163044 
162.158.22.148 0 1 580763 
162.158.227.245 12 18 493293 20230321125817
172.70.242.244 0 2 128 
162.158.155.100 0 3 1205978 
172.70.219.144 0 1 4875 
172.71.202.14 0 1 59967 
162.158.162.137 0 5 96437 
172.70.178.16 0 1 2139 
162.158.158.219 0 1 137 
162.158.154.17 0 3 168490 
172.71.202.85 0 1 147431 
162.158.62.129 0 1 662403 
172.70.230.200 0 1 684821 
172.70.111.52 0 2 15372 
172.64.236.106 0 1 781799 
162.158.155.18 0 2 545030 
172.71.202.174 0 2 51465 
162.158.87.21 0 1 84245 
172.70.230.188 0 1 14959 
172.70.143.45 0 1 129998 
162.158.162.153 0 1 2203 
172.70.230.4 0 4 476548 
162.158.162.207 1 2 161392 20230304110559
172.70.251.85 0 1 64 
172.71.202.68 0 2 4458 
172.70.188.81 8 8 166387 20230320123132
162.158.48.66 0 5 6609 
162.158.163.24 10 10 5024 20230321054506
172.71.202.109 0 4 150932 
162.158.158.116 0 1 36816 
172.70.92.230 0 2 4458 
162.158.235.71 0 1 69215 
162.158.154.196 0 2 6022 
162.158.189.136 0 1 7686 
172.71.198.62 0 1 546164 
172.69.65.83 1 1 58756 20230306004247
162.158.158.179 0 1 22995 
172.70.189.142 0 3 238274 
162.158.235.93 0 3 286948 
162.158.154.21 0 1 99494 
172.71.166.159 0 1 25494 
172.70.230.148 0 1 31000 
172.71.151.30 2 2 117291 20230331203839
162.158.162.85 0 3 565759 
162.158.23.37 0 2 3476 
172.70.218.136 0 7 27202 
172.71.202.131 0 1 508857 
172.71.202.64 0 2 2880384 
172.70.218.252 0 4 2577462 
172.71.198.165 0 1 50732 
172.70.189.113 0 2 781799 
162.158.235.91 0 7 759606 
162.158.87.69 0 1 7686 
172.70.230.32 0 1 84245 
172.70.188.56 0 2 2094 
162.158.48.125 0 4 1288659 
172.70.90.10 0 1 4323 
172.70.143.28 0 1 24625 
162.158.235.67 0 1 0 
172.69.65.150 0 1 113844 
172.70.92.147 5 5 115358 20230320125725
172.70.191.162 0 2 20811 
162.158.155.135 0 1 374602 
162.158.62.218 0 1 95536 
172.71.198.110 0 2 10116 
162.158.86.86 0 1 249778 
162.158.107.22 11 11 290332 20230320130000
162.158.162.134 0 1 658360 
172.70.218.199 0 8 1925448 
162.158.23.65 0 1 249778 
172.70.218.52 3 11 647675 20230315182757
172.71.150.224 1 1 58628 20230317192208
162.158.227.193 0 6 23058 
172.70.189.77 0 4 1309860 
172.70.230.58 0 2 749204 
162.158.162.92 0 6 180899 
162.158.95.81 0 1 249778 
162.158.227.226 0 7 715531 
172.70.218.94 0 3 267258 
162.158.162.169 0 1 21830 
172.70.218.41 0 2 7771 
162.158.162.114 0 2 7182 
172.71.154.4 0 1 429553 
162.158.235.9 0 5 1455475 
172.71.142.28 3 3 175960 20230329205908
172.71.154.188 0 1 300151 
172.70.218.179 0 7 2190156 
162.158.235.84 0 1 6776 
172.70.189.79 0 1 198405 
172.70.130.179 0 1 111148 
162.158.162.72 0 2 440777 
162.158.86.51 0 2 696293 
172.70.219.30 0 14 1020644 
172.70.218.98 0 6 1018265 
172.71.147.89 1 1 58757 20230305195902
162.158.170.78 0 1 18834 
172.71.198.117 0 1 129998 
172.70.110.8 0 1 119746 
172.71.202.13 1 2 80966 20230315194737
172.71.202.181 0 1 281694 
172.70.218.104 0 1 143474 
172.70.218.33 0 1 0 
172.70.189.27 0 1 1288731 
172.70.115.20 0 1 31000 
197.234.242.66 1 1 58758 20230309052541
172.71.202.143 0 2 515586 
162.158.62.178 0 1 854046 
172.70.189.61 0 1 3011 
172.69.65.105 0 1 143474 
172.70.110.100 0 1 2733 
172.70.111.38 0 1 644828 
172.70.218.89 0 3 1109394 
172.71.198.121 0 3 261796 
172.70.218.219 0 2 624001 
172.71.202.141 0 3 286608 
172.71.202.63 0 7 686010 
172.70.189.29 0 1 1262 
172.71.202.112 0 5 400622 
172.70.218.146 0 3 119829 
172.71.146.177 2 2 117505 20230310194157
162.158.23.10 0 1 554697 
162.158.154.65 0 2 295420 
162.158.62.198 0 1 23080 
172.70.110.150 0 1 23080 
172.70.230.138 0 1 2178 
172.71.202.183 0 2 50988 
162.158.227.140 0 8 505470 
162.158.158.248 0 1 246341 
172.71.147.52 0 1 0 
172.70.92.219 0 2 6022 
172.70.127.119 1 1 58626 20230324083039
162.158.87.173 1 1 58758 20230308085030
172.71.198.123 1 2 167374 20230311201338
162.158.87.191 0 2 4016 
172.69.65.17 0 1 798505 
172.70.142.147 0 1 47628 
172.70.218.87 0 2 313 
172.70.114.119 0 1 111148 
162.158.22.61 0 1 83239 
172.70.142.252 0 1 133629 
172.70.189.58 0 1 91056 
162.158.54.81 0 1 798505 
162.158.94.20 0 1 84245 
162.158.48.83 0 2 7771 
162.158.227.192 0 5 23058 
162.158.158.114 0 1 854046 
162.158.23.66 0 2 499556 
162.158.170.72 0 1 151958 
172.70.230.11 0 1 880 
162.158.22.244 0 2 4406 
162.158.162.78 3 3 173125 20230316111512
108.162.245.208 1 1 58755 20230312194152
172.70.218.137 0 14 73050 
172.70.191.152 0 2 98362 
172.70.189.54 0 3 29918 
162.158.62.212 0 1 111148 
172.70.114.49 0 1 546164 
172.70.218.130 0 9 1107123 
162.158.95.55 0 1 36816 
172.70.147.192 1 1 77160 20230320111415
172.70.142.128 0 2 330504 
172.64.236.36 0 3 455694 
172.71.154.234 0 1 114179 
172.70.219.8 0 6 765238 
162.158.162.98 2 3 53467 20230321055407
162.158.154.208 0 2 8646 
172.70.110.30 0 1 91056 
172.71.142.59 1 1 58623 20230325191836
162.158.86.64 0 1 111148 
162.158.154.138 0 2 1597010 
162.158.22.77 0 2 119934 
172.70.230.132 0 1 31000 
172.70.230.61 0 4 272871 
162.158.154.16 0 4 252735 
172.71.202.118 0 2 31000 
162.158.23.22 0 3 430422 
162.158.48.103 0 1 115282 
172.70.230.27 0 1 36816 
172.71.202.9 0 4 227688 
162.158.227.189 0 1 148510 
172.70.188.7 0 2 45990 
162.158.22.79 0 1 662403 
172.70.218.164 0 8 2230646 
172.70.147.135 0 1 20892 
162.158.48.101 0 1 18834 
172.71.198.31 1 1 58757 20230301092028
172.70.218.224 0 5 590840 
172.70.110.171 0 3 187107 
162.158.227.227 0 5 163929 
162.158.154.118 0 3 489132 
172.71.167.69 1 1 58754 20230314023347
172.70.100.167 1 1 58624 20230324104359
172.70.188.247 0 1 22213 
172.70.219.150 1 10 2639298 20230316185054
162.158.163.68 0 5 2579312 
162.158.162.155 0 2 2415386 
172.70.230.29 0 1 187107 
172.70.110.220 0 3 179901 
172.70.230.215 0 2 604210 
172.71.198.5 0 1 272515 
162.158.56.152 0 1 249778 
172.70.250.103 0 1 64 
162.158.158.161 0 1 584735 
172.71.154.120 0 1 374602 
172.71.202.3 0 1 133629 
172.68.183.82 0 1 2139 
162.158.48.84 0 4 833906 
162.158.159.177 0 1 7686 
172.70.142.219 0 1 660949 
162.158.22.142 0 4 1083800 
162.158.162.101 0 2 499556 
172.70.250.196 0 1 64 
162.158.162.219 0 1 551602 
172.71.198.44 0 3 103454 
172.70.218.147 0 3 359487 
162.158.155.41 0 1 697000 
162.158.22.234 0 3 1411375 
172.71.146.176 1 1 58756 20230310193754
172.70.110.184 0 1 141134 
172.71.198.25 0 3 1089831 
162.158.239.16 4 4 235021 20230310191615
162.158.227.70 0 2 245136 
172.70.110.106 0 1 123209 
172.70.230.120 0 1 20892 
172.71.202.51 0 1 658360 
172.71.202.86 0 6 1003486 
172.71.154.132 0 1 2229 
172.70.218.140 0 1 15374 
162.158.48.88 0 1 129998 
162.158.162.239 0 3 1089831 
172.69.67.108 0 1 187107 
162.158.154.197 0 5 9033 
162.158.22.182 0 1 14959 
172.71.198.48 0 1 1440192 
172.70.189.53 0 1 0 
172.70.147.40 0 1 7686 
162.158.154.120 0 7 1127542 
172.71.202.42 0 5 50356 
162.158.155.81 0 2 36358 
162.158.155.133 0 1 555693 
172.71.198.91 0 1 536591 
162.158.162.171 0 2 14959 
172.70.114.168 0 1 59967 
162.158.162.250 0 1 798505 
172.70.114.228 0 2 567470 
172.71.198.75 0 3 1274570 
162.158.162.152 0 4 8812 
162.158.48.99 0 1 99494 
162.158.155.157 0 3 15174 
162.158.86.141 0 1 478477 
162.158.163.19 0 5 784852 
162.158.162.136 0 1 31000 
172.70.147.114 0 1 151958 
172.70.230.111 0 8 5316276 
172.71.198.116 0 2 131878 
172.70.251.86 0 1 64 
172.70.188.50 0 1 0 
162.158.162.211 0 1 854046 
162.158.162.109 0 2 123209 
162.158.22.120 0 1 374602 
172.71.167.191 1 1 58756 20230301120844
172.70.189.32 0 2 732059 
172.70.130.208 0 1 546578 
172.70.142.199 0 1 123209 
172.71.123.169 2 2 117335 20230328212954
172.70.127.108 2 2 117416 20230328231744
162.158.86.181 0 1 31000 
172.70.188.55 0 6 460387 
162.158.162.29 0 3 23058 
162.158.22.127 0 2 1316720 
162.158.166.80 1 1 58627 20230321210108
172.70.218.122 0 1 699 
172.71.154.195 0 1 95536 
108.162.245.222 1 1 58753 20230304193809
172.71.198.155 0 5 779902 
172.71.198.70 0 1 32915 
162.158.63.76 0 1 554697 
172.71.202.58 0 2 4830772 
172.64.236.57 0 1 798505 
172.71.154.214 0 1 59967 
162.158.22.235 0 2 1048098 
162.158.155.82 0 1 1299 
162.158.154.172 0 5 2317593 
108.162.216.146 1 1 58758 20230313175022
172.70.191.189 0 2 126823 
172.70.114.101 0 1 119137 
162.158.63.62 0 1 816312 
172.70.126.219 0 1 83239 
172.70.100.78 1 1 58755 20230305142322
162.158.158.190 0 1 3011 
172.71.198.52 0 3 210981 
172.70.110.74 0 1 281694 
162.158.22.143 0 1 450844 
172.64.236.129 0 1 4323 
162.158.155.123 0 4 382144 
172.71.202.54 0 3 166441 
172.70.243.49 0 1 64 
162.158.155.42 0 2 1394000 
172.70.110.145 0 1 20407 
172.70.110.209 4 4 80944 20230304183338
172.70.111.12 0 2 199860 
172.70.191.149 0 2 800734 
172.71.202.92 0 1 151958 
172.70.142.249 0 1 99494 
172.70.93.9 0 3 1506129 
172.71.198.41 0 3 894865 
162.158.22.141 0 4 1253888 
172.70.147.21 0 2 29918 
162.158.162.229 0 1 18539 
172.70.246.201 0 1 64 
162.158.163.76 0 1 24625 
172.68.50.53 0 1 31000 
172.71.150.239 1 1 58626 20230323192647
162.158.22.183 0 2 29918 
172.71.198.179 0 1 551602 
162.158.154.102 0 2 119137 
162.158.154.200 0 2 1109394 
162.158.235.78 0 13 1493586 
162.158.227.234 0 2 62406 
162.158.158.15 0 1 590128 
172.71.154.14 0 1 42854 
172.69.64.233 0 1 2415386 
172.71.154.85 0 2 509477 
172.70.218.121 0 2 314102 
172.71.202.126 0 5 73632 
172.71.198.89 0 8 321334 
162.158.154.28 0 4 83568 
162.158.56.149 0 1 111148 
172.69.65.115 0 1 450844 
162.158.162.66 0 2 3826 
172.70.189.9 0 2 134850 
162.158.62.67 0 2 1443203 
172.70.92.207 0 1 450844 
172.71.198.33 0 1 31000 
172.71.198.104 0 1 1299 
162.158.162.142 0 8 1322032 
162.158.162.126 0 7 632373 
172.70.147.19 0 2 46160 
162.158.170.9 0 1 1880 
162.158.111.110 0 1 64 
172.71.198.87 0 1 1913 
162.158.22.13 0 1 35051 
162.158.154.212 0 1 450844 
162.158.158.143 0 1 5058 
172.71.198.154 0 8 1977064 
162.158.94.128 0 2 128 
162.158.170.44 0 1 51465 
162.158.163.49 0 3 1632624 
172.71.154.80 0 2 2500901 
172.70.111.62 0 1 4323 
172.71.198.146 0 7 305644 
172.70.230.112 0 2 1708092 
172.71.202.138 0 1 249778 
172.70.230.18 0 1 249778 
162.158.22.245 0 1 2203 
162.158.22.109 2 3 881627 20230313174821
172.70.114.60 0 3 813341 
172.71.198.93 0 2 7686 
172.70.142.201 0 1 198405 
172.70.191.153 0 2 4507 
162.158.110.137 0 1 64 
162.158.227.253 0 12 452100 
172.70.110.73 0 1 0 
172.71.154.112 0 1 546578 
172.70.230.80 0 1 1054 
172.70.218.26 0 1 9854 
172.70.110.212 0 1 655556 
172.70.247.7 0 1 64 
172.70.218.12 0 2 45909 
162.158.22.68 0 1 300151 
162.158.154.99 4 6 300963 20230307180018
172.70.230.14 0 3 706165 
172.70.191.139 0 3 9880 
172.70.143.8 0 2 310429 
172.70.230.85 0 4 515306 
172.71.202.53 0 1 69215 
162.158.170.71 0 1 6776 
172.70.242.9 0 1 64 
172.70.189.42 1 4 309508 20230321090522
172.70.110.243 0 3 137676 
162.158.182.188 1 1 58669 20230329130431
162.158.162.184 0 2 1248002 
162.158.22.159 0 3 1597010 
162.158.154.175 0 3 62000 
162.158.162.57 0 4 430422 
162.158.22.64 0 1 187107 
172.70.230.109 0 2 1180256 
162.158.56.151 0 2 1294789 
172.70.178.152 1 1 58755 20230314201633
172.70.218.62 0 5 5631 
162.158.23.55 0 3 667598 
162.158.56.139 0 2 48278 
162.158.62.220 0 3 122163 
172.70.218.76 0 8 254982 
162.158.154.128 0 4 973285 
172.71.202.4 0 2 590827 
162.158.163.53 0 5 17292 
162.158.22.80 0 1 25809 
162.158.154.215 1 1 58626 20230326210219
172.70.230.68 0 2 859106 
172.71.202.32 0 3 430422 
172.70.114.15 0 1 554697 
162.158.22.14 0 2 464628 
162.158.56.153 0 1 429553 
172.69.220.139 0 1 119137 
162.158.95.72 0 1 64 
162.158.154.46 0 2 4458 
172.70.189.169 0 6 913150 
172.71.202.148 0 1 662403 
162.158.163.39 0 5 128862 
172.71.167.45 1 1 58624 20230317210745
172.70.230.159 0 5 2304367 
172.70.218.165 0 11 684134 
172.71.198.136 0 3 683783 
172.71.198.38 0 2 1324806 
172.70.218.225 0 4 1299 
162.158.62.191 0 1 51465 
172.70.230.64 0 2 45990 
172.70.147.134 0 1 20892 
162.158.162.93 0 2 177913 
172.70.218.25 0 4 1546758 
172.71.198.147 1 6 104017 20230314165839
172.71.254.253 0 1 114179 
172.70.191.190 2 3 46262 20230307172401
172.70.142.123 0 1 624001 
172.70.230.51 0 1 1451 
162.158.154.254 0 3 72691 
162.158.155.38 0 1 115282 
172.71.202.120 0 3 4278 
162.158.227.252 0 6 226050 
162.158.155.125 14 15 371034 20230326210329
172.70.191.163 0 2 548160 
172.70.188.101 0 4 4458 
172.70.143.35 0 2 157784 
172.70.191.177 0 3 67427 
172.70.218.44 0 4 1352532 
172.70.218.91 0 8 5214 
162.158.162.67 0 3 3826 
172.70.191.170 0 2 3941 
197.234.242.250 0 1 2139 
162.158.162.73 0 4 1288659 
162.158.162.91 0 2 3476 
172.70.143.30 0 1 157051 
172.70.92.137 0 2 171030 
162.158.107.21 6 6 153467 20230320125830
162.158.235.85 0 3 3897 
162.158.235.14 6 8 400867 20230327141012
162.158.155.26 0 1 2203 
172.70.218.48 0 1 2404 
172.64.236.73 0 1 83239 
162.158.23.47 0 1 69215 
172.71.202.127 0 1 36816 
197.234.242.239 0 1 4323 
162.158.63.31 0 2 24573 
162.158.154.30 0 2 765238 
172.70.175.73 1 1 58667 20230329035045
172.71.218.107 1 1 58668 20230330043404
172.70.188.37 1 1 77160 20230320094120
172.70.189.68 2 2 77160 20230321094440
172.69.67.164 0 1 2203 
172.71.202.111 0 5 1453108 
108.162.245.188 1 1 58623 20230318201329
162.158.23.56 0 1 122568 
162.158.158.145 1 1 44048 20230318100539
162.158.86.126 0 1 1493 
172.70.230.169 0 2 1293789 
172.71.198.122 1 4 171652 20230314165843
172.70.189.64 0 2 363277 
162.158.227.139 0 1 515586 
162.158.239.40 1 1 58755 20230313093823
162.158.87.23 0 1 95536 
172.71.202.113 0 3 1738 
162.158.22.86 3 5 410117 20230319082243
172.69.67.168 0 1 119137 
162.158.110.136 0 1 64 
162.158.48.2 15 15 281417 20230330105440
172.71.202.182 0 4 25494 
162.158.95.65 0 1 64 
162.158.154.188 0 4 1909216 
172.70.114.223 0 1 7686 
172.70.114.177 0 1 547539 
162.158.154.47 0 4 6687 
162.158.22.9 0 2 62000 
162.158.62.166 0 2 199359 
162.158.154.173 0 1 281694 
172.70.110.129 0 1 143474 
162.158.155.183 0 1 662403 
172.71.202.11 0 6 71607 
172.71.198.137 0 1 123209 
172.70.127.39 0 1 22995 
172.69.130.108 1 1 58754 20230314012617
172.70.218.43 0 12 1994161 
172.70.126.224 0 5 6417 
172.71.202.77 0 4 249717 
172.70.188.97 0 2 187107 
162.158.154.80 0 2 4830772 
162.158.63.75 0 1 90214 
162.158.95.37 0 2 90967 
162.158.227.68 0 2 352840 
172.70.188.60 0 2 522293 
172.71.254.155 1 1 58757 20230314201947
162.158.22.118 0 4 430664 
162.158.155.146 0 2 246418 
162.158.155.122 0 6 753160 
162.158.63.70 0 1 374602 
162.158.159.49 0 1 42854 
162.158.162.190 0 4 1285676 
172.71.202.175 0 1 313 
172.70.188.216 0 1 181414 
172.68.50.40 0 1 3011 
172.70.142.76 0 1 19909 
162.158.162.127 0 1 22995 
172.70.143.17 0 1 20407 
172.70.219.145 0 16 1077348 
172.70.188.99 0 3 736286 
162.158.62.238 0 1 22995 
162.158.154.40 0 3 1371855 
172.71.202.79 0 12 24093 
172.71.198.130 0 2 559039 
162.158.154.103 0 3 238274 
172.70.219.78 0 1 2381 
172.70.230.9 0 2 171030 
162.158.94.208 0 1 42854 
172.70.189.143 0 3 85738 
162.158.162.56 0 1 143474 
162.158.235.92 0 3 326088 
172.70.218.239 0 4 816312 
162.158.159.140 0 1 1299 
172.71.202.61 0 1 5058 
172.70.219.45 0 1 31575 
162.158.158.221 0 1 1877 
162.158.87.40 0 1 114179 
162.158.162.143 0 5 212638 
162.158.162.7 0 3 1770384 
172.70.230.118 0 2 222296 
172.70.92.199 0 2 228358 
172.70.189.112 1 2 11877 20230321094436
162.158.154.22 0 1 37955 
172.71.202.29 0 6 1713444 
172.70.189.63 0 4 371923 
172.70.189.141 0 1 0 
172.70.189.183 0 1 3220 
172.70.219.28 0 6 55444 
162.158.159.76 0 1 300151 
162.158.154.213 0 4 1352532 
172.70.219.40 0 18 10145 
172.70.218.201 0 9 3286546 
172.70.218.5 0 1 51465 
162.158.48.124 0 5 859106 
172.71.154.51 0 1 11462 
162.158.235.72 0 3 207645 
172.70.92.160 0 3 4944616 
172.70.218.31 0 15 2602005 
162.158.162.84 0 1 547539 
172.70.130.5 1 1 58757 20230316151249
162.158.63.20 0 1 536591 
172.71.150.110 3 3 175966 20230329202914
162.158.162.186 0 1 4333 
162.158.63.48 0 1 644828 
172.70.218.253 0 3 1288731 
162.158.155.177 0 1 313 
172.71.198.150 11 16 5362390 20230330115905
162.158.154.187 0 3 2448936 
162.158.162.172 0 3 180428 
172.71.198.107 0 2 119934 
172.70.230.22 0 1 1209 
172.70.111.23 0 1 555693 
172.70.219.31 0 10 3487367 
162.158.227.185 4 8 113154 20230330120257
172.71.254.73 0 1 2139 
162.158.22.66 4 4 135000 20230313175223
172.70.219.5 0 7 31000 
172.70.189.176 0 1 99494 
172.70.93.35 0 1 119137 
172.70.218.40 0 1 0 
162.158.155.24 0 3 3754 
162.158.162.110 0 1 1811 
172.71.151.48 3 3 176009 20230320193929
172.70.188.112 0 3 145750 
162.158.87.5 0 1 64 
172.71.154.170 0 1 450844 
172.70.143.34 0 1 551602 
172.70.147.147 1 1 3566 20230320111413
162.158.162.159 0 1 197704 
172.70.115.71 0 1 95536 
172.70.218.45 0 8 2254220 
162.158.189.103 0 1 25494 
162.158.158.173 0 1 51465 
162.158.162.130 7 8 313724 20230321125603
172.70.218.24 0 4 1075933 
172.70.188.143 0 1 1915 
162.158.62.122 0 1 249778 
172.71.198.100 0 2 4406 
172.70.188.13 0 1 129998 
172.70.218.233 0 5 238274 
162.158.162.28 1 3 66440 20230316110747
162.158.170.213 2 2 58406 20230321075915
172.71.123.168 1 1 58664 20230330034230
162.158.22.22 0 2 50988 
172.70.189.99 0 2 9854 
162.158.94.238 0 1 25494 
162.158.22.16 0 1 429553 
172.71.198.8 0 1 56915 
172.71.146.188 3 3 175912 20230327210338
162.158.158.213 0 1 1877 
172.70.114.42 0 1 114179 
162.158.227.144 0 9 603302 
172.70.230.66 0 1 1204 
172.71.202.102 0 3 123500 
162.158.48.4 0 2 781799 
172.71.202.168 0 1 17857 
172.70.189.149 0 1 123209 
172.70.189.65 0 1 1310 
172.70.230.72 0 3 1076193 
162.158.23.11 0 1 198405 
172.68.51.167 0 1 20892 
172.70.218.74 0 1 3996 
172.70.114.3 0 1 90214 
162.158.163.18 0 5 577465 
162.158.162.212 0 4 122692 
172.70.110.110 0 3 501294 
162.158.62.6 1 1 58625 20230318174531
172.70.230.125 2 5 1424172 20230316015125
162.158.62.140 0 1 280287 
172.70.219.43 0 8 64563 
172.71.202.152 4 5 591638 20230331090211
172.69.64.236 0 1 602989 
162.158.178.80 1 1 58755 20230304042305
172.70.92.163 0 2 102930 
172.71.178.15 0 1 2139 
172.71.147.28 1 1 58757 20230308192658
162.158.162.105 0 5 101976 
162.158.22.170 0 3 521608 
172.70.110.165 0 2 90214 
162.158.154.50 0 2 1563598 
162.158.158.30 0 1 163044 
172.64.236.116 0 1 114179 
162.158.227.123 0 3 1808967 
162.158.22.197 0 2 227688 
162.158.162.99 2 2 62938 20230321055545
172.70.188.64 0 2 251580 
162.158.159.59 0 1 84245 
162.158.63.145 0 1 655556 
172.70.219.155 0 1 1880 
172.70.111.45 0 1 2203 
162.158.170.254 0 1 60600 
172.71.250.103 0 1 64 
162.158.22.190 1 2 98052 20230313175036
172.70.218.172 0 5 138430 
162.158.87.155 0 1 2229 
162.158.189.30 0 2 59896 
162.158.227.191 0 3 386096 
172.70.92.185 0 1 56915 
172.70.93.11 0 1 478477 
162.158.155.58 0 6 115400 
162.158.162.175 0 2 326088 
162.158.162.79 2 2 56655 20230316110943
172.71.202.81 0 2 20892 
172.70.189.37 0 4 956954 
162.158.63.114 0 1 176420 
162.158.48.92 0 2 274 
172.64.236.70 0 2 247074 
162.158.227.182 1 1 77160 20230308165258
172.70.142.57 0 1 1299 
172.70.218.23 0 2 198912 
162.158.48.126 0 4 51465 
172.70.188.174 0 6 2026563 
172.70.189.103 0 1 176420 
172.70.188.14 0 1 554697 
172.70.218.243 0 2 658360 
162.158.22.210 0 3 1154240 
172.71.202.49 0 3 222296 
172.70.111.74 0 2 14959 
172.70.189.139 1 1 30557 20230302075832
172.70.230.161 0 2 553147 
162.158.63.28 0 1 14959 
172.70.218.135 0 1 3847 
172.70.110.26 0 3 854046 
172.70.218.212 0 1 16432 
172.71.202.119 0 5 608164 
172.70.218.241 0 1 2178 
172.70.92.231 0 1 2229 
162.158.189.64 0 1 20892 
162.158.159.94 0 1 644828 
172.70.188.194 1 3 13842 20230302081126
162.158.62.130 0 1 83239 
172.70.219.44 0 10 121066 
172.70.188.18 0 1 515586 
172.71.202.47 0 4 749204 
172.64.236.48 1 1 58667 20230330223206
162.158.227.147 0 2 51465 
172.70.143.94 0 1 115282 
172.70.189.153 0 3 604393 
172.70.188.80 9 9 200697 20230320123534
172.70.92.164 0 1 18834 
162.158.154.71 0 3 567051 
172.71.198.90 0 1 536591 
172.70.142.231 1 1 58624 20230317071201
172.70.111.46 0 1 0 
172.70.218.178 0 3 547676 
162.158.162.254 0 2 1877 
172.70.230.39 0 3 6609 
172.70.188.169 0 1 147788 
162.158.235.21 0 1 536591 
162.158.159.69 0 1 697000 
162.158.154.93 0 1 15499 
172.71.202.55 0 2 699635 
172.64.236.62 0 1 450844 
162.158.227.122 0 1 0 
162.158.227.146 0 1 51465 
162.158.22.103 0 1 1913 
162.158.170.79 0 1 36816 
162.158.163.74 0 1 11462 
162.158.154.124 0 3 423402 
172.70.115.36 0 1 2415386 
172.70.111.82 0 2 62000 
172.70.147.41 0 1 7686 
141.101.68.235 1 1 58753 20230310021805
162.158.48.77 17 27 1751633 20230331085904
172.71.198.21 0 2 254836 
172.70.110.116 0 1 133629 
172.70.110.105 0 2 2415386 
162.158.239.15 2 2 117386 20230323230708
172.70.218.198 0 13 2105876 
162.158.159.115 0 2 744123 
162.158.158.99 0 1 478477 
162.158.22.153 0 1 478477 
162.158.155.68 0 1 21359 
172.70.219.76 0 2 36588 
162.158.22.101 0 2 295420 
172.70.219.62 0 8 1097832 
162.158.48.79 1 1 34112 20230330121036
162.158.63.59 0 2 168490 
172.71.151.123 2 2 117382 20230319193557
172.70.230.151 0 2 199667 
162.158.86.236 0 1 14959 
162.158.189.128 0 1 59967 
162.158.158.163 0 1 113844 
172.70.188.42 0 3 126522 
172.70.218.218 0 5 1872003 
172.70.230.103 0 1 281694 
172.71.198.17 0 3 308945 
162.158.22.83 0 2 230564 
172.70.189.170 0 1 547539 
162.158.56.133 0 1 25494 
172.71.198.144 0 4 69240 
162.158.235.10 0 8 2184396 
162.158.48.132 0 11 1639140 
172.70.147.146 1 1 58621 20230317071208
172.70.188.86 0 2 2598 
172.70.188.51 0 4 773898 
172.70.147.89 0 3 270642 
172.70.189.177 0 2 661969 
172.71.202.124 1 2 161405 20230302080658
172.70.111.57 0 1 554697 
172.70.230.153 0 2 3476 
162.158.63.82 0 1 590128 
162.158.62.98 2 2 57577 20230311234434
172.71.198.19 0 2 956954 
172.71.198.106 0 4 179901 
172.70.147.104 0 3 561321 
162.158.162.64 4 4 89090 20230322060623
162.158.56.131 0 1 84245 
162.158.162.173 0 2 180428 
162.158.48.120 0 5 119934 
172.70.110.253 0 1 3011 
162.158.158.102 0 1 232314 
172.70.142.241 0 1 3924 
162.158.22.205 0 1 7686 
162.158.22.149 0 1 580763 
172.70.92.212 0 2 749204 
162.158.159.112 0 1 2229 
172.70.230.15 0 5 1663119 
172.70.191.141 0 2 432377 
172.70.230.84 0 2 228358 
172.71.198.160 0 1 554697 
172.70.191.183 0 1 1170 
172.70.230.196 0 4 9661544 
162.158.95.3 0 1 11462 
172.70.218.82 0 1 50732 
172.71.154.151 0 1 111148 
172.68.51.63 1 1 58758 20230311195927
162.158.227.218 0 2 84245 
172.71.202.7 0 1 115282 
172.70.114.68 0 1 1440192 
162.158.154.127 0 2 267258 
172.71.198.173 0 4 102930 
162.158.22.189 0 2 3826 
162.158.48.127 0 6 205860 
162.158.22.60 0 2 166478 
172.70.191.181 0 4 139293 
172.71.123.7 1 1 58667 20230328204951
172.70.218.46 0 1 22498 
172.69.64.181 0 1 249778 
162.158.162.40 0 2 279619 
172.70.191.143 0 1 1204 
172.70.250.182 0 1 64 
162.158.170.212 4 4 48227 20230321075842
162.158.163.12 0 1 0 
172.70.230.65 0 2 45990 
172.70.189.72 0 1 151958 
162.158.162.233 0 2 129998 
172.70.230.149 0 1 31000 
172.71.198.134 0 4 494578 
172.70.142.23 0 1 23463 
172.70.114.85 0 1 272515 
162.158.94.106 0 1 51465 
162.158.56.143 0 1 42854 
162.158.154.44 0 4 226291 
162.158.22.196 0 1 113844 
162.158.162.213 0 1 115282 
162.158.163.81 0 2 36816 
162.158.189.36 0 1 644828 
172.70.230.189 0 3 44877 
172.70.230.60 0 4 96901 
162.158.155.119 0 2 549542 
162.158.56.141 0 4 130691 
172.70.114.18 0 1 23080 
162.158.94.17 0 1 363277 
162.158.154.186 0 2 816312 
162.158.22.88 0 1 23854 
162.158.48.113 0 1 29610 
172.71.202.108 0 4 4479 
172.69.67.166 0 1 374602 
172.64.236.117 0 1 23080 
172.70.189.125 0 4 749204 
172.71.202.2 1 1 77160 20230317004429
172.70.230.97 0 1 816312 
172.70.91.86 1 1 58757 20230309052540
162.158.162.10 0 2 3505 
172.70.191.182 0 2 2547 
162.158.154.117 0 2 282749 
162.158.227.228 0 2 355523 
162.158.163.27 0 1 2933 
162.158.86.10 0 1 1299 
172.70.189.55 0 2 63150 
172.70.127.58 1 1 58753 20230314110510
172.71.167.33 1 1 58756 20230301120845
172.70.110.252 0 2 6022 
162.158.22.204 0 2 15372 
162.158.22.49 0 1 854046 
162.158.227.115 0 3 2881264 
162.158.62.239 0 2 2961964 
172.70.188.32 0 2 84245 
172.70.230.56 0 1 280287 
172.70.90.222 0 1 2139 
162.158.155.121 0 6 503382 
172.64.236.122 0 1 111148 
162.158.162.247 0 2 300151 
162.158.163.20 0 5 1878008 
162.158.86.84 0 1 119137 
172.70.115.57 0 1 374602 
162.158.95.58 0 1 7686 
172.70.143.121 0 1 57776 
172.70.110.128 0 2 286948 
172.70.189.50 0 3 227688 
172.71.154.168 0 1 249778 
172.70.142.134 0 1 16432 
172.69.67.155 0 2 300151 
172.70.114.244 0 1 25494 
172.70.191.142 0 3 427366 
172.68.51.48 0 1 7686 
172.70.93.10 0 2 956954 
162.158.22.119 0 3 315921 
162.158.22.246 0 4 1710834 
162.158.227.69 0 2 352840 
162.158.154.137 0 1 29610 
172.70.92.153 0 1 83239 
162.158.22.47 0 2 102930 
172.71.198.172 0 6 231822 
162.158.154.45 0 5 392746 
172.70.100.93 0 1 2415386 
172.70.115.46 0 1 555693 
172.70.214.130 1 1 58759 20230301132127
172.70.218.226 0 4 0 
172.71.198.135 0 4 252735 
172.70.218.166 1 1 3695 20230307174335
162.158.227.205 0 9 571944 
162.158.56.142 0 2 1442395 
162.158.23.3 0 2 1017714 
162.158.86.189 0 1 23080 
172.70.142.227 0 2 603337 
172.69.64.165 0 1 1913 
162.158.163.82 0 3 110448 
172.70.111.36 0 1 11462 
162.158.162.21 0 2 227688 
172.71.202.170 0 1 0 
172.70.219.140 0 5 546578 
162.158.162.196 1 1 58755 20230316111002
172.70.93.36 0 2 4278 
162.158.63.150 0 2 85708 
172.70.219.6 0 8 97051 
162.158.22.56 0 3 4479 
172.71.202.177 0 1 0 
172.70.142.160 0 2 599057 
172.70.189.124 0 2 23080 
172.70.219.147 0 1 27874 
162.158.163.11 0 4 1396598 
172.64.236.6 0 1 1913 
172.70.92.132 0 3 1606452 
172.71.167.41 0 1 84245 
172.70.230.119 0 3 731153 
172.70.218.238 0 8 3265248 
162.158.170.222 0 1 31575 
172.71.198.73 0 2 743830 
172.70.230.47 0 3 1160505 
162.158.23.9 0 1 554697 
172.70.147.20 0 1 14959 
162.158.162.2 0 1 181414 
172.70.188.138 0 1 699 
162.158.63.166 0 1 555693 
172.71.198.40 0 2 612338 
172.70.110.87 0 1 0 
162.158.154.134 0 4 1934484 
172.70.142.184 0 1 684821 
162.158.227.156 16 23 854118 20230321055556
172.71.158.77 1 1 58627 20230321185726
172.71.126.140 1 1 58755 20230302073643
162.158.163.75 0 1 24625 
162.158.238.217 0 3 6417 
172.70.92.158 0 2 73632 
172.70.114.113 1 1 12882 20230304183237
162.158.154.169 0 1 129998 
172.69.65.127 1 1 58756 20230301141842
172.71.202.16 0 5 44877 
172.70.147.91 0 2 22924 
162.158.159.125 0 1 1738 
172.70.114.182 0 1 85515 
172.69.64.228 0 1 51465 
162.158.154.92 0 1 17070 
172.71.202.22 0 2 145782 
172.70.218.107 0 2 95256 
172.71.198.24 0 11 2083130 
172.70.110.89 0 1 662403 
172.70.189.7 0 2 85515 
172.70.218.100 0 9 1690164 
172.70.143.62 0 1 29610 
162.158.158.194 0 1 95536 
172.68.170.135 0 1 5058 
172.69.65.129 0 1 114179 
162.158.227.251 0 6 104460 
162.158.48.85 0 12 3374939 
162.158.159.26 0 1 111148 
172.70.110.104 0 1 1877 
162.158.22.152 0 2 956954 
172.71.198.45 0 8 1806381 
172.70.110.33 0 3 1948586 
162.158.154.72 0 2 1311112 
172.70.142.156 0 1 313 
172.70.230.102 0 1 281694 
172.71.198.145 0 3 23080 
162.158.86.101 0 1 22995 
162.158.56.132 1 3 151195 20230315205815
162.158.154.161 0 1 17398 
172.71.202.66 0 1 0 
172.71.202.72 0 6 658380 
162.158.110.36 0 1 64 
162.158.48.133 0 7 1092760 
172.70.230.168 0 2 2577462 
172.70.188.92 0 2 51465 
162.158.154.198 0 5 179901 
172.71.198.78 0 1 197704 
162.158.227.210 0 4 1093156 
172.70.188.54 0 1 0 
162.158.94.73 0 1 143474 
172.71.198.114 0 4 1899882 
172.70.126.40 0 1 816312 
162.158.235.40 0 7 91980 
172.70.147.116 0 1 363277 
172.70.222.172 0 1 798505 
172.70.218.36 0 5 5972 
172.69.65.179 0 1 429553 
172.69.220.132 0 1 684821 
172.70.246.173 0 1 64 
162.158.95.4 0 1 3011 
162.158.159.178 0 1 20892 
172.71.198.74 0 1 181414 
172.70.218.248 0 1 35041 
162.158.163.32 0 1 2367 
172.70.188.58 0 1 1440192 
172.70.189.108 0 3 1738 
172.70.230.152 0 2 3476 
172.64.236.130 0 1 374602 
172.71.202.125 0 1 84245 
172.71.202.15 0 5 119934 
172.70.218.160 0 3 1609773 
172.71.166.10 1 1 58756 20230306004245
172.70.191.138 0 3 498371 
172.70.218.220 0 4 736409 
162.158.155.77 0 3 180428 
172.64.236.33 0 2 521331 
172.71.202.176 0 5 342060 
162.158.63.71 0 1 546164 
162.158.22.158 0 4 804136 
162.158.87.89 0 1 64 
172.70.142.238 0 1 18539 
162.158.235.28 0 3 6794 
172.70.219.146 0 12 675976 
172.71.198.46 0 2 182112 
172.70.147.26 0 2 50988 
162.158.63.115 0 1 684821 
172.70.142.166 0 1 515586 
162.158.48.86 0 15 472779 
172.70.111.67 0 1 0 
162.158.22.108 3 5 1715073 20230313174807
162.158.63.19 0 1 181414 
172.64.236.87 0 1 644828 
172.70.188.61 0 2 249778 
162.158.154.98 3 7 322331 20230307180012
162.158.162.208 0 4 959059 
162.158.23.63 0 2 1281735 
172.71.198.82 0 1 880 
162.158.158.2 0 1 4323 
172.70.218.191 0 1 18539 
172.70.218.173 0 7 418611 
172.71.202.10 0 3 282268 
172.70.218.227 0 10 816244 
172.70.219.33 0 9 69240 
172.71.166.84 0 1 36816 
172.70.230.7 0 3 4200 
162.158.63.21 0 1 272515 
172.71.198.57 0 1 584735 
162.158.22.247 0 2 2043181 
172.69.67.96 0 1 25494 
172.70.218.134 0 1 6362 
172.70.92.161 0 3 2643074 
172.70.218.30 0 11 5002340 
172.70.114.200 0 1 515586 
172.70.115.23 0 1 429553 
172.70.114.53 0 1 363277 
172.70.111.19 0 2 95536 
162.158.63.67 0 2 998383 
162.158.154.248 0 1 590128 
172.70.230.158 0 1 119052 
162.158.163.38 0 4 1673091 
172.70.218.242 0 4 1566498 
172.70.188.175 0 2 429553 
172.70.218.211 0 3 19909 
162.158.63.90 0 1 363277 
172.70.247.64 0 2 128 
172.70.178.229 1 1 58759 20230313020021
172.71.202.65 0 1 0 
162.158.162.118 0 2 275550 
172.71.202.60 0 1 5058 
172.71.198.59 6 11 800016 20230314170019
141.101.68.53 1 1 58665 20230328182447
162.158.56.138 0 2 455167 
172.70.230.108 0 2 102930 
162.158.162.225 1 1 58756 20230304093339
162.158.238.216 0 5 10695 
172.70.188.11 0 1 536591 
172.70.218.213 0 1 16432 
162.158.22.240 0 3 560532 
172.70.219.52 0 4 286948 
162.158.227.157 16 21 519503 20230321055612
172.70.100.130 1 1 58628 20230317020412
162.158.159.95 0 1 314189 
162.158.22.7 0 1 133629 
172.70.191.148 0 2 847887 
172.70.110.208 5 6 581856 20230319155935
162.158.158.17 0 1 281694 
162.158.235.86 0 3 2598 
172.71.202.83 1 3 91131 20230317004428
172.70.230.55 1 1 77160 20230311231813
172.70.130.90 1 1 58756 20230305093114
162.158.155.25 0 4 6609 
172.64.236.128 0 1 22995 
172.70.218.21 0 2 49250 
172.70.188.113 0 2 119052 
172.70.147.117 0 1 363277 
172.71.198.178 0 1 551602 
172.71.150.238 1 1 58667 20230330204223
172.70.219.38 0 7 15174 
172.70.218.90 0 6 8690 
172.70.93.29 0 2 499556 
162.158.23.68 0 1 1877 
172.70.218.67 0 5 1913908 
172.71.202.39 1 3 993262 20230329171539
172.70.191.188 0 1 630 
162.158.162.120 0 5 622824 
172.70.147.110 0 2 2986 
162.158.162.197 1 3 57198 20230321094244
172.71.147.17 6 6 351846 20230331164659
162.158.159.123 0 2 363590 
162.158.154.239 0 4 1453108 
162.158.62.123 0 1 249778 
172.70.218.95 0 3 267258 
162.158.162.149 0 2 523357 
162.158.154.250 0 1 143474 
172.71.154.158 0 1 14959 
172.70.92.241 0 3 333444 
172.70.189.81 0 1 1880 
172.70.219.34 0 6 49203 
162.158.23.64 0 2 1281735 
172.64.236.38 0 2 121014 
172.71.202.37 0 1 91056 
162.158.178.21 1 1 58756 20230313232709
172.70.230.50 0 3 1206286 
172.64.236.93 0 1 113844 
162.158.159.27 0 1 25494 
172.70.114.54 0 1 2229 
172.71.202.103 0 2 696049 
162.158.63.160 0 2 621551 
172.70.100.147 0 1 374602 
162.158.22.55 0 2 282268 
172.70.218.17 0 8 2147765 
162.158.227.154 0 4 2448936 
172.70.111.35 0 4 839753 
172.70.189.49 0 2 22573 
172.70.114.92 0 1 14959 
172.71.202.139 0 1 249778 
172.70.247.63 0 1 64 
172.70.218.232 0 5 127002 
162.158.154.211 0 2 171030 
172.71.202.151 0 10 1909008 
162.158.159.147 0 1 187107 
172.70.147.123 0 3 12969 
172.70.110.6 0 2 115926 
162.158.162.222 0 2 39868 
162.158.170.23 1 1 77160 20230321075809
162.158.154.29 0 3 20892 
162.158.158.21 0 1 3321 
162.158.162.141 0 3 282268 
172.70.189.47 0 2 0 
162.158.154.116 0 1 280287 
172.70.230.124 5 6 688149 20230328223044
172.70.147.121 0 1 84245 
172.70.127.29 0 1 95536 
172.71.202.153 8 13 1629415 20230331090808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 20 149 19756484 14
20230302 27 201 26200899 15
20230303 6 52 11896975 6
20230304 28 248 66490005 19
20230305 14 134 37421560 10
20230306 9 127 37122670 7
20230307 208 595 74441437 28
20230308 22 204 38242834 13
20230309 15 120 21963164 8
20230310 12 18 1691580 11
20230311 115 327 43205988 17
20230312 7 9 352663 7
20230313 25 200 56373777 17
20230314 54 307 51528763 33
20230315 20 164 21153963 10
20230316 112 407 50053175 25
20230317 17 153 26633723 14
20230318 24 218 50531936 16
20230319 15 190 42990339 7
20230320 85 308 42870483 23
20230321 229 711 61573921 48
20230322 16 179 16419646 9
20230323 9 12 529907 9
20230324 7 12 414990 7
20230325 11 15 607049 10
20230326 48 166 23236876 9
20230327 47 411 61632866 24
20230328 8 101 22251331 8
20230329 93 256 27150999 15
20230330 152 321 24159167 23
20230331 218 368 20391582 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 20
5mn-15mn 19
30s-2mn 51
30mn-1h 2
0s-30s 383
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.php 851 13420235 112 129
/admin/index.php 481 10722072 56 63
/ 297 17190169 270 251
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 18 1311720 18 18
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 13 848760 13 13
/admin/ 11 39491 10 5
/admin/view/javascript/summernote/font/summernote.woff2 2 12312 2 2
END_SIDER
