AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 19867               
POS_DAY 62281               
POS_DOMAIN 3593                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 63135               
POS_SIDER 63303               
POS_FILETYPES 5290                
POS_DOWNLOADS 5520                
POS_OS 9889                
POS_BROWSER 10285               
POS_SCREENSIZE 12170               
POS_UNKNOWNREFERER 12244               
POS_UNKNOWNREFERERBROWSER 13070               
POS_ORIGIN 13645               
POS_SEREFERRALS 13784               
POS_PAGEREFS 14028               
POS_SEARCHWORDS 14200               
POS_KEYWORDS 14352               
POS_MISC 2347                
POS_ERRORS 14411               
POS_CLUSTER 3696                
POS_SIDER_404 14514               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000026 42 10022 10281028923167
FirstTime 20230901035345
LastTime 20230930235946
LastUpdate 20231001141500 42 0 41 0 0
TotalVisits 453                 
TotalUnique 400                 
MonthHostsKnown 0                   
MonthHostsUnknown 1422                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 70 11621318 70 119 3393478
1 38 103 13450409 105 162 5486334
2 18 123 11370185 56 147 15853430
3 14 15 771318 69 144 5499496
4 39 177 32754378 83 122 2603490
5 26 335 59650376 62 172 13936287
6 24 334 67277681 62 112 4721807
7 1 3 1290612 39 86 10706304
8 11 147 37475527 47 79 5599008
9 26 169 13965449 67 124 3132206
10 150 264 28694537 82 129 11737480
11 41 133 20690127 76 178 17493484
12 19 142 23845044 90 124 3700808
13 22 145 23138924 74 107 3279994
14 21 175 29846751 158 271 7685897
15 12 69 2807753 97 151 5021473
16 18 184 24130590 93 157 4351767
17 7 94 12305234 54 103 6576171
18 5 7 290823 43 117 6693505
19 7 11 1748369 21 42 1066741
20 16 131 28445816 52 101 2985104
21 18 29 1084144 33 93 3664233
22 29 31 1530614 43 71 1500570
23 63 95 3340248 60 164 7242860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 645 2980 451350836
eu 3 6 175391
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 442 23188650 20230930235802 0
AhrefsBot/ 425 77592982 20230928184900 0
bingbot/ 392 19028951 20230930141301 0
bot[\s_+:,\.\;\/\\-] 167 9956338 20230930224532 0
DotBot/ 97 5548001 20230929045946 0
Googlebot\-Image/ 61 9571785 20230930204552 0
SemrushBot/ 51 2893008 20230930163717 0
Go\-http\-client/ 29 111443 20230930235822 0
CFNetwork 16 29946 20230929055036 0
no_user_agent 15 827932 20230929231257 0
Pinterestbot 8 463735 20230928215311 0
survey 3 173901 20230907143023 0
MixrankBot 3 135793 20230926121709 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 143851 20230915110314 0
Velen 2 115937 20230915065201 0
facebookexternalhit/ 2 115939 20230919123816 0
curl 1 57971 20230915141909 0
scanner 1 57970 20230921002422 0
feed 1 38835 20230925094636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 295 13238698 0 0
html 326 18624233 0 0
css 235 23993941 0 0
png 1233 266603545 0 0
woff2 27 1388880 0 0
txt 60 3840 0 0
jpg 258 100590183 0 0
js 552 27082907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/634511796A4DACD5BDF0D84B4DEE4AE3.txt 1 0 64
/.well-known/pki-validation/37AD7734249ED0DCDCA187EC3E36BFF5.txt 1 0 64
/.well-known/pki-validation/23975A6CFFDD13F7319246AB02BB5914.txt 1 0 64
/.well-known/pki-validation/0D10472328A41C41F072FE7175597D3E.txt 1 0 64
/.well-known/pki-validation/1D0FF7D95C3FCD5BC062C992C77E46BF.txt 1 0 64
/.well-known/pki-validation/EB4524C977EFFCD93F6851727FAFB7F4.txt 1 0 64
/.well-known/pki-validation/A9C0E520EFFEE64D28AA565EE16B555A.txt 1 0 64
/.well-known/pki-validation/1B36BBEE6ADC25E3A1ABEEA0144D7BD6.txt 1 0 64
/.well-known/pki-validation/6F106985B11A96E1DCDD9D0F346347BB.txt 1 0 64
/.well-known/pki-validation/DBA7E599C399C3BF7B23DD556E64ECBE.txt 1 0 64
/.well-known/pki-validation/6F7B61D5A3399BB8C776D5B9F17D3F80.txt 1 0 64
/.well-known/pki-validation/61EE3000BE73BCBC23D7849E0B98CEC2.txt 1 0 64
/.well-known/pki-validation/A67DE5509162A1260CC1267529FF4A31.txt 1 0 64
/.well-known/pki-validation/967670A8B1FD88CD48A6A6EB8BDD9213.txt 1 0 64
/.well-known/pki-validation/6D61487F0E7129C0A52F5BF6E56F80C8.txt 1 0 64
/.well-known/pki-validation/29C1F4CA3E1C6AB6B84182650286D0F6.txt 1 0 64
/.well-known/pki-validation/327C2BB07E0986873E0697373EAD42C4.txt 1 0 64
/.well-known/pki-validation/B4474A74BE768C6075EB11ACF27C11BE.txt 1 0 64
/.well-known/pki-validation/628B725C836BCF50B6ABCA5B02443990.txt 1 0 64
/.well-known/pki-validation/69CAD87B51305FF26F1692A610507053.txt 1 0 64
/.well-known/pki-validation/250DCEFB68A13655D0F95D38B00ABB63.txt 1 0 64
/.well-known/pki-validation/165C3BAD43B4A14EEA5644F9813ECBDD.txt 1 0 64
/.well-known/pki-validation/0BDB31307FA8085EDE78DE15F88C56DB.txt 1 0 64
/.well-known/pki-validation/B098861DD83E596E4AE713BF061A32EF.txt 1 0 64
/.well-known/pki-validation/514BD5E48CB10A7762C14C123A731D8F.txt 1 0 64
/.well-known/pki-validation/85E6DF02E5E37A723920A38DD24E3E1E.txt 1 0 64
/.well-known/pki-validation/E5ACA7E9595C5F75ACDB41E489F135EC.txt 1 0 64
/.well-known/pki-validation/CE165E9E6F353467B16C99DF39E5399A.txt 1 0 64
/.well-known/pki-validation/66FB0A5548C710FD58D90422A003A2CB.txt 1 0 64
/.well-known/pki-validation/FC43017DC3C69E2B3213795D5015D9EF.txt 1 0 64
/.well-known/pki-validation/274544A79370C1514304C2874B04DDEB.txt 1 0 64
/.well-known/pki-validation/6C34CBD71774AF047396C29E8976BB81.txt 1 0 64
/.well-known/pki-validation/D8978A9A64216B5D0870D964F7985722.txt 1 0 64
/.well-known/pki-validation/9700B5CE1619C46228F9CD3ACBFCC476.txt 1 0 64
/.well-known/pki-validation/BDF2285F79D87A3F25D99545CC4E60AA.txt 1 0 64
/.well-known/pki-validation/933314D446754719D294CE150891083C.txt 1 0 64
/.well-known/pki-validation/7E97EC694B0DA2F55B0CD496721C0058.txt 1 0 64
/.well-known/pki-validation/A10ABC733241EE75DBC865B98EDF962D.txt 1 0 64
/.well-known/pki-validation/2DDFB83A30FF077C8481F7F64292D68D.txt 1 0 64
/.well-known/pki-validation/0B94EB6C3B5829CD5C074D21EC0DBB34.txt 1 0 64
/.well-known/pki-validation/3854AAD8A4D3CE435892477D3246251A.txt 1 0 64
/.well-known/pki-validation/9C096596AD815872C1070FC1A6E76163.txt 1 0 64
/.well-known/pki-validation/BCE31FB7BAADD1E22EA03E9C66066821.txt 1 0 64
/.well-known/pki-validation/F903A9B61364CF961794DF60A25C24DC.txt 1 0 64
/.well-known/pki-validation/4C494747CDA77F71558D5E5416F70974.txt 1 0 64
/.well-known/pki-validation/B292DDAA6A480562FA410269CCF7BA0D.txt 1 0 64
/.well-known/pki-validation/F0C810B186654EF7FCF965A3551C2A19.txt 1 0 64
/.well-known/pki-validation/DB27C703555A62C32C003B3E1161BB98.txt 1 0 64
/.well-known/pki-validation/CDAE42133B3BBA824AF7F0C23D19E57C.txt 1 0 64
/.well-known/pki-validation/DE87B3733FD62385763FEA84904B895E.txt 1 0 64
/.well-known/pki-validation/8B82494A52E6B0C26E6651F4A061FD10.txt 1 0 64
/.well-known/pki-validation/289EB4EF38646849C42C6C3A4E78FC47.txt 1 0 64
/.well-known/pki-validation/04FEDCB6E1551BD7CAD580C8855C6042.txt 1 0 64
/.well-known/pki-validation/5F215CAFEF34CEB6773EFFC8748220AD.txt 1 0 64
/.well-known/pki-validation/6D3BF3657521757A871C61F4748B7019.txt 1 0 64
/.well-known/pki-validation/3973F808269A93F29F5B47D47F9655DC.txt 1 0 64
/.well-known/pki-validation/6B3DB6A4162DF050BADDEBF525D808C5.txt 1 0 64
/.well-known/pki-validation/E03B8F20ABC165A397337CEA0F2884B1.txt 1 0 64
/.well-known/pki-validation/11284D946DB6D4181DAD7FE920E3E0ED.txt 1 0 64
/.well-known/pki-validation/EC4C2592C9BE6760A818F3D650D73F73.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidnougat 2 2
win8.1 1 1
macosx 69 9
android 36 8
androidpie 2 2
macosx9 1 1
macosx14 1 1
win10 409 112
macosx6 4 4
macosx4 1 1
macosx11 161 140
linux 252 114
win8 1 1
android10 323 13
macosx12 18 18
winxp 48 38
macosx13 48 3
androidoreo 2 1
ios_iphone 1242 64
win7 60 39
Unknown 187 58
androidmarshmallow 3 2
macosx15 115 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome67.0.3396.87 1 1
chrome96.0.4664.104 1 0
chrome103.0.5060.71 1 1
chrome83.0.4103.97 78 78
chrome116.0.0.0 202 6
chrome115.2.90.9 1 1
firefox36.45 1 1
chrome79.0 2 2
chrome60.0.3112.107 2 2
chrome79.0.3945.79 46 1
chrome111.0.0.0 1 0
firefox105.0 2 2
safari17.0 81 4
chrome99.0.4844.51 1 1
chrome94.0.4606.61 4 2
chrome80.0.3987.122 21 11
chrome78.0.3904.108 20 20
chrome66.0.3359.158 1 1
chrome114.0.0.0 83 3
chrome115.0.0.0 13 7
chrome96.0.4664.93 2 2
chrome88.0.4292.58 1 1
chrome100.0.4896.88 1 1
chrome52.0.2743.98 2 2
chrome110.0.0.0 3 3
chrome80.0.3987.162 1 1
chrome109.0.0.0 4 0
chrome96.0.4664.110 1 0
safari16.4 55 5
opera62.0.3331.116 1 1
chrome76.0.3809.111 1 1
opera63.0.3368.43 2 2
edge18 3 3
safari14.1.1 972 43
chrome104.0.5112.97 1 0
opera99.0.3517.163 1 1
chrome66.0.3359.181 21 21
chrome85.0.4182.0 92 2
chrome4.0.201.1 47 37
chrome114.0.5735.130 1 0
chrome107.0.5304 1 1
chrome75.0.3770.100 1 1
mozilla 105 38
chrome88.0.4324.93 93 5
firefox64.0 8 8
opera10.61 1 1
firefox65.0 1 1
netscape5.0 1 1
safari16.6 150 11
chrome110.0.5481.153 1 0
chrome117.0.0.0 148 3
firefox50.0 25 25
chrome104.0.0.0 4 4
chrome116.6.123.11 1 1
chrome95.0.4638.54 1 1
chrome91.0.4472.114 3 3
chrome105.0.0.0 9 6
chrome85.0.4183.121 1 1
chrome113.0.0.0 40 6
firefox112.0 4 1
chrome114.0.5844.220 1 1
firefox113.0 20 6
chrome115.0.5838.220 1 1
safari 130 10
chrome112.0.5615.165 4 1
chrome106.0.0.0 1 0
chrome116.0.5845.187 46 1
chrome74.0.3694.0 46 1
chrome87.0.4280.88 18 2
firefox47.0 1 1
chrome68.0.3440.106 3 3
chrome112.0.0.0 4 1
chrome46.0.2490.86 1 1
firefox46.0 1 1
chrome4.0.246.0 44 35
chrome103.0.5060.114 1 1
chrome99.0.4844.88 1 0
chrome83.0.4103.61 11 1
android 2 0
firefox22.0 2 0
firefox83.0 1 1
Unknown 83 21
chrome108.0.0.0 21 21
firefox31.0 1 1
firefox52.0 162 141
safari14.6 1 1
safari11.0 1 1
firefox103.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930070317
WhatsApp/2.23.18.78_i 20230929163708
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230927232108
COMODO_DCV 20230930024207
Mozilla/5.0_(compatible;_Dataprovider.com) 20230905040739
WhatsApp/2.23.17.81_i 20230916094125
Python/3.8_aiohttp/3.8.5 20230907100621
python-requests/2.31.0 20230908153752
quic-go-HTTP/3 20230916121325
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230923091452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930070317
WhatsApp/2.23.18.78_i 20230929163708
COMODO_DCV 20230930024207
Python/3.8_aiohttp/3.8.5 20230907100621
WhatsApp/2.23.17.81_i 20230916094125
python-requests/2.31.0 20230908153752
quic-go-HTTP/3 20230916121325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 550 707
From1 2 2
From2 7 42
From3 1 1
From4 88 2234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_au 0 1
www_google_com_my 1 1
www_google_co_in 0 1
www_google_com 6 32
google_com 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.ynos.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1165 3878959
302 106 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 158
/cart.json 2 -
/events../.git/config 1 -
/images/favicon-196x196.png 1 -
/catalog/view/javascript/%7B%7B%20cart%20%7D%7D 2 -
/sitemap.xml 1 -
/v1/.git/config 1 -
/flock/.git/config 1 -
//2019/wp-includes/wlwmanifest.xml 10 -
//site/wp-includes/wlwmanifest.xml 11 -
/gateway/.git/config 1 -
/view/javascript/jquery/datetimepicker/moment/moment.min.js 1 -
/magento_version 1 -
/beta/.git/config 1 -
/api/v3/.git/config 1 -
/images/favicon.png 2 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/img../.git/config 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/administrator/index.php 2 -
/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js 1 -
/m/.git/config 1 -
/lib../.git/config 1 -
/view/javascript/jquery/magnific/jquery.magnific-popup.min.js 1 -
/catalog/view/javascript/%7B3%7D 2 -
/apple-touch-icon-120x120.png 17 -
/application/.git/config 1 -
/backup/.git/config 1 -
/hpsrjseumz/ 1 -
/view-source: 2 -
/robots.txt 324 -
/images/log1.png 2 -
/api/user/v2/.git/config 1 -
/HGHEiLfm 1 https://narita.in/index.php
//blog/wp-includes/wlwmanifest.xml 11 -
/https://narita.in/ 2 -
/build/.git/config 1 -
/static/.git/config 1 -
/images/pc/logo.png 1 -
//shop/wp-includes/wlwmanifest.xml 10 -
//media/wp-includes/wlwmanifest.xml 10 -
//wp1/wp-includes/wlwmanifest.xml 11 -
/install.php 1 -
/site/.git/config 1 -
/view/theme/naritafashion/javascripts/theme.js 1 -
/git/.git/config 1 -
/res-content/uploads/2018/11/81936297501704dd985e8ce84cb4a844.png 1 -
/old-cuburn/.git/config 1 -
/aomanalyzer/.git/config 1 -
/api/v1/.git/config 1 -
/live/.git/config 1 -
/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js 1 -
/new/.git/config 1 -
/index.php 115 https://narita.in/
/test/.git/config 1 -
/media../.git/config 1 -
/DSjxPQnqx 1 https://narita.in/index.php
/api/admin/v1/.git/config 1 -
/blog/wp-content/themes/.git/config 1 -
/qluwMpAQpeqAQD 1 https://narita.in/index.php
/js../.git/config 1 -
//test/wp-includes/wlwmanifest.xml 11 -
//web/wp-includes/wlwmanifest.xml 11 -
/api/admin/v2/.git/config 1 -
/admin/.git/config 1 -
/wp-content/.git/config 1 -
//website/wp-includes/wlwmanifest.xml 11 -
/wp-content/themes/.git/config 1 -
/api/.git/config 1 -
//wp-includes/wlwmanifest.xml 11 -
//sito/wp-includes/wlwmanifest.xml 11 -
/asset-manifest.json 1 https://narita.in/
/products.json 10 -
/.git/config 5 -
/store/.git/config 1 -
/staging/.git/config 1 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 182 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
//wp/wp-includes/wlwmanifest.xml 11 -
/repository/.git/config 1 -
/vendor/.git/config 1 -
/security.txt 1 http://www.narita.in/security.txt
/web/.git/config 1 -
/static../.git/config 1 -
/language/en-GB/en-GB.com_acym.ini 1 -
//news/wp-includes/wlwmanifest.xml 11 -
/UEPs 1 -
//xmlrpc.php 11 -
/catalog/view/javascript/jquery/magnific/%25url%25 2 -
/wp-content/plugins/.git/config 1 -
/developer/.git/config 1 -
/api/user/v1/.git/config 1 -
/api/v4/.git/config 1 -
/database/.git/config 1 -
/GbuYPNKw 1 https://narita.in/index.php
/wp-pano.php 2 -
/view/javascript/common.js 1 -
/cms/.git/config 1 -
/api/user/v4/.git/config 1 -
//wp2/wp-includes/wlwmanifest.xml 11 -
//2018/wp-includes/wlwmanifest.xml 10 -
/images../.git/config 1 -
/repos/.git/config 1 -
/catalog/view/javascript/%7B%7Blink%7D%7D 2 -
/qa/.git/config 1 -
/s3/.git/config 1 -
/xmlrpc.php 48 -
/content../.git/config 1 -
/demo/.git/config 1 -
/__MACOSX/.git/config 1 -
/samples/.git/config 1 -
/misc/ajax.js 2 -
/public/.git/config 1 -
/.well-known/security.txt 2 http://www.narita.in/.well-known/security.txt
/collections/all 3 www.google.com
/assets/fire_admin/images/logo.png 2 -
/common/.git/config 1 -
/css../.git/config 1 -
/amphtml/.git/config 1 -
/view/javascript/support.js 1 -
/alpha/.git/config 1 -
/apple-touch-icon.png 18 -
/assets../.git/config 1 -
/view/javascript/bootstrap/js/bootstrap.min.js 2 -
/officialsite 1 -
/util/login.aspx 1 -
/api/admin/v3/.git/config 1 -
/statics/abc/images/tu/abcpppin_03.png 1 -
/a/.git/config 1 -
//cms/wp-includes/wlwmanifest.xml 11 -
/apple-touch-icon-precomposed.png 18 -
/dev/.git/config 1 -
/_profiler/phpinfo 1 -
/shop/.git/config 1 -
/apple-touch-icon-120x120-precomposed.png 17 -
/static/picture/2021-05-1812.png 2 -
/wp-includes/css/buttons.css 1 -
/v2/.git/config 1 -
/app/.git/config 1 -
/api/v2/.git/config 1 -
/data/.git/config 1 -
/api/user/v3/.git/config 1 -
/humans.txt 6 http://narita.in/humans.txt
/static/picture/logo_jg2.png 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 48 -
/api/admin/v4/.git/config 1 -
/v3/.git/config 1 -
/txpro/img/html_icon.ico 2 -
/adminer.php 6 -
/blog/.git/config 1 -
//wordpress/wp-includes/wlwmanifest.xml 11 -
/style.php 5 -
/media/com_acym/js/global.min.js 1 -
/wp-includes/js/.git/config 1 -
/wiki/.git/config 1 -
/view/javascript/jquery/jquery-2.1.1.min.js 1 -
/view/theme/naritafashion/javascripts/owl.carousel.min.js 1 -
/user/.git/config 1 -
/ads.txt 6 http://narita.in/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1422
172.71.122.36 48 48 2858885 20230907100615
172.71.122.177 46 46 2749595 20230907100615
172.71.130.126 43 43 2725971 20230907100615
162.158.94.132 11 11 378990 20230915013402
162.158.22.191 10 19 567420 20230930090536
172.70.242.43 9 9 366958 20230917044132
162.158.130.65 9 9 366965 20230923224851
172.69.214.79 9 10 366583 20230914032924
162.158.22.190 6 14 258780 20230929165614
172.71.150.25 5 5 289836 20230920203432
172.71.186.207 4 4 308640 20230930060430
162.158.170.239 4 5 91086 20230915084210
172.71.151.85 3 3 173907 20230925235506
172.71.225.149 3 6 341878 20230903121908
162.158.239.70 3 3 173902 20230917204330
172.71.150.155 3 3 173906 20230930020050
172.71.186.206 3 3 154320 20230916161422
162.158.22.112 3 3 172745 20230929181003
172.71.142.152 2 2 115935 20230914014204
172.70.35.38 2 2 114775 20230920235434
172.70.110.110 2 2 96182 20230916092820
162.158.22.108 2 13 4197498 20230929163707
172.71.186.61 2 2 115936 20230916161420
172.71.151.26 2 2 115936 20230907001102
108.162.245.218 2 2 115934 20230925235124
172.69.214.68 0 1 95536 
162.158.94.82 0 3 2139 
172.71.225.141 0 10 2530650 
172.71.146.21 1 1 57965 20230928002814
172.69.214.193 0 3 649286 
172.71.130.155 0 1 36816 
172.71.167.196 1 1 57970 20230908034528
172.69.150.3 1 1 38835 20230909061024
172.71.130.33 0 1 20892 
162.158.106.16 0 1 2203 
172.71.135.112 0 1 2229 
172.70.127.100 0 1 11462 
172.70.86.32 0 1 11462 
172.70.188.54 0 1 300151 
172.71.146.183 0 1 4323 
172.71.186.180 1 4 64578 20230907082717
172.70.135.89 0 1 114179 
172.70.126.245 0 1 84245 
172.71.151.77 1 1 57969 20230918014542
172.71.186.29 1 1 57968 20230925141437
172.70.134.90 0 1 51465 
172.70.214.52 1 1 34731 20230917035622
162.158.170.108 0 2 926204 
172.71.225.136 0 6 900890 
172.70.130.4 0 2 397682 
162.158.95.188 0 1 25494 
172.71.142.101 1 1 57966 20230930235749
162.158.170.169 0 1 280287 
162.158.189.16 0 1 187107 
162.158.170.152 0 1 816312 
172.68.200.149 0 1 450844 
162.158.170.127 0 1 83239 
172.71.186.116 0 1 655556 
172.70.135.100 0 1 84245 
172.70.189.19 0 1 2203 
162.158.86.178 0 1 64 
172.71.198.187 0 1 269580 
172.69.214.152 0 1 4323 
172.71.147.27 1 2 78860 20230914014135
172.70.134.191 0 1 1493 
162.158.86.180 0 1 64 
172.69.214.209 0 1 90214 
162.158.155.9 0 1 122568 
162.158.22.46 0 9 411720 
162.158.94.122 0 1 64 
172.70.175.7 0 1 85515 
172.70.147.118 0 1 0 
162.158.154.96 0 1 478477 
172.70.85.78 0 1 59967 
162.158.22.137 0 12 115400 
162.158.154.83 0 1 197704 
172.70.43.193 1 1 16384 20230920235435
172.70.135.192 0 1 31000 
172.70.242.76 1 1 57971 20230908132551
172.68.146.46 0 2 27371 
172.71.134.47 0 1 4323 
172.64.236.16 0 1 2229 
172.71.130.76 0 1 42854 
172.71.134.212 0 1 64 
172.71.186.54 0 5 1646118 
162.158.178.165 1 1 57968 20230912020027
162.158.106.170 0 2 1738 
162.158.158.26 1 1 57970 20230916092818
172.71.151.64 1 1 57967 20230930020051
172.71.222.153 1 1 16384 20230920235435
162.158.170.141 0 2 773551 
172.71.142.16 1 1 57972 20230918014614
172.71.186.178 0 4 3127196 
162.158.174.160 0 1 143474 
172.71.147.76 0 2 264737 
172.71.94.165 1 1 57966 20230902042712
172.70.135.144 0 1 119137 
162.158.106.139 0 1 113844 
172.70.243.49 0 1 64 
162.158.90.227 1 1 38835 20230915000614
172.71.198.167 0 1 300151 
162.158.170.164 0 1 85515 
162.158.154.180 0 1 36816 
172.70.130.74 0 1 64 
172.70.135.177 1 1 16384 20230920235434
172.70.246.208 0 2 901688 
172.71.186.90 0 4 2448936 
172.70.34.29 1 1 16384 20230920235437
162.158.171.32 0 1 3011 
172.70.251.92 0 2 4458 
108.162.245.29 1 1 57969 20230907064356
172.70.175.229 0 2 129138 
162.158.175.71 0 1 781799 
162.158.170.101 0 1 580763 
162.158.174.85 0 1 31000 
172.70.174.122 1 1 35618 20230920235434
162.158.170.222 0 2 536591 
172.71.254.214 1 1 57970 20230924010504
172.71.147.120 0 1 300151 
162.158.154.198 0 1 0 
172.71.146.199 0 1 363277 
172.70.130.145 0 1 1738 
162.158.155.99 0 1 602989 
172.69.214.20 0 1 83239 
162.158.106.166 0 2 191072 
172.71.150.96 1 1 57968 20230907064355
162.158.174.176 1 2 59707 20230921001147
172.71.246.137 0 1 64 
172.71.123.174 0 1 42854 
172.70.135.69 1 1 16384 20230912114326
172.68.146.97 0 1 7686 
172.69.214.15 0 1 143474 
172.71.186.211 0 7 1868803 
162.158.154.172 0 2 866429 
162.158.189.64 0 1 20892 
172.71.198.115 0 1 816312 
162.158.79.187 1 1 16384 20230912114326
162.158.189.19 0 1 450844 
172.71.146.230 0 2 114159 
108.162.226.230 0 1 1493 
172.71.225.139 0 4 1295678 
108.162.226.251 0 1 450844 
108.162.226.128 0 1 0 
172.70.134.180 0 2 22924 
172.70.127.140 1 1 57967 20230910024247
172.71.186.119 0 4 3194020 
172.71.147.36 0 1 85515 
172.64.236.65 0 1 249778 
172.71.186.164 0 7 1481421 
172.70.130.179 0 2 132040 
172.64.236.13 1 1 57970 20230922202542
162.158.175.176 0 1 374602 
172.70.134.11 1 1 16384 20230920235434
172.70.175.222 0 1 59967 
162.158.22.57 0 8 8958 
162.158.170.75 0 2 204900 
108.162.227.122 0 1 114179 
172.69.214.114 0 1 249778 
162.158.154.99 0 1 83239 
172.71.186.130 0 5 748428 
172.70.134.178 0 1 478477 
172.70.39.67 1 1 44167 20230920235434
172.70.85.245 0 1 1738 
172.68.254.135 0 3 95248 
172.70.189.55 0 1 85515 
172.70.135.58 0 1 85515 
172.71.134.56 0 1 36816 
162.158.111.83 0 1 64 
162.158.154.251 0 1 143474 
172.69.214.63 1 1 57969 20230920235452
108.162.227.103 0 1 31000 
162.158.154.107 1 3 102654 20230921205610
172.71.134.225 1 1 57968 20230907100344
162.158.86.81 0 1 64 
172.70.188.72 0 1 1299 
172.69.214.127 0 1 113844 
162.158.170.129 0 1 798505 
172.70.43.28 1 1 38338 20230920235434
172.70.147.123 0 1 4323 
172.71.147.73 0 1 23080 
162.158.174.190 0 1 113844 
172.70.131.222 1 1 57968 20230908153752
172.70.174.43 0 1 143474 
162.158.23.22 0 10 1004318 
108.162.245.73 1 1 57970 20230918014647
162.158.86.211 1 1 39741 20230906145317
162.158.22.247 0 16 4852421 
172.69.214.141 0 2 804794 
172.70.250.168 0 1 64 
162.158.86.72 0 1 64 
108.162.226.242 1 1 77160 20230905132201
162.158.86.233 0 1 4323 
162.158.170.194 0 1 187107 
108.162.245.156 1 1 57966 20230902001956
162.158.86.30 0 1 64 
172.71.146.35 0 1 2203 
172.71.130.98 0 1 4323 
162.158.23.59 0 13 2254220 
162.158.170.156 0 1 114179 
172.71.14.141 1 1 16384 20230907050602
162.158.22.23 0 10 6687 
108.162.245.194 1 1 57972 20230917225739
108.162.245.167 1 1 57964 20230924212548
172.71.154.21 1 1 49503 20230913134646
172.70.130.160 0 1 59967 
172.68.254.133 0 3 137407 
172.70.131.169 0 1 187107 
162.158.154.188 0 2 854046 
162.158.154.250 0 1 0 
172.70.131.182 0 1 429553 
172.70.130.54 0 1 1493 
172.70.85.225 0 1 1877 
162.158.154.17 0 1 0 
108.162.227.118 0 1 374602 
162.158.22.25 0 8 147264 
172.70.242.8 0 1 4323 
172.71.186.118 0 4 2395515 
162.158.62.16 1 1 57968 20230916032323
172.71.198.51 0 2 431782 
172.69.150.101 1 2 358121 20230910133716
172.70.218.130 0 1 4323 
162.158.106.248 0 1 84245 
172.71.146.33 0 2 150137 
162.158.95.132 0 1 4323 
172.71.186.17 1 1 57970 20230918061401
172.70.222.52 0 1 2139 
172.70.127.171 0 1 25494 
172.70.110.186 1 1 57969 20230926200214
172.70.247.121 0 1 64 
172.71.225.138 0 2 0 
172.70.134.70 0 2 63746 
172.70.174.23 1 2 316535 20230912114325
108.162.226.219 0 2 781799 
162.158.95.186 1 1 0 20230916113445
172.71.102.93 1 1 57971 20230912151803
172.71.250.149 0 1 64 
172.71.218.133 1 1 57965 20230916021617
162.158.22.60 0 7 416195 
172.70.147.134 0 1 20892 
172.71.123.101 1 1 57964 20230908100228
172.70.42.253 0 1 23080 
172.71.198.151 0 1 2415386 
172.70.85.94 0 1 249778 
172.70.85.62 0 2 82465 
162.158.94.210 0 1 64 
172.71.147.104 0 1 22995 
172.70.126.144 1 1 57967 20230922013858
172.71.223.176 1 1 57964 20230906164304
162.158.189.157 1 1 34191 20230909141155
172.70.135.185 0 1 14959 
162.158.170.67 0 1 147710 
172.70.111.50 1 1 57969 20230922022045
162.158.106.76 0 1 90214 
162.158.22.227 1 1 57969 20230905060541
172.70.92.159 0 1 36816 
162.158.94.26 0 1 64 
162.158.222.26 0 1 2139 
162.158.106.157 0 1 11462 
172.64.236.79 0 1 143474 
162.158.170.218 0 2 245777 
172.71.186.4 0 3 749334 
108.162.226.250 0 1 450844 
172.71.198.109 0 1 3011 
108.162.226.231 0 1 1493 
172.71.186.105 0 4 6687 
162.158.22.241 0 2 379118 
172.70.130.116 0 1 143474 
172.69.214.3 0 2 48574 
172.70.174.175 0 1 83239 
162.158.106.103 0 1 25494 
162.158.174.223 0 1 111148 
162.158.170.48 0 1 684821 
172.71.186.67 0 4 249717 
108.162.227.12 0 3 956954 
172.71.155.2 1 1 57966 20230924180650
172.71.186.123 0 3 84245 
172.68.146.26 0 1 2229 
162.158.106.241 0 2 85708 
162.158.22.51 1 1 57971 20230901054211
172.71.123.20 0 1 2229 
172.70.85.214 0 1 363277 
172.71.198.25 0 1 83239 
172.70.134.17 0 1 644828 
172.70.126.225 0 1 2139 
172.71.147.47 0 1 84245 
162.158.174.33 0 1 11462 
172.70.174.77 0 1 25494 
172.70.131.213 0 3 812480 
172.69.150.127 0 1 2139 
162.158.22.232 0 10 21738474 
172.68.146.51 0 1 84245 
172.71.142.44 1 1 57967 20230904234649
162.158.178.189 1 1 57969 20230927085646
172.64.238.31 0 2 2139 
172.71.130.250 0 1 64 
172.70.175.139 1 1 16384 20230912114325
162.158.22.77 0 18 582894 
162.158.106.171 0 1 1738 
162.158.154.120 0 2 11462 
172.70.134.224 0 1 602989 
172.68.146.14 0 1 363277 
172.64.236.158 0 1 11462 
162.158.22.14 0 1 232314 
172.70.175.231 0 1 478477 
162.158.78.83 1 1 16384 20230912114326
172.71.186.92 0 4 901688 
172.70.250.132 0 1 64 
172.70.175.59 0 1 2229 
108.162.227.16 0 1 4323 
162.158.94.60 0 1 64 
172.70.174.102 0 1 11462 
172.68.146.77 0 1 59967 
162.158.154.238 0 2 726554 
162.158.154.181 0 1 0 
172.69.59.174 1 1 57965 20230904220748
162.158.175.149 0 1 119137 
172.71.198.10 0 1 1493 
172.70.39.26 1 1 16384 20230912114326
108.162.245.152 1 1 57968 20230927044428
162.158.170.37 0 1 198405 
162.158.222.67 1 1 57969 20230906004424
162.158.22.109 0 8 4897872 
162.158.175.11 0 1 2415386 
172.70.174.91 0 1 363277 
108.162.226.238 0 1 85515 
172.68.254.140 0 6 1603219 
141.101.68.199 0 1 20892 
172.70.174.190 0 1 20892 
162.158.154.71 0 1 0 
108.162.227.60 0 1 798505 
172.71.146.185 0 1 2415386 
172.70.174.151 0 1 1913 
172.69.214.208 0 1 374602 
172.70.246.88 0 1 64 
108.162.227.139 0 3 643030 
172.70.147.2 0 1 59967 
172.69.214.107 0 2 93201 
172.68.146.80 0 1 1738 
172.70.147.119 0 1 1877 
162.158.174.251 0 1 602989 
172.69.178.223 0 1 450844 
162.158.107.63 0 2 166478 
172.69.150.9 0 1 64 
172.70.250.213 0 1 64 
172.70.46.181 1 1 57969 20230908091630
162.158.106.154 0 2 45990 
172.70.174.28 1 1 16384 20230920235435
172.71.198.175 0 1 36816 
162.158.22.64 0 8 1309749 
172.69.214.39 0 1 450844 
172.70.131.24 0 1 478477 
172.71.186.220 0 2 2139 
172.70.211.3 1 1 38835 20230910064753
172.71.198.60 0 2 452721 
172.70.92.213 0 1 374602 
172.69.22.221 1 1 57968 20230918061202
162.158.170.57 0 1 42854 
172.71.198.106 0 1 59967 
162.158.62.206 1 1 57966 20230921191217
172.71.147.144 1 1 57967 20230930235946
172.70.92.163 0 1 51465 
162.158.95.114 0 1 249778 
172.70.135.76 0 1 7686 
172.70.131.110 0 1 2229 
172.71.147.93 0 1 450844 
172.71.151.126 1 1 57965 20230912011340
172.71.186.49 0 5 7508 
172.70.188.92 0 1 51465 
172.70.250.83 0 1 4323 
108.162.227.126 0 2 726554 
172.69.33.147 1 1 57968 20230930040738
172.70.130.2 0 1 2415386 
172.71.186.179 0 4 2345397 
172.71.186.87 0 6 239868 
172.70.174.131 0 1 644828 
172.70.175.193 0 1 798505 
172.71.186.24 0 1 111148 
172.71.146.28 0 1 113844 
162.158.162.208 1 1 57969 20230929230301
162.158.106.6 0 1 450844 
172.70.130.248 0 1 11462 
172.71.146.201 1 1 57969 20230907002014
172.70.130.229 0 2 4278 
162.158.154.210 0 1 85515 
162.158.155.173 0 1 300151 
162.158.154.254 0 1 1738 
172.71.142.125 1 1 57968 20230904234559
172.71.225.130 0 14 2277647 
172.70.247.32 1 1 57970 20230919203032
162.158.175.100 0 1 249778 
162.158.107.37 0 1 20892 
108.162.226.141 0 2 1116463 
172.70.85.136 1 1 34191 20230909132836
172.64.236.32 0 2 44592 
162.158.174.87 0 1 300151 
162.158.170.9 0 1 547539 
162.158.22.75 0 20 7243146 
172.70.38.70 0 1 84245 
172.71.225.150 1 14 2292654 20230903122000
172.71.130.167 0 1 51465 
172.70.188.83 0 1 36816 
172.69.58.134 0 2 4278 
172.71.186.16 1 1 57969 20230917090307
172.69.94.64 0 1 4323 
172.70.92.174 0 1 2203 
172.71.186.132 1 1 57969 20230902172606
162.158.154.169 0 1 111148 
172.71.135.65 1 1 57971 20230915185331
172.70.188.101 0 1 2229 
162.158.189.93 0 1 4323 
162.158.189.86 2 2 115935 20230913044834
172.70.85.100 0 1 2229 
162.158.107.26 0 1 374602 
172.70.251.79 0 1 269580 
172.70.126.108 1 1 57967 20230915201654
172.71.146.146 1 1 57968 20230902203559
172.70.34.132 1 1 16384 20230912114326
162.158.111.199 0 1 2139 
172.71.186.202 0 5 1093657 
172.70.175.49 0 1 781799 
172.70.34.88 1 1 16384 20230912114326
172.70.92.206 0 1 450844 
172.64.236.125 0 1 25494 
172.70.134.9 1 1 16384 20230912114325
172.70.147.121 0 1 84245 
172.69.214.154 0 1 42854 
172.68.138.218 1 1 68324 20230930212736
172.68.254.137 0 4 3550858 
172.71.150.128 0 1 4323 
172.71.186.42 0 11 779756 
172.70.134.5 1 1 34191 20230920235434
172.71.158.173 1 1 57965 20230914013316
172.71.250.36 1 1 34191 20230909132837
172.71.186.159 0 5 1718212 
172.64.236.116 0 1 23080 
162.158.111.61 0 1 64 
172.71.160.15 1 1 57970 20230914141327
108.162.245.181 0 1 2139 
162.158.106.138 0 1 113844 
162.158.106.66 0 1 249778 
162.158.154.173 0 1 0 
172.71.122.41 0 1 11462 
172.69.214.11 0 1 2203 
172.71.198.33 0 1 31000 
162.158.23.17 1 1 57967 20230904054843
162.158.22.120 0 8 1873010 
162.158.238.40 0 1 2139 
172.70.134.114 0 1 2203 
198.41.230.81 1 1 57970 20230909013303
162.158.22.171 0 6 3011 
172.71.146.51 0 1 90214 
172.69.214.178 0 1 31000 
162.158.171.12 0 1 584735 
172.71.147.97 0 1 187107 
162.158.22.245 0 13 22030 
162.158.95.4 0 1 11462 
172.71.186.83 0 6 477680 
162.158.154.46 0 1 2229 
172.71.186.139 0 4 456716 
172.70.110.235 0 1 2139 
172.71.223.85 2 2 32768 20230912114326
162.158.154.51 0 1 781799 
172.70.85.175 0 1 1493 
172.71.198.135 0 1 84245 
172.71.186.213 0 4 256545 
162.158.155.169 0 1 0 
172.71.186.66 0 4 332956 
172.71.146.210 2 2 115939 20230917225724
108.162.227.95 0 1 111148 
162.158.95.176 0 1 42854 
172.71.254.96 1 1 57970 20230901210927
172.70.174.165 0 1 1738 
162.158.106.115 0 1 1493 
172.71.186.59 0 7 85058 
162.158.170.223 0 1 25494 
172.70.92.208 1 1 0 20230912114334
172.70.135.25 0 1 450844 
108.162.227.38 0 2 374214 
162.158.154.197 0 1 3011 
172.71.186.231 0 2 1289656 
172.64.236.112 0 1 84245 
172.70.134.132 1 2 81049 20230930070317
172.70.189.142 0 1 119137 
172.69.214.119 0 1 59967 
162.158.86.228 1 1 57964 20230912045954
162.158.23.34 0 10 171416 
162.158.107.67 0 1 781799 
162.158.170.242 0 1 655556 
172.70.42.109 0 1 2139 
162.158.87.158 0 1 64 
172.70.126.45 1 1 57969 20230901224142
172.71.146.236 1 1 57963 20230917230021
172.70.42.143 1 1 57971 20230929170133
172.70.131.4 0 1 2203 
172.71.146.106 0 1 1738 
108.162.226.129 0 2 29918 
172.71.182.192 1 1 57969 20230927232106
172.70.246.34 0 1 64 
172.71.135.59 0 1 23080 
172.71.147.137 0 1 59967 
162.158.22.117 1 14 822254 20230914022001
162.158.155.136 0 1 374602 
162.158.170.33 0 1 119137 
162.158.154.81 0 1 2415386 
172.70.85.178 1 1 34191 20230914094436
172.71.186.9 0 6 83568 
172.70.174.76 0 1 25494 
172.70.147.195 0 1 798505 
172.71.146.241 0 1 0 
162.158.170.172 0 1 429553 
162.158.189.62 0 1 3011 
172.71.98.169 1 1 57966 20230922134938
172.70.85.63 1 1 57968 20230911091835
172.71.147.126 2 2 115942 20230908222730
162.158.22.76 0 17 417112 
162.158.154.199 0 1 59967 
108.162.245.206 1 1 57969 20230925235337
172.70.135.91 1 1 16384 20230912114325
162.158.155.28 1 1 57969 20230904045610
172.64.236.130 0 1 36816 
172.70.110.172 1 1 57971 20230920052133
172.71.134.77 0 1 64 
172.69.214.90 0 1 114179 
172.70.130.195 0 1 450844 
172.71.186.189 0 5 9661544 
162.158.154.124 0 1 141134 
172.71.160.18 0 1 546164 
108.162.245.219 2 2 92163 20230923221226
172.71.186.162 0 5 5972 
172.71.166.62 0 1 2139 
162.158.22.205 0 7 38430 
172.71.146.181 0 1 83239 
172.68.146.35 0 2 74545 
172.64.236.103 0 1 7686 
172.69.214.50 0 1 84245 
172.70.134.139 0 1 816312 
162.158.106.212 0 1 798505 
172.71.198.36 0 1 4323 
162.158.174.234 0 1 22995 
162.158.174.211 0 1 95536 
172.71.225.143 0 2 233688 
162.158.155.222 0 1 90214 
172.71.223.182 1 1 38095 20230920235434
172.70.134.66 0 1 95536 
172.71.123.179 0 1 249778 
162.158.22.198 0 9 3868968 
162.158.170.107 0 1 59967 
172.71.222.51 1 1 16384 20230912114326
172.70.134.231 0 1 111148 
172.71.151.6 1 1 57967 20230908235655
162.158.22.135 2 2 115937 20230921060142
172.71.142.72 2 2 115936 20230914014140
162.158.154.129 0 2 543732 
172.71.222.14 2 2 54678 20230920235435
162.158.171.25 0 1 2203 
172.71.225.134 0 11 1761157 
172.71.186.5 0 7 1248890 
172.70.251.44 0 1 64 
162.158.106.56 0 2 102930 
172.70.135.14 0 1 1299 
162.158.154.28 0 1 20892 
172.71.198.165 0 1 1913 
172.70.114.154 1 1 57969 20230901155508
162.158.111.164 0 1 300151 
108.162.245.188 1 1 57969 20230925235209
172.71.186.136 0 4 12044 
172.69.179.182 0 1 90214 
162.158.94.185 1 1 57967 20230910100015
172.71.134.151 1 1 38294 20230919130534
172.71.186.169 0 11 193424 
172.71.186.86 0 3 179901 
162.158.30.108 1 1 57964 20230922014005
162.158.86.20 0 1 64 
172.70.188.13 0 1 90214 
172.71.142.2 1 1 57966 20230930020106
162.158.94.41 0 1 64 
162.158.155.42 0 1 697000 
172.70.135.210 0 1 59967 
172.70.142.95 1 1 57970 20230915065018
162.158.163.138 2 2 115937 20230927115230
172.69.214.130 0 1 1738 
172.70.188.88 0 1 59967 
172.70.39.31 0 1 249778 
172.68.254.148 0 3 151135 
172.71.186.114 0 4 25494 
172.70.127.62 0 1 23080 
162.158.170.133 0 3 846528 
162.158.22.219 0 1 122568 
162.158.106.88 0 2 286948 
172.71.147.28 1 1 57966 20230907001924
162.158.56.139 0 1 450844 
172.70.130.251 0 1 31000 
162.158.175.13 0 1 114179 
162.158.90.185 1 1 34731 20230910064758
172.70.135.137 0 1 1913 
172.71.225.145 0 6 1066105 
172.71.186.79 0 4 334537 
162.158.189.179 0 1 429553 
162.158.23.11 1 1 57967 20230924105003
172.70.131.50 0 1 249778 
172.70.131.184 0 1 25494 
172.70.218.169 0 1 2229 
108.162.226.218 0 1 781799 
172.71.147.109 0 1 644828 
108.162.241.207 2 2 115935 20230914141226
172.69.150.11 0 1 64 
172.71.186.188 0 4 7782749 
172.71.198.58 0 1 25494 
172.71.146.45 0 2 431430 
172.68.254.142 0 3 865600 
172.71.142.4 1 1 57966 20230915224550
172.70.92.161 0 1 113844 
162.158.174.169 0 2 167484 
162.158.22.144 0 10 1998224 
172.71.147.91 1 1 57972 20230930235820
162.158.175.46 0 1 59967 
172.71.154.91 1 1 57967 20230925062911
172.70.131.200 1 1 57966 20230915192403
172.71.130.80 0 2 51465 
162.158.106.205 0 1 300151 
162.158.22.153 0 11 3349339 
172.70.130.166 0 1 36816 
172.71.198.19 0 1 478477 
162.158.94.56 0 1 450844 
172.70.130.59 0 2 649151 
162.158.78.150 1 1 16384 20230912114325
162.158.95.61 0 1 64 
108.162.245.144 1 1 57969 20230912011445
162.158.22.89 0 1 281694 
162.158.22.199 0 10 2579312 
162.158.22.47 0 9 308790 
162.158.23.61 0 8 101976 
162.158.22.212 2 12 136393 20230929165646
172.69.134.94 1 1 57970 20230918061157
108.162.227.150 0 1 11462 
172.70.135.48 2 2 74354 20230920235435
172.70.207.37 1 1 34731 20230925094642
172.68.146.89 0 1 143474 
172.71.130.232 0 1 11462 
162.158.106.47 0 1 3011 
172.70.39.114 0 1 20892 
172.70.175.233 0 2 23080 
172.71.186.168 0 8 189032 
108.162.226.87 0 1 51465 
162.158.170.160 0 2 660098 
172.71.151.78 1 1 57969 20230902213547
172.71.146.122 1 1 57969 20230927044430
172.71.150.137 2 2 115937 20230930020117
172.70.174.6 0 1 2139 
172.71.186.40 0 6 451070 
172.70.134.158 0 2 120055 
172.70.207.106 1 1 57967 20230914021534
172.70.242.51 1 1 57968 20230915050838
162.158.154.48 0 1 187107 
162.158.106.70 0 1 114179 
172.70.230.74 1 1 57969 20230924021941
162.158.154.29 0 1 0 
108.162.227.14 0 2 166478 
172.71.198.93 1 2 65652 20230906125740
172.70.254.34 1 1 57966 20230908034526
172.70.131.11 0 1 90214 
172.71.123.72 0 1 23080 
162.158.86.44 0 1 64 
172.71.131.21 1 1 57969 20230907100620
172.68.146.19 0 1 36816 
172.70.42.226 1 1 16384 20230920235435
162.158.63.98 0 1 2139 
162.158.106.102 0 1 25494 
172.70.175.54 0 1 42854 
172.70.130.228 0 2 4278 
172.71.130.128 1 1 34191 20230914094516
162.158.22.234 0 3 1089831 
162.158.106.123 0 1 1299 
162.158.22.19 0 1 176420 
162.158.170.215 0 1 163044 
172.71.150.97 1 1 57969 20230918014505
108.162.226.187 0 1 602989 
172.71.182.41 0 1 2139 
172.70.147.169 0 1 143474 
162.158.107.13 0 2 1289656 
162.158.155.26 0 1 2203 
162.158.170.120 0 1 147431 
172.70.175.178 0 1 2203 
162.158.22.243 0 3 85515 
172.70.175.32 1 1 57970 20230903123844
172.70.189.48 0 1 816312 
172.71.186.174 0 3 5214 
172.71.222.221 1 1 16384 20230912114325
162.158.106.204 0 1 300151 
172.70.127.57 1 1 57971 20230923032701
162.158.155.57 0 1 23080 
172.71.198.133 0 1 374602 
172.70.131.160 0 1 300151 
172.71.147.37 1 1 57968 20230928002817
172.70.135.221 0 1 4323 
172.70.85.156 0 1 3011 
172.69.134.130 1 1 57970 20230928004737
162.158.170.181 0 2 585697 
172.70.131.134 1 1 57969 20230920191446
162.158.22.69 0 10 2401208 
162.158.174.75 0 1 23080 
172.68.254.131 0 1 249778 
172.71.186.226 1 1 57969 20230908090224
162.158.22.196 0 8 569220 
162.158.94.153 0 1 20892 
162.158.22.183 0 8 59836 
172.70.34.170 1 1 16384 20230912114326
172.71.142.123 1 1 57968 20230907001048
172.69.214.87 0 1 429553 
172.70.189.157 2 2 115937 20230917035135
172.71.198.100 0 1 2203 
172.70.38.241 1 1 16384 20230912114325
162.158.22.56 0 10 13437 
172.71.186.39 0 8 227239 
172.71.150.45 1 1 57970 20230928002809
172.71.186.158 0 3 1288659 
162.158.154.113 1 1 56808 20230921232426
162.158.170.71 0 1 115282 
172.70.147.88 0 1 90214 
162.158.22.8 0 8 217000 
162.158.175.94 0 1 1299 
172.64.236.70 0 1 59967 
162.158.174.28 0 1 20892 
172.68.254.151 0 2 188600 
172.68.254.146 1 3 165297 20230902115525
172.71.198.89 0 1 11462 
172.71.254.73 0 1 2139 
162.158.106.216 0 1 23080 
172.71.134.221 0 2 4278 
172.70.174.196 0 1 1877 
172.71.186.195 0 1 660949 
172.70.174.183 0 1 90214 
108.162.227.146 0 2 4830772 
172.71.186.138 0 4 342537 
172.71.223.44 1 1 39806 20230920235434
172.70.135.162 0 1 363277 
162.158.102.43 1 1 68995 20230921013027
162.158.154.39 0 1 0 
162.158.155.86 2 2 114775 20230921205634
172.70.38.40 1 1 16384 20230912114325
172.70.134.175 1 1 34191 20230909141153
172.71.225.144 0 6 1422757 
162.158.174.68 0 1 4323 
162.158.107.74 0 1 14959 
172.68.146.49 0 1 4323 
162.158.78.73 1 1 16384 20230920235435
172.68.146.34 0 1 11462 
172.70.175.38 0 3 110616 
172.70.179.73 1 1 57966 20230904092052
172.71.186.91 0 4 3265248 
172.71.146.16 1 1 57968 20230920203424
172.71.150.127 1 1 57969 20230925012033
172.68.254.138 0 2 841766 
162.158.174.163 0 1 1913 
162.158.78.38 1 1 38834 20230920235434
162.158.22.87 0 11 1072233 
108.162.227.132 0 1 42854 
172.71.151.125 1 1 57969 20230902213921
172.69.214.98 1 1 57971 20230926052834
162.158.106.46 0 1 3011 
172.71.186.113 0 1 99494 
162.158.175.207 0 1 14959 
172.71.131.70 1 1 57968 20230908210028
172.71.150.136 1 1 57970 20230923221258
172.70.175.185 0 1 3011 
172.71.186.131 0 3 561321 
162.158.170.170 2 2 115940 20230907002513
172.71.222.9 0 1 2139 
172.71.223.64 1 1 16384 20230912114325
108.162.226.86 0 1 20892 
172.70.134.241 0 1 2415386 
162.158.189.31 0 2 23080 
162.158.22.145 0 7 1748446 
172.68.146.52 0 1 3011 
172.71.198.67 0 1 111148 
162.158.87.173 1 1 57971 20230921122652
172.71.186.28 0 1 91056 
172.71.198.105 2 2 115936 20230906125802
162.158.170.60 0 1 133629 
172.71.225.133 0 9 468764 
172.71.210.139 1 1 57968 20230902024957
108.162.227.113 0 2 15372 
172.71.123.155 0 1 20892 
172.70.38.194 1 1 16384 20230920235435
172.71.146.209 0 1 798505 
162.158.155.138 0 1 0 
172.71.151.29 1 1 57972 20230926212530
172.71.186.210 2 11 2527875 20230929165733
172.70.93.28 0 1 249778 
172.69.214.19 1 1 57971 20230905040736
172.70.189.99 0 1 1913 
108.162.227.140 0 1 0 
162.158.170.34 0 2 592509 
172.70.134.194 1 1 37985 20230920235434
172.70.174.123 1 1 16384 20230912114326
172.70.134.10 1 1 5066 20230920235436
162.158.239.58 2 2 115938 20230921095833
162.158.106.169 0 1 816312 
108.162.227.15 0 1 4323 
162.158.175.174 0 1 450844 
162.158.170.54 0 2 638855 
162.158.23.33 0 7 128562 
162.158.63.87 1 1 57970 20230925162708
162.158.106.108 0 2 859106 
172.69.58.100 2 2 96179 20230906164402
162.158.175.70 0 1 7686 
172.70.189.132 2 2 115940 20230903040322
172.70.86.141 0 1 2203 
108.162.242.31 1 1 34191 20230909152355
172.71.142.177 1 1 57965 20230921124112
172.71.186.26 0 5 476548 
172.70.175.171 1 1 16384 20230920235435
108.162.216.142 0 1 2139 
172.70.189.68 2 2 115936 20230917160019
162.158.22.70 0 1 163044 
162.158.170.43 0 1 624001 
162.158.170.80 0 2 280908 
141.101.69.82 1 1 57970 20230915134341
162.158.22.197 0 10 455376 
162.158.154.212 0 1 450844 
172.71.150.42 2 2 115936 20230904234655
172.68.146.67 0 1 20892 
172.71.198.52 0 1 95536 
162.158.22.235 0 14 5085878 
108.162.242.42 1 1 57968 20230905040659
172.71.254.72 0 1 2139 
162.158.170.50 0 2 26421 
172.70.85.230 0 1 20892 
162.158.22.4 1 1 57964 20230930090533
172.70.243.71 0 1 64 
162.158.170.84 0 1 141134 
108.162.227.29 1 1 68324 20230903194840
172.68.146.4 0 1 1493 
172.71.146.20 1 1 57969 20230928082710
162.158.170.12 0 1 546164 
172.70.251.46 0 1 64 
172.70.135.132 0 1 113844 
172.71.198.145 1 2 81049 20230906124255
162.158.22.67 0 8 666888 
172.71.151.112 1 1 57968 20230904234637
172.70.39.58 0 2 73632 
172.70.189.127 0 1 7686 
172.70.92.136 0 1 85515 
172.71.158.215 1 1 57970 20230903042749
108.162.226.119 0 3 1408793 
162.158.106.28 0 1 2415386 
172.70.189.63 0 1 798505 
108.162.226.89 0 1 1877 
172.68.110.193 1 1 38298 20230919130536
172.68.254.147 0 2 57813 
172.64.236.153 0 1 1493 
162.158.190.45 0 1 90214 
172.71.186.175 0 4 5214 
172.70.92.241 0 1 111148 
162.158.106.165 0 2 1205978 
172.70.175.27 0 1 450844 
172.68.66.9 0 1 450844 
172.70.134.91 0 1 51465 
172.69.178.88 1 1 57969 20230908210027
172.71.222.152 2 2 114779 20230912114323
162.158.23.38 0 12 17380 
172.70.189.169 0 1 450844 
162.158.22.217 0 1 84245 
172.69.150.36 1 1 0 20230916121325
162.158.22.118 0 8 252735 
162.158.106.101 0 1 1877 
172.71.186.25 0 7 666888 
172.64.236.6 0 1 1913 
172.70.175.78 0 1 36816 
172.70.39.48 1 1 16384 20230920235435
108.162.226.131 0 1 1738 
172.71.146.114 0 1 478477 
108.162.226.150 0 1 90214 
172.69.214.133 0 1 2415386 
162.158.95.38 0 1 59967 
162.158.22.17 0 10 3436424 
172.71.146.182 0 1 4323 
172.71.198.123 1 2 167374 20230906124259
172.70.42.201 1 1 16384 20230912114326
172.69.214.219 0 1 1493 
162.158.158.178 0 1 2139 
162.158.22.74 0 18 6392362 
162.158.174.123 0 1 51465 
172.71.246.145 0 1 64 
172.71.225.140 0 8 3856562 
172.69.214.153 0 1 4323 
162.158.107.70 0 1 2139 
172.69.58.135 0 1 2139 
172.71.123.38 1 1 57968 20230922100825
162.158.154.119 0 1 163044 
172.70.85.167 0 1 84245 
108.162.226.69 0 1 2139 
172.71.134.99 0 1 25494 
172.70.134.14 1 1 16384 20230920235435
172.70.162.34 1 1 57969 20230923045120
162.158.170.182 0 2 322528 
172.70.130.108 0 1 64 
172.70.178.17 0 1 2139 
172.71.186.181 2 6 122543 20230916055215
172.71.198.172 0 1 51465 
172.70.34.147 0 1 249778 
172.70.135.85 0 2 50988 
172.71.198.92 1 1 39303 20230906130008
172.69.214.93 0 1 798505 
172.70.93.8 0 2 903140 
172.70.38.208 1 1 16384 20230920235435
172.71.122.81 0 1 59967 
162.158.106.235 0 1 2229 
172.71.186.221 1 1 57966 20230930060407
172.71.246.116 0 1 64 
172.71.122.2 0 1 69215 
172.70.42.113 1 1 41014 20230920235434
172.71.250.130 0 1 2139 
172.70.43.98 1 1 38947 20230920235434
108.162.226.151 0 1 90214 
172.69.214.135 0 1 363277 
162.158.170.97 0 1 4323 
162.158.170.224 0 1 781799 
172.71.186.82 0 2 191072 
162.158.186.124 1 1 57967 20230912120518
172.71.142.124 1 1 57967 20230903024033
172.71.223.43 1 1 38947 20230912114325
172.70.86.155 0 2 8646 
162.158.174.146 0 1 187107 
172.70.127.7 0 1 20892 
172.71.154.202 1 1 49591 20230913134644
162.158.22.50 1 1 57971 20230910133327
172.70.131.133 1 1 57972 20230922013907
172.70.147.26 0 1 25494 
172.70.175.153 0 1 374602 
172.70.174.130 0 1 22995 
172.69.214.155 0 1 20892 
162.158.95.56 0 1 36816 
108.162.212.83 1 1 38294 20230903155419
162.158.155.207 0 1 0 
162.158.175.10 0 1 25494 
172.70.175.203 1 1 44167 20230912114325
162.158.154.47 0 1 0 
172.70.174.184 1 1 57971 20230905045153
162.158.110.184 1 3 34319 20230909124028
162.158.154.70 0 1 51465 
162.158.22.200 2 2 95951 20230925173829
172.64.236.76 2 2 92162 20230921203337
172.70.131.153 0 1 83239 
172.69.58.69 1 1 57970 20230915220800
162.158.106.29 0 1 2415386 
172.71.98.39 0 1 2139 
172.70.126.20 0 1 249778 
172.71.186.43 0 7 584817 
172.69.214.78 1 1 57971 20230914141345
162.158.107.82 0 1 4323 
172.70.134.48 0 1 300151 
162.158.106.156 0 1 363277 
162.158.154.249 0 1 590128 
172.69.178.3 0 1 0 
172.69.214.218 0 1 111148 
172.69.214.117 0 1 14959 
172.70.130.151 0 1 1877 
172.70.86.193 0 1 143474 
162.158.174.32 0 1 3011 
172.71.122.184 0 1 59967 
172.70.135.195 0 1 187107 
162.158.23.21 0 7 573896 
162.158.22.233 0 9 14492316 
162.158.106.73 0 1 119137 
172.70.175.100 0 1 95536 
108.162.245.30 2 2 115936 20230915224656
162.158.22.119 0 10 421225 
162.158.22.81 0 1 697000 
172.71.130.159 0 1 23080 
172.70.219.13 1 1 34191 20230909124029
172.71.154.209 1 1 57965 20230923191942
108.162.226.142 2 2 115939 20230929012652
172.71.186.122 0 6 505470 
172.71.147.18 1 2 100822 20230929052812
172.70.250.144 0 1 64 
162.158.174.93 0 1 478477 
172.70.131.6 0 1 95536 
172.70.38.75 0 1 42854 
162.158.154.253 0 1 2139 
108.162.245.12 1 1 57971 20230907001121
172.70.126.86 0 1 59967 
172.69.214.124 0 1 1299 
172.71.186.173 0 1 198405 
172.70.46.180 1 1 57970 20230908050019
172.70.174.211 0 1 1493 
162.158.222.23 1 1 57968 20230920170834
172.70.110.234 0 1 2139 
172.71.146.248 0 1 374602 
108.162.226.68 0 2 86384 
172.71.123.96 1 1 57970 20230922120842
162.158.79.211 1 1 16384 20230920235435
172.69.214.76 0 1 3011 
162.158.22.244 0 6 13218 
172.70.130.239 0 1 51465 
172.70.147.91 0 1 11462 
172.69.22.163 1 1 57967 20230917095046
172.71.147.162 1 1 57969 20230920203438
162.158.155.123 0 1 95536 
162.158.106.234 0 1 2229 
172.71.146.174 0 1 1299 
172.71.160.97 1 1 57969 20230904162601
172.71.150.3 1 1 57969 20230925235304
141.101.84.31 1 1 57970 20230921143334
172.71.147.88 0 1 143474 
162.158.170.252 0 2 1176535 
162.158.154.38 0 1 7686 
162.158.110.211 1 1 34191 20230914094516
172.69.214.165 0 1 816312 
172.70.131.19 0 1 85515 
172.71.223.108 1 1 16384 20230912114326
162.158.154.95 0 1 176420 
172.70.142.123 2 2 115936 20230930052507
172.70.39.25 1 1 16384 20230912114326
172.71.126.14 0 1 2139 
172.71.147.20 0 1 602989 
172.68.146.11 0 2 251691 
108.162.227.13 0 2 45990 
172.68.146.54 1 1 34191 20230909123101
172.71.147.9 1 1 57969 20230926212442
162.158.175.5 0 1 1877 
172.71.146.22 0 1 36816 
162.158.107.10 0 1 36816 
172.71.223.157 0 1 59967 
172.71.186.137 0 5 9033 
172.70.134.71 0 1 20892 
162.158.170.154 0 1 197704 
172.71.198.150 0 1 113844 
108.162.226.158 0 1 23080 
162.158.154.209 0 1 4323 
172.69.214.36 0 1 1913 
172.71.198.184 0 1 187107 
172.70.130.181 0 1 1913 
108.162.226.102 0 1 36816 
172.70.135.222 0 1 4323 
172.70.243.28 0 1 64 
172.70.134.129 0 1 429553 
172.70.131.96 1 3 1219754 20230901214719
162.158.174.150 0 1 85515 
162.158.189.211 1 2 100820 20230914141126
162.158.22.54 0 1 141134 
162.158.154.175 0 2 31000 
172.64.236.38 0 1 1877 
172.69.23.51 1 1 57967 20230914021537
172.70.130.128 0 1 14959 
172.70.86.47 0 1 7686 
172.70.243.210 1 1 0 20230902134455
162.158.238.72 1 1 57966 20230902031543
162.158.170.241 0 1 143474 
172.71.146.237 1 1 57969 20230908040311
172.71.142.36 1 1 57969 20230924212424
172.70.242.249 1 1 57969 20230915065019
172.70.135.40 1 1 16384 20230912114326
162.158.239.59 1 1 57970 20230927192859
172.64.236.120 0 1 51465 
162.158.22.116 0 5 191072 
172.70.131.21 0 1 816312 
172.71.123.133 0 1 36816 
162.158.22.61 0 12 832390 
172.71.147.63 1 1 57965 20230930235815
108.162.227.4 0 1 3011 
172.71.254.87 1 1 57966 20230923091450
108.162.227.125 0 1 363277 
162.158.22.204 0 10 30744 
108.162.227.127 0 1 95536 
172.71.186.115 0 6 152964 
172.69.214.73 0 1 187107 
162.158.175.150 0 1 1493 
172.70.126.59 0 1 36816 
162.158.175.27 0 2 1614817 
162.158.170.162 0 1 1913 
162.158.155.58 0 1 0 
172.71.150.188 1 1 57967 20230904234614
172.71.186.48 0 2 3754 
172.70.126.66 1 1 57970 20230905185042
172.70.175.196 0 1 0 
172.70.90.85 1 1 34191 20230909152358
162.158.94.184 0 1 64 
172.69.58.219 1 1 57972 20230908131846
162.158.95.133 0 2 2229 
172.71.146.226 1 1 57967 20230928002857
172.70.134.97 1 1 16384 20230912114326
172.70.134.122 0 1 1738 
162.158.110.140 0 1 64 
172.64.236.36 0 2 23095 
172.70.85.40 0 1 1913 
172.71.242.161 1 1 57968 20230917095434
172.69.150.6 0 1 4323 
172.71.225.135 0 4 22995 
172.71.198.103 0 1 249778 
162.158.107.59 0 2 119934 
162.158.95.111 0 1 64 
172.71.158.249 1 1 49503 20230913134638
172.71.225.142 0 4 233688 
172.71.198.147 0 2 22630 
172.70.35.72 1 1 57966 20230905001529
172.71.250.39 1 1 38211 20230909014750
162.158.170.146 0 1 22995 
172.69.214.80 0 1 602989 
172.71.186.225 0 1 280287 
172.70.35.91 0 1 11462 
162.158.175.178 0 1 90214 
172.71.147.17 1 1 57969 20230928082714
172.71.142.14 1 1 57969 20230926013053
172.71.198.121 0 1 114179 
172.71.223.21 0 1 0 
162.158.95.129 0 1 64 
162.158.170.138 0 1 51465 
172.71.222.233 1 1 16384 20230920235435
172.70.134.6 0 1 249778 
108.162.226.134 0 1 113844 
108.162.242.63 1 1 57969 20230905040713
172.70.131.31 0 1 64 
172.70.34.126 1 1 16384 20230912114326
172.70.175.48 1 1 16384 20230920235435
172.68.146.44 0 1 2203 
162.158.166.79 1 1 57969 20230912061153
162.158.62.167 1 1 57971 20230910051626
172.71.222.253 1 1 57969 20230903123853
162.158.106.180 0 2 3826 
162.158.22.158 0 9 1602641 
172.71.186.8 0 3 62676 
162.158.154.139 0 1 798505 
172.68.254.145 0 1 111148 
172.70.134.95 0 1 374602 
162.158.106.168 0 1 816312 
172.70.100.102 1 1 57969 20230908130121
162.158.189.147 0 1 781799 
172.71.182.193 1 1 38298 20230924080940
108.162.227.120 0 1 429553 
172.70.251.27 0 1 64 
172.71.222.50 1 1 16384 20230920235435
162.158.87.155 0 1 2229 
162.158.111.166 0 1 64 
162.158.170.32 0 1 602989 
172.70.131.108 0 1 119137 
172.71.147.4 0 1 1913 
141.101.69.135 0 1 2139 
172.71.215.75 0 1 450844 
162.158.170.86 0 1 300151 
162.158.154.16 0 1 84245 
172.69.214.102 0 1 119137 
172.70.189.143 2 3 200184 20230907022203
162.158.154.196 0 1 0 
172.71.242.155 0 1 2229 
162.158.170.52 0 1 697000 
172.71.186.163 0 3 4479 
108.162.227.85 0 1 1913 
162.158.86.21 0 1 64 
162.158.95.173 0 1 64 
172.71.186.58 0 11 185744 
162.158.23.45 0 11 456716 
172.70.175.46 0 1 111148 
172.71.130.67 1 1 57970 20230907100620
172.71.186.104 0 4 8916 
162.158.110.145 1 1 57965 20230911141241
172.71.242.205 1 1 57967 20230917095437
162.158.155.170 0 2 275168 
108.162.226.78 0 1 2203 
162.158.22.22 0 9 11145 
172.71.135.55 0 1 84245 
172.70.222.55 0 1 450844 
162.158.48.133 0 1 450844 
162.158.170.36 2 2 115934 20230920142523
172.70.134.196 1 1 39303 20230920235434
162.158.129.203 1 1 57969 20230923010835
172.70.135.204 1 1 16384 20230912114325
172.70.189.130 0 1 114179 
162.158.171.13 0 1 281694 
172.70.134.140 0 1 781799 
172.71.147.92 1 1 57969 20230924212411
172.71.250.121 0 1 64 
172.70.126.224 0 1 2139 
198.41.242.118 1 1 38095 20230914141510
172.71.146.211 1 1 57972 20230908210027
162.158.22.40 1 1 57968 20230923105331
162.158.174.252 0 2 466369 
172.71.198.44 0 2 841359 
172.70.135.29 0 2 941979 
172.71.198.39 0 1 1299 
172.71.186.55 0 4 1123806 
172.70.42.108 0 1 2139 
172.71.186.230 0 6 3224140 
172.70.134.8 0 1 1877 
172.69.70.37 1 1 57966 20230920235452
172.71.147.70 0 1 114179 
162.158.170.233 0 2 270670 
172.71.186.199 0 4 341532 
172.71.198.107 0 1 781799 
172.70.85.240 0 1 36816 
172.71.186.212 0 4 342060 
172.71.146.244 0 1 51465 
141.101.69.38 1 1 34191 20230909141155
172.69.163.133 0 1 450844 
162.158.155.137 0 1 1493 
172.64.236.142 0 1 31000 
172.69.178.2 0 1 2139 
162.158.22.121 0 10 1498408 
172.71.246.7 0 1 64 
162.158.222.59 1 1 57970 20230928045826
162.158.238.41 0 1 2139 
162.158.170.27 0 1 363277 
172.70.43.194 1 1 16384 20230920235435
162.158.22.170 0 11 21077 
108.162.226.118 0 1 119137 
162.158.170.131 0 1 2415386 
162.158.170.114 0 1 590128 
172.69.214.181 0 1 51465 
172.71.225.151 1 6 565606 20230901154221
172.71.151.20 2 2 115940 20230928002848
162.158.189.144 0 1 111148 
172.71.142.37 1 1 57969 20230920203426
162.158.94.39 1 1 57968 20230904231334
162.158.106.198 0 1 478477 
162.158.22.188 0 6 1913 
172.70.130.245 0 1 114179 
172.71.186.93 0 6 2254220 
172.71.146.112 0 1 1493 
172.71.134.204 0 1 59967 
162.158.106.92 0 1 111148 
172.71.150.154 1 1 57972 20230928002849
172.71.186.153 0 1 147431 
172.71.146.150 0 1 816312 
172.70.246.108 0 1 2139 
172.70.131.167 0 1 602989 
172.64.236.60 0 1 3011 
162.158.23.46 0 7 456716 
162.158.174.72 0 1 42854 
162.158.154.166 0 1 22995 
172.70.175.82 0 1 816312 
172.70.85.13 0 1 23080 
172.71.150.134 1 1 57966 20230904234721
172.71.146.200 1 1 57967 20230912011412
162.158.78.43 1 1 16384 20230920235435
172.71.186.203 0 12 2738916 
172.71.186.219 0 1 272515 
172.71.142.106 1 1 57966 20230901035345
162.158.154.135 0 1 644828 
162.158.170.119 0 1 854046 
162.158.110.144 1 2 34255 20230909152354
172.69.178.191 0 1 64 
172.70.188.89 2 2 115940 20230909165239
172.71.122.170 0 1 25494 
162.158.106.172 0 1 187107 
172.71.225.131 1 14 1518942 20230901113425
162.158.174.171 0 1 2203 
162.158.23.62 0 10 76482 
162.158.106.53 1 1 57968 20230915084142
162.158.94.107 0 1 51465 
172.64.236.37 0 1 363277 
172.70.131.129 0 1 84245 
172.69.178.184 0 1 2229 
172.70.243.27 0 1 64 
162.158.79.188 1 1 16384 20230912114326
172.69.59.136 1 1 57967 20230908142953
162.158.175.16 0 1 2229 
172.70.175.142 0 1 187107 
172.70.174.228 0 1 119137 
172.71.222.172 1 1 16384 20230912114325
172.69.214.167 1 1 57966 20230914141247
162.158.22.136 0 6 92320 
172.71.186.78 0 14 1846754 
172.70.147.163 0 1 31000 
172.71.198.85 0 1 419705 
172.70.111.47 1 1 44167 20230926200215
172.69.214.43 0 2 38693 
172.70.127.70 0 1 51465 
172.70.135.172 1 1 57970 20230905045153
108.162.227.149 0 1 11462 
162.158.106.206 0 1 31000 
172.71.134.220 1 1 57970 20230919063813
162.158.22.86 0 7 714822 
172.71.218.211 1 1 57966 20230912030519
162.158.86.76 1 1 57970 20230910162442
162.158.22.182 0 10 74795 
172.71.146.17 0 1 781799 
172.71.223.35 0 1 42854 
172.71.198.139 0 1 85515 
162.158.22.65 0 11 1683963 
162.158.22.141 0 1 590128 
162.158.95.113 0 1 64 
162.158.175.213 0 1 363277 
172.71.147.143 1 1 57968 20230929052814
108.162.227.128 0 1 95536 
172.69.214.221 0 1 11462 
162.158.22.249 1 1 57969 20230908061905
172.71.186.198 0 4 455376 
108.162.226.229 0 1 59967 
162.158.154.103 0 1 119137 
172.70.174.136 0 1 602989 
172.71.186.135 0 1 624001 
172.70.174.63 0 1 1299 
172.71.182.229 1 1 38294 20230924080938
108.162.226.103 0 1 36816 
172.71.130.160 0 1 11462 
172.70.134.185 0 1 22995 
172.69.214.187 0 1 478477 
172.70.127.145 0 1 42854 
172.70.134.41 0 1 90214 
162.158.22.20 0 1 584735 
172.71.198.24 0 2 378236 
162.158.23.28 0 4 858324 
162.158.154.18 0 1 113844 
172.68.146.88 0 1 31000 
172.70.86.62 0 1 25494 
162.158.94.85 1 1 57967 20230929033328
162.158.22.189 0 12 15304 
172.70.43.152 1 1 16384 20230920235435
172.70.222.171 1 1 57968 20230916094119
172.71.147.11 0 3 6687 
172.71.146.235 0 1 7686 
172.70.135.220 0 2 4458 
172.71.142.45 1 1 57966 20230902213626
172.71.122.63 0 1 249778 
172.70.174.189 0 1 113844 
172.71.122.249 0 1 84245 
172.69.22.150 1 1 57970 20230928004740
172.71.198.16 0 1 119137 
172.70.111.144 1 1 57964 20230903042743
172.70.131.37 0 1 1299 
162.158.174.134 0 1 644828 
172.64.236.129 0 1 4323 
172.70.130.56 0 1 42854 
172.70.86.54 0 1 42854 
162.158.155.122 0 1 1913 
172.71.142.43 2 2 115937 20230925235452
172.70.110.26 1 1 57969 20230926200213
162.158.170.130 0 1 1493 
108.162.226.97 0 1 25494 
162.158.170.207 0 2 84245 
162.158.170.151 0 1 119829 
172.71.198.186 0 1 602989 
172.69.65.147 1 1 57969 20230914013321
172.71.186.27 0 3 357411 
162.158.22.9 0 9 217000 
162.158.22.242 0 16 769635 
162.158.94.83 0 1 0 
172.71.147.125 2 2 115936 20230915224848
162.158.22.18 1 1 57964 20230915092854
172.69.150.142 0 1 64 
172.70.130.93 0 1 113844 
162.158.95.84 1 1 57966 20230914141204
108.162.226.159 0 1 23080 
162.158.154.208 0 1 0 
162.158.22.66 0 10 1000332 
162.158.22.213 1 9 79585 20230928052707
162.158.170.193 0 1 450844 
162.158.170.38 0 2 647057 
172.70.39.73 1 1 34191 20230912114325
162.158.106.71 0 1 114179 
172.68.146.18 0 1 42854 
172.70.147.111 0 1 1493 
162.158.170.95 0 1 176420 
172.71.186.165 0 9 2028883 
172.70.175.102 0 1 249778 
162.158.22.159 0 27 6399302 
172.69.22.50 1 1 57968 20230923191937
172.69.214.62 1 1 57969 20230914141146
172.71.130.2 2 2 95953 20230907100344
172.69.58.228 1 1 57969 20230915173212
172.70.134.78 0 1 3011 
172.70.93.36 0 1 2139 
172.70.250.109 0 1 64 
108.162.241.71 1 1 57969 20230905040701
162.158.155.23 0 1 1877 
108.162.227.104 0 1 31000 
162.158.22.246 0 22 6751602 
162.158.13.165 0 1 450844 
162.158.94.20 0 1 84245 
162.158.170.175 0 3 32905 
172.71.198.86 0 1 22995 
172.70.126.134 1 1 57969 20230901220005
162.158.154.45 0 2 196373 
162.158.170.216 0 1 157051 
108.162.227.77 0 1 2229 
172.71.186.38 0 10 145854 
172.70.83.17 1 1 57967 20230923094016
162.158.95.142 0 1 23080 
172.71.122.213 1 1 57972 20230907100621
162.158.22.16 0 8 3006871 
172.70.135.176 1 1 16384 20230912114326
162.158.95.25 1 1 57968 20230906050653
172.70.175.146 0 1 429553 
162.158.154.186 0 1 816312 
172.70.131.131 0 1 3011 
172.69.150.37 0 1 64 
172.68.254.134 0 2 458813 
172.69.214.48 0 1 300151 
162.158.107.78 1 1 57968 20230929164006
162.158.106.176 0 1 85515 
172.71.146.220 0 1 25494 
162.158.22.68 0 8 1800906 
172.71.225.148 1 19 588978 20230901154219
172.69.150.241 0 1 64 
172.70.134.117 1 1 57969 20230903123911
162.158.106.217 0 1 7686 
162.158.155.208 0 1 249778 
172.71.178.14 0 1 2139 
172.71.147.150 0 1 95536 
172.70.143.97 1 1 57964 20230905132158
172.71.198.15 0 1 644828 
162.158.23.60 0 9 1352532 
172.70.174.152 0 1 4323 
172.70.131.151 1 1 57970 20230914155655
172.71.186.41 0 3 270642 
172.69.150.106 1 1 34191 20230914094518
172.70.175.131 0 1 2415386 
162.158.22.24 0 9 110448 
172.70.175.80 0 1 31000 
172.70.175.109 1 1 57969 20230905004307
162.158.22.152 0 7 3349339 
172.69.33.37 1 1 38834 20230917035617
162.158.23.37 0 6 8690 
141.101.69.55 0 1 2229 
172.69.87.182 0 1 450844 
172.70.178.16 0 2 4278 
162.158.107.25 0 1 374602 
162.158.163.17 0 1 2229 
172.70.86.126 1 1 57968 20230918032028
172.68.254.143 0 2 464816 
172.71.198.88 1 2 201444 20230910132310
162.158.171.22 0 1 119746 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 13 155 19194881 12
20230902 13 144 32852725 13
20230903 14 62 11087729 13
20230904 13 60 11076632 13
20230905 22 254 49720868 15
20230906 13 68 15369035 11
20230907 160 231 21758844 23
20230908 23 95 13035367 22
20230909 17 91 4750667 16
20230910 10 62 11313358 10
20230911 2 7 1078288 2
20230912 46 59 2302475 44
20230913 7 53 10701387 6
20230914 24 159 24453375 24
20230915 33 223 46244464 20
20230916 12 109 12427344 11
20230917 26 79 11182249 16
20230918 9 55 10805824 9
20230919 4 6 192660 4
20230920 48 61 2106611 45
20230921 14 183 36354619 13
20230922 8 66 11372822 8
20230923 22 72 11450025 14
20230924 13 59 7050976 13
20230925 17 107 8576956 16
20230926 9 59 10041891 9
20230927 9 57 10172357 8
20230928 13 64 8353959 13
20230929 17 177 23974122 14
20230930 17 109 12523717 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 447
2mn-5mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 326 18624233 311 300
/index.php 295 13238698 115 126
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 27 1388880 27 27
END_SIDER
