AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 17361               
POS_DAY 55662               
POS_DOMAIN 3577                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 56507               
POS_SIDER 56687               
POS_FILETYPES 5153                
POS_DOWNLOADS 5417                
POS_OS 9930                
POS_BROWSER 10337               
POS_SCREENSIZE 12257               
POS_UNKNOWNREFERER 12331               
POS_UNKNOWNREFERERBROWSER 13038               
POS_ORIGIN 13596               
POS_SEREFERRALS 13737               
POS_PAGEREFS 13938               
POS_SEARCHWORDS 14107               
POS_KEYWORDS 14284               
POS_MISC 2340                
POS_ERRORS 14370               
POS_CLUSTER 3684                
POS_SIDER_404 14491               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101131029 1 0 20144808439782
FirstTime 20231201031405
LastTime 20231231031658
LastUpdate 20240102131731 1 0 0 0 0
TotalVisits 289                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 1331                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 11 494945 114 167 7106002
1 9 10 467321 70 93 3814926
2 12 76 682466 66 103 7351414
3 13 70 15234981 120 147 6291198
4 21 276 57605614 76 107 1945076
5 18 277 50518644 87 148 2618992
6 28 250 48743382 112 164 3588423
7 28 270 47697957 91 128 2929102
8 19 149 25149609 90 130 2664759
9 31 201 30751513 89 117 2685275
10 6 54 4624578 78 113 4545068
11 21 86 16863525 103 156 4302455
12 21 157 29093673 131 197 5029425
13 22 97 9355742 73 103 3921566
14 18 23 1891049 101 149 4858479
15 12 17 1208607 58 136 5993288
16 6 7 333389 70 94 2648839
17 27 258 57952506 104 225 10406733
18 15 107 23586312 74 110 3594752
19 20 157 25792370 109 145 2325337
20 10 12 1013000 57 79 2501296
21 6 52 10015694 43 78 3514067
22 6 51 10650708 91 220 7326169
23 3 3 155744 71 109 4377170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 373 2529 438397110
eu 9 142 31486219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 753 38384328 20231231120507 0
bingbot/ 306 15058948 20231231053246 0
bot[\s_+:,\.\;\/\\-] 173 12543313 20231230024525 0
AhrefsBot/ 165 9578317 20231231111910 0
DotBot/ 100 5758134 20231231014949 0
Googlebot\-Image/ 58 14696570 20231230185111 0
SemrushBot/ 46 2499646 20231228172325 0
Pinterestbot 36 2086853 20231230105949 0
no_user_agent 20 1185746 20231231035140 0
CFNetwork 18 34224 20231227124022 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 422859 20231212141519 0
Velen 2 115942 20231215033025 0
survey 2 115941 20231208054927 0
facebookexternalhit/ 1 57969 20231203050349 0
[\s_+:,\.\;\/\\-]bot 1 34191 20231218185503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 119 4651305 0 0
css 237 24338349 0 0
jpg 357 125420703 0 0
ttf 1 165548 0 0
js 471 25096825 0 0
woff2 29 2006160 0 0
png 1162 275255866 0 0
html 232 12846581 0 0
txt 62 3968 0 0
woff 1 98024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/7D506A5DA171925A73E6690A00BFD8CC.txt 1 0 64
/.well-known/pki-validation/1EBABAC0A798FDA399C25A4BB3C084F9.txt 1 0 64
/.well-known/pki-validation/E127F93BC76E0BBF552E6EB4AB20CB8B.txt 1 0 64
/.well-known/pki-validation/D5E72D2D11A4B7E4C17FA2DE5F900CE8.txt 1 0 64
/.well-known/pki-validation/8DA50964E2B0AE4BA09BEC3E04D5A03D.txt 1 0 64
/.well-known/pki-validation/1BEF5F7D2A5474305DBA66A89DEFB589.txt 1 0 64
/.well-known/pki-validation/1CA117B0B549770D6C873EC53453E0DA.txt 1 0 64
/.well-known/pki-validation/BEE804B6237666B8A9421B63179C6E96.txt 1 0 64
/.well-known/pki-validation/E9B59C4E817DE21CA920B4B5A270159C.txt 1 0 64
/.well-known/pki-validation/9C7273A8E8B5F69E154DE8A943651E89.txt 1 0 64
/.well-known/pki-validation/8DC97AB978E2F5220E3BB84ADB55D2BF.txt 1 0 64
/.well-known/pki-validation/2F2D4CD430EB78487982C5E38B482F01.txt 1 0 64
/.well-known/pki-validation/E88EFE7AB20FE4F9EC6260D55D34CCB3.txt 1 0 64
/.well-known/pki-validation/51670C4F610947BC86BFFE5BC30F7599.txt 1 0 64
/.well-known/pki-validation/424F3B5B2C369E9E36CD5CBBDF4D5D68.txt 1 0 64
/.well-known/pki-validation/ECF12A01C5BE7464156B077F3F303EF6.txt 1 0 64
/.well-known/pki-validation/61182FB754B75AAFCCC3C69BB2444F17.txt 1 0 64
/.well-known/pki-validation/E6C93BC1CE54AFEDC3804460BCE68F7B.txt 1 0 64
/.well-known/pki-validation/90B0810F305C6B2FB670CA8881EC815C.txt 1 0 64
/.well-known/pki-validation/E6AEFA6DD413266688E4683B6C87E359.txt 1 0 64
/.well-known/pki-validation/D5AB47924B9CBF17DB6FAB139F58932C.txt 1 0 64
/.well-known/pki-validation/A7B6D3A8D58B0E3C3768EEB06BA9904F.txt 1 0 64
/.well-known/pki-validation/4DC221542B0C22500A75FF5A6779909E.txt 1 0 64
/.well-known/pki-validation/C133AD95FFE8935E940C7845877A12F2.txt 1 0 64
/.well-known/pki-validation/A89D752696615129B2061192638389EF.txt 1 0 64
/.well-known/pki-validation/FE6F801B256F1DA70D7BEB0166C8CF47.txt 1 0 64
/.well-known/pki-validation/00514D79F3D4D87DEDC9D01E4E4F69DB.txt 1 0 64
/.well-known/pki-validation/832F978D53F91A41A1701EAC1876AA99.txt 1 0 64
/.well-known/pki-validation/6C39AD22A90F097F7F3FE730A9BB3D76.txt 1 0 64
/.well-known/pki-validation/B54769A8ADD9989F6B6FDCEF707FFC47.txt 1 0 64
/.well-known/pki-validation/948E67B6694941DBB33997F3612F17EA.txt 1 0 64
/.well-known/pki-validation/233088BF61E2B7F0E07DEFF6B70BB4AA.txt 1 0 64
/.well-known/pki-validation/D26DA4FBE40CE9A9AF94600C8EB6A940.txt 1 0 64
/.well-known/pki-validation/91BF4BC716BA2D81CCF83A4C9B936E93.txt 1 0 64
/.well-known/pki-validation/6C0E5460121F7FF58F7CA12DAB0604D0.txt 1 0 64
/.well-known/pki-validation/D10B5CBACA2E9032853E979B0B9641D4.txt 1 0 64
/.well-known/pki-validation/E322C93AB8FE50B66C5EAE48037DF9D3.txt 1 0 64
/.well-known/pki-validation/4B77B8CD041CD5060DA328636E58AB7F.txt 1 0 64
/.well-known/pki-validation/DBC3B718528CB6B84ADB0565C9D7A572.txt 1 0 64
/.well-known/pki-validation/6DF127F33A83930F79CC1EBE6CE4B0FF.txt 1 0 64
/.well-known/pki-validation/97398C70344DAC3432B4B005EEC5C59D.txt 1 0 64
/.well-known/pki-validation/1B54888DE24E316CFAE37BE707AFB1FB.txt 1 0 64
/.well-known/pki-validation/A022F46BADBBA623758EFBB7E3E2C532.txt 1 0 64
/.well-known/pki-validation/7A35F5ECF9326CD91E2A6B7144EA1427.txt 1 0 64
/.well-known/pki-validation/90F1FAF0D266B3413103961899710710.txt 1 0 64
/.well-known/pki-validation/A7E2C4BCBECDAC981B465396931A3154.txt 1 0 64
/.well-known/pki-validation/C592099EB962686A295F9C0D4D7C5A2A.txt 1 0 64
/.well-known/pki-validation/D0AA3D237BF2803A5202CC786734BE55.txt 1 0 64
/.well-known/pki-validation/6193E2FADAE8141B178B2201C1D40190.txt 1 0 64
/.well-known/pki-validation/4F4134148A2561376BC679FEB3C6C39D.txt 1 0 64
/.well-known/pki-validation/A59EAC21FD59CD631099931F3FE1540B.txt 1 0 64
/.well-known/pki-validation/7D5D7766EAA6A70C67DD5153E498CFCE.txt 1 0 64
/.well-known/pki-validation/D36012A5C7291B36322AD76B8CE1BFCB.txt 1 0 64
/.well-known/pki-validation/4ABC322405D347FABAE2FB168B2B2099.txt 1 0 64
/.well-known/pki-validation/66275C5F74A9B19E41EDE7649AE33A49.txt 1 0 64
/.well-known/pki-validation/6862A8C1D4C7342B141CE3E46DE8CCAE.txt 1 0 64
/.well-known/pki-validation/0C4B3E789969C3C370338CFC2F917B83.txt 1 0 64
/.well-known/pki-validation/14F64DACD8240E6C6FDBAADCD2BF81AD.txt 1 0 64
/.well-known/pki-validation/E17E0BAE534355134995064C02AEE9E9.txt 1 0 64
/.well-known/pki-validation/FA7C1AA84D75D663026240F6B39B8103.txt 1 0 64
/.well-known/pki-validation/A08E56CF22A7DCD67A3ACCCD8D5FED1F.txt 1 0 64
/.well-known/pki-validation/8AFFB74343BA3F95E6DFA46B897488F4.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
Unknown 173 48
macosx10 1 1
androidpie 3 2
win10 272 108
androidics 1 1
androidoreo 64 5
linux 167 49
bsdopenbsd 2 2
macosx15 68 9
macosx 3 3
linuxubuntu 1 1
ios_iphone 1236 68
androidnougat 38 6
android10 469 47
macosx13 47 2
android 109 14
ios_ipad 1 0
androidmarshmallow 1 1
macosx14 5 5
win7 7 7
win8 1 1
androidlollipop 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
Unknown 77 14
safari16.6 80 15
chrome107.0.0.0 62 5
firefox52.0 1 1
chrome75.0.3770.101 1 1
firefox47.0 1 1
safari 170 10
chrome105.0.0.0 13 8
chrome72.0.3626.121 1 1
chrome72.0.3626.109 1 1
firefox103.0 5 5
chrome103.0.5060.129 1 0
chrome119.0.6045.193 6 0
chrome80.0.3987.162 1 1
firefox58.0 1 1
chrome96.0.4664.110 1 1
chrome63.0.3239.84 1 1
firefox104.0 1 1
chrome74.0.3696.116 1 1
chrome76.0.3809.111 1 1
chrome18.0.1025.45 1 1
chrome103.0.5060.71 2 1
android 2 1
chrome66.0.3359.181 66 8
chrome83.0.4103.97 3 3
firefox40.0 1 1
chrome59.0.3071.125 35 3
chrome90.0.4430.85 6 6
chrome58.0.3029.110 1 1
chrome106.0.0.0 2 2
chrome73.0.3683.103 1 1
safari17.1.2 62 3
chrome111.0.0.0 1 1
chrome104.0.0.0 86 11
chrome118.0.0.0 2 0
chrome100.0.4896.127 2 2
chrome119.0.6045.163 2 0
chrome69.0.3947.100 1 1
chrome78.0.3904.108 40 40
opera100.0.4749.50 1 1
safari16.1 17 4
safari13.3 1 1
chrome120.0.6099.43 3 0
opera99.0.4533.62 1 1
opera63.0.3368.43 4 4
edge18 24 14
chrome113.0.0.0 1 1
chrome110.0.5481.154 1 0
chrome119.0.6045.164 1 0
mozilla 96 34
safari14.1.1 924 40
firefox50.0 2 2
chrome108.0.0.0 39 24
chrome60.0.3112.107 1 1
chrome91.0.4472.114 3 3
chrome81.0.4044.138 1 1
firefox119.0 3 3
chrome53.0.2785.124 1 1
chrome95.0.4638.54 1 1
chrome73.0.3683.90 1 1
safari10.0 64 5
chrome62.0.3202.94 2 2
chrome12.0.703.0 1 1
firefox53.47.1 1 1
chrome36.0.1985.125 2 2
chrome117.0.0.0 1 0
chrome113.0.5672.162 1 0
chrome119.0.0.0 246 34
chrome80.0.3987.163 4 4
chrome102.0.4997.0 1 1
chrome116.2.174.7 1 1
chrome111.0.5563.116 2 0
opera100.0.3305.43 1 1
chrome79.0.3945.130 5 5
chrome110.0.0.0 2 2
chrome120.0.6099.115 1 0
chrome104.0.5112.97 2 0
chrome79.0.3945.117 1 0
safari12.1.2 1 0
chrome119.0.6045.194 1 0
chrome75.0.3770.80 1 1
chrome74.0.3694.0 46 1
chrome120.0.0.0 367 25
chrome75.0.3770.142 1 1
chrome117.0.5938.132 46 1
chrome76.0.3809.89 1 1
opera12.16 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
quic-go-HTTP/3 20231230171817
python-requests/2.28.1 20231216145734
undici 20231208013310
Mozilla/5.0_(compatible;_Dataprovider.com) 20231207071636
COMODO_DCV 20231231024120
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229141140
WhatsApp/2.23.24.79_i 20231213091136
python-requests/2.31.0 20231218012848
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231219040904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.23.24.79_i 20231213091136
python-requests/2.31.0 20231218012848
quic-go-HTTP/3 20231230171817
undici 20231208013310
python-requests/2.28.1 20231216145734
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229141140
COMODO_DCV 20231231024120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 364
From1 7 7
From2 14 47
From3 3 3
From4 110 2250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 9
www_google_com 12 37
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://anar.biz 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.narita.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.narita.in/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1397 3766599
301 1 231
500 28 0
302 64 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/asset-manifest.json 1 https://narita.in/
/xmlrpc.php 44 -
/view/javascript/jquery/magnific/jquery.magnific-popup.min.js 7 -
/cms/wp-admin/install.php 3 -
/wordpress/wp-admin/install.php 3 -
/wp-login.php 44 -
/apple-touch-icon-120x120.png 18 -
/web/wp-admin/install.php 3 -
/wp-admin/css/ 2 binance.com
/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js 7 -
/site/wp-admin/install.php 3 -
//wp1/wp-includes/wlwmanifest.xml 20 -
//2018/wp-includes/wlwmanifest.xml 20 -
//test/wp-includes/wlwmanifest.xml 20 -
/wp-admin/install.php 3 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
//2019/wp-includes/wlwmanifest.xml 20 -
//site/wp-includes/wlwmanifest.xml 20 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 244 https://narita.in/
//wp-includes/wlwmanifest.xml 20 -
/index.php 112 -
/style.php 1 -
/uploads/ 2 binance.com
/products.json 27 -
/administrator/index.php 1 -
/view/javascript/jquery/datetimepicker/moment/moment.min.js 5 -
/ads.txt 6 http://narita.in/ads.txt
/apple-touch-icon.png 19 -
/new/wp-admin/install.php 3 -
/sites/default/files/ 2 binance.com
/images/ 2 binance.com
/view/javascript/bootstrap/js/bootstrap.min.js 4 -
/wp/wp-admin/install.php 3 -
/oldsite/wp-admin/install.php 3 -
/.well-known/traffic-advice 4 -
/security.txt 1 http://www.narita.in/security.txt
/old/wp-admin/install.php 3 -
/robots.txt 359 -
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
/apple-touch-icon-precomposed.png 19 -
//news/wp-includes/wlwmanifest.xml 20 -
/view/javascript/common.js 7 -
//xmlrpc.php 20 -
/blog/wp-admin/install.php 3 -
//shop/wp-includes/wlwmanifest.xml 20 -
//sito/wp-includes/wlwmanifest.xml 20 -
/view/theme/naritafashion/javascripts/theme.js 6 -
/humans.txt 5 http://narita.in/humans.txt
/apple-touch-icon-120x120-precomposed.png 18 -
/view/javascript/support.js 7 -
//wordpress/wp-includes/wlwmanifest.xml 20 -
/view/theme/naritafashion/javascripts/owl.carousel.min.js 8 -
//wp/wp-includes/wlwmanifest.xml 20 -
//web/wp-includes/wlwmanifest.xml 20 -
/view/javascript/jquery/jquery-2.1.1.min.js 5 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/test/wp-admin/install.php 3 -
//cms/wp-includes/wlwmanifest.xml 20 -
/sitemap.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 20 -
//website/wp-includes/wlwmanifest.xml 20 -
/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js 6 -
//blog/wp-includes/wlwmanifest.xml 20 -
/files/ 2 binance.com
/backup/wp-admin/install.php 3 -
//media/wp-includes/wlwmanifest.xml 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1331
172.71.182.162 11 11 378991 20231217131853
108.162.241.29 9 9 345310 20231211042017
162.158.106.203 7 7 232511 20231215174012
162.158.22.191 7 7 308640 20231225062727
162.158.106.202 7 7 217385 20231215174040
172.71.186.200 6 6 307443 20231217060902
172.69.203.78 6 6 216554 20231213091514
172.71.186.89 6 6 203987 20231217061023
172.71.186.207 6 6 462960 20231226045523
172.71.186.209 5 5 193035 20231213120801
162.158.22.190 5 5 385800 20231227124020
172.71.218.68 4 4 76370 20231213091603
162.158.163.46 4 4 187322 20231211030208
172.69.203.77 4 4 152836 20231213091541
162.158.22.62 4 4 190748 20231211134859
162.158.179.6 3 3 82506 20231213093615
108.162.227.112 2 2 115939 20231210082704
172.70.110.168 2 2 96180 20231205152350
172.71.186.150 2 2 115934 20231222044539
172.70.147.15 2 2 115938 20231225225814
172.71.186.88 2 2 74351 20231220063205
172.69.203.106 2 2 154320 20231213091200
172.70.114.235 2 2 102138 20231213111546
172.70.142.209 2 2 115935 20231219140041
172.70.110.199 2 2 96178 20231220143226
162.158.106.117 0 1 684821 
162.158.22.188 0 4 5739 
172.71.214.242 0 1 42854 
162.158.23.21 0 7 717370 
172.70.147.162 0 1 31000 
172.70.246.211 0 2 7686 
162.158.22.47 0 9 411720 
172.69.6.94 0 1 36816 
172.71.154.246 1 1 57970 20231229224500
162.158.22.205 0 6 30744 
162.158.23.58 1 1 57966 20231224084546
162.158.163.151 0 1 84245 
172.71.210.76 0 1 450844 
172.70.247.216 0 1 3011 
172.69.23.17 1 1 57969 20231219014135
172.71.186.144 0 1 515586 
172.69.203.126 0 2 3754 
172.69.202.81 1 1 57970 20231204044759
172.71.102.187 1 1 57970 20231227024740
172.71.186.119 0 6 3992525 
172.70.242.185 0 1 3011 
172.70.242.135 0 1 111148 
162.158.106.199 0 3 1512647 
188.114.102.140 0 1 14959 
162.158.162.158 0 1 197704 
172.71.214.169 0 1 300151 
162.158.170.175 0 1 23080 
172.71.142.80 0 1 1299 
172.69.203.169 0 3 286152 
162.158.158.179 0 1 2139 
172.70.247.215 0 1 0 
172.70.189.92 0 1 2139 
172.71.218.205 0 1 3321 
172.70.246.227 0 1 143474 
172.69.6.233 0 1 2139 
172.70.242.208 0 1 85515 
172.69.202.104 0 4 1723464 
162.158.158.178 0 2 4278 
172.68.91.143 0 2 142148 
172.70.242.131 0 1 197704 
172.71.186.164 0 5 91980 
172.71.174.143 0 1 119137 
172.70.189.41 0 1 249778 
108.162.241.169 0 1 11462 
172.69.165.27 0 1 374602 
172.71.186.203 0 7 1110856 
172.71.186.73 0 1 684821 
172.69.214.159 1 1 57968 20231229024037
172.70.251.51 0 1 64 
172.71.142.114 0 1 84245 
172.71.186.78 0 8 957763 
162.158.170.194 0 1 187107 
172.71.182.46 0 1 59967 
172.69.203.117 0 1 59967 
162.158.106.56 0 1 51465 
172.70.142.65 0 1 5058 
172.70.247.154 0 1 363277 
172.70.247.157 0 2 36816 
172.70.127.94 1 1 49503 20231228115321
172.71.186.4 0 2 499556 
162.158.106.157 0 1 363277 
172.71.186.27 0 4 357411 
172.71.186.212 0 6 1085935 
172.69.151.146 0 1 64 
172.70.243.194 0 1 64 
172.69.135.165 1 1 57969 20231218052809
172.70.222.120 0 2 202376 
172.71.186.40 0 4 360856 
108.162.241.118 0 1 14959 
162.158.170.183 0 1 90214 
172.70.246.240 0 1 1493 
162.158.107.19 0 1 624001 
172.69.203.82 0 2 286948 
162.158.190.39 1 1 57964 20231214182937
172.70.246.207 0 1 11462 
162.158.106.216 0 1 23080 
162.158.190.89 0 1 95536 
188.114.102.153 0 2 227688 
162.158.22.70 0 1 163044 
172.71.225.149 1 6 459448 20231226111606
162.158.178.253 1 1 57967 20231219002253
172.71.142.106 0 1 11462 
162.158.22.233 0 8 16907702 
172.69.203.173 0 1 697000 
162.158.186.106 1 1 3190 20231227184344
188.114.102.92 0 1 2203 
172.69.214.102 1 1 57970 20231207071634
188.114.102.48 0 1 1738 
162.158.22.15 0 1 232314 
172.71.218.198 0 1 2735 
162.158.192.170 0 1 450844 
172.70.230.114 1 1 57970 20231208013310
172.70.188.100 0 1 2229 
172.69.58.21 0 1 450844 
172.70.243.55 1 1 0 20231202182006
172.71.215.21 0 5 6417 
162.158.22.22 0 7 13374 
162.158.23.59 0 12 2279714 
162.158.22.170 0 6 3011 
172.71.186.231 0 4 2579312 
172.71.186.91 0 6 4897872 
162.158.106.102 0 1 25494 
172.70.246.97 0 1 1913 
141.101.68.68 0 1 22995 
188.114.102.174 0 1 7686 
162.158.189.43 0 1 11462 
162.158.22.198 1 6 1992452 20231213120353
162.158.222.27 0 3 4278 
162.158.95.33 0 1 64 
162.158.106.121 0 1 147710 
108.162.241.87 0 1 42854 
162.158.106.176 0 1 85515 
162.158.106.146 0 1 1913 
172.71.215.53 1 1 57968 20231202084509
172.69.203.10 0 2 153460 
172.71.218.233 0 1 4853 
172.71.186.28 1 3 223126 20231216203623
172.71.142.94 0 1 85515 
141.101.69.38 0 1 1913 
172.70.246.67 0 1 25494 
162.158.186.234 1 1 795 20231227193546
172.71.186.42 0 10 974695 
162.158.189.221 0 1 1877 
172.68.91.133 0 3 166374 
172.71.186.153 0 2 294862 
162.158.189.202 0 1 119137 
172.69.203.56 0 2 859106 
172.69.165.30 0 1 36816 
162.158.170.241 0 1 143474 
162.158.162.142 0 2 106319 
162.158.178.17 1 1 57972 20231210062122
172.71.142.101 0 1 816312 
172.70.223.161 0 1 22995 
172.71.214.94 0 1 2229 
172.71.218.249 1 1 57966 20231218172537
188.114.102.243 1 3 245650 20231214172621
172.71.219.67 0 1 2868 
172.71.186.51 0 1 122568 
172.70.247.207 0 1 64 
172.70.223.145 0 1 14959 
172.70.243.209 0 1 584735 
162.158.158.35 1 1 57968 20231220143225
172.70.222.79 0 3 74931 
172.70.242.171 0 1 2139 
162.158.222.15 1 1 57970 20231201061327
162.158.107.64 0 1 83239 
172.71.134.168 0 1 64 
162.158.107.67 0 2 1062086 
172.71.218.221 0 1 2909 
108.162.241.142 0 1 84245 
172.69.165.42 0 1 163044 
141.101.69.138 0 1 187107 
172.71.186.236 0 2 0 
141.101.68.199 0 1 20892 
108.162.242.111 0 1 1493 
141.101.69.47 0 1 95536 
162.158.106.88 0 2 258756 
172.71.186.3 0 1 555693 
172.71.186.79 0 11 1846754 
162.158.222.48 1 1 57966 20231220074514
172.68.91.149 0 2 839392 
172.68.26.16 1 1 57967 20231219192322
172.69.67.174 1 1 57967 20231228093950
172.70.230.12 1 1 57970 20231213020108
162.158.106.128 0 1 515586 
162.158.106.173 0 1 187107 
162.158.189.16 0 1 187107 
172.70.135.187 0 1 64 
172.70.242.30 0 1 84245 
188.114.102.235 0 1 644828 
172.69.59.196 1 1 57970 20231208150146
162.158.22.64 0 5 374214 
141.101.69.117 0 1 3011 
162.158.106.17 0 1 2203 
172.71.142.142 0 1 3011 
172.69.203.48 0 2 956954 
172.71.218.82 0 1 25809 
172.69.203.43 0 1 36816 
162.158.162.6 0 1 590128 
162.158.107.81 0 2 659879 
172.71.214.142 0 1 23080 
172.69.202.67 0 1 450844 
188.114.102.166 0 1 4323 
162.158.22.75 0 18 5633558 
162.158.162.41 0 2 354882 
162.158.190.11 0 1 143474 
172.69.90.220 1 1 57968 20231229141140
162.158.106.164 0 1 602989 
172.71.134.59 0 1 64 
172.70.188.88 0 1 31000 
172.69.203.39 0 2 2537954 
172.71.134.67 0 1 64 
162.158.23.34 0 8 257124 
172.71.214.226 0 1 20892 
141.101.68.81 0 1 90214 
172.69.203.15 0 3 91885 
172.70.142.86 0 1 25494 
172.71.142.39 0 1 2415386 
108.162.216.200 1 1 57970 20231205121538
172.71.151.117 1 1 16384 20231207144020
172.69.7.41 0 1 23080 
172.70.223.187 0 1 781799 
162.158.189.92 0 1 4323 
172.71.219.36 1 1 57969 20231219013106
172.70.222.219 0 1 51465 
162.158.106.213 0 1 798505 
162.158.170.74 0 1 113844 
172.71.142.70 0 1 83239 
172.69.222.200 0 1 64 
172.70.243.110 0 2 23144 
108.162.242.77 0 1 816312 
172.71.142.37 0 1 249778 
108.162.242.74 1 2 177105 20231207071555
162.158.162.66 0 1 1913 
172.71.186.244 0 9 2838359 
172.71.186.247 0 5 2415386 
108.162.241.215 0 1 7686 
172.71.186.219 0 1 272515 
172.71.182.97 0 1 36816 
162.158.189.254 0 1 602989 
162.158.170.207 0 1 84245 
162.158.162.127 0 1 281694 
172.71.186.196 0 2 1180256 
172.71.175.37 0 1 3011 
172.71.186.158 0 6 2530384 
172.71.130.32 1 1 57966 20231206130526
172.70.46.44 0 1 64 
188.114.102.116 0 1 20892 
172.71.175.15 0 1 249778 
172.71.186.83 0 8 950446 
162.158.106.105 0 1 25809 
172.71.218.94 1 1 57971 20231211030102
172.70.230.20 0 2 2203 
172.70.47.3 0 1 64 
162.158.159.143 1 1 49503 20231202150829
162.158.106.114 0 1 1493 
188.114.102.246 0 2 180428 
172.70.223.102 0 2 15372 
172.71.215.46 0 2 204393 
172.70.143.40 0 1 450844 
172.71.175.43 0 2 400096 
162.158.178.182 1 1 57968 20231218210006
162.158.106.33 0 1 1877 
162.158.190.92 0 1 0 
172.71.225.138 0 4 2198885 
172.69.22.71 1 1 57969 20231211014746
162.158.22.66 0 8 889184 
172.71.186.195 0 4 2715898 
172.71.225.130 1 7 1129687 20231226111601
162.158.107.35 0 1 69215 
172.70.222.17 0 1 602989 
162.158.22.56 0 7 8958 
162.158.189.24 0 1 374602 
172.71.186.175 0 2 3476 
108.162.241.127 0 1 363277 
162.158.22.94 1 1 57967 20231217060724
162.158.189.243 0 1 83239 
162.158.106.26 0 1 99494 
172.71.186.220 0 2 2139 
172.70.189.55 1 1 37985 20231211134908
172.71.186.112 0 1 99494 
172.71.142.72 0 1 25494 
172.70.243.202 0 1 176420 
172.70.188.186 0 1 59967 
162.158.22.25 0 8 147264 
108.162.241.161 0 2 162613 
172.69.203.72 0 2 98547 
162.158.163.168 0 1 20892 
172.71.219.107 0 1 1913 
162.158.189.32 0 1 478477 
172.69.58.46 0 1 25494 
162.158.22.183 0 4 29918 
172.71.225.151 0 2 786122 
172.69.58.164 0 1 84245 
172.71.182.68 0 1 249778 
162.158.170.34 0 1 36816 
172.71.170.185 1 1 57969 20231226141123
162.158.222.57 1 1 57969 20231226102121
162.158.106.238 0 1 554697 
172.71.142.38 0 1 119137 
172.68.91.156 0 3 1235390 
162.158.22.8 0 9 248000 
108.162.242.87 0 1 300151 
162.158.163.124 0 2 115983 
162.158.189.139 0 1 2203 
162.158.23.81 0 7 816312 
172.69.150.9 0 1 450844 
172.71.134.248 0 1 64 
172.69.203.20 0 1 11462 
172.71.218.183 0 2 6036 
172.71.154.213 1 1 57971 20231213204332
108.162.226.150 2 2 115941 20231230065449
162.158.22.242 0 9 513090 
172.70.223.26 1 1 57968 20231211183543
172.71.214.47 0 1 31000 
172.69.203.85 0 1 111148 
172.70.242.167 0 1 300151 
172.71.186.131 0 3 561321 
172.71.186.181 0 8 561585 
172.71.142.138 0 1 1493 
172.69.203.130 0 2 726554 
172.70.127.7 1 1 49503 20231228115318
172.71.219.46 0 1 2176 
172.70.242.32 0 1 1877 
188.114.102.109 0 3 1462095 
162.158.189.210 0 1 42854 
172.71.103.23 0 1 64 
108.162.241.111 0 1 113844 
162.158.107.9 0 1 36816 
162.158.170.106 0 1 59967 
172.70.243.109 0 1 59967 
188.114.102.108 0 1 602989 
172.69.202.93 1 2 143483 20231204044855
172.69.202.98 0 1 2139 
162.158.170.172 0 1 429553 
162.158.106.73 0 1 119137 
162.158.23.46 0 4 228358 
108.162.242.106 0 1 602989 
172.71.186.135 0 1 624001 
172.71.174.11 0 2 746463 
172.70.218.55 1 1 38947 20231212190548
172.70.222.18 0 1 31000 
172.71.186.185 0 1 547539 
162.158.190.32 0 1 22995 
162.158.189.101 1 1 57968 20231213091503
172.71.255.24 1 1 38087 20231224161948
162.158.22.121 1 7 1556374 20231212193916
162.158.163.207 0 1 141134 
172.70.175.16 1 1 38835 20231213004244
172.71.186.123 0 4 915138 
172.69.150.118 0 1 64 
162.158.22.117 0 7 477680 
172.70.222.123 0 1 111148 
108.162.241.237 0 1 1299 
108.162.241.241 0 1 798505 
162.158.106.240 0 1 42854 
172.70.251.112 0 1 95536 
172.71.175.72 0 1 644828 
172.71.186.87 0 4 321035 
172.71.186.136 0 1 3011 
141.101.69.75 1 1 57971 20231206130544
188.114.102.54 1 1 57967 20231223184535
162.158.170.133 0 2 574013 
172.70.230.156 1 1 57966 20231225031143
172.70.189.63 0 1 363277 
172.70.250.96 0 1 64 
172.70.189.21 0 1 429553 
141.101.69.42 0 1 143474 
108.162.241.170 0 1 2203 
162.158.106.171 0 1 1738 
108.162.241.82 0 1 36816 
162.158.179.55 0 5 6417 
172.71.186.38 0 6 805027 
162.158.22.147 2 2 115937 20231218054935
188.114.102.197 0 1 85515 
162.158.22.144 0 8 1498668 
172.68.91.142 0 1 113844 
172.70.251.225 0 1 64 
172.68.91.161 0 5 2891522 
172.71.225.150 2 6 1251653 20231226112202
172.68.91.151 1 2 201441 20231228054434
172.71.123.202 1 1 57969 20231216003434
162.158.190.111 0 1 1738 
172.71.186.206 1 1 77160 20231204192541
108.162.241.139 0 1 143474 
172.70.246.213 0 1 64 
172.71.146.240 1 1 57968 20231222034728
172.71.175.87 0 1 113844 
141.101.69.51 0 1 644828 
162.158.179.56 0 2 4278 
172.70.222.188 0 1 20892 
162.158.170.192 0 1 450844 
162.158.162.139 1 1 3566 20231218012848
172.69.165.33 0 1 2203 
172.71.158.93 1 1 57969 20231203123515
172.71.186.180 0 3 4406 
172.71.186.138 2 5 458477 20231214102022
172.71.186.130 0 7 1122642 
172.71.186.188 0 2 1073182 
162.158.107.98 0 2 437239 
162.158.107.42 0 1 658360 
172.71.134.229 0 1 64 
172.71.186.205 0 2 464628 
172.71.174.161 0 1 14959 
162.158.107.56 2 2 115934 20231207110611
172.71.98.81 0 1 64 
172.71.186.49 1 9 250643 20231226045522
162.158.162.170 0 1 14959 
172.70.242.251 1 1 77160 20231213072709
188.114.102.74 0 1 31000 
172.71.186.20 1 1 57968 20231204192539
172.70.242.114 0 1 798505 
172.71.215.9 0 1 4323 
172.70.189.179 0 1 1877 
172.71.142.13 0 1 1913 
162.158.110.89 0 1 64 
172.70.43.140 1 1 38834 20231213005721
162.158.22.120 0 8 1498408 
162.158.23.62 0 5 50988 
162.158.22.212 0 9 21615 
188.114.102.207 0 2 166478 
172.70.242.8 0 1 4323 
172.69.203.135 0 1 798505 
172.71.142.185 0 1 1738 
172.70.242.25 0 1 187107 
172.71.214.185 1 1 57967 20231210114612
172.70.178.8 1 1 57969 20231214070923
172.71.218.250 0 1 3572 
162.158.106.180 0 1 1913 
162.158.106.100 0 1 1877 
172.70.242.183 0 1 122568 
172.70.242.169 0 1 7686 
162.158.178.12 1 1 57968 20231213111040
172.70.243.132 0 1 2415386 
162.158.162.250 0 1 798505 
172.69.203.136 0 1 798505 
172.69.203.87 1 1 39806 20231204044816
162.158.107.51 0 1 91056 
162.158.23.84 0 9 252735 
172.70.189.93 2 2 115934 20231204121948
108.162.242.63 1 1 57969 20231215023211
172.71.142.89 0 1 23080 
108.162.242.89 0 1 90214 
162.158.86.85 0 1 119137 
162.158.170.39 0 2 647057 
172.70.246.109 0 1 2139 
172.70.134.94 0 1 374602 
172.70.91.12 1 1 57971 20231201063904
172.69.203.123 0 4 1292642 
108.162.226.227 2 2 116648 20231224144656
172.70.222.178 0 1 3011 
172.68.91.132 0 2 628483 
162.158.189.145 0 1 111148 
162.158.87.198 0 1 64 
162.158.162.92 0 1 1493 
162.158.106.67 0 2 412822 
108.162.216.140 0 1 3011 
172.71.186.43 0 8 779756 
172.71.175.35 0 2 1098656 
172.71.186.48 0 4 187045 
108.162.226.165 2 2 115938 20231202075126
162.158.163.166 0 1 42854 
172.71.186.22 0 1 119829 
172.71.186.178 0 6 3908995 
172.71.225.135 0 4 948795 
172.71.186.198 0 3 341532 
188.114.102.234 0 3 1019042 
172.70.246.60 0 2 102930 
162.158.154.253 0 1 2139 
188.114.102.37 0 2 4458 
188.114.102.84 0 1 143474 
172.70.223.57 0 1 85515 
162.158.106.28 0 1 2415386 
162.158.110.125 0 1 64 
172.70.222.70 0 1 363277 
172.71.130.25 1 1 63089 20231221080103
172.70.247.141 0 1 0 
162.158.178.31 1 1 57963 20231226111159
162.158.106.155 0 2 45990 
172.70.222.226 0 1 114179 
162.158.190.46 0 1 90214 
172.69.151.63 0 1 64 
172.70.222.15 0 1 644828 
162.158.163.192 0 1 11462 
172.70.251.20 0 1 64 
172.71.225.136 0 4 929843 
172.71.186.39 0 23 2995307 
172.71.214.219 0 1 1913 
172.70.222.155 0 1 59967 
172.71.186.15 0 1 508857 
108.162.241.232 0 1 1877 
162.158.189.4 0 1 816312 
172.70.223.189 0 1 143474 
172.69.90.123 1 1 57969 20231216015917
172.69.7.155 1 1 65246 20231228195532
172.71.142.176 0 1 374602 
162.158.163.116 0 1 187107 
162.158.170.108 0 1 374602 
162.158.178.206 1 1 57967 20231210062515
172.70.189.99 0 1 1913 
172.69.203.176 0 1 1738 
172.69.134.82 0 1 64 
172.71.186.217 0 1 129998 
172.71.214.88 0 1 1738 
172.69.222.188 1 1 38095 20231224193646
172.69.203.150 0 2 227688 
108.162.242.79 0 1 25494 
162.158.22.77 0 15 428574 
172.70.147.147 2 2 115931 20231227062511
172.71.218.108 1 1 57969 20231219040904
172.69.151.154 0 1 64 
162.158.189.18 0 1 450844 
162.158.106.47 0 2 201416 
172.71.186.221 0 2 4278 
162.158.22.23 0 7 6687 
172.69.6.228 2 2 114788 20231224142412
162.158.22.61 0 8 665912 
162.158.170.147 0 1 22995 
172.69.203.17 0 2 46160 
172.69.203.175 0 1 1738 
172.70.110.241 1 1 57965 20231213111542
162.158.22.235 0 8 2906216 
172.70.134.251 0 1 2139 
172.71.215.41 0 1 14959 
172.70.247.146 0 1 64 
162.158.163.39 0 1 3011 
162.158.22.153 0 6 2870862 
188.114.103.4 0 1 59967 
162.158.23.60 0 14 3657740 
172.71.225.131 1 4 671601 20231226111544
172.71.218.223 0 1 44447 
162.158.86.233 0 1 64 
172.71.186.162 0 5 680421 
162.158.170.57 0 1 42854 
172.71.214.175 0 1 85515 
172.70.222.162 0 2 85708 
108.162.242.54 0 1 114179 
172.69.203.19 0 1 11462 
172.71.214.220 0 1 84245 
172.69.203.35 0 1 181414 
162.158.190.6 2 2 115938 20231217030053
172.71.175.3 0 1 51465 
108.162.241.192 0 1 20892 
172.70.222.173 0 1 798505 
162.158.107.69 0 1 2139 
172.71.186.173 0 2 396810 
172.71.174.246 0 1 31000 
162.158.163.153 0 1 176420 
141.101.69.13 0 1 450844 
172.71.186.82 0 4 568302 
162.158.22.247 0 13 4159218 
162.158.107.26 0 2 749204 
162.158.22.244 0 4 6609 
108.162.241.156 0 1 3011 
162.158.106.242 0 1 536591 
188.114.102.175 0 1 7686 
162.158.170.32 0 1 602989 
108.162.241.235 0 1 95536 
162.158.170.140 0 1 111148 
172.71.186.105 0 3 6687 
108.162.242.82 0 1 781799 
172.70.188.94 0 1 11462 
172.70.189.34 0 1 42854 
172.71.175.42 1 1 57970 20231209221840
141.101.69.89 0 1 51465 
172.71.175.23 0 1 83239 
162.158.106.112 0 1 551602 
172.70.243.207 0 2 120630 
141.101.68.241 0 1 84245 
141.101.69.136 0 1 2139 
162.158.163.163 0 1 22995 
172.71.186.230 0 6 3868968 
172.70.178.214 0 1 11462 
162.158.22.171 0 9 24088 
162.158.170.139 0 1 51465 
108.162.226.86 0 1 51465 
162.158.106.36 0 1 141134 
162.158.90.180 1 1 3190 20231227184337
108.162.227.114 0 1 7686 
188.114.102.29 0 2 901688 
172.69.202.90 0 2 29918 
172.70.222.238 0 1 816312 
162.158.189.234 0 1 14959 
172.71.158.160 1 1 57970 20231226053841
162.158.189.37 0 1 644828 
172.71.174.218 0 1 111148 
172.70.189.127 0 1 7686 
172.71.142.51 1 2 100822 20231202042609
162.158.171.32 0 1 3011 
141.101.68.122 0 1 119137 
172.71.218.150 0 1 2716 
172.70.242.155 0 1 450844 
162.158.22.19 0 1 176420 
172.71.214.235 0 1 7686 
172.71.186.101 0 1 1877 
172.71.186.66 0 2 83239 
172.69.203.100 0 3 488052 
172.69.203.108 0 1 31720 
141.101.68.245 0 1 36816 
172.70.188.10 0 1 300151 
172.69.203.23 0 1 20892 
172.69.22.81 1 1 57968 20231209063954
172.69.203.28 0 2 749204 
172.69.203.61 0 2 4406 
172.71.175.91 0 1 2203 
172.69.203.42 0 1 382619 
172.71.225.144 0 1 478477 
172.70.223.124 0 1 2229 
172.69.203.30 0 3 412742 
172.70.246.209 0 2 901688 
188.114.102.4 0 2 600302 
162.158.23.65 0 1 1299 
162.158.22.158 1 14 4061756 20231215212035
162.158.107.14 0 3 1471070 
162.158.22.196 0 9 683064 
172.71.214.236 0 1 374602 
172.71.134.110 0 1 64 
162.158.107.49 0 1 281694 
162.158.22.88 0 1 281694 
188.114.102.103 0 1 816312 
162.158.106.81 0 1 854046 
172.71.218.228 0 1 3888 
172.69.203.79 0 1 629448 
172.70.126.147 0 1 69215 
162.158.23.74 0 5 626519 
141.101.69.131 0 2 365015 
162.158.86.96 0 1 64 
188.114.102.200 0 2 228358 
162.158.159.224 1 1 48503 20231202172339
172.69.202.92 0 1 85515 
162.158.54.58 0 1 450844 
172.70.207.173 1 1 795 20231227184327
172.71.30.92 1 1 57966 20231227084654
162.158.106.50 0 2 637936 
141.101.69.83 0 1 59967 
162.158.106.76 0 1 90214 
172.70.247.174 0 1 0 
172.71.150.77 1 1 57967 20231218070916
172.71.186.25 0 5 555740 
162.158.170.163 0 1 1913 
172.71.214.119 0 1 816312 
162.158.107.73 0 1 14959 
172.71.186.169 0 6 179688 
172.68.91.135 0 5 434158 
188.114.102.161 0 1 1493 
172.71.186.80 1 2 254512 20231213091136
172.70.143.39 0 1 450844 
172.69.202.109 0 1 25494 
162.158.106.75 0 1 546164 
162.158.163.170 0 1 1877 
162.158.189.249 0 1 363277 
162.158.106.123 0 1 662403 
162.158.170.174 0 2 9825 
162.158.106.7 0 3 1174203 
172.71.186.8 0 5 104460 
172.71.142.147 0 1 2229 
172.71.174.137 0 1 478477 
188.114.102.237 0 3 1648475 
162.158.190.74 0 1 113844 
108.162.241.177 0 1 23080 
172.71.174.209 0 1 11462 
172.69.203.73 0 1 602989 
172.71.186.117 0 1 655556 
172.71.186.114 0 6 241314 
172.71.142.78 0 1 22995 
172.70.246.174 0 1 59967 
162.158.22.136 0 7 69240 
162.158.22.87 0 4 476548 
188.114.102.226 0 1 781799 
162.158.106.71 0 1 114179 
162.158.22.186 0 1 25809 
172.70.243.215 0 1 141134 
172.71.214.250 0 1 1493 
162.158.190.94 0 1 85515 
172.71.218.135 1 1 57971 20231202092707
162.158.170.27 0 1 363277 
172.71.135.17 0 1 64 
162.158.170.232 0 2 270670 
172.70.188.12 0 1 90214 
172.71.214.120 0 1 25494 
162.158.190.59 0 1 1493 
162.158.163.181 0 2 206908 
172.69.203.40 0 1 2415386 
162.158.22.200 2 2 115941 20231227124019
172.71.218.123 0 1 2630 
172.70.189.107 0 2 3476 
162.158.22.185 2 2 115933 20231207051327
172.69.203.128 0 1 197704 
172.71.142.27 0 1 95536 
172.71.142.128 0 1 111148 
141.101.69.109 0 1 114179 
172.71.131.211 1 1 38095 20231224193647
162.158.22.60 0 6 332956 
172.71.215.29 0 2 53668 
162.158.22.145 0 7 1498668 
141.101.68.27 0 1 85515 
162.158.106.200 2 2 115938 20231229040640
172.71.167.225 1 1 57969 20231203123521
172.70.131.42 1 1 57969 20231209005929
162.158.107.54 0 1 197704 
162.158.107.57 0 1 119746 
172.71.218.31 1 1 57968 20231226224333
162.158.23.61 0 6 101976 
162.158.23.28 0 1 2139 
172.70.243.82 0 1 14959 
172.69.135.49 0 1 64 
172.71.182.83 0 1 51465 
162.158.107.99 1 1 57971 20231215173729
172.70.247.153 0 1 363277 
162.158.106.161 0 1 57776 
162.158.22.152 0 8 2870862 
162.158.23.77 0 5 1288659 
162.158.190.100 0 1 84245 
172.71.142.113 0 1 429553 
188.114.102.9 0 1 119137 
172.71.215.78 0 1 83239 
172.71.174.147 0 1 1493 
162.158.189.137 0 1 7686 
172.69.202.103 2 2 115941 20231204044856
188.114.102.178 0 3 752215 
188.114.102.75 0 1 31000 
172.70.188.71 0 1 20892 
172.69.203.74 0 3 648979 
188.114.102.148 0 1 36816 
172.71.186.163 0 9 13437 
172.71.142.74 0 1 4323 
172.71.186.139 0 7 799253 
172.70.251.154 0 1 64 
188.114.102.179 0 1 3011 
172.68.91.152 0 2 944979 
188.114.102.149 0 1 36816 
162.158.163.56 0 1 95536 
108.162.241.239 0 1 450844 
172.71.94.184 0 1 64 
172.70.243.101 0 1 64 
172.71.218.9 0 1 23630 
172.71.166.156 1 1 57968 20231211091148
172.71.142.134 0 3 272612 
162.158.162.73 0 1 429553 
141.101.69.41 0 1 1877 
172.71.174.167 0 1 363277 
172.70.222.143 0 1 2203 
172.70.189.48 0 1 816312 
172.71.142.76 0 1 31000 
172.69.203.76 0 5 461799 
172.71.214.209 1 1 77160 20231213091509
162.158.22.9 0 6 124000 
172.69.236.145 0 1 163044 
172.71.219.42 0 1 2444 
172.71.246.93 0 1 64 
108.162.241.73 0 1 83239 
172.70.223.190 0 1 143474 
172.70.143.44 0 1 84245 
172.71.174.212 0 1 114179 
162.158.162.191 0 2 695883 
172.70.189.70 0 1 450844 
172.70.189.37 0 1 478477 
162.158.162.239 0 1 363277 
172.69.150.25 1 1 57972 20231201031405
172.70.246.28 0 2 85708 
172.71.186.59 0 7 123744 
172.71.186.67 0 7 582673 
172.71.186.199 0 6 683064 
172.71.186.224 0 2 560574 
162.158.23.73 0 12 185244 
162.158.23.78 1 10 1775020 20231224084641
162.158.87.179 0 1 64 
172.69.58.16 0 1 20892 
162.158.22.213 0 5 17292 
172.69.34.66 1 1 3190 20231227193552
172.71.225.134 0 3 242269 
172.69.58.114 1 1 57969 20231206200854
141.101.68.30 2 3 160626 20231202172035
172.69.214.125 1 1 34731 20231211042018
162.158.158.113 1 1 57966 20231205013001
188.114.102.8 0 1 119137 
172.71.182.18 0 1 25494 
188.114.102.242 1 1 77160 20231223184536
172.71.215.79 0 1 2415386 
188.114.102.35 0 2 85708 
188.114.102.85 0 1 143474 
172.71.214.252 0 1 798505 
162.158.106.215 0 1 547539 
172.71.182.253 1 1 57968 20231229161436
172.71.186.179 0 4 3127196 
162.158.107.63 0 1 83239 
162.158.162.173 0 1 90214 
162.158.170.199 2 2 115939 20231201054737
162.158.162.154 0 1 2415386 
172.71.182.89 0 1 23080 
172.70.222.98 0 1 23080 
172.71.215.51 1 2 839767 20231205195151
172.69.203.24 0 3 1584490 
162.158.189.64 0 2 41784 
172.70.174.240 1 1 34731 20231213005726
172.71.215.108 0 1 187107 
172.70.147.90 0 1 11462 
172.71.186.93 0 6 1475741 
141.101.68.61 0 1 816312 
172.70.243.183 0 1 113844 
141.101.68.23 0 1 113844 
172.71.186.211 0 14 4310677 
172.71.186.157 0 1 554697 
172.69.214.8 2 2 115940 20231207071559
172.71.222.42 1 1 57972 20231228215944
162.158.106.29 0 2 2562817 
162.158.23.27 0 5 862602 
162.158.87.98 1 1 57970 20231217022529
172.71.182.136 0 1 11462 
172.71.174.231 0 1 1738 
172.71.186.58 0 11 224430 
172.71.186.240 0 3 3011 
172.69.203.159 0 4 232184 
162.158.166.252 1 1 57964 20231228093948
172.70.243.114 0 1 20892 
172.70.223.49 0 1 113844 
172.70.247.144 0 1 2229 
162.158.189.19 0 1 450844 
162.158.170.225 0 1 781799 
172.70.100.117 1 1 57968 20231226104829
108.162.245.71 1 1 57972 20231215152237
172.71.186.63 0 1 69215 
188.114.102.196 0 1 85515 
108.162.241.129 0 1 249778 
141.101.99.40 1 1 57964 20231207141029
172.71.94.81 0 1 64 
172.70.223.72 0 1 249778 
162.158.22.86 0 10 953096 
162.158.170.157 0 1 114179 
141.101.69.145 0 1 31000 
172.70.189.20 0 1 2203 
162.158.22.234 0 7 2542939 
172.70.223.206 0 1 11462 
172.71.134.181 0 1 64 
172.71.219.78 2 2 115939 20231213135530
162.158.162.83 0 1 450844 
172.70.189.130 0 1 114179 
172.71.174.171 0 1 7686 
172.71.225.141 0 1 111148 
162.158.170.160 0 1 1738 
172.70.223.121 0 1 64 
172.70.127.146 0 1 42854 
188.114.102.165 0 2 956954 
172.71.215.112 0 1 59967 
162.158.178.127 1 1 57972 20231210111739
188.114.102.227 0 1 781799 
172.71.214.52 0 1 602989 
172.71.175.92 0 1 429553 
172.71.142.62 0 1 113844 
162.158.106.234 0 1 2229 
172.70.222.46 0 1 478477 
162.158.162.216 0 1 781799 
162.158.22.24 0 7 147264 
172.70.127.31 0 1 7686 
162.158.111.110 1 1 57967 20231210095510
162.158.22.245 0 10 19827 
188.114.102.236 0 1 51465 
162.158.163.49 0 1 816312 
172.71.174.191 0 1 95536 
172.71.131.111 1 1 57968 20231229234732
162.158.170.238 0 1 1877 
162.158.163.17 0 1 2229 
188.114.103.3 0 3 559523 
172.71.147.25 1 1 57965 20231207143942
172.70.250.99 0 1 64 
172.71.186.104 0 7 15603 
162.158.170.222 0 1 25494 
188.114.102.20 0 2 4830772 
172.70.243.188 0 1 478477 
162.158.162.121 0 1 114179 
172.71.215.88 0 1 249778 
172.70.243.85 0 2 824653 
141.101.68.176 0 1 478477 
172.71.218.24 0 1 3095 
162.158.110.160 1 1 0 20231216132518
162.158.22.246 0 15 4159218 
162.158.23.45 0 10 799253 
162.158.107.27 0 1 122568 
172.70.189.125 0 1 374602 
172.70.223.8 0 1 300151 
162.158.222.203 2 2 115933 20231226151943
162.158.22.197 0 5 341532 
172.71.186.81 0 1 197704 
141.101.98.177 1 1 57970 20231221020140
172.69.202.119 0 2 1632624 
162.158.107.16 0 1 157051 
172.70.222.243 1 1 57969 20231204044856
188.114.102.184 0 2 726554 
162.158.106.142 1 1 57966 20231215173741
162.158.106.172 0 1 187107 
172.70.246.89 0 1 2203 
172.69.203.86 0 1 111148 
172.70.242.93 0 1 36816 
162.158.178.41 1 1 57972 20231224084438
172.70.130.119 0 1 5058 
162.158.189.31 0 1 23080 
172.69.150.7 0 1 64 
172.71.225.145 2 6 1084991 20231226111514
141.101.68.191 0 1 798505 
188.114.102.193 1 1 57968 20231214172619
141.101.69.55 0 1 2229 
188.114.102.44 0 2 222296 
162.158.190.8 0 1 31000 
172.71.174.220 0 1 20892 
172.71.174.228 0 1 450844 
108.162.241.135 0 2 2500901 
172.70.110.28 2 2 114776 20231227084656
162.158.22.159 0 15 4800415 
141.101.69.65 0 1 83239 
172.71.146.183 1 1 57971 20231207143942
162.158.107.48 0 1 590128 
162.158.106.212 0 1 798505 
162.158.23.83 0 6 84245 
172.69.203.31 0 3 238420 
172.71.214.146 1 1 57966 20231219025357
172.71.142.31 0 3 665159 
162.158.22.55 0 1 141134 
162.158.22.74 0 10 3219176 
108.162.242.49 0 1 1913 
188.114.102.141 0 1 14959 
172.70.243.142 0 1 854046 
162.158.22.65 0 9 1683963 
162.158.170.164 0 1 85515 
162.158.171.26 0 1 2203 
172.71.147.82 1 1 57971 20231203151617
172.71.142.152 0 1 781799 
172.71.186.124 0 1 115282 
172.71.174.181 0 1 187107 
172.70.243.226 0 1 114179 
162.158.162.247 0 1 300151 
172.71.214.14 0 1 111148 
172.69.203.118 0 1 59967 
172.71.175.9 0 1 23080 
172.70.242.143 0 1 90214 
162.158.106.94 0 1 37914 
172.71.214.6 0 1 11462 
172.71.182.223 0 1 84245 
172.70.246.191 0 1 0 
172.69.203.14 0 1 141134 
172.71.130.154 1 1 69174 20231221080100
172.71.186.160 0 1 584735 
162.158.190.91 0 1 59967 
172.69.214.233 2 2 115364 20231231031658
172.69.203.145 0 1 56123 
172.71.186.168 0 12 359376 
172.70.250.199 0 1 64 
172.69.203.161 0 1 1913 
172.69.202.108 0 1 25494 
172.69.202.100 0 3 104229 
172.71.214.50 0 1 95536 
108.162.227.140 0 1 249778 
172.71.214.165 0 1 1877 
172.71.174.135 0 1 1299 
172.71.218.95 1 1 57967 20231218144455
172.70.242.139 0 1 590128 
172.70.242.189 0 1 232314 
172.71.186.115 0 4 101976 
162.158.162.56 0 2 286948 
172.69.203.90 0 1 584735 
172.70.246.175 0 1 59967 
162.158.106.207 0 1 31000 
172.70.222.148 0 1 1913 
172.69.203.16 0 1 83239 
188.114.102.180 0 4 69084 
172.71.130.215 0 1 450844 
172.69.58.29 0 1 31000 
172.71.142.165 0 2 849970 
162.158.190.95 0 1 0 
172.71.218.134 1 2 440587 20231218160224
172.69.202.91 0 1 163044 
141.101.68.131 0 1 14959 
172.71.94.201 0 1 64 
172.69.203.9 0 1 84245 
162.158.22.76 1 16 486542 20231225062726
162.158.106.248 0 2 668980 
162.158.189.179 0 1 429553 
162.158.189.149 1 1 56808 20231213091159
172.71.186.116 0 1 655556 
162.158.170.33 0 1 119137 
162.158.106.169 0 2 1632624 
172.69.7.118 1 1 68510 20231213091604
162.158.189.130 0 1 1913 
172.71.186.34 0 2 1708092 
172.71.210.2 0 1 2139 
162.158.22.137 0 8 115400 
172.70.222.34 0 1 187107 
162.158.162.157 0 1 85515 
162.158.170.129 0 1 798505 
162.158.162.209 0 1 478477 
172.71.142.166 0 1 1877 
172.71.246.109 1 1 57967 20231207023602
162.158.162.107 0 1 51465 
141.101.69.53 0 1 42854 
108.162.245.173 1 1 57972 20231215152236
188.114.102.160 0 1 1493 
108.162.242.64 0 1 478477 
188.114.102.238 0 2 27371 
162.158.87.146 1 1 57968 20231219090710
162.158.22.204 0 9 38430 
162.158.158.223 1 1 57969 20231223023514
162.158.22.139 1 1 57967 20231213072641
162.158.163.53 0 1 4323 
141.101.69.68 0 1 1493 
172.71.175.34 0 1 59967 
162.158.189.62 0 1 3011 
162.158.22.189 0 10 11478 
108.162.241.12 0 1 1738 
172.70.246.226 0 1 0 
172.70.189.61 0 1 3011 
162.158.110.28 0 1 64 
162.158.189.247 0 1 300151 
172.71.186.145 0 1 580763 
172.69.202.66 0 1 450844 
172.70.222.14 0 1 2415386 
172.71.225.132 1 5 453781 20231226111820
172.71.142.168 0 1 363277 
172.71.174.205 0 1 85515 
172.71.186.161 0 1 584735 
162.158.170.28 1 1 57969 20231213072702
172.71.214.111 0 1 143474 
108.162.242.28 0 2 1019430 
172.71.186.5 0 7 1748446 
172.69.59.9 0 1 59967 
172.70.142.208 2 2 115937 20231203191117
162.158.162.123 0 1 59967 
172.71.175.11 0 1 816312 
172.70.246.190 0 1 23080 
162.158.189.117 0 1 2229 
172.71.186.118 0 5 3327649 
172.71.218.163 0 1 5058 
172.70.222.6 0 1 1493 
172.71.174.2 0 1 90214 
172.70.111.20 1 1 48503 20231202150830
172.71.186.50 1 2 180535 20231213120658
162.158.222.93 1 1 57969 20231207205942
172.70.223.28 0 1 95536 
172.69.235.146 1 1 57971 20231207025405
172.70.242.113 0 1 281694 
172.71.186.141 0 2 607895 
162.158.22.69 0 9 2101057 
172.71.186.9 0 4 83568 
172.71.186.165 0 5 114975 
162.158.22.57 0 7 8958 
172.71.174.201 0 2 127099 
172.70.243.150 0 1 11462 
172.70.242.65 0 2 27697 
162.158.106.108 0 1 429553 
172.70.243.83 0 1 249778 
172.71.246.41 0 1 64 
172.70.242.55 0 1 1738 
162.158.162.91 0 1 1738 
172.71.186.90 0 4 3265248 
162.158.22.67 0 6 333444 
162.158.22.232 0 7 12076930 
172.71.214.148 1 1 57966 20231205200359
141.101.68.205 0 1 429553 
162.158.23.22 1 9 918814 20231224085022
172.69.203.172 0 1 25809 
162.158.110.47 1 1 57967 20231204185939
188.114.102.93 0 1 2203 
162.158.189.70 0 1 51465 
162.158.158.168 1 1 57964 20231213204329
172.70.143.177 2 2 115939 20231229052558
108.162.242.44 0 1 2229 
108.162.216.152 0 1 249778 
172.69.165.9 0 1 697000 
141.101.68.33 0 1 23080 
141.101.69.93 0 1 374602 
162.158.22.71 0 1 163044 
188.114.102.239 0 2 27371 
172.70.222.166 0 1 90214 
172.71.214.116 0 1 429553 
162.158.23.37 0 4 5214 
172.71.218.232 0 1 2733 
172.71.254.229 1 1 57970 20231227075119
162.158.189.56 0 1 2415386 
172.70.247.142 0 1 84245 
172.70.127.44 2 2 120555 20231224161947
162.158.23.70 0 1 697000 
162.158.106.235 0 1 5058 
172.69.203.46 0 1 5058 
172.71.174.156 0 2 6552 
162.158.87.62 0 2 128 
172.71.186.202 0 5 9565 
162.158.107.61 0 1 129998 
188.114.102.49 0 1 1738 
162.158.170.126 0 1 83239 
162.158.222.26 0 2 2139 
162.158.107.10 0 1 36816 
172.71.186.41 0 6 541284 
162.158.163.67 0 1 644828 
162.158.189.176 0 1 249778 
172.70.246.2 1 1 38294 20231224083341
162.158.22.211 0 1 42854 
162.158.189.146 0 1 781799 
162.158.190.80 1 1 57966 20231214182915
172.71.225.148 0 3 89147 
162.158.106.166 0 2 327850 
172.71.225.140 1 7 3832741 20231226111520
162.158.189.102 0 1 25494 
162.158.163.165 0 1 42854 
172.70.223.128 0 1 25494 
108.162.227.136 2 2 115940 20231225003053
172.71.186.84 0 1 5058 
162.158.22.199 0 9 3868968 
141.101.69.57 0 1 249778 
172.71.214.239 0 1 113844 
172.70.242.159 0 1 22995 
172.71.186.213 0 5 427575 
172.71.214.104 0 1 363277 
172.70.223.78 1 1 77160 20231204044912
172.68.91.157 0 1 450844 
172.70.246.206 0 1 0 
172.70.218.23 1 1 57971 20231216145734
172.68.27.124 1 1 57970 20231212062016
172.68.91.159 0 2 786122 
108.162.241.206 2 2 115942 20231209012757
172.70.243.181 0 1 1913 
172.70.246.38 0 1 1738 
162.158.106.156 0 1 11462 
162.158.22.179 1 1 57965 20231203191445
172.70.86.2 1 1 57971 20231203014118
172.70.251.222 1 2 58032 20231229070721
162.158.189.88 0 1 1299 
172.70.230.254 1 1 49503 20231202172338
162.158.189.30 0 1 36816 
172.71.215.7 0 1 478477 
172.71.186.86 0 7 500936 
172.70.247.130 0 1 1877 
162.158.95.59 0 1 64 
172.71.186.237 0 8 2870862 
108.162.241.162 0 1 429553 
172.70.243.200 0 1 95536 
162.158.23.38 0 10 15642 
162.158.203.161 1 1 39806 20231215234944
162.158.23.33 0 6 85708 
172.71.218.63 0 1 1877 
162.158.163.184 0 1 854046 
172.71.94.71 0 2 128 
162.158.170.180 0 1 31000 
172.71.186.92 0 7 2254220 
172.69.203.44 0 1 36816 
162.158.22.240 0 2 379118 
172.69.6.236 0 1 143474 
172.70.242.252 0 1 816312 
172.70.247.33 0 2 249778 
172.71.246.5 0 1 64 
172.70.243.45 0 1 697000 
172.71.175.46 0 1 36816 
162.158.163.19 0 1 119137 
172.71.215.22 0 1 2139 
172.70.134.137 1 1 57971 20231215155620
162.158.22.68 0 5 1500755 
162.158.22.63 1 1 57965 20231208055542
172.71.142.132 0 1 644828 
172.70.189.144 0 1 1493 
172.71.126.135 1 1 57967 20231215220347
162.158.189.135 2 2 115933 20231225103125
172.71.142.182 0 1 450844 
162.158.106.72 2 3 215090 20231211135124
108.162.242.96 0 1 31000 
172.71.142.179 0 2 486163 
172.70.46.154 2 2 76190 20231214182004
172.71.214.224 0 1 3011 
162.158.106.205 0 1 300151 
108.162.242.58 0 1 4323 
108.162.242.50 0 1 22995 
172.71.174.193 0 1 2415386 
172.69.150.51 1 1 57968 20231223170652
162.158.170.50 0 2 26421 
172.70.110.39 1 1 58149 20231223213102
172.69.150.108 1 1 57965 20231226122341
188.114.103.14 0 2 45990 
162.158.170.96 0 1 4323 
172.70.127.99 1 1 46 20231213091606
172.69.22.50 0 1 64 
172.70.147.116 0 1 363277 
162.158.107.13 0 1 176420 
172.71.225.143 0 3 466002 
172.71.186.246 0 6 7329397 
162.158.106.92 0 2 222296 
162.158.190.83 0 1 114179 
172.70.223.13 0 1 4323 
172.71.218.107 0 1 69215 
172.70.92.219 0 1 3011 
172.69.70.219 1 1 57971 20231219053428
162.158.163.86 0 1 31000 
162.158.87.24 0 1 95536 
172.71.154.144 1 1 57966 20231201080831
162.158.190.25 0 1 798505 
172.70.223.185 0 1 429553 
172.71.186.218 0 1 272515 
172.71.186.210 0 7 1285896 
172.71.186.122 0 6 505470 
172.71.142.157 0 1 90214 
188.114.102.176 0 2 191072 
162.158.90.60 1 1 3190 20231227193557
141.101.69.34 0 1 300151 
172.71.175.68 0 1 1877 
172.71.186.24 0 5 555740 
172.70.111.54 1 1 57964 20231219192331
172.71.214.157 0 1 644828 
172.70.147.115 1 1 68510 20231213091604
172.69.203.98 1 1 41014 20231204044847
162.158.22.46 0 6 205860 
188.114.102.102 0 3 820138 
172.71.186.245 1 3 803714 20231201054207
172.70.222.24 0 1 1877 
172.71.142.68 0 1 36816 
162.158.111.107 0 1 111148 
141.101.68.105 0 1 2203 
162.158.22.182 0 10 104713 
172.70.115.88 0 1 2139 
172.71.214.240 1 1 57968 20231205181708
172.71.215.75 0 1 450844 
172.70.243.203 0 1 602989 
172.71.254.90 1 1 57968 20231219180806
172.70.223.181 0 2 85983 
162.158.170.179 0 1 1299 
108.162.226.228 2 2 115938 20231220200601
172.70.222.159 1 1 57968 20231204044859
172.70.242.84 0 1 374602 
172.71.215.64 0 1 22995 
172.71.186.26 0 6 714822 
172.70.247.8 0 1 4323 
172.70.243.78 2 2 114776 20231213072745
162.158.222.102 1 1 57969 20231214023048
108.162.245.90 1 1 57970 20231211232816
172.69.203.58 0 2 600302 
162.158.170.130 0 2 2416879 
172.71.186.241 0 5 9033 
141.101.68.230 0 1 2415386 
172.71.186.159 0 5 2147765 
162.158.22.243 0 6 256545 
172.70.127.69 0 1 51465 
141.101.68.106 0 1 602989 
162.158.106.232 0 2 780778 
172.71.182.188 0 1 42854 
162.158.111.178 0 1 64 
172.71.218.182 0 1 0 
141.101.69.111 0 1 111148 
172.71.210.91 1 1 57970 20231205180605
172.71.186.229 0 1 1913 
172.71.218.44 0 1 2796 
162.158.107.37 0 1 20892 
162.158.95.11 1 1 38700 20231206023604
172.71.186.174 0 9 131912 
172.69.6.112 1 1 58147 20231213122917
162.158.189.185 2 2 115936 20231212065457
172.69.166.104 2 2 115938 20231228032028
172.71.174.12 0 1 22995 
172.70.131.66 1 1 57966 20231206190303
172.69.59.77 0 1 363277 
188.114.102.117 0 1 20892 
172.69.203.99 0 1 249778 
172.70.246.238 1 1 0 20231230171817
172.71.174.125 0 1 781799 
141.101.69.81 0 1 781799 
172.71.175.59 0 1 1913 
172.71.218.127 0 1 4295 
172.70.223.35 0 1 374602 
172.70.218.45 0 1 450844 
162.158.106.82 0 1 508857 
162.158.163.148 0 1 602989 
162.158.106.140 0 2 146672 
172.71.142.189 0 1 20892 
172.71.142.163 0 1 187107 
172.69.203.139 0 1 590128 
172.70.222.55 0 1 450844 
172.71.214.204 0 1 36816 
172.71.167.219 1 1 57969 20231209005928
162.158.170.86 0 1 300151 
172.70.242.9 0 1 64 
172.70.243.91 0 1 143474 
172.71.186.113 0 1 99494 
172.68.91.144 0 3 202460 
172.70.242.141 0 1 83239 
108.162.242.86 0 1 59967 
172.70.189.19 0 1 2203 
162.158.155.224 1 1 57971 20231209154910
172.70.242.16 0 1 51465 
162.158.158.190 1 1 57967 20231203042317
172.70.243.42 0 1 163044 
162.158.162.100 0 1 249778 
172.70.175.73 1 1 57971 20231220203941
141.101.68.183 0 1 4323 
162.158.106.138 0 3 361317 
162.158.170.152 0 1 816312 
162.158.163.130 0 1 7686 
172.69.163.145 0 1 450844 
162.158.22.116 0 7 477680 
162.158.23.82 0 7 816312 
188.114.102.167 0 1 4323 
172.71.26.70 0 1 2139 
172.68.91.146 0 4 300411 
172.70.242.161 0 1 2229 
172.71.186.134 0 1 624001 
172.70.242.60 0 2 792830 
162.158.155.178 1 1 57970 20231209063948
172.69.203.71 0 2 98547 
172.70.242.145 0 1 181414 
172.71.166.191 1 1 58148 20231223213059
162.158.86.102 0 1 163044 
172.70.242.14 0 1 644828 
162.158.222.247 1 1 57971 20231201160237
162.158.163.91 2 2 115942 20231205080248
172.70.247.173 0 1 31000 
141.101.68.242 0 2 19148 
172.71.214.57 0 1 119137 
172.70.175.29 1 1 34731 20231213004249
172.70.243.79 0 1 64 
172.70.243.3 0 1 31000 
172.71.182.15 0 1 64 
172.71.219.56 0 1 584735 
172.70.246.66 0 1 25494 
172.69.150.147 0 1 64 
162.158.22.140 0 1 590128 
172.71.222.242 1 1 57969 20231228161507
108.162.242.81 0 1 187107 
172.71.182.155 0 1 20892 
172.71.210.147 1 1 57967 20231205195148
172.70.247.193 0 2 20892 
162.158.107.59 0 3 1139586 
172.70.38.81 1 1 57968 20231205152344
172.71.142.57 0 1 300151 
172.70.179.91 1 1 50873 20231228115320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 9 57 10844782 8
20231202 13 107 21289996 11
20231203 10 103 18761319 9
20231204 15 180 34631915 13
20231205 14 64 10199826 12
20231206 7 55 10228077 7
20231207 24 119 18951490 15
20231208 4 50 5486853 4
20231209 7 55 11159656 7
20231210 7 14 980171 6
20231211 20 188 32604064 13
20231212 6 53 7712350 5
20231213 56 455 75722063 34
20231214 10 149 25269398 9
20231215 24 168 37246000 12
20231216 5 7 215051 5
20231217 25 169 36908997 9
20231218 9 58 8556158 9
20231219 12 18 1146585 11
20231220 9 58 7930276 7
20231221 3 7 736741 3
20231222 3 53 9431090 3
20231223 6 54 11570773 6
20231224 16 100 17020455 14
20231225 9 55 7468290 6
20231226 19 139 27031221 17
20231227 15 64 9959936 13
20231228 11 49 9449787 10
20231229 10 14 744998 8
20231230 3 6 566913 2
20231231 1 3 58098 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 11
2mn-5mn 2
0s-30s 275
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 225 12828665 200 191
/index.php 119 4651305 53 61
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 29 2006160 28 28
/admin/controller/extension/extension/ 4 12760 4 4
/.well-known/ 2 1590 2 2
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 1
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 1 1
/admin/ 1 3566 1 1
END_SIDER
