AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 15937               
POS_DAY 60703               
POS_DOMAIN 3573                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 61539               
POS_SIDER 61748               
POS_FILETYPES 5048                
POS_DOWNLOADS 5278                
POS_OS 9647                
POS_BROWSER 9995                
POS_SCREENSIZE 11147               
POS_UNKNOWNREFERER 11221               
POS_UNKNOWNREFERERBROWSER 11793               
POS_ORIGIN 12216               
POS_SEREFERRALS 12356               
POS_PAGEREFS 12540               
POS_SEARCHWORDS 12688               
POS_KEYWORDS 12840               
POS_MISC 2347                
POS_ERRORS 12899               
POS_CLUSTER 3680                
POS_SIDER_404 13013               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501004019 64 17628 24731927620254
FirstTime 20230401064210
LastTime 20230430230313
LastUpdate 20230501140424 64 0 63 0 0
TotalVisits 410                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 1589                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 225262 41 72 5731361
1 11 13 539020 76 102 8465574
2 5 66 278083 18 52 3466777
3 2 3 117325 29 80 7176334
4 3 4 177438 20 34 2960247
5 16 214 15198674 29 46 8392073
6 26 141 19873652 53 82 4327142
7 211 504 53836931 63 89 4090841
8 82 402 47323478 75 110 3445990
9 55 196 19828778 51 81 3176781
10 39 193 31679292 62 97 7365784
11 156 481 56810785 90 136 6562767
12 37 146 4594103 52 94 3070081
13 116 501 56510086 123 178 5028513
14 151 575 34477890 71 83 855952
15 38 178 32420549 80 132 9866318
16 11 146 36814438 27 49 4128273
17 10 54 2145011 39 87 4970309
18 32 306 54828744 51 99 4114271
19 13 214 27097798 42 89 4684637
20 94 189 16642252 39 141 5536212
21 9 56 6999131 49 100 8238871
22 9 101 21457687 28 93 7079279
23 16 50 2048928 62 111 8345427
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1146 4684 531487271
eu 2 56 10438064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 477 71049095 20230430180054 0
bot[\s_+:,\.\;\/\\-] 291 34499700 20230430230658 0
Googlebot/ 220 12611155 20230430192301 0
Pinterestbot 21 1224321 20230430164007 0
Go\-http\-client/ 15 32085 20230430225844 0
no_user_agent 10 583873 20230430014436 0
bingpreview 8 623839 20230421013810 0
CFNetwork 7 12834 20230429202011 0
Googlebot\-Image/ 7 1168625 20230425103100 0
survey 3 175994 20230408061615 0
Slackbot\-LinkExpanding 2 92782 20230419081542 0
MixrankBot 2 102757 20230416215347 0
msnbot/ 1 37439 20230404013915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 514 143148112 0 0
txt 60 3840 0 0
html 271 14588484 0 0
php 854 20887711 0 0
woff2 23 1555512 0 0
js 868 34467796 0 0
png 1719 292946461 0 0
css 431 34327419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/D789136F41E8E909B9907B028E1AEC26.txt 1 0 64
/.well-known/pki-validation/0123EDE0DF5FADDBB86FE7C6B6EFA07B.txt 1 0 64
/.well-known/pki-validation/928AB369E55BF68179B965727B8B4AA5.txt 1 0 64
/.well-known/pki-validation/BBF51E7973294D2EE494BC7C9AD6C682.txt 1 0 64
/.well-known/pki-validation/8B5BD3E607BDB953B459F8124E253838.txt 1 0 64
/.well-known/pki-validation/51326F7924407FA066A2C276B7185922.txt 1 0 64
/.well-known/pki-validation/CE79F94FCD9BD4703E28805FDACB4034.txt 1 0 64
/.well-known/pki-validation/1319FDB6D915B8C1743152E2A30075B1.txt 1 0 64
/.well-known/pki-validation/669150D5EA7D953D430FCEE334834955.txt 1 0 64
/.well-known/pki-validation/561D4646B4F0265ECECE2262A474E2C0.txt 1 0 64
/.well-known/pki-validation/E7C979CBEEE8ED8E59A6E0FF3B6F49F2.txt 1 0 64
/.well-known/pki-validation/C5C3BC8A936CAAB7053A77ADF9020E48.txt 1 0 64
/.well-known/pki-validation/4F644E1A2EF402196C285CDCA1BCC36E.txt 1 0 64
/.well-known/pki-validation/A4ADC36DD05333EF8948C88CD3FEE012.txt 1 0 64
/.well-known/pki-validation/E6D7D739E1BA7BB0369D4ADD9B10BCEB.txt 1 0 64
/.well-known/pki-validation/744FE1125D56644BEC0BF461EB79E876.txt 1 0 64
/.well-known/pki-validation/B01A9DA2EAF2EF9BE109063735EF001E.txt 1 0 64
/.well-known/pki-validation/052DE49990B6EE0A82009FED408768C5.txt 1 0 64
/.well-known/pki-validation/678AD51A92106CC214C8B0C9BE5B643A.txt 1 0 64
/.well-known/pki-validation/9EEC97C2FFC4B21C531F4A4B574457E0.txt 1 0 64
/.well-known/pki-validation/19F7E0A4BDE8D95C3692452F5894331B.txt 1 0 64
/.well-known/pki-validation/C0ED429758F95947EE917C6F44DEECBF.txt 1 0 64
/.well-known/pki-validation/318B15B6ED78E230C7932B9EEEF947F8.txt 1 0 64
/.well-known/pki-validation/FE70AEA101F161FB9D163118A730B625.txt 1 0 64
/.well-known/pki-validation/AFF83B7203C3F2FC2F5A1E149194EB07.txt 1 0 64
/.well-known/pki-validation/F778361B77B07DF8D30A5D534BF15EF5.txt 1 0 64
/.well-known/pki-validation/2B38937342516F025288869EA2A9D70B.txt 1 0 64
/.well-known/pki-validation/25316FF394721E19E3A01686C197A809.txt 1 0 64
/.well-known/pki-validation/1F527A9DFC4E9CD9FD2110BB57644692.txt 1 0 64
/.well-known/pki-validation/445945C5E0A2298EE14C9B7B69FCCD52.txt 1 0 64
/.well-known/pki-validation/6A1993671E395F9F83DB47E783BA64BF.txt 1 0 64
/.well-known/pki-validation/8D86B80FBE171FB905ABDB632C0D4F07.txt 1 0 64
/.well-known/pki-validation/549CA2B58CD4698AD1C75520D87A0AE3.txt 1 0 64
/.well-known/pki-validation/36EAECA7A67192A7C97B3707393E6BAF.txt 1 0 64
/.well-known/pki-validation/CFD711CA241879597CF96C864BB413A1.txt 1 0 64
/.well-known/pki-validation/60F7F1EF5F1F84192272CA7E949C056E.txt 1 0 64
/.well-known/pki-validation/94F0ABED131523329B18C8DC3E22C995.txt 1 0 64
/.well-known/pki-validation/4DDA6781652FA59270C2439096CFEEE0.txt 1 0 64
/.well-known/pki-validation/C7AE6D9270EA7F91E75CEA87DB281224.txt 1 0 64
/.well-known/pki-validation/B5AE39BDE1D8AA318C3A385FAADDE56F.txt 1 0 64
/.well-known/pki-validation/7FCC70CBAAF2C8492E4A2623FF1D95C4.txt 1 0 64
/.well-known/pki-validation/8691A0B1E289C9BEC66B7D5711CC9A1D.txt 1 0 64
/.well-known/pki-validation/57E62FFCB59B540538BEDF081D1EE88B.txt 1 0 64
/.well-known/pki-validation/F19524DDDA6D0EA0E5A0914B11F384A8.txt 1 0 64
/.well-known/pki-validation/49B43191C510E71CFCDC9A510A9A8460.txt 1 0 64
/.well-known/pki-validation/DF6B901D7463A5442709F3333B5B6296.txt 1 0 64
/.well-known/pki-validation/DD24CA321F99FB18E35D62E5A1692A6C.txt 1 0 64
/.well-known/pki-validation/8D9C2923074AB0BFD510302686E84ABC.txt 1 0 64
/.well-known/pki-validation/C95C1FD4E8C728EF338D452CB5EE7D7A.txt 1 0 64
/.well-known/pki-validation/2431CC907E8A06FDDBA97FD828D44393.txt 1 0 64
/.well-known/pki-validation/C77AF4743976B32A6E5833ADCBD5BB42.txt 1 0 64
/.well-known/pki-validation/4A8C9C96CEBE4F308A9313F89666A710.txt 1 0 64
/.well-known/pki-validation/5BDAE654AC6415CBFD4B85E19ED022FD.txt 1 0 64
/.well-known/pki-validation/B4EFAEE84FF1818723342655192FA030.txt 1 0 64
/.well-known/pki-validation/83C96B8D3B028B96A10F271B2DF87995.txt 1 0 64
/.well-known/pki-validation/CACD82F39D05080E231DBB759154C66D.txt 1 0 64
/.well-known/pki-validation/09EA40497A903CC59750E5CB62C0D3A2.txt 1 0 64
/.well-known/pki-validation/C06969878E5F9671DC2DE2D14A5CB574.txt 1 0 64
/.well-known/pki-validation/2D7F980C592CFF550B28D4876881B5F1.txt 1 0 64
/.well-known/pki-validation/CE200E80C1EC55385C6AA101B9C89B98.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android 493 34
macosx15 51 5
win7 5 5
androidnougat 33 2
macosx11 1 1
win10 2762 897
androidmarshmallow 16 1
linuxubuntu 2 2
macosx8 4 4
macosx 10 10
macosx9 1 1
android10 1 1
unix 1 1
winnt 1 1
Unknown 150 33
ios_iphone 658 64
win8.1 1 1
androidpie 484 20
macosx12 4 4
linux 62 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome58.0.3029.110 2 2
chrome40.0.2847 1 1
chrome94.0.4606.113 1 1
chrome95.0.4638.54 3 3
chrome102.0.5005.63 1 1
chrome106.0.5249 1 1
chrome78.0.3904.108 2 2
chrome84.0.4147.105 15 2
chrome108.0.5359.128 1 0
chrome94.0.4606.124 1 1
opera81.0.4196.60 1 1
chrome68.0.2548.98 1 1
safari15.6 1 1
firefox105.0 1 1
firefox103.0 8 8
chrome96.0.4664.55 3 3
netscape5.0 1 1
chrome95.0.4638.69 4 4
chrome107.0.5304 1 1
chrome92.0.4515.159 2 2
safari12.0 49 3
chrome106.0.0.0 1 1
firefox55.35.2 1 1
firefox55.0 3 3
chrome91.0.4472.114 2 2
chrome94.0.4590.2 81 4
chrome64.0.3282.119 1 1
chrome83.0.4103.97 46 46
opera80.0.4170.40 1 1
chrome105.0.0.0 71 14
chrome109.0.0.0 108 33
mozilla 82 25
chrome25.0.1364.172 1 1
safari10.1.2 1 1
chrome110.0.0.0 228 7
chrome111.0.0.0 853 273
chrome107.0.0.0 4 4
chrome66.0.3359.181 25 25
firefox50.0 2 2
chrome74.0.3729.169 1 1
safari14.1.1 445 50
chrome80.0.3987.162 1 1
safari16.1 141 5
opera80.0.4170.72 1 1
chrome112.0.0.0 2443 586
chrome96.0.4664.93 1 1
chrome111.0.5563.64 1 1
Unknown 68 8
chrome26.0.1410.65 3 3
safari16.2 22 5
opera84.0.4316.14 1 1
firefox25.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428111521
quic-go-HTTP/3 20230429003318
COMODO_DCV 20230430024125
Mozilla/5.0_(compatible;_Dataprovider.com) 20230427104030
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230427085029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428111521
quic-go-HTTP/3 20230429003318
COMODO_DCV 20230430024125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 399
From1 3 3
From2 3 10
From3 0 0
From4 889 4328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 8
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1020 8864160
301 5 1155
302 105 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/apple-touch-icon-120x120-precomposed.png 8 -
/humans.txt 4 http://narita.in/humans.txt
/backup2022.tar.gz 1 -
/apple-touch-icon-120x120.png 8 -
/bk 1 http://narita.in/bk
/wp 1 http://narita.in/wp
/apple-touch-icon-precomposed.png 8 -
/admin/controller/extension/module/ico.php 1 -
/main 1 http://narita.in/main
/admin/image/catalog/aboutimage-2.png 3 https://narita.in/admin/index.php
//sito/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/admin/image/catalog/aboutimage-1.png 3 https://narita.in/admin/index.php
/index.php 253 -
//news/wp-includes/wlwmanifest.xml 1 -
/style.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 8 -
//2019/wp-includes/wlwmanifest.xml 1 -
/new 1 http://narita.in/new
/sitemap.xml 1 -
/admin/image/catalog/blogimage-1.png 1 https://narita.in/admin/index.php
/robots.txt 131 -
/admin/controller/extension/module/lpinfos.php 1 -
/admin/image/catalog/blogimage-2.png 1 https://narita.in/admin/index.php
/ads.txt 5 http://narita.in/ads.txt
/wordpress 1 http://narita.in/wordpress
/bc 1 http://narita.in/bc
/catalog/view/javascript/typed.min.js.map 5 http://ghost-rider/
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 1 -
/administrator/index.php 9 -
/admin/view/javascript/summernote/lang/summernote-en-US,en_US.UTF-8,en_US,en-gb,english.js 32 https://narita.in/admin/index.php
/app-ads.txt 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/view-source: 9 -
/admin/view/javascript/newsletter/jquery-ui.js 2 https://narita.in/admin/index.php
//wordpress/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 9 -
/wp-includes/wlwmanifest.xml 9 -
//blog/wp-includes/wlwmanifest.xml 1 -
/cart.js 2 -
/backup 1 http://narita.in/backup
/security.txt 1 http://www.narita.in/security.txt
//wp/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin/style.php 1 -
/admin/controller/extension/module/lpinfos-oubHWY.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/home 1 http://narita.in/home
//xmlrpc.php 1 -
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
/admin/image/catalog/blogimage-3.png 1 https://narita.in/admin/index.php
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 470 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/old 1 http://narita.in/old
//2018/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1589
172.70.218.237 60 68 2220753 20230426144903
172.70.218.150 58 60 1398671 20230427175241
172.70.218.151 57 59 1459170 20230427114221
172.71.202.21 54 54 491664 20230427113929
172.71.202.20 53 53 740931 20230427113929
172.70.218.236 47 52 2193375 20230426093633
172.71.202.152 40 45 1949881 20230427145630
172.71.202.153 35 37 1460511 20230427175256
172.71.198.59 32 38 796866 20230427145844
172.70.219.19 30 39 8407653 20230423181904
172.71.198.58 27 30 652910 20230427150004
172.71.202.162 25 26 503154 20230424055832
172.71.202.163 24 25 711737 20230425055656
162.158.235.58 23 23 916774 20230425063437
162.158.235.14 17 19 664428 20230404143628
162.158.227.116 15 24 278208 20230404143734
162.158.235.57 15 15 615211 20230419135747
172.70.219.20 15 20 481238 20230419135418
162.158.154.99 14 15 322239 20230409185217
172.70.110.207 14 14 270946 20230425154906
162.158.227.117 12 19 259791 20230404143732
172.71.198.151 12 20 965688 20230427113915
162.158.235.11 11 11 455415 20230424055919
172.71.198.90 11 12 1058742 20230427142047
162.158.235.13 11 13 751951 20230404143628
172.70.114.113 3 3 121978 20230425155020
172.71.198.102 0 5 510818 
172.71.198.53 0 4 210981 
172.70.218.239 0 8 1632624 
162.158.162.148 5 5 217658 20230419131754
162.158.158.151 0 1 655556 
172.70.218.75 1 1 58668 20230410101804
162.158.126.211 1 1 57968 20230423054043
172.71.198.74 0 4 2186312 
162.158.159.76 0 2 600302 
172.71.198.18 0 2 478477 
162.158.235.84 0 3 13552 
162.158.110.108 0 1 20892 
172.71.146.225 1 1 16384 20230428013234
162.158.158.244 0 1 450844 
162.158.48.77 6 15 1187919 20230404143748
172.70.219.154 0 1 340048 
172.71.198.32 0 4 93000 
162.158.175.56 1 1 58666 20230407234657
162.158.162.226 0 1 2139 
162.158.235.93 0 8 750657 
172.70.178.16 0 1 0 
172.70.114.170 0 1 198405 
162.158.110.28 0 1 25494 
162.158.22.68 0 2 600302 
162.158.48.116 0 1 14688 
162.158.154.50 0 1 781799 
172.71.250.142 0 1 546578 
172.69.134.50 0 1 2229 
172.70.218.240 0 1 2178 
172.71.114.4 0 1 2203 
172.70.246.209 0 1 64 
172.70.218.135 0 1 18682 
172.70.218.101 0 2 563388 
172.70.115.31 0 1 624001 
172.70.218.234 0 10 1506129 
172.71.142.50 0 1 42854 
162.158.22.159 0 3 802259 
172.71.202.85 0 1 147431 
172.70.243.81 0 1 64 
162.158.158.100 0 1 59967 
172.70.110.29 0 1 111148 
172.71.167.70 1 1 58670 20230413023646
172.71.202.90 0 1 697000 
172.71.186.202 0 1 363277 
172.71.250.108 0 1 478477 
141.101.76.169 0 1 429553 
172.71.114.175 0 1 36816 
162.158.86.97 0 1 64 
162.158.227.162 0 1 56915 
172.70.110.162 0 1 5058 
162.158.162.101 0 2 499556 
172.71.146.182 0 1 4323 
162.158.235.89 0 5 9033 
162.158.23.47 0 1 2229 
108.162.245.199 0 1 22995 
172.70.110.104 0 1 2415386 
172.71.198.119 1 2 75371 20230427114020
172.71.186.165 0 1 478477 
172.71.202.118 0 4 64710 
172.71.186.92 0 1 450844 
162.158.159.49 0 1 42854 
162.158.22.210 0 1 42854 
172.69.58.135 0 1 2139 
172.69.134.60 0 1 798505 
172.71.202.176 0 3 184187 
172.71.198.24 0 16 3301017 
172.71.250.125 0 1 644828 
172.71.198.169 0 1 147431 
172.71.202.168 0 1 2747 
172.71.250.96 0 1 84245 
162.158.238.217 0 4 8556 
172.70.43.141 0 1 11462 
172.71.202.71 0 3 126823 
162.158.154.199 0 1 0 
172.70.243.75 0 1 64 
162.158.23.17 0 1 2139 
162.158.159.125 0 3 3476 
172.71.114.153 0 1 2229 
172.71.146.242 4 4 234662 20230418202254
172.71.186.78 0 3 323075 
162.158.22.9 0 1 31000 
162.158.48.133 0 4 450844 
162.158.235.6 0 5 45848 
172.71.186.39 0 3 90031 
162.158.227.159 3 12 168123 20230419110649
108.162.241.19 0 1 249778 
162.158.154.121 0 1 0 
172.71.202.185 0 1 0 
172.70.218.86 0 3 394140 
162.158.227.224 0 1 35059 
172.71.198.63 0 1 546164 
172.71.198.114 0 4 949941 
108.162.241.170 0 1 2203 
172.71.234.38 1 1 57968 20230428093226
172.70.110.79 0 1 42854 
172.71.250.20 1 3 360312 20230403114211
162.158.158.139 0 1 554697 
162.158.158.2 0 1 4323 
162.158.227.69 0 1 176420 
162.158.48.120 0 9 179901 
172.71.146.208 0 1 798505 
162.158.239.38 1 1 58668 20230417060342
162.158.158.98 0 1 478477 
162.158.159.127 0 2 3826 
172.68.138.176 1 1 37439 20230414141445
172.70.219.43 0 5 15372 
172.71.186.188 0 2 4830772 
162.158.23.60 0 1 450844 
172.71.198.164 0 1 1913 
172.71.254.36 1 1 57968 20230427003653
162.158.227.237 0 1 1010903 
172.71.186.136 0 1 3011 
162.158.48.86 0 17 684807 
162.158.155.41 0 1 697000 
172.69.134.45 0 1 374602 
162.158.227.210 0 5 2186312 
172.70.219.52 0 6 286948 
172.71.186.49 0 2 3754 
108.162.241.237 0 1 1738 
172.71.146.249 0 1 374602 
172.70.110.18 0 1 19909 
172.70.218.133 0 1 0 
172.70.110.74 0 1 37955 
162.158.48.127 0 7 102930 
172.70.219.146 0 8 1278594 
172.71.202.125 1 4 329895 20230419131615
172.70.218.111 0 2 75910 
162.158.158.48 0 1 580763 
172.70.110.148 0 1 1877 
172.70.110.32 0 1 816312 
162.158.154.28 0 1 0 
108.162.245.191 0 1 1913 
108.162.245.36 0 1 31000 
172.70.42.89 0 1 59967 
172.71.250.76 0 1 36816 
172.71.222.186 0 1 0 
172.70.219.33 0 8 69240 
162.158.159.83 0 1 0 
172.71.186.212 0 1 85515 
162.158.94.239 0 1 64 
162.158.175.127 1 1 58667 20230413023656
141.101.76.79 0 1 42854 
172.71.250.118 0 1 4323 
162.158.23.37 0 3 5214 
172.70.110.250 0 1 1913 
108.162.245.129 0 1 644828 
162.158.227.244 6 14 306340 20230404144559
108.162.241.235 0 1 95536 
162.158.159.147 0 1 187107 
172.70.219.7 0 2 765238 
162.158.154.129 0 2 543732 
172.71.222.93 1 1 58668 20230412072320
162.158.48.106 0 8 5077113 
172.71.150.238 7 7 407874 20230430225807
162.158.154.254 0 1 69215 
172.70.39.113 0 1 20892 
162.158.22.152 0 2 956954 
162.158.23.66 0 1 249778 
172.71.202.183 0 9 104945 
162.158.235.181 0 4 454950 
162.158.163.20 0 2 665715 
162.158.227.185 0 5 632647 
172.71.250.149 0 1 7686 
162.158.158.69 0 1 83239 
162.158.48.101 0 3 56502 
162.158.159.25 0 1 111148 
172.70.110.169 0 3 104229 
162.158.23.61 0 2 25494 
172.70.111.153 0 1 113844 
162.158.235.82 0 11 127470 
162.158.162.252 0 1 246341 
172.70.218.247 0 8 456716 
172.71.202.87 0 3 247244 
172.71.202.151 0 7 608578 
172.70.111.82 0 2 62000 
162.158.227.187 0 7 360856 
172.70.46.165 0 1 2139 
162.158.22.141 0 1 36816 
172.69.134.134 0 1 59967 
172.71.246.126 0 1 64 
172.70.218.166 0 1 2146 
172.70.110.215 0 1 84245 
172.70.218.178 0 1 137 
172.70.126.225 0 3 4278 
172.71.114.54 0 1 1493 
172.71.198.109 0 2 3011 
172.71.202.108 0 3 2986 
172.71.118.33 0 1 1913 
162.158.222.184 1 1 57969 20230421015720
172.71.186.163 0 2 2986 
172.70.218.232 0 7 0 
172.71.202.70 0 1 119052 
172.71.198.38 0 2 2598 
162.158.158.14 0 1 0 
162.158.154.31 0 1 382619 
172.69.134.66 0 1 644828 
172.71.198.42 0 1 3397 
172.71.198.79 0 1 197704 
172.71.250.85 0 1 2229 
162.158.222.121 0 1 2139 
162.158.154.227 0 1 3321 
172.70.110.164 0 1 90214 
162.158.155.46 0 1 1877 
162.158.159.56 0 2 4830772 
172.70.218.77 0 9 168490 
172.70.178.75 3 3 176001 20230415103839
172.71.246.42 0 1 363277 
172.70.114.2 0 1 147710 
172.70.219.150 0 5 1708092 
162.158.162.191 0 1 111148 
162.158.238.221 1 1 57967 20230422140722
162.158.155.121 0 1 1913 
162.158.155.178 0 1 313 
108.162.245.91 1 1 57968 20230420204530
172.71.198.138 0 2 85515 
172.71.202.139 0 2 499556 
172.71.250.147 0 1 31000 
172.70.218.41 0 1 7771 
141.101.76.110 0 1 3011 
172.71.198.126 10 10 398078 20230419142953
162.158.162.108 0 1 602989 
162.158.158.190 0 1 0 
172.71.198.73 0 1 1877 
172.70.218.55 0 6 62676 
172.70.218.16 0 9 1288659 
162.158.158.17 0 2 281694 
162.158.235.27 0 2 6794 
172.71.186.207 1 1 77160 20230417064946
172.70.246.200 0 2 128 
172.71.114.12 0 1 31000 
172.71.202.134 0 2 956954 
172.71.202.61 0 1 5058 
108.162.245.72 0 1 51465 
172.71.147.19 0 1 602989 
141.101.76.23 0 1 25494 
172.71.186.159 0 2 859106 
108.162.241.38 1 1 57968 20230427103941
172.70.218.223 0 1 46518 
172.70.42.86 1 1 57967 20230426231536
172.71.202.140 8 12 542527 20230425063338
172.71.198.107 0 9 1743499 
172.70.218.244 0 2 1169470 
172.71.202.66 0 4 640944 
162.158.227.138 0 1 515586 
172.70.82.183 1 1 41084 20230405133746
162.158.238.216 0 4 8556 
172.71.142.142 0 1 3011 
162.158.162.254 0 1 1877 
172.71.114.213 0 1 4323 
172.71.198.155 0 14 960035 
172.71.118.115 0 1 20892 
172.71.114.205 0 1 51465 
172.70.218.189 0 1 60600 
162.158.154.167 0 1 22995 
172.71.202.45 0 4 22995 
108.162.241.73 4 5 237444 20230427104003
108.162.241.242 0 1 111148 
172.70.110.175 0 1 798505 
172.71.186.210 0 2 1205978 
172.70.218.122 0 2 19533 
172.71.223.36 0 1 0 
172.70.111.74 0 1 14959 
162.158.111.87 0 1 59967 
172.71.114.8 0 1 1738 
162.158.48.129 0 1 1880 
162.158.159.161 0 1 0 
108.162.245.171 0 1 798505 
162.158.154.252 0 1 2139 
172.71.250.60 0 1 2415386 
172.71.202.37 0 2 94344 
162.158.158.75 0 1 114179 
108.162.242.73 0 2 569981 
172.70.218.30 0 11 1751405 
172.71.186.221 0 1 2139 
172.71.202.56 0 1 3847 
162.158.159.177 0 2 7686 
172.71.202.15 0 7 249724 
162.158.158.163 0 2 227688 
172.71.246.29 0 1 64 
172.71.198.173 0 4 51465 
162.158.48.124 5 10 1489563 20230419135242
172.69.134.156 0 1 84245 
172.71.186.9 0 1 20892 
172.71.186.43 0 3 338413 
162.158.163.45 0 2 168490 
172.70.218.193 0 1 419705 
172.71.198.121 0 5 456716 
141.101.77.26 0 1 22995 
162.158.162.57 0 2 286948 
172.70.219.44 0 10 118302 
162.158.154.96 0 1 478477 
162.158.48.67 0 9 4406 
172.70.219.14 0 1 4853 
172.71.186.58 0 3 46372 
162.158.159.132 0 2 176420 
172.71.250.17 0 1 111148 
172.71.198.64 0 2 240628 
172.70.219.39 0 14 8232 
172.70.111.99 0 1 697000 
162.158.110.74 0 1 22995 
172.71.198.88 0 9 27216 
162.158.22.188 0 3 3826 
162.158.90.156 1 1 58670 20230412195805
141.101.77.21 0 1 798505 
172.71.250.15 0 1 64 
162.158.227.140 0 10 168490 
162.158.22.136 0 1 23080 
172.70.218.67 0 8 1586620 
162.158.227.186 0 2 180428 
172.70.218.225 0 2 2598 
108.162.210.200 1 1 37495 20230405003745
108.162.245.226 0 1 114179 
172.71.202.60 0 2 10116 
162.158.158.26 0 2 180428 
172.70.218.124 0 6 2345397 
162.158.154.148 1 1 41108 20230419132917
172.71.198.69 0 1 151189 
172.71.254.158 1 1 58668 20230408152911
162.158.155.57 0 1 0 
172.70.219.34 0 7 26123 
172.70.114.58 0 1 147431 
172.70.218.143 0 1 33287 
172.71.250.51 0 1 11462 
172.70.219.49 0 8 179901 
172.71.114.215 0 1 11462 
172.71.198.167 0 2 300151 
162.158.154.46 0 1 2229 
172.71.142.168 0 1 363277 
162.158.235.78 0 14 1117246 
162.158.22.212 0 2 8646 
172.71.246.63 0 1 84245 
172.71.146.75 3 3 133019 20230428013153
162.158.227.158 4 11 296505 20230425063058
172.69.134.71 0 1 20892 
108.162.242.67 1 1 34112 20230418134334
172.71.202.35 0 1 624001 
108.162.242.53 0 1 114179 
172.70.219.5 0 9 115213 
162.158.154.211 0 1 85515 
172.70.114.221 0 1 35041 
162.158.48.122 0 1 0 
172.70.218.182 0 2 328209 
172.71.202.17 0 7 183449 
162.158.227.114 0 1 880 
172.71.147.150 0 1 95536 
172.68.183.81 0 1 2139 
162.158.227.190 0 3 5655 
172.70.111.38 0 1 644828 
172.71.118.22 0 1 1738 
162.158.111.80 0 1 187107 
172.71.202.47 0 2 374602 
162.158.162.247 0 1 300151 
172.70.111.79 0 1 429553 
162.158.110.130 0 1 119137 
162.158.111.104 0 1 2203 
162.158.227.204 0 5 23544 
172.70.218.40 0 1 7771 
172.69.134.21 0 2 262611 
172.70.219.22 0 3 171062 
172.70.219.6 0 5 0 
172.71.198.175 0 4 36816 
172.71.198.100 0 5 4406 
108.162.241.86 0 1 42854 
172.71.202.147 0 4 105973 
172.71.250.139 1 2 64 20230429003318
172.71.198.93 0 2 0 
108.162.245.52 0 1 546578 
172.70.34.138 1 1 58659 20230417213234
172.71.186.179 0 1 781799 
172.70.218.36 0 7 2986 
162.158.235.20 0 8 2891438 
108.162.241.236 0 1 1299 
108.162.241.163 0 1 429553 
162.158.235.61 0 8 1818540 
172.71.202.50 0 3 497557 
162.158.155.36 0 1 1299 
162.158.22.170 1 3 60980 20230428165550
162.158.227.163 0 2 113830 
108.162.245.232 1 2 101520 20230412201929
172.69.134.123 0 1 300151 
141.101.76.181 0 1 2415386 
172.71.202.132 0 2 1760 
172.70.114.84 0 1 272515 
172.70.111.29 0 1 1913 
172.71.146.180 0 1 83239 
162.158.162.121 0 1 114179 
162.158.111.35 0 1 644828 
172.70.110.121 0 1 590128 
172.71.186.174 0 1 1738 
172.70.218.31 0 18 3462245 
162.158.23.21 0 2 286948 
162.158.22.204 0 3 15372 
172.70.218.242 0 1 249778 
108.162.242.75 0 1 7686 
172.69.134.144 0 1 187107 
172.70.110.110 0 3 501294 
162.158.163.82 0 1 36816 
162.158.162.149 3 3 96843 20230419131747
172.71.198.9 0 1 56915 
172.71.202.106 0 3 1726531 
141.101.96.11 0 1 64 
162.158.227.171 0 2 182112 
172.70.100.70 1 1 57971 20230428111521
172.70.218.168 0 13 140961 
162.158.235.40 0 10 901592 
162.158.154.120 0 1 546578 
162.158.158.74 0 1 114179 
172.71.250.133 0 1 602989 
172.71.202.25 1 2 62663 20230402200711
172.71.254.190 1 1 57969 20230427020414
172.70.218.76 0 5 168490 
141.101.76.68 0 1 143474 
108.162.245.242 0 1 111148 
172.71.147.94 0 1 450844 
141.101.96.16 0 1 64 
172.70.218.118 0 1 590128 
172.69.134.67 0 1 816312 
172.71.186.110 1 1 58661 20230411143608
172.70.219.63 0 7 2598 
172.70.218.222 0 2 3754 
162.158.227.252 0 14 344706 
162.158.22.119 0 1 84245 
172.71.202.81 0 4 465736 
162.158.159.35 0 1 2203 
141.101.76.159 1 1 77160 20230429202008
172.69.134.40 0 1 4323 
162.158.162.187 0 1 419705 
162.158.235.161 1 1 58665 20230404141227
162.158.235.39 0 6 239690 
172.71.202.86 0 5 775128 
172.70.218.185 0 1 23630 
198.41.242.222 1 1 57969 20230422153041
172.71.202.127 0 4 110448 
162.158.48.125 7 14 1992327 20230419092458
162.158.227.219 0 4 260212 
162.158.182.106 1 1 57965 20230430161144
172.68.51.103 1 1 58666 20230417104718
172.70.110.253 0 1 3011 
172.70.111.78 0 1 232314 
162.158.158.101 0 1 0 
162.158.162.210 0 1 854046 
172.70.243.76 0 1 64 
172.71.198.159 0 1 281694 
162.158.155.170 0 1 0 
172.70.218.149 7 7 332739 20230427145538
108.162.245.55 0 1 429553 
172.68.54.209 2 2 117332 20230415100831
162.158.227.205 0 6 849360 
172.70.218.26 0 1 9854 
172.71.250.95 0 1 1299 
172.71.202.75 0 6 803621 
141.101.96.30 0 1 64 
172.71.250.80 0 1 119137 
172.71.198.172 0 5 154395 
162.158.48.108 5 5 153091 20230419132033
162.158.227.115 0 1 880 
172.70.110.33 0 1 584735 
172.69.239.158 0 1 114179 
162.158.154.38 0 1 0 
172.71.146.17 0 1 781799 
172.70.242.128 0 1 64 
162.158.159.27 0 1 0 
172.71.198.154 0 11 272112 
172.70.219.32 0 3 2091000 
172.70.111.92 0 2 766033 
141.101.76.9 0 1 31000 
162.158.111.107 0 2 224992 
162.158.158.179 0 1 22995 
172.70.218.90 0 8 5214 
172.71.186.138 0 1 114179 
162.158.22.74 0 3 1586593 
172.70.218.245 0 2 1169470 
162.158.48.87 0 16 1495500 
172.70.218.130 0 14 2910539 
172.71.142.36 0 1 0 
108.162.241.72 4 4 152471 20230427103955
162.158.110.53 0 1 1877 
172.69.134.57 0 1 95536 
162.158.111.32 0 1 450844 
172.70.111.103 0 1 11462 
172.71.198.84 0 1 547539 
172.70.219.53 0 1 122568 
162.158.239.4 2 2 116633 20230427225932
162.158.235.5 0 11 45848 
141.101.77.30 0 1 374602 
172.71.202.135 0 6 604073 
172.71.142.57 0 1 300151 
172.70.207.39 1 1 56808 20230419151038
162.158.159.80 0 1 85515 
172.71.186.54 0 2 749204 
172.71.198.141 0 1 354656 
162.158.110.120 1 1 58667 20230403114222
162.158.158.3 0 1 4323 
172.70.219.38 0 2 634506 
108.162.245.164 0 1 83239 
162.158.110.73 0 1 816312 
162.158.159.174 0 1 14959 
172.71.186.59 0 1 31000 
162.158.22.109 0 1 816312 
162.158.159.156 0 1 119829 
172.71.202.80 0 8 62676 
172.71.146.45 0 1 1877 
162.158.22.198 0 1 644828 
172.71.198.89 0 11 596820 
172.70.218.137 0 12 29341 
172.71.198.174 0 7 766004 
162.158.48.123 0 7 981412 
172.71.202.95 0 9 15235 
172.70.174.127 1 1 58664 20230411205543
172.71.147.119 0 1 300151 
162.158.48.85 0 8 1925360 
162.158.158.96 1 1 58666 20230410223038
162.158.158.165 0 1 157051 
172.70.218.183 0 2 328209 
162.158.110.10 0 2 1557 
172.71.198.152 0 1 31738 
172.71.250.135 0 1 374602 
172.71.118.29 0 1 7686 
172.70.250.26 0 1 64 
172.71.202.77 0 6 249717 
172.70.218.142 0 1 33287 
172.70.246.155 0 1 64 
162.158.22.205 0 1 7686 
162.158.163.56 0 1 95536 
172.70.218.70 0 1 354656 
162.158.162.170 0 1 14959 
172.71.186.175 0 1 1738 
172.71.202.116 0 2 0 
141.101.96.10 0 1 64 
162.158.23.46 0 1 114179 
162.158.235.146 0 5 1092408 
162.158.22.213 0 2 4323 
162.158.159.173 0 1 14959 
172.71.186.4 0 2 499556 
162.158.162.69 0 1 314189 
172.70.218.199 0 6 270642 
172.71.186.93 0 1 450844 
172.70.111.19 0 1 95536 
172.70.110.221 0 1 59967 
172.71.202.166 0 2 282758 
172.70.218.91 0 5 3476 
172.70.218.243 0 1 249778 
162.158.235.32 1 2 31046 20230404080037
162.158.154.203 0 1 19909 
172.70.191.181 0 1 114179 
172.71.202.120 0 4 59054 
141.101.77.57 0 1 781799 
172.71.147.48 1 1 58667 20230401204803
162.158.158.72 0 1 547539 
172.71.118.104 0 1 84245 
162.158.158.117 0 1 0 
162.158.227.226 0 8 1269048 
162.158.158.59 0 1 249778 
162.158.227.182 2 2 154320 20230406210112
172.71.202.111 0 8 2614890 
172.70.218.125 0 8 1579097 
141.101.76.179 0 1 1738 
172.70.219.29 0 6 788330 
162.158.22.8 0 3 93000 
162.158.55.43 1 1 57967 20230427083443
172.71.202.187 0 2 271628 
162.158.159.66 0 3 2986 
162.158.154.81 0 1 2415386 
172.71.198.33 0 6 31137 
162.158.158.115 0 2 854046 
162.158.227.211 0 2 546578 
162.158.48.71 0 3 539160 
172.71.114.44 0 1 249778 
162.158.154.17 0 1 0 
162.158.155.2 0 1 1738 
172.71.250.86 0 2 906526 
162.158.159.16 1 1 58666 20230409185137
162.158.235.90 0 12 134801 
172.71.198.52 0 4 286608 
172.71.246.14 0 1 31000 
141.101.76.62 0 1 363277 
172.71.114.14 0 1 1913 
172.71.114.78 0 1 84245 
162.158.23.30 0 2 41784 
162.158.110.138 0 1 90214 
172.70.178.17 0 2 4278 
172.71.198.146 0 11 26940 
162.158.48.76 6 12 568400 20230424103958
172.71.118.79 0 1 143474 
172.70.243.70 0 2 128 
172.71.186.82 0 2 191072 
172.70.218.156 0 1 1010903 
162.158.158.31 0 1 163044 
162.158.163.39 0 1 3011 
172.71.198.14 0 3 1934484 
172.70.219.64 0 4 2598 
162.158.235.23 0 1 662403 
162.158.235.168 0 1 133629 
172.71.186.203 0 3 367103 
172.71.198.39 0 2 2598 
141.101.76.83 0 1 83239 
162.158.227.183 1 1 77160 20230412095509
162.158.87.119 0 1 64 
172.71.250.124 0 1 187107 
162.158.235.71 0 2 69215 
172.71.186.114 0 2 50988 
172.70.218.37 0 7 2986 
162.158.23.27 0 1 2139 
162.158.155.138 0 1 1493 
172.70.130.194 1 1 58669 20230406122549
162.158.22.64 0 1 187107 
172.71.202.122 0 1 7865 
172.69.134.133 0 1 1493 
162.158.227.199 1 1 58661 20230406210111
141.101.76.150 0 1 2229 
108.162.245.14 0 1 7686 
172.70.218.45 0 7 901688 
172.71.186.164 0 3 524467 
172.71.198.44 0 9 2519178 
172.70.110.105 0 1 1877 
172.71.198.165 0 1 50146 
172.71.186.119 0 1 798505 
162.158.163.40 0 1 3011 
162.158.235.92 3 5 463510 20230427175246
172.71.198.92 0 7 30744 
108.162.245.69 0 1 95536 
162.158.22.23 0 4 29952 
162.158.239.72 2 2 117329 20230409060050
172.71.186.169 0 1 36816 
172.71.198.115 0 4 3265248 
172.71.186.24 0 1 111148 
172.70.218.227 0 3 0 
172.71.202.184 0 2 15345 
172.70.114.112 5 5 173162 20230425155031
172.71.198.103 0 5 499556 
172.71.146.70 3 3 132317 20230429233142
162.158.227.184 0 11 25938 
172.70.219.3 0 8 374214 
172.70.127.173 1 1 58668 20230406153343
172.71.202.55 0 4 715449 
162.158.110.237 0 1 1299 
162.158.158.129 0 1 684821 
172.71.202.16 0 10 288353 
172.70.110.98 0 1 176420 
162.158.158.254 0 1 546578 
172.71.202.41 0 1 314189 
172.70.219.155 0 2 3760 
141.101.76.165 0 1 644828 
162.158.235.85 10 10 370986 20230427114628
172.71.146.224 2 2 116629 20230423201123
108.162.242.77 0 1 816312 
172.71.147.69 0 1 114179 
172.71.146.243 1 1 16384 20230429233300
162.158.111.83 0 1 83239 
172.69.134.95 0 1 2415386 
162.158.48.132 0 15 1696055 
172.71.202.11 0 7 73974 
162.158.22.155 2 2 117332 20230417064940
172.71.142.95 0 1 85515 
162.158.111.37 1 1 68481 20230420170342
162.158.227.245 9 17 271060 20230404144559
172.71.202.46 0 5 749834 
141.101.76.115 0 1 602989 
162.158.227.234 0 2 31203 
162.158.162.190 0 1 5058 
108.162.245.162 0 1 36816 
172.71.114.2 0 1 1877 
172.69.134.116 0 1 2203 
162.158.159.84 0 1 143474 
172.70.218.66 0 6 1001401 
172.71.198.83 0 1 7477 
172.70.219.54 0 3 367704 
162.158.159.93 0 4 1471070 
162.158.111.42 0 2 128 
172.70.218.197 0 8 286608 
162.158.227.247 2 2 154320 20230419083039
172.71.198.150 7 16 12721999 20230427114533
172.70.218.235 0 16 1203291 
172.70.218.201 0 9 2579312 
162.158.235.76 0 1 157051 
162.158.235.68 0 1 36816 
172.71.142.178 0 1 7686 
172.70.130.229 0 1 2139 
172.70.110.34 0 1 137 
172.70.110.128 0 2 286948 
172.69.134.178 0 1 42854 
162.158.155.10 0 1 122568 
162.158.158.191 0 1 3011 
172.69.134.166 0 1 22995 
162.158.235.153 0 1 9854 
162.158.158.253 0 2 46160 
162.158.158.149 0 1 536591 
162.158.48.66 0 6 6609 
162.158.154.98 6 6 146899 20230409185216
172.70.110.14 0 1 122568 
172.70.110.78 0 1 42854 
141.101.77.27 0 1 36816 
172.71.198.170 0 1 660949 
162.158.154.139 0 1 798505 
162.158.162.73 0 1 429553 
162.158.158.184 0 1 508857 
172.71.151.29 2 2 117337 20230412200513
172.71.118.117 0 1 363277 
172.71.186.198 0 2 227688 
162.158.48.134 0 4 1169470 
172.71.186.38 0 1 4323 
162.158.158.178 0 1 22995 
172.71.186.42 0 1 51465 
172.71.186.79 0 1 300151 
141.101.76.128 0 1 95536 
172.71.146.71 1 1 58667 20230412201048
172.71.198.105 0 2 6152 
172.71.198.131 0 2 184568 
172.70.242.9 0 1 64 
162.158.159.123 0 1 363277 
172.71.150.110 3 3 176003 20230417202605
172.71.198.113 1 3 424756 20230424070854
172.71.250.55 0 1 429553 
172.71.114.172 0 1 7686 
172.70.219.4 0 6 0 
172.71.147.110 0 1 644828 
172.70.42.47 0 1 51465 
162.158.227.70 0 1 122568 
172.71.186.104 0 2 4458 
162.158.159.124 0 1 363277 
172.71.186.231 0 1 644828 
162.158.158.15 0 1 590128 
162.158.158.116 0 2 697765 
172.71.202.31 0 1 3643 
162.158.154.187 0 1 816312 
172.71.186.213 0 1 85515 
172.70.175.78 1 1 41084 20230411205554
162.158.227.227 0 7 282981 
172.70.126.224 0 2 2139 
172.71.142.135 0 1 143474 
172.70.111.52 0 1 7686 
172.70.110.214 0 1 84245 
108.162.242.63 0 1 478477 
162.158.111.71 0 1 798505 
172.70.218.132 0 2 628378 
162.158.227.191 0 4 943193 
108.162.245.100 0 1 25494 
172.70.82.182 1 1 40774 20230405133746
162.158.227.218 0 1 84245 
162.158.227.253 0 10 339075 
108.162.242.28 0 1 644828 
162.158.22.246 0 2 693203 
172.70.218.220 0 1 77459 
172.70.111.89 0 1 382619 
172.71.202.124 2 2 154320 20230427113920
172.71.198.5 0 2 274430 
172.71.186.8 0 1 20892 
162.158.235.42 0 8 999112 
172.71.118.4 0 1 2203 
172.70.218.233 0 6 476548 
172.70.218.211 0 1 19909 
162.158.174.213 1 1 57971 20230427170852
172.70.111.62 0 1 4323 
172.71.202.67 0 4 1243933 
162.158.158.245 0 1 450844 
162.158.235.145 0 3 1591704 
162.158.235.83 0 1 6776 
172.71.202.40 0 1 314189 
162.158.235.94 0 10 573896 
162.158.22.117 0 2 191072 
108.162.245.151 0 1 4323 
172.71.198.72 0 2 743830 
172.71.147.3 0 1 1913 
162.158.159.157 0 1 115282 
172.70.243.50 0 1 64 
162.158.227.141 0 7 421225 
172.71.246.43 0 1 7686 
172.70.114.63 0 1 91056 
162.158.110.48 0 1 300151 
172.71.202.182 0 2 0 
172.70.218.17 0 4 859106 
172.70.110.150 0 1 23080 
172.69.134.86 1 1 58666 20230410223126
172.71.198.19 0 6 1964054 
172.70.114.215 0 1 280287 
172.71.202.10 0 6 210374 
172.71.198.34 0 2 347475 
172.70.110.177 0 1 313 
172.69.134.127 0 1 51465 
162.158.227.68 0 3 352840 
172.70.218.210 0 1 19909 
162.158.158.99 0 1 478477 
172.71.186.122 0 1 84245 
162.158.227.153 0 3 23080 
162.158.95.77 0 1 64 
172.70.111.61 0 1 4323 
162.158.159.131 0 2 122568 
108.162.241.18 0 1 300151 
162.158.22.106 0 1 114179 
108.162.242.68 0 1 1877 
162.158.163.54 0 1 4323 
172.71.198.185 0 3 187107 
162.158.203.105 1 1 58665 20230411212954
172.70.111.140 0 1 478477 
108.162.245.110 0 1 2415386 
162.158.22.25 0 3 73632 
172.71.202.63 0 7 471567 
141.101.76.144 0 1 113844 
172.71.175.80 1 1 58669 20230403224802
172.71.198.176 0 1 697000 
172.71.202.24 1 1 57969 20230423051944
162.158.154.189 0 1 854046 
172.70.110.151 0 1 23080 
162.158.162.66 0 1 1913 
172.70.218.196 0 5 191072 
108.162.242.85 0 1 59967 
162.158.158.145 2 2 19636 20230401184935
162.158.158.83 0 1 91056 
162.158.235.77 0 16 1712463 
172.70.218.43 0 5 6022 
162.158.227.229 0 2 123209 
162.158.159.162 0 2 477991 
172.71.202.119 0 6 93000 
172.69.134.117 0 1 31000 
108.162.245.84 0 1 249778 
162.158.154.251 0 1 0 
172.70.218.13 0 1 6776 
108.162.245.93 0 1 23080 
162.158.162.238 0 1 363277 
172.70.247.7 0 2 128 
172.70.111.139 0 1 781799 
162.158.227.154 2 5 1728978 20230419133702
162.158.22.75 0 1 22995 
172.71.150.111 5 5 250350 20230430230313
141.101.76.71 0 1 187107 
172.71.250.12 0 1 25494 
172.71.250.109 0 1 85515 
172.71.198.130 0 1 382619 
172.71.202.99 0 1 1562 
162.158.162.142 1 2 23126 20230427150007
172.71.198.144 0 3 23080 
162.158.159.112 0 3 4458 
172.70.218.154 0 1 5058 
172.71.198.123 3 13 686828 20230427172928
172.71.147.27 0 1 20892 
162.158.162.20 0 1 113844 
172.71.151.30 2 2 116628 20230424204322
108.162.242.49 1 2 59881 20230427104028
108.162.245.239 0 1 59967 
162.158.22.158 0 3 800382 
172.71.198.85 0 1 419705 
172.71.186.41 0 1 90214 
172.71.142.59 2 2 116634 20230428013154
172.71.250.38 0 1 363277 
162.158.48.2 7 7 7029 20230402202844
172.71.214.136 1 1 58668 20230418113052
162.158.48.62 1 1 58668 20230402160832
172.71.202.48 0 3 222296 
162.158.22.234 0 3 1089831 
172.70.243.13 0 1 64 
172.71.202.32 0 6 573896 
108.162.245.160 0 1 1738 
172.70.111.56 0 2 726554 
172.70.218.226 0 11 85708 
162.158.155.122 0 1 0 
172.70.175.20 1 1 57350 20230413013330
108.162.242.71 0 1 1493 
172.70.111.45 0 1 2203 
172.71.202.102 0 2 2929 
198.41.242.207 1 1 57971 20230430013441
162.158.110.181 0 1 2229 
172.70.218.238 0 5 1632624 
172.71.202.53 0 1 584735 
172.71.186.230 0 1 644828 
172.71.142.175 2 2 115935 20230424204427
172.71.118.25 0 1 36816 
172.71.198.21 0 1 249778 
172.70.111.51 0 1 7686 
141.101.77.64 0 1 90214 
162.158.227.71 0 3 245136 
162.158.154.45 0 2 196373 
172.70.218.172 0 2 72536 
172.71.202.18 0 5 374214 
172.70.135.151 1 1 57350 20230414141613
172.71.202.74 0 11 4663804 
162.158.159.69 0 1 0 
172.71.202.38 1 3 16384 20230427141259
162.158.110.22 0 1 1913 
162.158.154.95 0 2 178333 
172.71.202.79 0 14 448982 
172.71.202.42 0 6 55274 
172.69.65.20 1 1 58670 20230417201057
172.71.114.139 0 1 363277 
172.70.218.152 0 4 640470 
162.158.110.137 0 1 114179 
162.158.158.176 0 1 129998 
162.158.110.89 0 1 14959 
162.158.162.122 0 2 119934 
172.70.111.35 0 1 11462 
108.162.241.83 0 1 36816 
162.158.22.247 0 2 693203 
162.158.111.50 0 1 11462 
162.158.227.197 1 2 43170 20230419115235
172.70.218.179 0 1 137 
162.158.227.145 1 13 1036100 20230419132034
172.71.202.109 0 7 4479 
172.71.198.108 0 7 9033 
172.70.110.185 0 1 141134 
108.162.241.37 0 1 22995 
162.158.78.199 0 1 11462 
162.158.155.173 0 1 300151 
162.158.110.135 0 1 429553 
172.69.134.126 0 1 85515 
162.158.22.232 0 2 4830772 
172.69.134.54 1 1 58669 20230407231550
172.70.218.200 0 6 707234 
172.71.250.102 0 1 23080 
172.71.198.87 0 1 1913 
162.158.235.9 0 12 3998414 
172.70.114.55 0 1 551602 
162.158.162.104 0 1 25494 
172.70.211.22 1 1 57970 20230419151032
141.101.96.167 0 1 64 
172.70.218.62 0 4 1877 
172.71.198.183 1 2 63566 20230412095508
162.158.22.77 0 4 142858 
108.162.245.157 1 1 58667 20230412201021
172.71.142.138 0 1 1493 
162.158.48.84 0 8 2458665 
172.70.251.209 0 1 64 
172.71.198.137 0 1 280287 
162.158.158.68 0 1 83239 
172.70.218.174 0 2 282268 
172.71.146.14 0 1 546578 
162.158.227.147 0 1 51465 
162.158.110.193 0 1 95536 
172.71.202.94 0 2 1913 
172.71.250.114 0 1 14959 
172.70.110.245 0 1 20892 
172.69.134.64 0 2 804879 
108.162.245.123 0 1 374602 
162.158.159.2 0 1 546578 
172.71.202.8 0 3 113844 
172.71.150.239 5 5 248961 20230430230311
162.158.235.31 5 7 265575 20230404080042
162.158.155.78 0 1 90214 
172.69.134.110 0 1 25494 
108.162.245.43 1 1 57962 20230424204355
172.70.218.33 1 1 58667 20230415082818
108.162.245.102 0 1 602989 
172.71.186.67 0 1 83239 
162.158.22.120 0 2 749204 
162.158.154.102 0 1 119137 
172.69.134.173 0 1 363277 
172.71.147.135 1 1 58667 20230405102506
172.71.202.112 0 5 63150 
162.158.48.13 0 1 15499 
172.71.202.29 0 6 1603762 
141.101.77.4 0 1 51465 
172.70.218.52 1 8 326877 20230426093623
172.70.110.171 0 2 270346 
162.158.158.30 0 2 624001 
172.70.110.26 0 2 1154197 
172.70.110.149 0 1 197704 
172.71.150.234 6 6 291241 20230429233200
108.162.245.181 2 2 117333 20230405102531
172.71.198.91 7 7 172743 20230424070907
162.158.163.74 0 1 11462 
162.158.159.187 0 1 272515 
162.158.162.136 0 2 62000 
172.70.218.253 0 1 151958 
162.158.110.45 0 1 1738 
172.71.186.40 0 1 90214 
172.70.219.27 0 3 29635 
172.70.251.19 0 1 64 
172.70.218.217 0 1 50146 
162.158.154.181 0 1 0 
172.71.250.24 0 1 143474 
172.70.219.30 0 15 1990388 
162.158.48.98 0 1 99494 
172.71.202.64 0 1 4247 
172.70.110.216 0 1 3321 
172.70.218.165 0 7 68985 
172.70.127.46 1 1 58666 20230418100537
172.71.202.88 0 2 1299 
162.158.22.189 0 1 1913 
172.71.202.110 0 9 3165964 
172.69.134.8 0 1 546578 
162.158.163.50 0 1 816312 
162.158.162.155 0 1 2415386 
172.71.142.29 1 1 57966 20230426205458
172.71.147.36 0 1 85515 
162.158.158.107 0 2 238274 
162.158.48.5 0 3 1563598 
172.71.142.112 0 1 429553 
162.158.227.250 0 5 41784 
172.70.110.50 0 1 374602 
172.71.154.91 1 1 57968 20230423054046
162.158.159.55 0 2 859106 
172.70.250.5 0 1 64 
108.162.242.5 0 1 84245 
172.71.202.121 0 9 118108 
108.162.241.126 0 1 363277 
162.158.154.213 0 1 450844 
172.71.186.25 0 1 111148 
108.162.245.104 0 2 190118 
108.162.241.111 0 1 113844 
172.71.167.69 1 1 58667 20230407231552
162.158.48.72 0 1 354656 
172.71.198.37 0 8 8646 
162.158.162.157 0 1 85515 
172.70.218.78 0 1 119052 
172.71.198.56 0 1 584735 
172.71.118.11 0 1 249778 
162.158.23.29 0 1 0 
172.71.198.15 0 4 1289656 
162.158.235.91 0 9 601620 
172.71.186.180 0 2 4406 
172.71.118.41 0 1 31000 
172.70.218.188 0 1 60600 
172.71.198.45 0 8 1682718 
172.70.218.44 0 7 1360009 
162.158.111.101 0 1 478477 
162.158.22.65 0 1 187107 
172.71.198.51 0 11 2786527 
172.71.130.79 1 1 0 20230417162320
162.158.174.151 1 1 58665 20230403234835
162.158.48.128 0 2 3760 
162.158.159.26 0 1 111148 
141.101.76.56 0 1 14959 
172.69.134.42 0 1 1913 
172.71.198.66 0 1 7771 
172.70.114.116 0 1 536591 
172.71.202.3 1 1 77160 20230402200848
162.158.159.60 0 2 84245 
172.69.134.38 0 1 450844 
172.70.218.83 0 1 31000 
162.158.155.135 0 1 374602 
172.71.202.155 0 5 9654 
162.158.22.46 0 2 102930 
172.71.142.38 0 1 2415386 
108.162.245.58 0 1 2203 
162.158.159.73 0 1 798505 
162.158.163.15 0 1 187107 
172.71.198.61 0 7 452721 
172.71.198.134 0 4 482679 
162.158.22.16 0 1 429553 
172.69.239.138 0 1 90214 
172.70.219.46 0 3 103450 
172.71.146.33 0 1 31000 
162.158.110.188 0 1 2139 
162.158.48.131 0 2 2572 
172.71.246.87 0 1 143474 
162.158.48.105 0 1 508857 
172.71.202.107 0 1 854046 
162.158.111.41 0 2 2415450 
172.71.202.126 0 6 110448 
172.70.110.220 0 1 59967 
172.71.202.73 0 12 1311854 
172.70.219.145 0 10 426198 
162.158.162.29 0 2 15372 
172.71.114.108 0 1 59967 
172.71.186.101 0 2 1093156 
172.71.118.122 0 1 4323 
172.71.202.54 0 2 6794 
172.71.246.108 0 1 3011 
172.70.242.91 0 1 64 
162.158.22.145 0 2 499556 
172.70.34.185 0 1 59967 
162.158.23.38 0 1 1738 
162.158.48.6 0 2 1311112 
172.71.246.142 1 1 57968 20230429202007
162.158.22.244 0 2 4406 
172.71.202.138 0 2 261299 
172.71.198.139 0 5 342060 
172.71.250.4 0 1 64 
172.71.250.107 0 1 113844 
162.158.155.124 0 1 95536 
172.71.202.186 0 5 180428 
108.162.241.169 0 1 11462 
172.70.218.22 0 3 593112 
172.70.246.101 1 1 37439 20230404013915
172.71.198.50 0 13 2571656 
162.158.162.143 0 2 106319 
172.71.198.132 0 4 1498408 
172.71.202.59 0 3 4830772 
162.158.163.36 0 1 20490 
172.69.134.148 0 1 478477 
162.158.162.84 0 1 269580 
162.158.162.172 0 1 90214 
172.71.250.138 0 2 128 
172.70.110.206 6 7 299937 20230425154848
162.158.159.81 0 1 555693 
172.71.198.147 0 10 64414 
162.158.155.24 0 1 1877 
172.71.202.100 0 2 4356 
162.158.110.214 0 1 23080 
172.71.202.4 0 1 36816 
141.101.77.29 0 1 2203 
172.70.218.157 0 1 1010903 
172.70.218.163 0 9 73632 
162.158.22.57 0 1 1493 
162.158.235.182 0 7 454950 
172.71.202.93 0 3 317320 
172.70.219.31 0 3 701734 
108.162.245.238 0 1 363277 
172.71.186.178 0 1 781799 
162.158.48.83 0 2 668720 
162.158.154.238 0 1 363277 
141.101.76.17 0 1 816312 
172.70.218.131 0 14 1833677 
162.158.158.5 0 1 662403 
141.101.77.8 0 1 59967 
172.71.250.73 0 2 104131 
162.158.159.67 0 1 119746 
108.162.245.66 0 1 816312 
172.71.202.175 0 2 102930 
172.70.218.204 0 7 44877 
162.158.155.157 0 1 5058 
162.158.162.239 0 1 363277 
162.158.239.37 1 1 57968 20230425062007
172.71.158.57 1 1 58668 20230417211448
162.158.154.174 0 1 0 
162.158.227.228 0 3 696942 
172.70.218.136 0 11 308244 
172.69.239.153 0 1 95536 
162.158.22.67 0 1 111148 
172.71.254.191 2 2 116637 20230427010448
162.158.227.152 0 13 184640 
172.70.242.144 0 1 64 
172.71.118.31 0 2 24573 
172.71.198.35 0 1 328209 
108.162.245.156 1 1 16384 20230417202641
162.158.235.41 0 9 1796429 
108.162.245.33 0 2 453073 
162.158.227.146 0 3 154395 
162.158.203.49 0 1 2139 
172.71.198.17 0 4 357411 
108.162.245.220 1 1 58663 20230415031106
172.70.219.40 0 12 4116 
162.158.22.182 0 2 29918 
162.158.158.161 0 1 584735 
172.71.202.167 0 1 2279 
162.158.48.92 0 7 600439 
172.69.134.24 0 2 251655 
172.71.175.55 1 1 58669 20230418011226
162.158.159.163 0 1 551602 
172.70.218.98 0 7 222296 
172.71.186.27 0 2 238274 
162.158.111.109 0 1 64 
172.71.202.82 0 2 1299 
162.158.48.115 0 4 575703 
162.158.154.173 0 2 866429 
162.158.95.46 0 1 64 
172.71.202.117 0 7 46116 
172.70.115.43 0 1 99494 
141.101.76.50 0 2 140029 
172.71.198.60 0 12 2322716 
172.71.147.11 0 1 2229 
172.71.202.69 0 7 6687 
172.71.202.181 0 1 281694 
172.71.254.159 1 1 58665 20230408004347
162.158.158.173 0 1 51465 
172.71.202.84 0 1 2244 
162.158.159.128 0 1 0 
162.158.162.106 0 2 74193 
172.71.202.68 0 4 239001 
108.162.242.58 0 1 4323 
172.71.250.152 0 1 798505 
172.71.198.101 0 6 2203 
172.69.134.22 0 1 602989 
172.71.198.135 0 9 331534 
162.158.22.21 0 1 11462 
162.158.110.152 0 1 249778 
172.71.202.154 0 6 3754 
172.70.219.149 1 4 1785252 20230419111230
162.158.162.216 0 1 781799 
172.70.218.99 0 6 333444 
172.70.206.196 1 1 57969 20230419151037
141.101.68.52 1 1 58668 20230411050436
162.158.238.254 2 2 115932 20230427091824
172.71.186.139 0 1 114179 
172.71.186.66 0 1 83239 
172.70.115.4 0 1 655556 
162.158.162.221 0 1 25809 
172.71.198.75 0 2 181414 
162.158.22.245 0 2 4406 
172.71.147.125 1 1 58668 20230401204800
162.158.22.144 0 1 249778 
172.70.218.53 1 8 243638 20230416192755
162.158.235.10 0 5 1816385 
162.158.159.96 0 1 99494 
162.158.155.18 1 1 58666 20230401184903
162.158.48.79 1 1 58669 20230414073102
172.71.142.157 0 1 90214 
172.71.142.163 0 1 187107 
172.70.90.32 1 1 38132 20230418022154
162.158.110.119 0 1 781799 
172.69.134.163 0 1 113844 
172.71.118.118 0 1 51465 
162.158.22.171 1 3 63987 20230428165553
172.70.218.148 7 7 237558 20230427114452
162.158.235.21 0 2 1073182 
162.158.23.22 0 2 143474 
162.158.227.103 0 1 546164 
172.71.198.86 0 2 13552 
162.158.154.248 0 1 590128 
172.70.218.63 0 9 7508 
141.101.76.239 0 1 23080 
162.158.158.238 0 2 749204 
172.69.130.109 1 1 57968 20230421042856
172.71.198.127 4 4 181375 20230419111008
162.158.227.122 0 4 2411956 
108.162.241.240 0 1 798505 
172.70.218.215 0 1 3397 
108.162.241.122 1 1 57966 20230427104006
162.158.162.83 0 1 450844 
172.71.198.180 0 1 46518 
162.158.159.115 0 1 141134 
162.158.22.118 0 3 168490 
172.70.218.164 0 6 45990 
162.158.110.215 0 1 51465 
162.158.158.66 0 1 133629 
108.162.245.5 1 1 57968 20230429233140
162.158.235.38 0 1 19909 
172.71.250.52 0 1 450844 
172.71.142.136 1 1 58666 20230405102525
162.158.22.76 0 3 131396 
172.71.202.58 0 3 2415386 
172.68.183.82 0 1 2139 
172.71.254.93 1 1 58666 20230416022009
141.101.76.101 0 1 1877 
141.101.76.135 0 1 478477 
172.69.134.5 0 2 91952 
172.70.114.60 0 1 314189 
108.162.242.80 0 1 25494 
172.70.111.11 0 2 73632 
172.69.58.134 1 2 60806 20230415010638
162.158.48.112 0 1 169 
172.70.114.211 0 1 46518 
162.158.86.119 0 1 64 
141.101.76.234 0 1 111148 
172.70.218.119 0 3 1770384 
108.162.241.27 0 1 143474 
172.71.146.241 0 1 11462 
172.71.202.9 0 3 227688 
162.158.110.32 0 1 85515 
172.71.146.175 0 1 1299 
172.71.202.43 0 3 306433 
172.71.198.106 0 8 2405364 
162.158.23.34 0 3 85708 
172.70.218.169 0 28 425229 
172.71.118.21 0 2 62978 
172.71.198.25 0 9 777926 
108.162.242.27 0 1 374602 
108.162.241.11 0 1 23080 
162.158.227.156 0 11 340580 
172.71.202.52 0 2 138430 
172.71.186.220 0 1 2139 
172.70.110.234 0 1 2139 
172.71.202.146 0 7 154395 
172.70.42.247 0 1 25494 
162.158.22.243 0 3 717608 
162.158.159.79 0 1 85515 
162.158.162.92 0 1 1493 
108.162.241.61 0 1 90214 
172.70.218.162 0 5 36816 
172.71.202.33 0 4 291845 
172.71.186.211 0 2 29918 
162.158.110.39 0 1 64 
162.158.186.205 1 1 58666 20230403234831
172.70.127.137 1 1 58662 20230416035904
162.158.227.188 0 1 554697 
162.158.238.247 1 1 58664 20230403225619
162.158.155.99 0 1 602989 
172.71.198.133 0 3 374602 
162.158.235.86 5 9 126297 20230422152618
108.162.245.196 0 1 1299 
172.71.254.73 0 1 2139 
162.158.158.58 0 1 0 
162.158.227.192 7 17 317981 20230419092721
172.70.110.75 0 1 281694 
172.70.178.117 1 1 57971 20230427085018
108.162.241.192 0 1 20892 
172.71.198.111 0 1 5058 
141.101.76.166 0 1 1493 
172.70.110.239 0 2 453073 
172.71.250.43 0 2 128 
141.101.76.232 0 1 114179 
172.71.198.187 0 8 3284525 
162.158.159.41 0 1 147431 
172.71.114.65 0 1 3011 
162.158.48.114 0 1 658360 
172.69.134.39 0 1 83239 
172.71.202.7 0 1 6908 
172.70.175.234 0 1 23080 
172.71.114.184 0 1 20892 
172.71.250.13 0 1 51465 
108.162.245.209 2 2 115934 20230430225843
172.71.198.120 0 2 114179 
172.71.198.161 0 2 677265 
172.71.238.17 1 1 57969 20230421161617
172.70.110.158 0 2 50988 
172.70.175.101 0 1 249778 
162.158.162.71 0 1 44761 
162.158.154.119 0 1 163044 
162.158.159.74 0 1 798505 
172.71.114.16 0 1 25494 
162.158.48.102 0 1 115282 
172.70.246.201 0 1 64 
162.158.235.67 0 3 110448 
172.71.142.177 1 1 58663 20230417202605
172.70.110.86 0 1 22995 
172.70.218.198 0 7 90214 
172.71.198.166 0 5 1200604 
162.158.159.148 0 1 187107 
172.71.198.178 0 1 551602 
162.158.22.87 0 2 238274 
172.69.134.177 0 1 7686 
172.70.110.127 0 1 114179 
108.162.245.90 1 1 16384 20230407202753
162.158.163.12 0 1 1299 
172.70.110.180 0 1 69215 
162.158.155.56 0 1 31203 
172.71.250.68 0 1 59967 
162.158.22.137 0 3 46160 
162.158.235.81 0 6 79770 
162.158.23.28 0 1 2139 
172.71.198.116 0 4 136783 
172.70.219.151 0 1 2429 
162.158.162.208 0 1 478477 
172.70.114.66 0 1 246341 
162.158.159.182 0 1 546164 
162.158.158.214 0 3 1762003 
172.70.218.79 0 1 119052 
172.70.218.42 0 8 9033 
172.71.147.76 0 1 14959 
172.71.202.174 0 3 51778 
172.70.218.205 0 6 29918 
172.70.34.136 1 1 58666 20230417213241
162.158.154.107 0 1 0 
172.71.142.28 1 1 58663 20230413200434
162.158.158.213 0 1 1877 
162.158.22.142 0 1 450844 
172.70.111.67 0 1 1493 
172.71.202.62 0 10 884415 
162.158.158.122 0 1 515586 
141.101.77.34 0 1 84245 
172.71.202.141 4 7 261266 20230427142025
141.101.77.19 0 1 249778 
172.70.134.159 0 1 36816 
162.158.48.99 0 1 99494 
162.158.158.103 0 1 0 
172.70.111.143 0 1 3011 
108.162.242.66 0 1 31000 
172.71.198.80 0 1 313 
162.158.22.108 0 1 816312 
162.158.22.199 0 1 644828 
162.158.155.25 0 1 2203 
108.162.245.107 0 2 121014 
172.71.202.150 0 10 955266 
108.162.245.125 0 1 113844 
141.101.96.210 0 1 64 
162.158.154.49 0 1 187107 
172.70.110.10 0 1 2367 
172.71.202.177 0 4 85515 
162.158.175.141 1 1 58668 20230417201051
172.70.219.139 0 1 546578 
162.158.48.4 0 7 1571746 
162.158.235.19 0 10 3848392 
172.71.146.112 0 1 1493 
172.71.198.145 0 6 69240 
162.158.48.93 0 5 940350 
172.71.250.22 0 1 22995 
172.71.146.29 0 1 113844 
162.158.162.152 0 1 2203 
162.158.23.62 0 1 25494 
162.158.163.73 0 1 11462 
162.158.154.125 0 2 141271 
162.158.159.116 0 3 1205978 
141.101.96.9 0 1 64 
162.158.22.66 0 1 111148 
162.158.158.43 0 2 1632624 
172.71.118.56 0 1 1877 
172.71.186.90 0 1 816312 
162.158.158.102 0 1 232314 
162.158.235.202 0 4 696782 
172.71.114.77 0 1 42854 
172.71.250.157 0 1 114179 
172.71.186.130 0 2 374214 
172.71.198.11 0 6 2986 
162.158.159.178 0 2 20892 
172.70.218.138 0 1 2796 
172.69.134.2 0 1 111148 
172.71.198.46 0 1 91056 
172.70.110.67 0 1 31203 
172.69.134.62 0 1 429553 
108.162.245.127 0 1 478477 
172.70.219.140 0 6 1093156 
172.71.202.28 0 5 1241891 
108.162.245.71 0 1 14959 
162.158.22.61 0 1 83239 
162.158.158.212 0 2 1877 
172.71.198.55 0 1 33287 
172.71.186.123 0 1 84245 
108.162.241.45 0 1 14959 
172.70.218.54 0 8 41784 
162.158.154.71 0 1 0 
172.71.198.16 0 4 385984 
172.69.134.141 0 1 114179 
162.158.159.88 0 4 42462 
172.71.118.45 0 1 2229 
172.71.198.41 0 2 737814 
172.69.134.89 0 1 11462 
172.69.64.173 1 1 57965 20230427170840
162.158.22.197 0 2 227688 
172.71.114.178 0 1 143474 
162.158.154.168 0 1 111148 
162.158.154.23 0 1 37955 
172.70.218.73 0 1 880 
162.158.22.235 0 1 363277 
162.158.162.90 0 1 1738 
172.70.219.45 0 2 68391 
172.71.202.115 0 2 565960 
172.71.186.168 0 3 82976 
172.71.202.103 0 4 271587 
162.158.162.105 0 1 25494 
172.71.198.184 0 4 748428 
162.158.22.56 0 3 4479 
172.71.118.66 0 1 25494 
172.70.218.173 0 2 72536 
172.70.219.51 0 7 286948 
162.158.235.162 1 2 209857 20230404143542
162.158.227.194 0 1 13404 
108.162.245.208 1 1 58667 20230412200516
172.71.250.136 0 1 42854 
172.69.134.146 0 1 36816 
172.71.250.128 0 1 64 
162.158.110.83 0 2 378925 
172.71.186.118 0 1 798505 
172.71.202.92 0 1 151958 
172.70.219.37 0 2 634506 
162.158.110.197 0 1 602989 
162.158.154.208 0 1 4323 
162.158.158.157 0 1 147710 
172.71.118.61 0 1 42854 
162.158.110.37 0 1 546578 
162.158.154.18 0 1 113844 
162.158.48.82 0 1 660949 
141.101.76.16 0 1 4323 
162.158.159.50 0 1 0 
108.162.241.200 0 1 51465 
172.70.218.23 0 1 197704 
108.162.241.135 1 3 3076338 20230427103945
162.158.227.144 1 8 630087 20230419083143
172.71.198.122 3 6 843874 20230426185906
162.158.94.241 0 2 128 
172.71.202.44 0 3 46931 
172.70.110.237 0 1 7771 
162.158.162.107 0 3 145784 
172.70.114.224 0 1 854046 
141.101.97.16 0 1 64 
172.71.202.14 0 4 119934 
172.71.202.78 0 16 44588 
172.71.198.30 1 2 60147 20230422194647
162.158.162.32 0 2 41784 
172.71.146.231 0 1 111148 
172.71.202.39 0 8 1248890 
172.69.134.7 0 1 14959 
172.70.111.158 0 1 119137 
172.70.110.251 0 1 1299 
162.158.227.193 4 10 162698 20230419092728
172.71.250.5 0 1 249778 
162.158.154.176 0 1 7771 
162.158.162.217 1 1 39806 20230427184211
162.158.227.251 0 13 418649 
172.70.218.246 0 5 114179 
162.158.158.160 0 1 0 
172.71.202.19 0 2 187107 
172.71.186.91 0 1 816312 
172.71.250.92 0 1 3011 
172.71.202.34 0 1 18682 
172.71.198.10 0 6 3860 
108.162.242.43 0 1 2229 
172.70.43.47 0 1 84245 
162.158.227.123 0 5 1205978 
172.70.111.77 0 1 181414 
172.71.202.72 0 7 668896 
108.162.242.24 0 1 85515 
172.71.202.49 0 3 111148 
162.158.22.60 0 1 83239 
162.158.227.102 1 1 57971 20230426093449
172.71.250.103 0 1 64 
141.101.97.31 0 1 64 
172.70.110.244 0 1 20892 
141.101.96.200 0 1 64 
172.71.254.32 1 1 58665 20230415081453
172.71.202.5 0 4 840180 
162.158.22.47 0 2 102930 
162.158.239.16 1 1 58668 20230401064210
172.71.146.32 0 1 119137 
162.158.155.169 0 1 232314 
172.71.142.58 3 3 175300 20230429233220
162.158.48.121 0 7 0 
172.70.219.17 2 2 116635 20230425190250
162.158.159.70 0 1 697000 
172.71.250.78 0 1 781799 
162.158.90.9 2 2 115395 20230406170517
172.68.183.24 1 1 58664 20230406140605
141.101.76.57 0 1 1913 
172.71.146.74 3 3 90738 20230426205501
162.158.159.13 0 1 658360 
172.71.166.25 1 1 58670 20230407234704
108.162.242.82 0 2 968906 
162.158.22.17 0 1 429553 
162.158.48.88 0 1 129998 
172.70.251.8 0 1 64 
172.71.150.235 3 3 175999 20230411202739
172.71.246.127 1 1 58666 20230403124928
172.71.250.83 0 1 95536 
172.69.134.84 0 1 3011 
108.162.245.197 0 1 11462 
162.158.22.190 0 1 20892 
141.101.76.225 0 1 450844 
172.71.202.6 0 2 1291190 
162.158.227.155 3 9 3377277 20230419133759
162.158.222.208 1 1 58665 20230414134930
172.71.198.36 0 2 4323 
162.158.94.88 0 1 64 
172.70.251.94 0 1 64 
141.101.77.7 0 2 19148 
162.158.159.36 0 2 2203 
172.71.186.87 0 2 119934 
162.158.48.126 0 9 102930 
162.158.159.28 0 1 25494 
162.158.162.250 0 1 798505 
172.71.114.75 0 1 23080 
172.70.39.100 1 1 57967 20230422231534
162.158.162.126 0 1 22995 
172.71.198.31 2 2 115934 20230422194640
162.158.154.83 0 1 197704 
172.71.186.137 0 1 3011 
162.158.158.144 3 3 107626 20230412195807
172.71.170.84 1 1 58669 20230403224805
172.70.114.90 0 1 660949 
162.158.158.189 0 1 123209 
162.158.154.134 0 1 644828 
162.158.154.197 0 1 0 
162.158.158.172 0 1 0 
162.158.227.157 0 9 399687 
172.71.246.97 0 1 36816 
172.70.219.50 0 6 59967 
108.162.241.157 0 1 3011 
172.70.218.175 0 2 282268 
172.70.86.59 1 1 59233 20230428192958
162.158.163.67 0 1 644828 
141.101.76.182 0 1 300151 
162.158.163.53 0 1 4323 
162.158.235.62 0 14 1038126 
162.158.48.107 0 3 4830772 
172.71.202.113 0 8 208132 
162.158.111.8 0 1 42854 
172.71.118.60 0 1 11462 
162.158.155.152 0 1 2367 
162.158.163.81 0 1 36816 
162.158.48.3 2 4 558376 20230402202845
162.158.158.194 0 2 191072 
172.70.218.100 0 2 563388 
162.158.163.17 0 2 376831 
141.101.77.52 0 1 85515 
172.70.218.241 0 1 0 
108.162.245.42 1 2 142912 20230412200532
162.158.235.12 11 11 476932 20230424055804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 15 185 37196394 11
20230402 36 162 28507623 10
20230403 8 100 22164955 8
20230404 269 641 46966197 28
20230405 7 86 19164144 6
20230406 9 60 6987712 8
20230407 7 10 434173 7
20230408 3 6 178269 3
20230409 29 104 16557280 11
20230410 4 96 21162997 4
20230411 10 72 12056283 10
20230412 17 65 11761175 17
20230413 5 53 11142458 5
20230414 124 287 35728822 17
20230415 10 77 2123441 9
20230416 4 75 5893279 4
20230417 15 64 11591446 15
20230418 8 10 382091 8
20230419 346 1021 96176589 90
20230420 3 5 184543 3
20230421 3 5 174034 3
20230422 9 103 21521727 8
20230423 11 180 22306129 9
20230424 31 185 6051668 21
20230425 50 320 40871340 17
20230426 19 142 3253746 11
20230427 71 393 34337908 42
20230428 9 100 12780571 9
20230429 10 79 11575569 10
20230430 6 54 2692772 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
1h+ 1
0s-30s 323
30mn-1h 18
30s-2mn 48
5mn-15mn 9
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.php 647 14656216 108 141
/ 260 14547933 228 208
/admin/index.php 207 6231495 43 35
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 13 1003080 13 13
/admin/ 11 40551 8 3
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 7 540120 7 7
/admin/view/javascript/summernote/font/summernote.woff2 3 12312 3 3
END_SIDER
