AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 33375               
POS_DAY 73388               
POS_DOMAIN 3576                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4649                
POS_EMAILSENDER 4780                
POS_EMAILRECEIVER 4923                
POS_SESSION 74220               
POS_SIDER 74388               
POS_FILETYPES 5058                
POS_DOWNLOADS 5287                
POS_OS 9656                
POS_BROWSER 10065               
POS_SCREENSIZE 12085               
POS_UNKNOWNREFERER 12159               
POS_UNKNOWNREFERERBROWSER 12980               
POS_ORIGIN 13652               
POS_SEREFERRALS 13791               
POS_PAGEREFS 14001               
POS_SEARCHWORDS 14174               
POS_KEYWORDS 14326               
POS_MISC 2347                
POS_ERRORS 14385               
POS_CLUSTER 3684                
POS_SIDER_404 14497               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000604 42 13816 21722175397802
FirstTime 20231101011439
LastTime 20231130115950
LastUpdate 20231201131635 42 0 41 0 0
TotalVisits 287                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 1411                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 7 742825 75 150 15567564
1 18 19 1049829 89 151 6923986
2 7 68 860469 56 153 6718271
3 19 21 1083868 53 124 4044627
4 14 162 27384088 40 97 9925369
5 20 156 16373950 55 125 18798799
6 16 210 44117572 46 105 4618282
7 15 179 27569101 32 55 1463519
8 171 295 36979429 93 121 2272878
9 10 12 1070187 75 128 4875432
10 21 106 11919401 73 143 5287184
11 8 11 449019 38 81 3263339
12 5 7 257271 68 127 5603930
13 14 62 4425017 42 63 2513307
14 14 63 9219131 65 121 11465337
15 24 122 17602391 81 148 10307153
16 36 390 89874183 103 186 6763824
17 12 102 21339333 59 108 3162989
18 33 242 36489338 90 146 8074659
19 12 58 11542822 34 64 2652631
20 1 1 69989 54 97 5562826
21 7 18 993033 52 93 4472182
22 14 137 26951294 101 161 9972946
23 5 32 9413114 574 645 13231508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 410 2244 355769310
eu 91 236 42007344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 569 92621080 20231130220159 0
Googlebot/ 478 24957995 20231130233514 0
bingbot/ 351 19181592 20231128104249 0
bot[\s_+:,\.\;\/\\-] 176 9406940 20231130202833 0
SemrushBot/ 83 4918321 20231124054929 0
Googlebot\-Image/ 35 9985846 20231130010650 0
Pinterestbot 19 1101404 20231130105317 0
no_user_agent 15 869516 20231127125347 0
CFNetwork 13 14973 20231129043034 0
facebookexternalhit/ 4 231873 20231127202154 0
Go\-http\-client/ 3 62247 20231129151038 0
MJ12bot/ 3 173904 20231121174848 0
survey 2 115936 20231107141146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 237 11864752 0 0
js 475 24211160 0 0
txt 60 3840 0 0
woff2 19 1080240 0 0
css 198 20133427 0 0
jpg 319 115863393 0 0
png 927 210703844 0 0
html 245 13915998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/7E670B151E6C38B0B12B712F497E2E2C.txt 1 0 64
/.well-known/pki-validation/90CDE3486CC4546F34989759708EAC5E.txt 1 0 64
/.well-known/pki-validation/68C02DBEA8952E4F0191C3900175D3EA.txt 1 0 64
/.well-known/pki-validation/D96E14AA5C3CA403F061269AD722ADA6.txt 1 0 64
/.well-known/pki-validation/4A86293BDAF389F03D28AFD2457DB914.txt 1 0 64
/.well-known/pki-validation/BDAFCCFB767716F52C71F2348C4CFD0A.txt 1 0 64
/.well-known/pki-validation/39B0DF00F2CD9006059C5EFABAC5E68A.txt 1 0 64
/.well-known/pki-validation/E16E57047B0CE75426A0960A80E2C796.txt 1 0 64
/.well-known/pki-validation/A959AC17BBC0AE9D906AEAE36C177C72.txt 1 0 64
/.well-known/pki-validation/87EB7D755F4BAEA0B86D4E03AD36761F.txt 1 0 64
/.well-known/pki-validation/CD413993E57C264FA4A8D90B1DF09599.txt 1 0 64
/.well-known/pki-validation/745573F513370C87CA549E8FDFA84ACE.txt 1 0 64
/.well-known/pki-validation/52CA7F2CB7CB8FCB9BCF5A3224839D11.txt 1 0 64
/.well-known/pki-validation/E3E40133B4C29FAA1F0F0FDFEC3D5A2F.txt 1 0 64
/.well-known/pki-validation/87BE0D0E8E3172238CF7E282ECF60A98.txt 1 0 64
/.well-known/pki-validation/4C68F6837EED4C11EB26349C12DE87AB.txt 1 0 64
/.well-known/pki-validation/29A1C9E97F561DAD4AB9997C63CF4D21.txt 1 0 64
/.well-known/pki-validation/527BD63ADCFCDBF5A3E71AF4FFF17EF8.txt 1 0 64
/.well-known/pki-validation/DFC5E3749C023E41B8D19415AF96CD92.txt 1 0 64
/.well-known/pki-validation/8D1E14B72C72A3389C55D4BADF9578B8.txt 1 0 64
/.well-known/pki-validation/D8BBC2A6F4F13B228A7C6DB436AA6D9E.txt 1 0 64
/.well-known/pki-validation/58DC99434C63C54E5DB820127EF027AF.txt 1 0 64
/.well-known/pki-validation/CFE4D112FA504E3D10BE47423E1B82C9.txt 1 0 64
/.well-known/pki-validation/4BD4B6A38A46855134D32C94418AD64C.txt 1 0 64
/.well-known/pki-validation/CCB77B8BC8B0D93113776C2BC14D102B.txt 1 0 64
/.well-known/pki-validation/F129C199ABCD4A21EA1BD966737DC148.txt 1 0 64
/.well-known/pki-validation/4F9027E4CD335401502B66FCA8398476.txt 1 0 64
/.well-known/pki-validation/3F26DFB0252E507345A5D7B9E4EBD515.txt 1 0 64
/.well-known/pki-validation/71CB66314420E061771ACD7264302D3A.txt 1 0 64
/.well-known/pki-validation/DD52902DBC2F6D11242E54D625686C93.txt 1 0 64
/.well-known/pki-validation/3A6BF5FBC54465753AEBEB3295D69379.txt 1 0 64
/.well-known/pki-validation/6312C516D0AE991A19D04503C51CD22A.txt 1 0 64
/.well-known/pki-validation/FD1150A21E2A3026346AE001887BF93B.txt 1 0 64
/.well-known/pki-validation/53CE5E6539DD0AC7D763C2101062DF74.txt 1 0 64
/.well-known/pki-validation/219A9E5CF3F63385DEC2367B8A2D8037.txt 1 0 64
/.well-known/pki-validation/B95061A1F9D3772B4209C10FF17B5C21.txt 1 0 64
/.well-known/pki-validation/5697C7ADF133356BDA4F3E91BDDC42BA.txt 1 0 64
/.well-known/pki-validation/571A8D8726407C8FEE7B56710B816E04.txt 1 0 64
/.well-known/pki-validation/81B3B094D3FFEDA2969FA42251F03129.txt 1 0 64
/.well-known/pki-validation/97F8B773D4500DF41323EF203680544D.txt 1 0 64
/.well-known/pki-validation/FDF588BE2F324F02F4B54899C67CACA2.txt 1 0 64
/.well-known/pki-validation/8E3F66EBE94C2187BF75532F2E748665.txt 1 0 64
/.well-known/pki-validation/281DC44222D6293A3BC4885B45501101.txt 1 0 64
/.well-known/pki-validation/A75B88285C8147AE6F1D8C871F43A906.txt 1 0 64
/.well-known/pki-validation/6056C6CC0D07031C801CE87182AEABF0.txt 1 0 64
/.well-known/pki-validation/87432206E50CFD67B948D0BADCFA1D84.txt 1 0 64
/.well-known/pki-validation/16BC19F71844C096AF0DEA55CBB02001.txt 1 0 64
/.well-known/pki-validation/EEFE0F554A8642393BA369AF3D784B23.txt 1 0 64
/.well-known/pki-validation/2586BAA3476B18851CA72377C5DF6614.txt 1 0 64
/.well-known/pki-validation/A04B3E9FC35EDE9D7A05E098F124D2DB.txt 1 0 64
/.well-known/pki-validation/9ACE94D9D5C9ED83E2939950FBDD66AE.txt 1 0 64
/.well-known/pki-validation/43BDEFEA529BCEA8FE6C3060F6D89240.txt 1 0 64
/.well-known/pki-validation/22638444E5BA5DB11D92605196F6F0EE.txt 1 0 64
/.well-known/pki-validation/B3A532F3467E2C72582DD153E86EA779.txt 1 0 64
/.well-known/pki-validation/02CC11CE6B03573D6EFDD41A61C0B701.txt 1 0 64
/.well-known/pki-validation/8AC8558A29EABCFA265DD0575EF81C56.txt 1 0 64
/.well-known/pki-validation/DDF6D2C4C105C84A2181B727FDB2A100.txt 1 0 64
/.well-known/pki-validation/247F9A61606C17C90E7852F1A16897BF.txt 1 0 64
/.well-known/pki-validation/02758E9C6DD2159EDC23DBFC896A2B4D.txt 1 0 64
/.well-known/pki-validation/85EB32476EEF2F94FC090CE64AC14AEF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win10 233 95
linuxubuntu 1 1
android 117 16
macosx13 47 2
androidmarshmallow 227 9
win8.1 1 1
androidnougat 1 0
androidpie 3 1
Unknown 192 63
winlong 6 6
macosx15 12 6
macosx10 2 2
android10 369 34
macosx14 5 5
macosx11 162 141
winnt 1 1
winxp 5 3
androidoreo 124 3
macosx12 6 3
win7 40 15
linux 52 49
ios_iphone 870 41
macosx9 1 1
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome86.0.4240.99 1 0
chrome114.0.0.0 3 3
firefox57.0 1 1
chrome110.0.0.0 4 4
opera100.0.3770.33 1 1
chrome102.0.5005.63 1 1
chrome114.0.5754.213 1 1
chrome99.0.4844.51 35 1
chrome119.0.6045.67 1 0
firefox58.0 1 1
chrome55.0.2883.95 4 1
safari17.0.1 2 0
chrome70.0.3538.80 145 13
msie7.0 1 1
firefox119.0 12 2
opera63.0.3368.43 1 1
chrome119.0.6045.66 2 0
firefox22.0 6 4
chrome101.0.0.0 1 1
opera84.0.4316.14 1 1
edge104 1 1
chrome91.0.4472.114 4 4
chrome95.0.4638.54 1 1
chrome75.0.3770.80 1 1
netscape5.0 1 1
chrome58.0.3029.21 1 1
chrome50.0.2661.102 1 1
chrome107.0.5304.141 1 0
firefox45.0 1 1
safari15.2 1 1
safari17.1.1 4 0
chrome87.0.4280.88 123 3
Unknown 85 24
safari9.0 1 1
chrome83.0.4103.97 30 20
chrome90.0.4430.210 1 0
mozilla 107 39
firefox106.0 1 1
opera7.02 1 1
chrome52.0.1746.98 1 1
chrome116.0.5837.205 1 1
chrome104.0.0.0 52 7
chrome66.0.3359.181 2 2
chrome115.0.5758.225 1 1
chrome119.0.6045.163 2 0
chrome43.0.2357.124 2 0
chrome67.0.3396.87 1 1
chrome92.0.4515.107 1 1
chrome94.0.4606.61 4 2
firefox52.0 162 141
chrome78.0.3904.108 20 20
safari 2 2
safari16.0 32 3
opera99.0.4041.74 1 1
chrome118.0.0.0 6 1
chrome117.0.0.0 193 7
firefox50.0 5 5
chrome105.0.0.0 12 8
chrome99.0.4844.73 47 4
chrome104.0.5112.97 1 0
chrome53.0.2785.146 1 0
firefox103.0 14 14
chrome108.0.5359.128 1 0
chrome74.0.3694.0 46 1
chrome99.0.4844.88 1 0
chrome113.0.0.0 3 3
chrome104.0.5109.0 22 2
safari14.1.1 831 37
chrome53.0.2785.104 4 0
chrome105.0.5195.136 2 0
edge18 4 4
chrome114.0.5843.204 1 1
opera100.0.3053.70 1 1
chrome119.0.0.0 233 30
chrome80.0.3987.99 1 0
safari12.6 1 1
chrome109.0.0.0 3 3
firefox51.0 1 1
chrome46.0.2490.22 1 1
firefox65.0 1 1
chrome88.0.4240.193 2 2
chrome106.0.5249 1 1
chrome77.0.3865.92 112 13
chrome59.0.3071.115 11 1
firefox44.0.2 1 1
chrome25.0.1364.172 2 2
chrome108.0.0.0 26 26
safari4.0.4 1 1
chrome115.0.0.0 9 5
chrome115.0.5790.166 1 0
chrome110.0.5481.154 1 0
chrome51.0.2704.106 1 1
msie11.0 1 1
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20231105181225
COMODO_DCV 20231130024144
python-requests/2.26.0 20231124054208
python-requests/2.31.0 20231120094625
WhatsApp/2.23.23.79_i 20231119144252
python-requests/2.27.1 20231116074427
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231118121615
quic-go-HTTP/3 20231126062735
Python/3.8_aiohttp/3.8.6 20231106081648
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231129033805
WhatsApp/2.23.23.75_i 20231108160937
Ruby 20231104013243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python/3.8_aiohttp/3.8.6 20231106081648
quic-go-HTTP/3 20231126062735
python-requests/2.27.1 20231116074427
WhatsApp/2.23.23.79_i 20231119144252
Ruby 20231104013243
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231129033805
WhatsApp/2.23.23.75_i 20231108160937
COMODO_DCV 20231130024144
python-requests/2.31.0 20231120094625
python-requests/2.26.0 20231124054208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 563
From1 2 2
From2 9 44
From3 0 2
From4 84 1869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 4
www_google_com 4 34
www_google_co_in 1 3
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://noithatsi.vn 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1528 3900684
301 1 231
302 58 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 617
/support/ 1 -
//shop/wp-includes/wlwmanifest.xml 11 -
/admin2022 1 -
/index.php%3Froute%3Dcheckout/admins 1 -
/index.php%3Froute%3Dcheckout/admin32 1 -
/admin46 1 -
/index.php%3Froute%3Dcheckout/AdminTools 1 -
/index.php%3Froute%3Dcheckout/secure_admin 1 -
/index.php%3Froute%3Dcheckout/admintools 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/admin12 1 -
/admin-console 1 -
/catalog/view/javascript/%7B%7B%20cart%20%7D%7D 6 -
/admins123 1 -
/index.php%3Froute%3Dcheckout/adminarea 1 -
/cartadmin 1 -
/index.php%3Froute%3Dcheckout/admin91 1 -
/mage_admin 1 -
/index.php%3Froute%3Dcheckout/admin67 1 -
/admin1999 1 -
/index.php%3Froute%3Dcheckout/admin40 1 -
/view/javascript/support.js 2 -
/site/wp-admin/install.php 1 -
/admin2010 1 -
/adminuser 1 -
/administratorlogin 1 -
/adminer 1 -
/sqladmin 1 -
/index.php%3Froute%3Dcheckout/admin_cms 1 -
/view-source: 4 -
/index.php%3Froute%3Dcheckout/admin_user 1 -
/index.php%3Froute%3Dcheckout/oscommerce 1 -
/admin_en 1 -
/view/theme/naritafashion/javascripts/theme.js 2 -
/index.php%3Froute%3Dcheckout/painel 1 -
/mg_admin 1 -
/admin2012 1 -
/admin2019 1 -
/index.php%3Froute%3Dcheckout/admin_backend 1 -
/administr8 1 -
/admin1990 1 -
/index.php%3Froute%3Dcheckout/config 1 -
/index.php%3Froute%3Dcheckout/admin45 1 -
/index.php%3Froute%3Dcheckout/adminshop 1 -
/admin_ 1 -
/index.php%3Froute%3Dcheckout/admin123456 1 -
/index.php%3Froute%3Dcheckout/admin2001 1 -
/index.php%3Froute%3Dcheckout/admin85 1 -
/index.php%3Froute%3Dcheckout/admin11 1 -
/index.php%3Froute%3Dcheckout/administer 1 -
/index.php%3Froute%3Dcheckout/admin2010 1 -
/index.php%3Froute%3Dcheckout/mage_admin 1 -
/system-administration 1 -
/web/wp-admin/install.php 1 -
//media/wp-includes/wlwmanifest.xml 10 -
/admin78 1 -
/admin2020 1 -
/admin_shop 1 -
//xmlrpc.php 11 -
/admin47 1 -
/admin23 1 -
/admin93 1 -
/index.php%3Froute%3Dcheckout/adm 1 -
/admin_site 1 -
/sysadmin 1 -
/index.php%3Froute%3Dcheckout/admin63 1 -
/index.php%3Froute%3Dcheckout/admin_pc 1 -
/admin44 1 -
/index.php%3Froute%3Dcheckout/control 1 -
/index.php%3Froute%3Dcheckout/admin123 2 -
/contact-us/ 1 -
/index.php%3Froute%3Dcheckout/admin19 1 -
/index.php%3Froute%3Dcheckout/magadmin 1 -
/admin4 1 -
/ur-admin 1 -
/admin2013 1 -
/adminnet 1 -
/phpmyadmin 1 -
/index.php%3Froute%3Dcheckout/backend123 1 -
/index.php%3Froute%3Dcheckout/adminsystems 1 -
/view/javascript/common.js 2 -
/secure_admin 1 -
/robots.txt 255 -
/index.php%3Froute%3Dcheckout/adminlogin 1 -
/index.php%3Froute%3Dcheckout/admin2022 1 -
/index.php%3Froute%3Dcheckout/admin27 1 -
/index.php%3Froute%3Dcheckout/console123 1 -
/index.php%3Froute%3Dcheckout/admin84 1 -
/index.php 113 -
/index.php%3Froute%3Dcheckout/admin60 1 -
/index.php%3Froute%3Dcheckout/admin96 1 -
/index.php%3Froute%3Dcheckout/back_end 1 -
/admin45 1 -
/index.php%3Froute%3Dcheckout/webadmin 1 -
/index.php%3Froute%3Dcheckout/admin29 1 -
/oscommerce 1 -
//2019/wp-includes/wlwmanifest.xml 11 -
/admin33 1 -
/app/.env 1 -
/adminpro 1 -
/admin63 1 -
/admincp 1 -
/index.php%3Froute%3Dcheckout/admin38 1 -
/index.php%3Froute%3Dcheckout/admin2 1 -
/index.php%3Froute%3Dcheckout/admin47 1 -
/.DS_Store 1 -
/admin_user 1 -
/util/login.aspx 1 -
/index.php%3Froute%3Dcheckout/admin2016 1 -
/control 1 -
/index.php%3Froute%3Dcheckout/magento 1 -
/admin19 1 -
/index.php%3Froute%3Dcheckout/admin_report 1 -
/debug/default/view 1 -
/index.php%3Froute%3Dcheckout/admin79 1 -
/index.php%3Froute%3Dcheckout/admin2005 1 -
/admin_report 1 -
/admin_settings 1 -
/style.php 1 -
/index.php%3Froute%3Dcheckout/admcp 1 -
/about 1 -
/backend123 1 -
/asset-manifest.json 1 https://narita.in/
/index.php%3Froute%3Dcheckout/admin30 1 -
/index.php%3Froute%3Dcheckout/amministrazione 1 -
/index.php%3Froute%3Dcheckout/admincp 1 -
/index.php%3Froute%3Dcheckout/admin24 1 -
/admin71 1 -
/index.php%3Froute%3Dcheckout/admin39 1 -
/login.action 1 -
/adminmanager 1 -
/backadmin 1 -
/feed/ 1 -
/cms 1 -
/index.php%3Froute%3Dcheckout/admin2015 1 -
/admin40 1 -
/admin53 1 -
/index.php%3Froute%3Dcheckout/admin2020 1 -
/index.php%3Froute%3Dcheckout/admin_menu 1 -
/zone 1 -
/admin2005 1 -
/index.php%3Froute%3Dcheckout/admin71 1 -
/admin83 1 -
/superadmin 1 -
/index.php%3Froute%3Dcheckout/fileadmin 1 -
/index.php%3Froute%3Dcheckout/admin_reports 1 -
/.env 4 -
/admin3 1 -
/admin6 1 -
/admin2002 1 -
/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js 2 -
/admin34 1 -
/admin. 1 -
/admin64 1 -
/index.php%3Froute%3Dcheckout/admin52 1 -
/index.php%3Froute%3Dcheckout/administrator123 1 -
/admin25 1 -
/index.php%3Froute%3Dcheckout/ur-admin 1 -
/admin95 1 -
/administrator/index.php 5 -
/admin80 1 -
/index.php%3Froute%3Dcheckout/admin7 1 -
/admin94 1 -
/admin24 1 -
/index.php%3Froute%3Dcheckout/administr8 1 -
/admin43 1 -
/index.php%3Froute%3Dcheckout/adm123 1 -
/adm123 1 -
/admin50 1 -
/index.php%3Froute%3Dcheckout/admin_shop 1 -
/admin35 1 -
/Default 1 -
/index.php%3Froute%3Dcheckout/adminpanel 2 -
/admin65 1 -
/control123 1 -
/admin2 1 -
/admin9 1 -
/index.php%3Froute%3Dcheckout/administration 1 -
/admin_store 1 -
/wp-admin/install.php 3 -
/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js 2 -
/backend 1 -
/admin18 1 -
/index.php%3Froute%3Dcheckout/adminzone 1 -
/adminzone 1 -
/_all_dbs 1 -
/adminsite 1 -
/admin5 1 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 184 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/index.php%3Froute%3Dcheckout/admin12 1 -
/panel 1 -
/shop_admin 1 -
/admin8 1 -
/index.php%3Froute%3Dcheckout/admin59 1 -
/cms/wp-admin/install.php 1 -
/AdminTools 1 -
/default 1 -
/zone123 1 -
/index.php%3Froute%3Dcheckout/admin90 1 -
/.git/config 4 -
/index.php%3Froute%3Dcheckout/adminstore 1 -
/contact/ 1 -
/admin54 1 -
/admin100 1 -
/admin2014 1 -
/admin20 1 -
/admin90 1 -
//web/wp-includes/wlwmanifest.xml 11 -
/administrator 2 -
/old/wp-admin/setup-config.php 1 www.google.com
/wp-content/plugins/mstore-api/readme.txt 1 -
/admin84 1 -
/index.php%3Froute%3Dcheckout/pgadmin 1 -
/index.php%3Froute%3Dcheckout/admin31 1 -
/admin85 1 -
/index.php%3Froute%3Dcheckout/admins123 1 -
/adminmg 1 -
/administrators 1 -
/index.php%3Froute%3Dcheckout/admin82 1 -
/admin72 1 -
/admin30 1 -
/index.php%3Froute%3Dcheckout/admin4 1 -
/admin60 1 -
/old/wp-admin/install.php 1 -
/view/javascript/jquery/jquery-2.1.1.min.js 2 -
/index.php%3Froute%3Dcheckout/Default 1 -
/index.php%3Froute%3Dcheckout/admin1984 1 -
/index.php%3Froute%3Dcheckout/admin20 1 -
/index.php%3Froute%3Dcheckout/Admins 1 -
/wordpress/wp-admin/install.php 1 -
/index.php%3Froute%3Dcheckout/administratie 1 -
/index.php%3Froute%3Dcheckout/mg_admin 1 -
/config.json 1 -
/index.php%3Froute%3Dcheckout/admin_store 1 -
/administrador 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/admin79 1 -
/index.php%3Froute%3Dcheckout/back-end 1 -
/administer 1 -
/admin36 1 -
/admloginuser 1 -
/admin66 1 -
/index.php%3Froute%3Dcheckout/admloginuser 1 -
/index.php%3Froute%3Dcheckout/admin3 1 -
/view/javascript/jquery/magnific/jquery.magnific-popup.min.js 2 -
/index.php%3Froute%3Dcheckout/admin66 1 -
/index.php%3Froute%3Dcheckout/admin16 1 -
/wp/wp-admin/install.php 1 -
/admin57 1 -
/admin11 1 -
/index.php%3Froute%3Dcheckout/admin80 1 -
/admin87 1 -
/index.php%3Froute%3Dcheckout/admin. 1 -
/index.php%3Froute%3Dcheckout/admin-console 1 -
/admin2015 1 -
/admin96 1 -
/admin26 1 -
/index.php%3Froute%3Dcheckout/admin76 1 -
/index.php%3Froute%3Dcheckout/adminCMS 1 -
/index.php%3Froute%3Dcheckout/shop_admin 1 -
/index.php%3Froute%3Dcheckout/administratorlogin 1 -
/index.php%3Froute%3Dcheckout/admin83 1 -
/admin123456 1 -
/admin86 1 -
/index.php%3Froute%3Dcheckout/admin2018 1 -
/index.php%3Froute%3Dcheckout/adminnet 1 -
/index.php%3Froute%3Dcheckout/sql-admin 1 -
/admin56 1 -
/index.php%3Froute%3Dcheckout/login 1 -
//wp/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/console 1 -
/adminshop 1 -
/index.php%3Froute%3Dcheckout/Backend 1 -
/index.php%3Froute%3Dcheckout/admin18 1 -
/b_admin 1 -
/admin97 1 -
/admin27 1 -
/pureadmin 1 -
/admin_backend 1 -
/adminlogin 1 -
/index.php%3Froute%3Dcheckout/admin_manage 1 -
/index.php%3Froute%3Dcheckout/admin21 1 -
/index.php%3Froute%3Dcheckout/admin78 1 -
/admin67 1 -
/index.php%3Froute%3Dcheckout/admin23 1 -
/admin37 1 -
/index.php%3Froute%3Dcheckout/admin2013 1 -
/index.php%3Froute%3Dcheckout/adminmenu 1 -
/index.php%3Froute%3Dcheckout/admin89 1 -
/catalog/view/javascript/%7B3%7D 2 -
/index.php%3Froute%3Dcheckout/superadmin 1 -
/index.php%3Froute%3Dcheckout/admin88 1 -
/acct_admin 1 -
//cms/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/adminmanager 1 -
/adminsales 1 -
/setting 1 -
/index.php%3Froute%3Dcheckout/default 1 -
/dashboard 1 -
//blog/wp-includes/wlwmanifest.xml 11 -
/misc/ajax.js 4 -
/index.php%3Froute%3Dcheckout/backadmin 1 -
/index.php%3Froute%3Dcheckout/cms 1 -
/index.php%3Froute%3Dcheckout/_admin 1 -
/admin2018 1 -
/admin_pc 1 -
/admin42 1 -
/index.php%3Froute%3Dcheckout/cartadmin 1 -
/index.php%3Froute%3Dcheckout/admin97 1 -
/admin_reports 1 -
/diradmin 1 -
/blog/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 16 -
/index.php%3Froute%3Dcheckout/useradmin 1 -
/index.php%3Froute%3Dcheckout/admin2017 1 -
/index.php%3Froute%3Dcheckout/cPanel 1 -
/server-status 1 -
/index.php%3Froute%3Dcheckout/admin56 1 -
/magento_version 1 -
/admin61 1 -
/adminpage 1 -
/index.php%3Froute%3Dcheckout/admin62 1 -
/admin31 1 -
/index.php%3Froute%3Dcheckout/adminpro 1 -
/help/ 1 -
/index.php%3Froute%3Dcheckout/admin87 1 -
/index.php%3Froute%3Dcheckout/admin2002 1 -
/index.php%3Froute%3Dcheckout/zone 1 -
/admin91 1 -
/admin21 1 -
/back_end 1 -
/index.php%3Froute%3Dcheckout/admin58 1 -
/index.php%3Froute%3Dcheckout/admin77 1 -
/magento 1 -
/index.php%3Froute%3Dcheckout/administrador 1 -
/index.php%3Froute%3Dcheckout/pureadmin 1 -
/admin_menu 1 -
//wp2/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/admincontrol 1 -
/admin2006 1 -
/admin2001 1 -
/admin16 1 -
/apple-touch-icon-precomposed.png 16 -
/index.php%3Froute%3Dcheckout/panel 1 -
/index.php%3Froute%3Dcheckout/admin69 1 -
/index.php%3Froute%3Dcheckout/admin72 1 -
//wp1/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/setting 1 -
/adminroot 1 -
/index.php%3Froute%3Dcheckout/admin17 1 -
/admin2017 1 -
/_admin 1 -
/index.php%3Froute%3Dcheckout/phpmyadmin 1 -
/sftp-config.json 1 -
/admin73 1 -
/index.php%3Froute%3Dcheckout/admin68 1 -
/adm 1 -
/admin51 1 -
/administration 1 -
/shopadmin 1 -
/admin81 1 -
/admiN 1 -
//website/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/root 1 -
/admin17 1 -
/adminsystem 1 -
/administrivia 1 -
/index.php%3Froute%3Dcheckout/acct_login 1 -
/admin1980 1 -
/index.php%3Froute%3Dcheckout/admin36 1 -
/ads.txt 5 http://narita.in/ads.txt
/amministrazione 1 -
/humans.txt 5 http://narita.in/humans.txt
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/index.php%3Froute%3Dcheckout/admin2006 1 -
/mag_admin 1 -
/index.php%3Froute%3Dcheckout/adminpage 1 -
/telescope/requests 1 -
/admin68 1 -
/admin38 1 -
/index.php%3Froute%3Dcheckout/admin37 1 -
/index.php%3Froute%3Dcheckout/admin98 1 -
/index.php%3Froute%3Dcheckout/adminuser 1 -
/admin15 1 -
/webadmin 1 -
/index.php%3Froute%3Dcheckout/adminroot 1 -
/index.php%3Froute%3Dcheckout/admin43 1 -
/index.php%3Froute%3Dcheckout/admin99 1 -
/admin_cms 1 -
/test/wp-admin/install.php 1 -
/index.php%3Froute%3Dcheckout/admin_login 1 -
/admintools 1 -
/_admin_ 1 -
/index.php%3Froute%3Dcheckout/adminer 1 -
/index.php%3Froute%3Dcheckout/admin41 1 -
/index.php%3Froute%3Dcheckout/admin100 1 -
/administrator123 1 -
/index.php%3Froute%3Dcheckout/admin8 1 -
/admin14 1 -
/index.php%3Froute%3Dcheckout/control123 1 -
/index.php%3Froute%3Dcheckout/admin73 1 -
/index.php%3Froute%3Dcheckout/adminmg 1 -
/index.php%3Froute%3Dcheckout/mageadmin 1 -
/admin28 1 -
/admin98 1 -
/index.php%3Froute%3Dcheckout/admin33 1 -
/index.php%3Froute%3Dcheckout/admin61 1 -
/index.php%3Froute%3Dcheckout/admin81 1 -
/console123 1 -
/index.php%3Froute%3Dcheckout/admin42 1 -
/admin1 1 -
/admins 1 -
/view/javascript/bootstrap/js/bootstrap.min.js 2 -
/index.php%3Froute%3Dcheckout/admiN 1 -
/admin58 1 -
/index.php%3Froute%3Dcheckout/admin9 1 -
/security.txt 1 http://www.narita.in/security.txt
/root 1 -
/index.php%3Froute%3Dcheckout/admin1990 1 -
/admin88 1 -
/UserLogin 1 -
/config 1 -
/index.php%3Froute%3Dcheckout/admin_area 1 -
/xmlrpc.php 20 -
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 -
/admin10 1 -
/index.php%3Froute%3Dcheckout/admin54 1 -
/adminpanel 2 -
/index.php%3Froute%3Dcheckout/admin2012 1 -
/index.php%3Froute%3Dcheckout/admin65 1 -
/administracija 1 -
/apple-touch-icon-120x120-precomposed.png 16 -
/index.php%3Froute%3Dcheckout/admin22 1 -
/index.php%3Froute%3Dcheckout/admin75 1 -
/index.php%3Froute%3Dcheckout/sqladmin 1 -
/admin49 1 -
/index.php%3Froute%3Dcheckout/directadmin 1 -
/.vscode/sftp.json 2 -
/administrasi 1 -
/wp/wp-admin/setup-config.php 1 www.google.com
/siteadmin 1 -
/index.php%3Froute%3Dcheckout/.admin 1 -
/index.php%3Froute%3Dcheckout/admin92 1 -
/index.php%3Froute%3Dcheckout/administracija 1 -
/index.php%3Froute%3Dcheckout/admin53 1 -
/admin-panel 1 -
/index.php%3Froute%3Dcheckout/adm1 1 -
/blog/wp-admin/setup-config.php 2 -
/data 1 -
/index.php%3Froute%3Dcheckout/system-administration 1 -
//site/wp-includes/wlwmanifest.xml 11 -
/Backend 1 -
/index.php%3Froute%3Dcheckout/admin50 1 -
/index.php%3Froute%3Dcheckout/paneladmin 1 -
/adminarea 1 -
/manager 1 -
/index.php%3Froute%3Dcheckout/administrators 1 -
/index.php%3Froute%3Dcheckout/panel123 1 -
/index.php%3Froute%3Dcheckout/admin2019 1 -
/admin13 1 -
/admin1984 1 -
/panel123 1 -
/index.php%3Froute%3Dcheckout/admin57 1 -
/pageadmin 1 -
//2018/wp-includes/wlwmanifest.xml 10 -
/admin77 1 -
/index.php%3Froute%3Dcheckout/admin46 1 -
/index.php%3Froute%3Dcheckout/admin34 1 -
/oldsite/wp-admin/install.php 1 -
/admin48 1 -
/paneladmin 1 -
/adm1 1 -
/acct_login 1 -
/index.php%3Froute%3Dcheckout/admin70 1 -
/index.php%3Froute%3Dcheckout/admin1980 1 -
/adminconsole 1 -
/view/theme/naritafashion/javascripts/owl.carousel.min.js 2 -
/clientadmin 1 -
/admin59 1 -
/login 1 -
/back-end 1 -
/index.php%3Froute%3Dcheckout/adminconsole 1 -
/mageadmin 1 -
/backup/wp-admin/setup-config.php 1 www.google.com
/admin89 1 -
/.admin 1 -
/index.php%3Froute%3Dcheckout/admin2011 1 -
/index.php%3Froute%3Dcheckout/diradmin 1 -
/admin123 2 -
/admin2021 1 -
/index.php%3Froute%3Dcheckout/administrivia 1 -
/admin99 1 -
/admin29 1 -
/index.php%3Froute%3Dcheckout/UserLogin 1 -
/v2/_catalog 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/index.php%3Froute%3Dcheckout/authenticate 1 -
/index.php%3Froute%3Dcheckout/admin35 1 -
/adminCMS 1 -
/index.php%3Froute%3Dcheckout/admin5 1 -
/index.php%3Froute%3Dcheckout/admin_settings 1 -
/index.php%3Froute%3Dcheckout/admin_en 1 -
/index.php%3Froute%3Dcheckout/admin2014 1 -
/index.php%3Froute%3Dcheckout/admin1 1 -
/index.php%3Froute%3Dcheckout/admin86 1 -
/console 1 -
/administratoraccounts 1 -
/cmsadmin 1 -
/admin_area 1 -
//wp-includes/wlwmanifest.xml 11 -
/backshop 1 -
/index.php%3Froute%3Dcheckout/backend 1 -
/index.php%3Froute%3Dcheckout/admin51 1 -
/index.php%3Froute%3Dcheckout/admin25 1 -
/index.php%3Froute%3Dcheckout/admin74 1 -
/index.php%3Froute%3Dcheckout/clientadmin 1 -
/admin2016 1 -
/admin2011 1 -
/index.php%3Froute%3Dcheckout/admin6 1 -
/adminreports 1 -
/admin39 1 -
/admincontrol 1 -
/admin69 1 -
/adminsystems 1 -
/index.php%3Froute%3Dcheckout/admin93 1 -
/index.php%3Froute%3Dcheckout/adminsystem 1 -
/index.php%3Froute%3Dcheckout/admin64 1 -
//sito/wp-includes/wlwmanifest.xml 11 -
/admin76 1 -
/admin_manage 1 -
/painel 1 -
/wp-login.php 22 -
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
/index.php%3Froute%3Dcheckout/admin10 1 -
/new/wp-admin/install.php 1 -
/index.php%3Froute%3Dcheckout/pageadmin 1 -
/index.php%3Froute%3Dcheckout/admin95 1 -
/admin41 1 -
/wp-admin/setup-config.php 2 -
/index.php%3Froute%3Dcheckout/admin-panel 1 -
/index.php%3Froute%3Dcheckout/administrasi 1 -
/index.php%3Froute%3Dcheckout/admin13 1 -
/index.php%3Froute%3Dcheckout/sysadmin 1 -
/wp-includes/wlwmanifest.xml 4 -
/index.php%3Froute%3Dcheckout/zone123 1 -
/index.php%3Froute%3Dcheckout/acct_admin 1 -
/index.php%3Froute%3Dcheckout/admin_ 1 -
/dev/.env 1 -
/admin70 1 -
/admin32 1 -
/index.php%3Froute%3Dcheckout/admin2021 1 -
/adminstore 1 -
/index.php%3Froute%3Dcheckout/admin48 1 -
/admin62 1 -
/index.php%3Froute%3Dcheckout/manager 1 -
/magadmin 1 -
/logadmin 1 -
/fileadmin 1 -
/index.php%3Froute%3Dcheckout/data 1 -
/index.php%3Froute%3Dcheckout/adminsite 1 -
/backup/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/index.php%3Froute%3Dcheckout/backshop 1 -
/admin92 1 -
/admin22 1 -
/index.php%3Froute%3Dcheckout/admin_site 1 -
//test/wp-includes/wlwmanifest.xml 11 -
/index.php%3Froute%3Dcheckout/cmsadmin 1 -
/index.php%3Froute%3Dcheckout/mag_admin 1 -
/s/231323e21393e21323e2430313/_/ 1 -
/sql-admin 1 -
/Super-Admin 1 -
/index.php%3Froute%3Dcheckout/adminsales 1 -
/useradmin 1 -
/index.php%3Froute%3Dcheckout/admin14 1 -
/index.php%3Froute%3Dcheckout/admin26 1 -
/view/javascript/jquery/datetimepicker/moment/moment.min.js 2 -
/administratie 1 -
/index.php%3Froute%3Dcheckout/administrator 1 -
/admcp 1 -
/sitemap.xml 3 -
/index.php%3Froute%3Dcheckout/admin44 1 -
/authenticate 1 -
/admin82 1 -
/adminmenu 1 -
/index.php%3Froute%3Dcheckout/logadmin 1 -
/Admins 1 -
/index.php%3Froute%3Dcheckout/administratoraccounts 1 -
/index.php%3Froute%3Dcheckout/admin1999 1 -
/index.php%3Froute%3Dcheckout/admin15 1 -
/index.php%3Froute%3Dcheckout/shopadmin 1 -
/admin52 1 -
/pgadmin 1 -
/admin75 1 -
/index.php%3Froute%3Dcheckout/b_admin 1 -
/directadmin 1 -
/index.php%3Froute%3Dcheckout/admin49 1 -
/admin74 1 -
/index.php%3Froute%3Dcheckout/Super-Admin 1 -
/index.php%3Froute%3Dcheckout/admin94 1 -
//news/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/index.php%3Froute%3Dcheckout/_admin_ 1 -
/catalog/view/javascript/%7B%7Blink%7D%7D 2 -
/index.php%3Froute%3Dcheckout/siteadmin 1 -
/index.php%3Froute%3Dcheckout/dashboard 1 -
/admin7 1 -
/catalog/view/javascript/jquery/magnific/%25url%25 2 -
/apple-touch-icon.png 16 -
/index.php%3Froute%3Dcheckout/admin28 1 -
/index.php%3Froute%3Dcheckout/adminreports 1 -
//wordpress/wp-includes/wlwmanifest.xml 11 -
/cPanel 1 -
/products.json 28 -
/admin_login 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1411
141.101.69.126 51 51 3039295 20231106081637
172.71.134.249 45 45 2729333 20231106081637
172.71.134.190 44 45 3322740 20231106081637
162.158.190.98 16 16 126102 20231122081108
141.101.105.47 11 12 404484 20231116104139
172.70.233.61 8 9 332156 20231115160338
172.69.214.226 8 8 306474 20231105181156
141.101.86.97 7 7 286847 20231115160840
162.158.22.190 6 6 231480 20231129043032
141.101.86.96 6 6 302994 20231115161025
141.101.68.27 6 7 370073 20231129182210
172.70.247.88 5 5 89255 20231130075251
172.71.186.207 4 4 308640 20231126153248
172.70.233.60 3 4 56486 20231115160327
162.158.22.191 3 3 154320 20231128061632
172.71.186.206 3 3 154320 20231112054727
108.162.226.181 2 2 115935 20231121084413
172.70.247.83 2 2 67293 20231122180815
172.70.143.99 2 2 115939 20231126093854
172.71.186.80 2 2 115938 20231126153247
162.158.106.110 2 2 115937 20231121005623
172.69.58.50 2 2 114776 20231124082511
172.70.46.177 2 2 115938 20231119015743
172.70.207.11 2 2 114776 20231101111308
162.158.162.204 2 2 115940 20231103154103
172.71.135.94 0 1 64 
172.70.246.49 0 1 197704 
172.71.142.135 0 2 257653 
172.70.90.56 0 1 23080 
172.70.233.27 0 1 2229 
162.158.23.33 0 2 42854 
162.158.22.75 0 10 3173186 
172.69.22.210 0 1 429553 
172.71.218.90 1 1 57970 20231108210129
172.69.134.23 0 1 602989 
162.158.22.170 0 3 6022 
172.70.242.8 0 1 4323 
172.71.158.192 0 1 644828 
172.71.150.156 1 1 57970 20231111153054
172.71.135.13 0 2 22924 
172.69.195.200 0 1 31000 
162.158.22.34 0 1 14959 
172.70.233.160 0 2 0 
172.70.243.23 0 1 114179 
172.71.186.138 0 3 342537 
141.101.86.2 0 2 973183 
172.71.142.154 0 1 1738 
141.101.86.80 0 1 7686 
172.70.246.57 0 1 546164 
172.69.195.109 0 1 4323 
162.158.189.112 0 2 400033 
141.101.86.11 0 1 3011 
162.158.22.66 0 2 222296 
108.162.241.156 0 1 3011 
172.70.233.195 0 2 114179 
172.69.195.181 0 1 300151 
172.70.247.129 0 2 3754 
172.70.93.2 0 1 64 
162.158.94.205 0 1 64 
172.71.159.58 0 1 114179 
141.101.86.99 0 1 429553 
172.71.130.68 0 1 644828 
162.158.22.152 0 3 1435431 
172.69.214.87 1 1 57968 20231105181223
172.71.167.191 1 1 57971 20231106075435
141.101.86.6 0 2 2416685 
172.70.233.55 1 1 57963 20231115160129
172.69.134.127 0 1 85515 
172.70.246.214 0 1 281694 
162.158.178.120 1 1 57971 20231124195211
172.71.158.126 0 1 429553 
162.158.22.8 0 5 124000 
172.70.233.140 0 1 382619 
172.70.233.72 0 2 31000 
172.70.246.12 0 2 1251077 
172.70.233.198 0 1 590128 
172.69.194.240 0 1 3011 
162.158.22.64 0 3 187107 
162.158.22.60 0 3 249717 
172.70.85.251 0 1 644828 
141.101.86.86 0 2 722494 
162.158.189.160 0 1 684821 
172.70.233.93 0 1 84245 
162.158.22.24 0 7 487660 
172.71.186.86 0 2 119934 
172.71.135.96 0 2 4406 
172.71.178.56 0 1 51465 
172.64.238.13 1 1 57970 20231103025123
172.71.131.192 0 1 0 
172.70.247.150 0 1 624001 
172.71.186.241 0 4 6022 
141.101.69.53 0 1 42854 
172.71.186.180 0 5 11015 
172.69.151.238 0 1 64 
172.71.254.53 1 1 57968 20231117034452
172.71.158.44 0 1 84245 
172.70.115.30 0 1 2139 
172.69.195.17 0 1 42854 
172.71.182.251 0 1 249778 
172.71.134.94 0 2 171030 
172.71.142.80 0 1 1299 
172.70.110.83 1 1 57969 20231101111307
162.158.22.153 0 6 1913908 
172.69.22.216 0 1 119137 
172.70.86.18 0 2 1116463 
172.71.142.138 0 1 1493 
172.70.247.56 0 2 272579 
162.158.182.164 0 1 816312 
162.158.190.84 0 2 261610 
172.69.134.146 0 1 36816 
172.71.130.81 0 1 51465 
172.70.247.174 0 2 62000 
172.70.242.135 0 1 111148 
172.69.58.46 0 1 25494 
172.71.134.208 0 1 42854 
172.71.134.248 1 1 57971 20231118040932
141.101.86.111 0 2 297198 
162.158.23.83 0 4 168490 
172.70.246.197 0 1 119829 
172.70.233.161 0 2 106407 
172.71.147.137 0 1 59967 
172.69.195.136 0 1 143474 
172.71.142.153 0 1 781799 
162.158.22.171 0 7 9033 
172.69.151.122 0 1 64 
172.71.186.66 0 1 83239 
172.71.134.175 0 1 113844 
172.70.233.119 0 1 781799 
162.158.189.143 0 2 642486 
172.70.233.21 0 2 374602 
141.101.86.30 0 2 926522 
172.70.247.182 0 2 51618 
162.158.106.193 1 1 57968 20231130095855
162.158.178.196 1 1 57971 20231102190148
172.71.186.26 0 4 357411 
162.158.178.246 0 1 64 
162.158.182.108 0 1 95536 
162.158.63.4 1 1 57969 20231101030419
172.71.186.169 0 4 106056 
141.101.86.64 0 3 464535 
172.69.194.86 0 1 20892 
162.158.190.14 0 1 515586 
172.71.186.8 0 6 125352 
172.71.186.200 1 1 57967 20231106173542
162.158.22.136 0 4 46160 
108.162.242.58 0 1 4323 
172.69.23.179 0 1 22995 
172.70.233.31 0 4 1305028 
141.101.86.24 0 1 554697 
172.71.186.240 0 4 9033 
172.69.151.179 0 1 64 
172.71.186.24 0 3 333444 
172.71.186.181 0 1 2203 
162.158.86.146 0 1 64 
172.69.135.42 0 2 249778 
162.158.22.86 0 2 238274 
172.71.159.49 0 1 363277 
172.71.147.150 0 1 7686 
172.71.178.112 0 1 59967 
162.158.190.37 0 1 555693 
162.158.110.250 1 1 57969 20231129014443
172.70.86.186 0 1 798505 
172.71.142.169 0 1 363277 
172.71.142.30 0 3 665159 
172.70.233.87 0 2 209760 
162.158.190.73 0 1 113844 
172.71.134.205 0 1 59967 
172.69.59.12 1 1 57969 20231110115458
172.70.233.28 0 3 585086 
172.71.210.91 1 1 57968 20231108182556
172.70.247.183 0 1 515586 
162.158.189.108 0 1 551602 
172.68.183.55 0 1 90214 
162.158.111.5 0 1 64 
172.71.186.40 0 6 451070 
172.70.233.207 0 3 1206622 
172.71.142.79 0 1 22995 
172.71.135.76 0 1 798505 
162.158.22.147 1 1 57967 20231129043031
172.69.195.4 0 1 23080 
162.158.23.22 1 9 612190 20231118133447
172.70.247.191 1 1 68578 20231130075205
172.70.246.186 0 1 382619 
172.69.23.175 0 1 798505 
172.70.246.227 0 1 143474 
172.70.230.133 1 1 57514 20231121052602
162.158.23.62 0 2 25494 
172.70.85.29 0 1 0 
172.71.134.120 1 1 77160 20231123174919
162.158.22.232 0 5 9661544 
172.70.90.235 0 1 84245 
172.70.246.89 0 2 4406 
172.71.131.138 1 1 57967 20231124054208
172.70.246.94 0 1 163044 
172.71.246.11 0 1 249778 
162.158.189.45 0 1 181414 
172.70.251.232 1 1 57968 20231109012322
172.70.114.107 0 1 36816 
162.158.95.213 0 1 64 
172.70.233.92 0 2 365939 
172.69.22.127 0 1 95536 
172.71.186.126 1 1 57968 20231129182018
172.71.147.19 0 1 602989 
172.70.246.130 0 1 280287 
172.70.247.33 0 2 499556 
172.71.134.102 0 1 450844 
172.70.250.10 0 1 64 
172.70.233.48 0 1 133629 
162.158.87.143 0 1 64 
172.70.247.215 0 3 136020 
108.162.241.206 1 1 67247 20231119102507
172.71.159.9 0 1 143474 
162.158.190.45 0 1 90214 
141.101.86.126 0 1 111148 
172.71.130.155 0 1 36816 
172.71.146.245 0 1 51465 
172.70.246.96 0 1 1913 
162.158.23.77 0 4 859106 
172.69.223.112 1 1 37985 20231130115950
172.71.130.158 0 1 0 
162.158.87.214 0 1 602989 
172.71.135.102 0 1 84245 
141.101.69.66 0 1 83239 
162.158.190.66 0 1 197704 
162.158.222.26 0 2 0 
162.158.190.90 0 2 258580 
162.158.189.200 0 1 147710 
162.158.22.233 0 4 7246158 
172.71.158.11 0 1 798505 
172.71.178.139 0 1 14959 
162.158.182.73 0 1 798505 
172.69.23.164 0 1 2415386 
172.71.215.44 1 1 57968 20231102151950
172.70.57.197 0 1 2139 
141.101.86.128 0 2 589058 
172.71.186.79 0 11 1257914 
172.71.158.80 0 1 90214 
172.71.246.86 0 1 143474 
172.70.233.177 0 3 199741 
172.71.134.65 0 1 20892 
162.158.189.131 0 2 698913 
172.71.246.135 0 1 51465 
172.71.219.95 1 1 57968 20231116085704
172.69.58.105 1 1 57971 20231109062917
108.162.242.95 0 1 31000 
172.69.22.248 0 1 14959 
172.70.233.41 0 1 0 
172.69.22.181 0 1 84245 
162.158.86.56 1 1 57968 20231108170651
172.71.95.5 0 1 64 
172.70.90.139 1 1 57964 20231115230130
141.101.86.53 0 1 272515 
108.162.241.87 0 1 42854 
172.69.134.82 1 1 57967 20231112145632
172.70.243.183 0 1 113844 
172.71.135.7 0 2 45990 
172.71.182.96 0 2 36880 
162.158.189.252 0 1 854046 
162.158.87.197 0 1 450844 
162.158.189.235 0 1 14959 
172.71.160.108 1 1 57972 20231103191903
162.158.239.46 1 1 57968 20231120041538
141.101.68.69 0 1 22995 
172.69.135.174 1 1 57970 20231115160529
172.71.178.166 0 1 25494 
172.69.23.184 1 1 57969 20231115160640
172.71.122.62 0 1 249778 
108.162.242.89 0 1 90214 
172.70.230.117 1 1 57970 20231106052949
172.71.123.53 0 1 36816 
172.70.246.206 0 1 11462 
141.101.68.199 0 1 20892 
172.71.94.209 1 1 57968 20231117135154
108.162.241.169 0 1 11462 
172.70.42.108 0 1 2139 
172.70.243.204 0 1 602989 
172.71.218.51 1 1 57968 20231118105203
172.69.134.5 0 1 90214 
172.71.142.167 0 1 1877 
172.68.27.58 1 1 57969 20231119151315
172.70.246.39 0 1 1738 
172.71.158.200 0 2 781799 
141.101.69.135 0 1 2139 
162.158.23.78 0 5 1718212 
172.70.34.84 0 1 64 
162.158.189.116 0 2 125438 
172.71.246.109 0 1 3011 
172.70.247.106 0 1 141134 
172.71.142.107 1 2 69427 20231102061250
108.162.241.162 0 1 429553 
141.101.69.110 0 1 114179 
172.70.46.254 0 1 64 
141.101.68.245 0 1 36816 
108.162.241.135 0 1 2415386 
141.101.68.205 0 1 429553 
172.71.186.233 0 1 2203 
172.70.206.253 0 1 2139 
172.70.111.90 0 1 11462 
141.101.69.84 0 1 59967 
172.71.135.85 0 1 3011 
172.70.90.73 0 1 11462 
162.158.22.234 0 6 2179662 
172.69.150.60 1 1 39741 20231124230937
172.69.151.207 0 1 114179 
162.158.190.116 0 1 157051 
141.101.100.195 1 1 61160 20231102015130
172.70.90.19 0 1 7686 
141.101.86.167 0 2 712744 
172.71.186.4 0 5 999112 
172.70.82.64 1 1 57970 20231120093157
172.70.91.198 0 1 31000 
172.70.233.117 0 1 22995 
172.70.233.59 0 2 901688 
162.158.91.11 0 1 11462 
162.158.23.82 0 5 1632624 
162.158.238.235 1 1 57967 20231119141833
141.101.68.131 0 1 14959 
172.70.85.174 0 1 1493 
162.158.22.46 0 4 205860 
172.70.233.156 0 1 25809 
162.158.182.150 0 1 114179 
172.71.122.77 1 1 57970 20231106081404
162.158.182.175 0 1 22995 
162.158.189.210 0 1 42854 
162.158.190.91 0 1 59967 
172.70.246.175 0 1 59967 
141.101.105.150 0 1 84245 
162.158.22.189 0 8 11478 
172.71.158.207 1 1 57970 20231121053505
172.70.242.61 0 1 429553 
172.71.186.122 0 2 84245 
172.71.246.41 0 1 11462 
162.158.189.249 0 1 363277 
172.69.23.69 0 1 1493 
162.158.189.42 0 1 11462 
162.158.154.252 0 1 2139 
172.70.233.201 0 1 555693 
172.71.159.56 0 1 85515 
172.71.134.168 0 1 0 
162.158.22.68 0 3 900453 
141.101.76.208 1 1 57970 20231103025422
172.70.126.58 0 1 36816 
162.158.190.42 0 1 536591 
172.71.135.108 0 1 0 
162.158.22.87 0 7 528013 
172.71.159.15 0 1 374602 
172.70.246.174 0 1 59967 
172.69.22.26 0 1 187107 
172.71.134.146 0 1 2415386 
172.71.186.209 1 1 57969 20231124192139
162.158.190.2 0 1 602989 
172.70.90.36 0 1 363277 
172.71.186.93 0 10 2705064 
172.70.247.7 0 2 6236 
172.71.146.22 0 1 36816 
172.71.122.130 0 1 64 
172.70.243.208 0 2 120630 
162.158.110.139 0 1 90214 
172.69.195.124 0 1 25494 
172.71.122.118 0 1 11462 
172.70.247.144 0 1 2229 
172.71.142.27 0 1 95536 
172.70.233.3 0 2 238274 
172.69.22.6 0 1 374602 
172.69.22.146 0 1 363277 
172.71.142.179 0 2 486163 
162.158.159.93 1 1 57969 20231114065254
162.158.190.63 1 1 57970 20231122080934
172.71.142.88 0 1 23080 
172.70.242.161 0 1 2229 
172.71.246.133 0 1 781799 
172.70.233.136 0 1 122568 
172.69.58.17 0 1 249778 
172.70.243.199 0 1 95536 
162.158.22.235 0 4 1453108 
172.71.158.73 0 1 51465 
172.70.243.29 1 1 57970 20231102061050
172.71.147.76 0 2 264737 
172.70.85.215 0 1 363277 
172.71.186.198 0 3 341532 
141.101.86.123 0 1 141134 
162.158.171.9 2 2 115937 20231116031556
162.158.22.21 1 1 57971 20231128061631
172.71.130.222 0 1 1738 
172.71.186.123 0 5 421225 
172.69.58.58 0 2 85708 
172.70.179.70 0 1 23080 
172.70.86.138 0 1 0 
162.158.87.146 1 1 57970 20231118221629
172.70.233.99 0 2 4830772 
172.70.85.105 0 1 14959 
172.70.233.80 0 1 176420 
162.158.22.61 0 6 499434 
141.101.68.182 0 1 4323 
172.71.142.37 0 1 249778 
141.101.86.16 0 2 318151 
172.70.233.138 0 1 99494 
172.70.233.171 0 1 115282 
172.70.233.11 0 1 1877 
172.70.91.239 0 1 20892 
172.70.233.110 0 2 59967 
172.71.147.120 0 1 300151 
172.71.135.98 0 2 3790 
162.158.189.62 0 2 658567 
172.71.214.252 1 1 57972 20231118121615
162.158.189.237 0 1 176420 
172.71.210.246 1 1 57969 20231109003215
141.101.86.67 0 1 115282 
172.71.142.72 0 1 25494 
108.162.241.127 0 1 363277 
141.101.86.88 0 1 658360 
172.70.250.46 0 1 64 
172.71.130.64 0 1 95536 
172.71.210.205 1 1 57966 20231116073332
172.69.135.69 0 1 25494 
172.69.23.39 0 1 111148 
172.71.186.67 0 6 416195 
172.69.6.47 1 1 57968 20231127032509
172.69.195.101 0 1 51465 
162.158.189.242 0 1 83239 
172.71.211.43 1 1 57971 20231109082405
162.158.23.45 0 6 456716 
172.69.134.245 1 1 57970 20231115030100
172.69.43.250 0 1 2229 
172.71.186.211 0 9 1879338 
172.71.186.27 0 3 357411 
172.71.142.100 0 1 816312 
162.158.190.59 0 1 1493 
172.71.186.179 0 3 2345397 
172.64.238.23 1 1 57966 20231121052627
172.70.233.153 0 1 27874 
162.158.87.97 2 2 73566 20231126151554
172.71.130.2 1 1 57965 20231110105806
172.70.243.188 0 1 478477 
172.69.135.118 0 1 0 
162.158.106.7 0 1 450844 
172.69.195.88 0 1 781799 
172.70.110.199 1 1 57971 20231116130642
108.162.241.129 0 1 249778 
172.69.194.253 0 1 84245 
172.71.215.21 0 2 2139 
172.71.134.139 1 1 57971 20231111180932
172.71.218.215 1 1 57966 20231110154332
172.71.178.49 0 1 3011 
172.69.22.84 0 1 249778 
172.71.246.117 0 1 64 
172.71.158.158 0 1 3011 
172.69.214.6 1 1 57967 20231108164130
172.71.182.82 0 1 51465 
172.70.246.50 0 1 551602 
172.70.246.173 0 1 536591 
172.70.251.10 1 2 58029 20231123030842
162.158.179.65 1 1 57968 20231108231216
172.69.214.84 1 1 57971 20231106075426
172.71.146.221 0 1 25494 
172.71.186.87 0 5 239868 
162.158.182.172 0 1 450844 
141.101.69.132 0 1 1738 
172.70.90.122 0 1 42854 
172.71.131.155 0 1 7686 
141.101.69.48 0 1 95536 
172.71.135.97 0 2 3790 
172.71.94.53 1 1 57970 20231120084453
172.69.67.28 1 1 57964 20231102171846
172.70.247.143 0 2 699229 
141.101.68.243 0 1 11462 
162.158.189.64 0 1 20892 
172.71.134.127 0 1 23080 
172.71.214.101 1 1 57972 20231109032311
172.71.186.236 0 4 1435431 
172.71.146.113 0 1 1493 
172.70.233.24 0 2 503971 
172.71.250.144 1 1 57967 20231127020048
172.70.91.56 0 1 249778 
172.71.142.38 0 1 2415386 
162.158.111.130 2 2 76588 20231127122229
172.70.86.137 0 1 114179 
172.70.242.88 1 1 57969 20231124160805
172.70.233.36 0 1 181414 
141.101.86.31 0 1 781799 
162.158.22.14 0 2 171030 
108.162.241.170 0 1 2203 
108.162.242.111 0 1 1493 
172.70.233.64 0 4 333017 
162.158.22.198 0 7 3224140 
172.70.230.111 1 1 57394 20231121052603
162.158.182.88 0 1 602989 
108.162.241.139 0 1 143474 
172.71.142.68 0 1 36816 
172.71.186.119 0 4 2395515 
172.70.242.253 0 1 816312 
172.71.130.241 0 1 478477 
172.71.178.120 0 2 97029 
172.69.23.192 0 1 300151 
172.71.186.21 1 1 57968 20231103070352
141.101.100.151 1 1 67255 20231101151314
172.70.85.71 1 1 57966 20231117221736
172.70.233.26 0 1 0 
172.71.186.210 0 6 1853844 
172.71.134.191 0 1 602989 
172.71.194.200 1 1 57967 20231116055416
162.158.189.144 0 2 735149 
141.101.86.21 0 1 91056 
172.70.233.34 0 1 2139 
162.158.22.196 0 4 341532 
162.158.222.243 1 1 57966 20231112130143
172.69.195.198 0 1 363277 
172.70.178.234 0 1 51465 
172.69.59.91 0 1 51465 
141.101.68.22 0 1 113844 
172.71.103.88 1 1 57964 20231121141458
162.158.183.23 0 1 2415386 
172.71.130.201 0 1 20892 
172.69.22.107 0 2 41139 
172.71.98.93 1 1 57969 20231120094625
162.158.22.88 0 1 249778 
172.70.233.170 0 2 6022 
172.70.242.140 0 1 83239 
172.71.146.183 0 1 4323 
172.70.246.77 0 1 684821 
172.70.247.142 0 2 168490 
172.69.22.236 0 1 781799 
162.158.189.213 0 1 91056 
172.70.110.205 0 1 36816 
172.71.142.31 1 1 57969 20231129151022
162.158.189.247 0 1 300151 
162.158.22.67 0 7 444592 
141.101.68.242 0 1 11462 
172.70.242.209 0 1 85515 
162.158.190.97 2 2 36873 20231122081107
172.69.194.88 1 1 57968 20231116074427
172.71.186.38 0 7 886412 
172.71.218.230 1 1 57970 20231118112914
172.70.233.75 0 1 363277 
172.71.159.43 0 2 36816 
162.158.222.202 1 1 57968 20231111061739
172.70.86.155 0 2 4323 
172.70.243.85 0 1 781799 
108.162.241.215 0 1 7686 
162.158.94.50 0 1 64 
172.71.131.37 1 1 77160 20231107152657
172.71.186.41 0 1 90214 
172.71.130.194 0 1 90214 
172.70.233.46 0 1 854046 
172.68.231.165 0 1 478477 
172.71.218.182 0 5 6417 
172.71.122.49 1 1 57966 20231128223049
172.71.134.204 0 2 119934 
172.71.134.151 0 1 25494 
172.71.134.82 0 3 62676 
162.158.22.117 0 6 382144 
162.158.222.206 1 1 57970 20231124231719
162.158.175.166 1 1 57969 20231112033932
172.70.247.131 0 1 119746 
172.71.158.67 0 1 95536 
172.71.146.33 0 1 31000 
172.71.158.196 0 1 2229 
172.71.142.132 0 1 644828 
172.70.246.190 0 1 23080 
172.69.135.51 0 1 83239 
172.69.43.162 1 2 117933 20231116101428
172.69.150.10 0 1 64 
172.71.103.117 1 1 38294 20231125132426
172.71.131.100 0 1 0 
141.101.68.105 0 1 2203 
172.70.111.23 1 1 57967 20231128012101
172.69.22.79 0 1 816312 
172.71.134.183 0 1 363277 
141.101.86.133 0 2 271352 
141.101.104.117 0 1 20892 
162.158.22.134 1 1 57971 20231119074208
162.158.22.47 0 5 205860 
162.158.222.231 1 1 57968 20231106084410
162.158.110.47 0 1 64 
172.70.246.108 0 1 2139 
172.71.186.48 0 3 5631 
108.162.242.80 0 1 25494 
172.71.218.183 0 1 2139 
172.70.179.116 1 1 57968 20231108135625
162.158.189.115 0 1 658360 
172.70.242.155 0 2 901688 
162.158.189.30 0 2 59896 
172.71.134.221 0 4 230497 
172.71.178.29 0 1 143474 
172.71.134.174 0 1 113844 
172.71.131.123 0 1 0 
172.71.158.14 0 1 249778 
172.71.134.43 0 2 374602 
172.70.233.125 0 2 23080 
172.71.246.160 0 1 31000 
172.71.178.9 0 1 644828 
172.71.146.230 0 1 3011 
108.162.242.54 0 1 114179 
162.158.95.62 0 1 64 
162.158.189.179 0 1 429553 
172.71.158.81 0 1 22995 
172.70.85.156 0 1 3011 
162.158.182.247 0 1 64 
172.70.233.193 0 1 31203 
172.70.222.213 0 1 64 
172.70.246.145 0 1 232314 
172.71.186.92 0 3 901688 
172.70.85.132 0 2 171030 
172.70.246.231 0 1 147710 
162.158.22.158 0 13 3203405 
172.70.233.44 0 1 429553 
172.71.186.247 0 5 7246158 
172.70.250.201 0 1 64 
162.158.189.86 0 1 198405 
172.70.178.222 0 1 20892 
172.71.134.182 0 1 363277 
141.101.86.132 0 1 662403 
162.158.182.176 1 1 57972 20231104173708
141.101.69.68 0 1 1493 
172.71.178.175 0 1 374602 
172.71.130.233 0 1 11462 
172.70.233.40 0 5 381503 
172.69.134.7 1 1 57969 20231110131514
172.71.131.179 0 1 83239 
172.70.247.176 0 1 555693 
172.70.246.97 0 1 1913 
172.71.134.243 0 2 600302 
162.158.178.72 1 1 57969 20231111021803
162.158.111.42 0 1 64 
162.158.94.43 0 1 64 
141.101.104.107 0 1 51465 
172.69.134.12 1 1 57968 20231117030652
172.69.135.143 0 1 14959 
172.71.158.161 1 1 57971 20231115160559
172.69.135.57 0 1 187107 
172.71.135.62 0 1 0 
172.70.233.4 0 3 626805 
172.71.186.59 0 10 154744 
172.71.130.126 0 1 14959 
172.70.246.191 0 1 23080 
162.158.179.150 1 1 57971 20231116104633
172.69.22.164 0 1 83239 
172.69.134.163 0 1 113844 
172.69.134.70 0 2 20892 
172.71.134.150 0 2 50988 
141.101.68.230 0 1 2415386 
141.101.69.55 0 1 2229 
141.101.86.47 0 2 738795 
172.69.135.65 0 1 0 
172.71.158.119 0 2 816312 
162.158.189.177 0 1 249778 
141.101.105.42 0 1 11462 
172.69.135.49 0 1 4323 
141.101.69.93 0 1 374602 
172.69.134.65 0 1 0 
172.71.178.157 0 1 2229 
162.158.63.101 0 1 25494 
172.70.178.136 0 1 42854 
141.101.69.81 0 1 781799 
108.162.241.111 0 1 113844 
172.71.246.124 1 1 57969 20231115224327
172.71.178.115 0 1 249778 
172.71.99.105 1 1 57967 20231125111456
162.158.63.68 1 1 57967 20231124082504
172.71.130.217 0 1 363277 
172.70.233.194 0 2 602989 
172.70.247.115 0 1 157051 
141.101.68.33 0 2 46160 
172.70.247.157 0 1 36816 
172.70.85.62 0 2 82465 
162.158.187.49 1 1 38294 20231129124612
162.158.182.237 0 1 644828 
172.71.134.137 0 1 59967 
162.158.23.74 0 6 41784 
172.69.134.57 0 1 95536 
162.158.190.31 0 1 22995 
141.101.69.37 0 1 1913 
172.71.186.158 0 4 1718212 
172.71.142.134 0 1 14959 
162.158.22.247 0 7 1054059 
141.101.68.191 0 1 798505 
172.70.130.120 1 1 57969 20231125064452
172.70.85.171 0 2 374214 
172.69.135.70 0 1 0 
108.162.241.240 0 1 798505 
162.158.182.181 0 1 374602 
172.71.134.114 0 1 64 
172.68.183.26 0 1 119137 
108.162.242.49 0 1 1913 
162.158.222.56 1 1 69989 20231120092739
172.69.22.134 0 1 2229 
108.162.242.81 0 2 968906 
172.71.182.19 0 1 25494 
162.158.189.31 0 1 547539 
162.158.95.174 1 1 0 20231126062735
172.69.135.12 0 1 363277 
172.71.130.234 0 1 113844 
172.71.186.115 0 4 101976 
162.158.22.199 0 2 644828 
172.69.22.178 0 1 7686 
172.71.135.18 0 2 191072 
141.101.86.157 0 1 478477 
172.70.233.165 0 1 123209 
172.69.134.28 1 1 57970 20231116100855
172.69.22.242 0 1 114179 
172.69.134.141 0 1 114179 
172.71.102.119 1 1 57969 20231125031528
162.158.22.69 0 6 1500755 
162.158.111.217 0 1 64 
172.69.195.39 0 1 14959 
162.158.23.38 0 4 5214 
172.71.147.73 0 1 23080 
172.70.233.190 0 2 1913 
162.158.22.9 0 5 93000 
172.71.158.57 0 1 450844 
172.70.246.128 0 1 64 
172.71.158.250 0 1 1493 
162.158.158.37 1 1 57968 20231117102425
172.71.134.99 0 1 25494 
172.69.214.63 1 1 57969 20231105181147
172.70.86.145 0 2 2415386 
172.71.130.63 0 1 3011 
172.69.33.243 0 1 42854 
172.71.178.158 0 1 84245 
162.158.23.21 0 2 286948 
172.71.142.13 0 1 1913 
172.69.59.139 0 1 36816 
172.71.142.94 0 1 85515 
141.101.69.51 0 1 644828 
172.71.215.118 1 1 57970 20231110152217
172.70.85.164 0 2 1205978 
172.70.247.158 0 2 184247 
172.69.235.146 1 1 57971 20231117102939
172.70.246.217 0 1 580763 
172.71.134.171 0 1 111148 
162.158.23.61 0 8 101976 
172.69.135.124 0 1 22995 
172.71.214.96 1 1 38947 20231116193021
172.69.135.21 0 2 59967 
162.158.22.175 2 2 115939 20231101011440
172.71.135.86 0 1 3011 
172.70.126.225 0 2 4278 
172.70.55.176 1 1 57968 20231120093157
172.69.134.210 0 1 429553 
141.101.105.24 0 1 249778 
162.158.189.32 0 1 478477 
162.158.22.131 0 1 119137 
141.101.100.135 1 1 67247 20231101151310
172.71.210.119 2 2 115937 20231103034609
172.69.134.21 0 2 119137 
162.158.189.206 0 1 122568 
172.71.130.216 0 1 31000 
172.69.194.178 0 1 7686 
172.70.92.224 1 1 57969 20231117090857
172.70.54.175 1 1 69989 20231119204839
172.71.158.237 0 1 25494 
141.101.86.186 0 1 95536 
162.158.107.21 2 2 115938 20231120050037
172.71.135.99 0 1 816312 
172.71.178.59 0 1 4323 
172.71.142.157 0 1 90214 
141.101.69.121 0 1 69215 
172.71.178.117 0 1 20892 
162.158.22.205 0 6 23058 
172.70.233.106 0 6 1071826 
172.69.135.87 0 1 2229 
172.69.194.245 0 1 450844 
172.70.178.220 0 2 144212 
162.158.23.28 0 3 4278 
172.71.131.103 0 1 0 
172.70.247.134 0 1 1877 
162.158.22.246 0 11 3798362 
172.70.233.105 0 1 91056 
108.162.242.74 1 2 177106 20231105181146
162.158.190.100 0 1 84245 
172.71.186.130 0 5 748428 
172.70.142.18 2 2 115942 20231124014040
172.70.85.175 0 1 1493 
172.71.131.143 0 1 2229 
172.71.134.241 0 1 51465 
141.101.86.13 0 1 31000 
172.69.134.38 0 1 450844 
141.101.86.118 0 1 22995 
141.101.86.130 0 2 51775 
172.71.186.118 0 3 2395515 
172.69.135.141 0 1 644828 
162.158.22.245 0 6 11015 
162.158.178.8 0 1 64 
172.71.186.90 0 4 3265248 
162.158.183.228 0 1 187107 
172.71.186.199 0 4 341532 
172.71.160.92 1 1 57969 20231112092750
172.70.85.240 0 1 36816 
172.71.134.170 0 1 111148 
141.101.69.57 0 1 249778 
172.70.178.204 0 1 36816 
172.71.150.151 1 1 57965 20231129151022
141.101.86.9 0 1 163044 
162.158.22.116 0 4 95536 
172.70.233.33 0 4 859166 
172.69.195.118 0 1 1493 
172.71.158.251 0 2 7686 
172.71.178.92 1 1 57968 20231115210124
172.70.243.81 0 1 14959 
172.71.130.98 1 2 62293 20231117033544
172.71.186.9 0 1 0 
172.70.174.48 1 1 57970 20231106223120
172.70.85.79 0 1 59967 
108.162.242.50 0 1 22995 
162.158.182.207 0 1 478477 
162.158.118.186 1 1 0 20231111180047
172.71.158.197 0 1 0 
172.69.22.95 0 1 450844 
162.158.178.52 1 1 57971 20231125002807
162.158.189.55 0 1 580763 
141.101.86.176 0 2 779853 
172.70.207.7 1 1 57964 20231110195010
172.70.246.95 0 1 163044 
172.71.135.20 0 2 3476 
141.101.68.107 0 1 602989 
172.71.134.152 1 1 57968 20231123174916
172.71.134.169 0 1 781799 
162.158.189.17 0 1 187107 
172.71.142.39 0 1 119137 
172.69.59.113 1 1 57967 20231108135628
162.158.189.56 0 1 2415386 
162.158.190.17 0 1 232314 
172.70.233.97 0 1 300151 
172.69.135.55 0 1 781799 
172.71.130.106 0 1 0 
172.71.159.44 0 1 4323 
172.71.186.175 0 4 5214 
162.158.22.188 0 2 0 
172.71.131.85 0 1 85515 
172.69.134.123 0 1 300151 
162.158.22.185 2 2 115933 20231110145738
172.71.186.131 0 2 374214 
172.70.214.26 0 1 2139 
172.71.186.178 0 4 2345397 
172.71.130.148 0 1 25494 
172.69.23.125 0 1 113844 
162.158.189.173 0 1 546164 
172.71.134.240 0 2 51465 
172.70.85.16 1 1 57969 20231116014111
172.71.134.181 0 2 29918 
172.69.214.166 1 1 57969 20231104013243
172.70.246.147 0 1 64 
162.158.23.81 0 4 816312 
172.71.158.121 0 1 2415386 
188.114.111.188 1 1 57969 20231120044346
172.70.250.202 0 1 64 
162.158.182.96 0 1 300151 
172.70.86.194 0 1 143474 
172.69.134.252 0 2 31000 
172.70.178.221 0 1 84245 
172.71.142.29 0 1 20892 
172.69.151.165 1 1 57970 20231122014125
172.71.215.69 1 1 57971 20231109045248
172.70.85.12 0 1 23080 
172.71.130.83 0 1 816312 
172.69.194.13 0 1 602989 
172.70.247.133 0 1 1877 
172.71.182.46 0 1 59967 
172.71.99.153 1 1 57969 20231111193322
172.70.114.227 1 1 57968 20231117135143
162.158.23.37 0 6 6952 
172.69.150.251 0 1 64 
172.70.174.133 1 1 57969 20231106174558
172.71.186.246 0 2 2415386 
172.71.135.75 0 1 798505 
172.71.134.222 2 2 72176 20231111181023
108.162.241.235 0 1 95536 
141.101.86.39 0 2 890188 
172.71.218.17 1 1 57968 20231102151929
172.68.183.15 0 1 1493 
172.69.135.122 1 1 57969 20231119151310
172.71.178.133 0 1 31000 
172.71.135.111 0 2 4458 
172.69.23.52 0 1 478477 
172.71.158.213 0 1 478477 
172.71.142.176 0 1 374602 
172.71.186.245 0 4 1453108 
172.71.186.39 0 14 1644262 
162.158.189.4 0 1 816312 
141.101.86.74 0 1 1493 
162.158.62.140 1 1 57967 20231109062919
162.158.155.55 1 1 57969 20231116130632
172.69.23.145 0 1 20892 
172.71.131.96 0 1 1913 
172.71.246.96 0 1 36816 
162.158.22.213 0 5 21615 
172.71.158.90 0 1 119137 
172.70.111.34 2 2 115940 20231103223025
172.71.158.239 0 1 602989 
172.70.147.145 2 2 115934 20231108144023
141.101.86.12 0 1 129998 
172.70.233.182 0 2 274428 
172.71.94.20 0 1 64 
172.71.186.163 0 1 1493 
172.71.158.89 0 1 14959 
172.69.34.10 0 1 25494 
172.71.130.15 0 1 114179 
172.71.178.61 0 1 90214 
172.70.85.217 0 1 111148 
172.69.43.230 0 1 36816 
162.158.222.203 2 2 115934 20231121105425
172.70.174.119 1 1 57967 20231106223534
172.70.86.31 0 1 11462 
172.70.90.118 1 1 76275 20231120221336
172.70.247.210 0 1 584735 
172.69.59.17 0 1 23080 
108.162.245.40 1 1 57968 20231125143127
172.71.134.126 0 1 23080 
172.71.150.127 1 1 57970 20231129151050
172.70.246.241 0 1 1493 
172.71.142.143 0 1 3011 
172.71.123.163 0 1 64 
141.101.86.35 0 1 536591 
172.71.186.237 0 3 956954 
162.158.170.161 0 1 64 
108.162.241.119 0 1 14959 
108.162.241.82 0 1 36816 
172.71.134.125 1 1 57971 20231111184031
172.70.206.216 2 2 115937 20231125064437
172.71.147.88 0 1 143474 
141.101.86.142 0 1 1913 
162.158.22.121 1 7 1556375 20231104044015
162.158.186.232 1 1 38211 20231116041044
172.71.142.76 0 1 31000 
108.162.241.13 0 1 1738 
172.71.182.223 0 1 84245 
172.71.130.172 0 1 22995 
172.71.130.32 0 1 64 
172.70.85.230 0 1 20892 
108.162.241.160 0 2 162613 
172.70.100.167 1 1 57972 20231108135627
172.70.86.17 0 2 0 
162.158.22.212 0 5 8646 
172.71.142.163 0 1 187107 
172.71.142.70 0 1 83239 
172.70.85.28 0 1 95536 
172.71.186.49 0 4 5631 
172.69.58.47 0 1 25494 
172.71.158.188 0 1 23080 
172.69.58.7 1 1 57965 20231108135629
172.71.178.141 0 1 602989 
172.71.178.101 1 1 57965 20231115225740
172.71.99.16 1 1 57965 20231103145542
162.158.22.197 0 5 227688 
141.101.68.241 0 1 84245 
172.70.43.178 1 1 39741 20231115194519
172.71.142.74 0 1 4323 
172.71.186.159 0 3 859106 
172.71.146.17 0 1 781799 
172.71.186.25 0 4 333444 
172.69.22.209 0 1 59967 
172.71.186.162 0 7 14241 
172.70.246.80 0 2 1512406 
141.101.86.76 0 1 23080 
141.101.86.57 0 1 181414 
172.71.246.94 0 1 42854 
172.70.131.138 1 1 57968 20231107055701
172.71.134.217 0 2 2986 
172.71.134.46 0 1 4323 
172.69.22.198 0 1 51465 
172.70.243.226 0 1 114179 
172.70.242.85 0 1 374602 
172.69.150.89 0 1 64 
172.70.178.215 0 1 11462 
162.158.189.60 0 1 64 
172.69.135.117 0 1 51465 
172.69.135.59 0 1 3011 
172.70.233.151 0 2 352060 
172.69.135.156 0 2 7686 
162.158.190.96 0 1 2139 
172.70.86.61 0 1 25494 
172.71.159.24 0 1 59967 
162.158.189.219 0 1 115282 
172.71.131.13 0 1 1877 
172.71.123.49 0 1 23080 
172.70.135.25 0 1 450844 
162.158.22.144 0 6 1248890 
172.70.90.246 0 1 25494 
162.158.23.59 0 4 1352532 
172.70.233.62 0 1 662403 
141.101.69.89 0 1 51465 
172.71.142.51 0 1 0 
172.70.46.138 0 1 450844 
172.71.186.213 0 4 256545 
172.70.242.159 0 1 22995 
162.158.22.74 0 8 1655578 
172.70.85.108 1 1 69989 20231118183655
162.158.22.120 0 3 749204 
141.101.68.30 1 2 83460 20231107210552
172.70.127.111 1 1 57971 20231129033805
172.70.90.152 1 3 146247 20231115225346
172.71.222.244 0 1 64 
172.70.242.25 0 1 187107 
172.70.246.60 0 1 51465 
172.71.158.205 0 1 31000 
172.70.246.240 0 1 1493 
172.69.22.215 0 1 42854 
172.71.186.58 0 6 116058 
162.158.183.20 0 1 111148 
172.71.134.147 0 3 62000 
108.162.242.27 0 2 1019430 
172.70.246.24 0 1 554697 
141.101.69.13 0 1 450844 
172.71.155.64 1 1 57967 20231125174042
172.71.90.40 1 1 38294 20231125193553
172.71.186.164 0 3 68985 
172.71.146.241 0 1 11462 
162.158.23.73 0 4 20892 
172.70.233.50 0 2 586938 
172.70.86.53 0 1 42854 
172.71.134.194 0 2 374214 
172.71.178.27 0 1 83239 
172.71.130.71 0 1 0 
172.70.246.153 0 1 181414 
162.158.189.89 0 1 1299 
162.158.189.202 0 1 119137 
172.70.233.137 0 1 697000 
172.71.218.233 1 1 57967 20231110153003
172.70.243.132 0 1 2415386 
172.71.134.233 0 2 180428 
162.158.111.32 0 1 450844 
172.71.186.212 1 4 314513 20231102061958
172.71.246.131 0 1 25494 
172.70.85.101 0 1 2229 
162.158.22.65 0 6 935535 
108.162.241.72 0 1 83239 
172.71.122.155 0 1 84245 
172.71.142.164 0 2 849970 
172.70.233.184 0 3 164751 
172.71.147.28 0 1 20892 
172.70.247.37 0 1 662403 
108.162.241.143 0 1 84245 
172.70.85.94 0 1 249778 
172.70.233.77 0 4 2527148 
162.158.22.159 0 6 2399269 
172.71.182.136 0 1 11462 
162.158.22.25 1 5 205234 20231111055729
141.101.86.51 0 4 1417279 
141.101.68.60 0 1 816312 
172.71.186.104 0 3 6687 
172.69.23.190 1 2 83461 20231110131520
172.71.158.69 0 1 83239 
141.101.68.240 0 1 84245 
162.158.22.57 0 8 8958 
162.158.22.76 0 10 345683 
141.101.86.104 0 3 284690 
172.70.247.198 0 1 508857 
172.70.246.66 0 1 25494 
172.70.242.142 0 1 90214 
172.70.86.125 0 1 113844 
172.71.158.29 0 1 42854 
172.71.178.14 0 1 11462 
172.69.194.57 0 1 90214 
172.71.135.107 0 1 7686 
172.70.178.83 0 1 25494 
141.101.86.144 0 5 2102013 
162.158.189.19 0 1 450844 
172.71.134.167 0 2 238274 
172.71.219.49 1 1 57970 20231103051031
172.70.246.30 1 1 77160 20231122180815
172.71.134.253 0 1 249778 
172.71.186.168 0 10 253320 
172.71.186.105 0 3 6687 
172.70.233.130 0 1 14959 
172.70.91.234 1 1 57969 20231113012118
141.101.86.146 0 2 680342 
162.158.86.60 0 1 64 
172.71.246.82 0 1 59967 
172.71.182.155 0 1 20892 
141.101.86.105 0 1 363277 
108.162.241.238 0 1 450844 
162.158.190.93 0 1 85515 
172.70.233.118 0 1 0 
162.158.189.230 0 1 119829 
108.162.242.42 1 1 57967 20231101030224
172.70.233.94 0 3 808502 
172.71.134.122 0 2 286948 
162.158.190.26 0 1 798505 
141.101.68.177 0 1 478477 
162.158.189.25 0 1 374602 
172.71.135.27 0 1 478477 
162.158.22.139 1 1 57967 20231110161755
162.158.22.23 0 7 11145 
172.71.186.231 0 5 2579312 
172.70.114.23 1 1 38211 20231109062920
172.71.134.140 0 2 166478 
172.69.134.66 0 1 816312 
172.71.186.42 0 7 492808 
172.70.246.247 0 1 123209 
141.101.69.137 0 1 187107 
172.69.135.60 0 1 0 
172.71.135.55 0 4 944814 
141.101.69.54 0 1 42854 
172.71.123.106 0 1 51465 
172.71.178.95 0 1 85515 
141.101.86.42 0 1 176420 
172.69.23.177 0 1 11462 
172.71.134.209 0 1 64 
162.158.189.136 0 2 289380 
172.71.218.16 0 1 64 
172.70.246.207 0 1 11462 
108.162.242.63 1 2 536444 20231105181159
172.69.135.36 0 1 1493 
172.71.130.45 0 1 42854 
162.158.183.252 0 1 83239 
162.158.23.60 0 10 2705064 
172.70.247.167 0 1 198405 
172.70.179.44 0 1 249778 
162.158.189.138 0 1 554697 
172.68.110.175 0 1 64 
172.71.150.197 1 1 57967 20231105140104
172.70.90.5 0 1 143474 
172.71.134.160 0 2 73632 
162.158.189.220 0 2 586612 
172.68.91.157 0 1 450844 
172.69.134.64 0 1 23080 
162.158.23.34 0 8 171416 
172.71.130.246 0 1 143474 
172.71.134.252 0 2 499556 
172.71.135.100 0 1 816312 
172.70.243.153 1 1 57967 20231103164610
172.69.134.20 0 1 143474 
172.71.147.40 0 1 84245 
172.70.85.20 0 2 90214 
172.69.135.66 0 1 42854 
162.158.182.244 0 2 87744 
172.71.146.59 0 1 2229 
172.70.86.64 1 1 76275 20231125195232
172.69.134.149 0 1 478477 
172.71.146.155 1 1 57969 20231105140133
172.71.246.43 0 1 363277 
108.162.242.43 0 1 2229 
162.158.189.92 0 1 4323 
172.71.131.43 0 1 0 
172.70.247.147 0 2 31784 
172.71.142.146 0 1 2229 
172.70.233.116 0 1 22995 
172.69.135.17 0 1 0 
141.101.86.166 0 2 302354 
172.70.246.177 0 1 176420 
172.69.59.9 0 1 59967 
141.101.86.19 0 2 1130501 
172.70.110.201 0 2 85708 
172.70.233.96 0 1 0 
172.71.250.125 0 1 64 
172.70.247.194 0 1 20892 
141.101.86.91 0 1 114179 
172.70.250.57 0 1 64 
172.71.186.83 0 3 191072 
108.162.241.236 0 1 1299 
172.71.186.91 0 3 1632624 
172.71.186.165 0 4 68985 
172.70.233.206 0 1 0 
172.70.143.39 0 1 450844 
172.71.158.62 0 2 300151 
141.101.104.104 1 2 81048 20231117155648
141.101.68.47 1 1 57968 20231106081648
162.158.22.146 1 1 57970 20231109061129
172.70.246.226 0 3 153590 
141.101.86.139 0 2 605128 
172.71.186.230 0 2 1289656 
172.70.85.167 0 1 84245 
172.70.246.187 0 1 382619 
162.158.182.149 0 1 14959 
162.158.179.79 1 1 57969 20231109094203
172.71.186.139 1 5 400503 20231117185410
162.158.22.145 0 3 749334 
162.158.178.41 1 1 57970 20231102182318
172.69.135.18 0 1 11462 
172.69.135.3 0 1 84245 
172.64.238.31 0 1 2139 
172.71.158.50 1 1 57968 20231128012055
172.71.130.96 0 1 374602 
172.70.85.116 1 1 57972 20231105013120
172.69.194.98 1 1 57518 20231116054518
162.158.179.95 1 1 38295 20231125083728
141.101.76.224 0 1 450844 
172.71.178.192 0 1 300151 
172.71.210.2 0 1 2139 
172.71.131.77 1 2 57968 20231107152655
162.158.158.242 0 1 25494 
172.69.33.30 0 1 84245 
162.158.190.111 0 1 1738 
172.70.233.131 0 1 0 
172.71.135.61 0 1 644828 
172.70.110.152 1 1 57394 20231121052559
162.158.179.96 1 1 57969 20231116124531
172.70.247.192 0 1 64 
172.69.134.99 1 1 57971 20231112033927
172.69.23.62 0 1 602989 
172.71.218.61 1 1 57970 20231110134554
172.70.242.166 0 1 300151 
141.101.69.112 0 1 111148 
172.70.90.21 0 1 3011 
162.158.222.27 0 2 2139 
172.71.131.137 1 1 57971 20231106081646
172.71.158.15 0 1 11462 
162.158.23.11 1 1 57967 20231121044957
172.70.233.175 0 1 5058 
172.71.210.3 0 2 4278 
172.69.134.3 0 1 111148 
162.158.189.67 2 2 115936 20231107224648
108.162.241.177 0 1 23080 
162.158.23.84 0 6 84245 
162.158.189.205 0 1 590128 
172.71.142.63 0 1 113844 
172.69.135.11 0 1 363277 
172.70.123.101 1 1 57970 20231119144252
172.70.247.126 0 1 69215 
172.69.22.41 0 1 3011 
172.70.233.9 0 2 1877 
162.158.182.80 0 1 781799 
141.101.105.80 0 1 59967 
172.71.178.125 0 1 187107 
172.70.233.208 0 2 753999 
172.70.233.45 0 1 0 
141.101.86.33 0 1 280287 
172.70.250.104 1 1 57964 20231121035506
172.71.134.161 0 1 36816 
162.158.183.9 0 1 4323 
172.70.247.125 0 1 69215 
172.71.102.171 1 1 57965 20231115003752
172.71.135.101 0 1 84245 
162.158.90.9 1 1 57968 20231116041041
162.158.182.54 0 1 113844 
141.101.105.137 0 1 36816 
172.70.247.193 0 1 20892 
162.158.182.146 0 1 429553 
172.69.134.147 0 1 0 
172.71.186.82 0 4 382144 
162.158.94.187 1 1 57970 20231127144945
141.101.69.33 0 1 300151 
172.70.86.48 0 1 7686 
172.70.233.143 0 2 1738 
172.69.58.164 0 1 0 
172.71.178.36 0 1 36816 
162.158.238.234 1 1 57970 20231109025701
162.158.189.127 0 1 272515 
172.71.154.100 1 1 57971 20231102171841
141.101.68.81 0 1 90214 
162.158.62.11 0 1 11462 
172.71.178.181 0 1 23080 
108.162.242.88 0 1 300151 
172.71.182.189 0 1 42854 
172.70.247.8 0 2 6236 
162.158.22.243 0 2 171030 
172.70.85.49 0 2 1563598 
172.71.178.149 0 1 7686 
172.69.135.4 0 1 0 
108.162.241.192 0 1 20892 
172.70.233.76 0 1 0 
141.101.86.71 0 1 1877 
162.158.189.71 0 1 51465 
172.71.159.31 0 1 113844 
172.71.186.244 0 4 1453108 
172.71.131.42 0 1 798505 
172.71.246.42 0 1 7686 
162.158.22.184 1 1 3566 20231109151611
141.101.100.155 1 1 61160 20231102015058
172.71.103.32 0 1 64 
172.70.247.153 0 1 363277 
172.71.178.222 0 1 114179 
172.70.233.159 0 1 197704 
172.71.222.85 0 1 450844 
162.158.22.56 0 2 1493 
162.158.22.77 0 10 177244 
172.70.91.96 0 1 59967 
172.70.246.67 0 1 25494 
172.71.130.213 0 1 2203 
108.162.241.134 0 1 85515 
172.70.233.25 0 2 503971 
172.71.186.5 0 2 499556 
172.70.242.114 0 1 798505 
172.68.39.140 0 1 450844 
141.101.86.5 0 1 119829 
172.70.246.211 0 2 107180 
162.158.238.80 2 2 57966 20231120041516
172.71.142.113 0 1 429553 
172.71.214.82 1 1 57966 20231114123624
172.70.130.194 1 1 57967 20231107162620
162.158.22.137 0 6 69240 
172.70.110.234 0 1 2139 
172.71.158.231 0 1 111148 
172.71.186.78 0 3 611764 
172.71.186.221 0 1 2139 
172.71.186.174 0 3 5214 
172.71.186.43 0 8 820300 
162.158.190.54 0 1 662403 
141.101.86.78 0 2 669373 
162.158.22.242 0 5 256545 
172.70.246.209 0 2 573412 
172.71.123.43 1 1 57970 20231116215331
172.71.154.195 1 1 57970 20231110195018
172.71.158.106 0 1 187107 
172.71.246.148 0 1 64 
162.158.22.22 0 3 4458 
172.70.233.163 0 1 280287 
172.70.233.70 0 1 655556 
141.101.86.182 0 1 624001 
172.70.242.15 0 1 644828 
162.158.179.56 0 4 4278 
172.69.134.95 0 1 2415386 
172.70.250.118 0 1 64 
172.71.178.152 0 1 363277 
162.158.22.62 1 1 57964 20231122055424
162.158.189.36 0 1 644828 
172.70.233.214 0 1 163044 
172.71.94.164 0 1 64 
172.69.150.83 0 1 602989 
172.71.178.169 0 2 781863 
172.70.246.14 0 1 56123 
172.70.233.74 0 1 363277 
172.71.142.183 0 1 450844 
141.101.68.123 0 1 119137 
162.158.189.103 0 1 25494 
172.71.158.146 0 1 20892 
172.69.194.129 0 1 11462 
108.162.242.86 0 1 59967 
172.70.85.238 1 1 57966 20231116073255
162.158.179.55 0 3 4278 
172.70.246.124 0 1 133629 
162.158.87.225 0 1 64 
162.158.22.204 0 4 23058 
172.70.233.7 0 1 551602 
172.70.110.53 0 2 168490 
172.69.195.182 0 1 249778 
162.158.238.81 1 1 57969 20231125024537
172.70.246.210 0 1 7686 
162.158.158.179 0 1 2139 
172.71.186.203 0 3 3826 
162.158.111.26 0 1 64 
172.69.6.10 1 1 57968 20231128170832
172.70.111.93 1 1 57968 20231116041036
172.71.246.63 0 2 107325 
172.70.246.61 0 1 51465 
172.71.178.135 0 1 2415386 
172.70.127.141 1 1 57969 20231105035105
108.162.241.232 0 1 1877 
162.158.23.46 0 3 342537 
141.101.86.32 0 1 20892 
172.71.178.86 0 1 42854 
141.101.86.172 0 2 640730 
172.71.131.23 0 1 84245 
172.69.214.142 1 1 57971 20231105181149
162.158.22.244 0 4 4406 
141.101.86.77 0 1 147431 
172.71.250.52 0 1 450844 
172.71.186.184 0 1 2229 
172.71.130.214 0 3 2415386 
172.69.23.198 0 2 735042 
172.70.233.51 0 1 0 
172.70.233.197 1 4 715280 20231116164413
172.71.215.22 0 5 8556 
162.158.22.183 0 4 29918 
172.69.58.83 0 1 11462 
172.71.134.47 0 1 4323 
162.158.189.139 0 1 2203 
172.70.247.154 0 1 363277 
172.70.93.24 0 1 47628 
172.69.135.79 0 1 374602 
172.70.247.201 0 1 91056 
172.71.142.114 0 1 0 
172.70.247.18 0 1 115282 
172.71.142.129 0 1 111148 
141.101.105.26 0 1 42854 
172.71.246.127 0 1 20892 
172.70.46.164 2 2 70190 20231120221337
162.158.190.7 0 3 260492 
162.158.190.11 0 1 143474 
172.70.246.38 0 1 1738 
141.101.69.42 0 1 1877 
172.71.186.202 0 4 7652 
172.69.34.140 0 1 36816 
172.69.22.169 0 1 23080 
172.70.246.28 0 2 85708 
172.69.135.126 0 1 798505 
172.70.85.100 0 1 2229 
162.158.189.147 0 1 781799 
172.71.147.17 0 1 42854 
172.71.151.114 1 1 57969 20231129151037
172.69.22.129 0 1 31000 
172.69.58.82 0 1 11462 
162.158.190.113 0 1 660949 
172.70.85.104 0 1 14959 
172.71.178.110 0 1 798505 
172.71.186.114 0 2 50988 
162.158.22.182 0 4 44877 
172.71.131.33 0 1 0 
172.71.215.77 1 1 57969 20231103015535
172.69.59.33 1 1 57967 20231116145609
172.69.23.191 0 1 85515 
162.158.110.62 1 1 57968 20231107015241
172.70.247.84 0 1 655556 
172.70.86.36 0 1 374602 
172.70.174.6 0 1 2139 
172.70.246.236 0 1 547539 
141.101.86.114 0 3 188066 
162.158.189.244 0 1 141134 
141.101.86.22 0 1 551602 
172.70.233.164 0 2 113844 
108.162.242.105 0 1 602989 
172.71.178.11 0 1 816312 
108.162.242.78 0 1 816312 
172.71.123.137 0 1 64 
172.71.182.88 0 1 23080 
172.69.22.54 0 1 143474 
141.101.69.145 1 1 57968 20231121160153
172.69.59.70 1 1 57967 20231123215531
172.71.142.56 0 1 300151 
172.69.58.16 0 1 20892 
172.71.146.198 1 2 421246 20231116101326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 10 15 608272 8
20231102 14 120 22377970 14
20231103 14 63 1149069 12
20231104 4 51 10552792 4
20231105 17 64 11131218 10
20231106 151 223 20797405 15
20231107 8 55 7918455 7
20231108 12 38 1830021 11
20231109 13 66 10201645 13
20231110 13 64 7750768 13
20231111 11 101 7272146 10
20231112 7 54 10726694 7
20231113 1 5 623120 1
20231114 2 5 566907 2
20231115 36 465 115740170 16
20231116 34 181 18578770 23
20231117 13 94 13532633 13
20231118 8 37 2081629 8
20231119 10 58 10056936 10
20231120 12 15 682473 11
20231121 15 63 9839960 13
20231122 25 187 30666384 8
20231123 4 52 11454472 4
20231124 12 72 11856159 10
20231125 13 16 1163847 13
20231126 8 55 7857993 6
20231127 4 10 1564859 4
20231128 6 58 12658640 6
20231129 16 110 18882314 11
20231130 8 83 17652933 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 6
2mn-5mn 4
0s-30s 277
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 244 13912432 226 221
/index.php 237 11864752 41 46
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 19 1080240 19 19
/admin/ 1 3566 1 1
END_SIDER
