AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 7116                
POS_DAY 7655                
POS_DOMAIN 3183                
POS_LOGIN 3407                
POS_ROBOT 3562                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 7808                
POS_SIDER 7954                
POS_FILETYPES 4306                
POS_DOWNLOADS 4400                
POS_OS 4880                
POS_BROWSER 5013                
POS_SCREENSIZE 5237                
POS_UNKNOWNREFERER 5311                
POS_UNKNOWNREFERERBROWSER 5617                
POS_ORIGIN 5725                
POS_SEREFERRALS 5856                
POS_PAGEREFS 6000                
POS_SEARCHWORDS 6148                
POS_KEYWORDS 6300                
POS_MISC 2341                
POS_ERRORS 6359                
POS_CLUSTER 3263                
POS_SIDER_404 6445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201021553 2 164 9936745237393
FirstTime 20230127213540
LastTime 20230131150238
LastUpdate 20230201131343 2 0 1 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 623 0 0 0
1 0 0 0 0 0 0
2 0 6 384 0 0 0
3 2 2 1246 0 0 0
4 0 0 0 1 2 623
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 1246 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 2 623
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 623 0 0 0
15 1 1 623 0 0 0
16 0 0 0 1 2 623
17 0 0 0 0 0 0
18 0 0 0 1 2 623
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 623 19 20 2528
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 9 15 5368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Pinterestbot 4 2492 20230131113936 0
Go\-http\-client/ 1 623 20230127213540 0
no_user_agent 1 623 20230127213539 0
Googlebot/ 1 623 20230128215706 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 623 20230127213623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 9 4984 0 0
txt 6 384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/E3DB7AC33C38FDB0AE32EFEDBC3B14F3.txt 1 0 64
/.well-known/pki-validation/D5E5F7C5A938E80587CDE0351049F3FE.txt 1 0 64
/.well-known/pki-validation/784A66AB3E27B8B64F482CA1AAEED37E.txt 1 0 64
/.well-known/pki-validation/15F63039B95776B4AA7581AC278D9422.txt 1 0 64
/.well-known/pki-validation/58C557B472DC42F25AEFA1E1DA61F659.txt 1 0 64
/.well-known/pki-validation/0213BF8B513B0CC8B82E466B1973EFCD.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
androidmarshmallow 1 1
win10 2 2
linux 3 3
Unknown 8 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome83.0.4103.0 1 1
chrome91.0.4472.114 1 1
Unknown 6 0
mozilla 2 2
opera82.0.4227.23 1 1
chrome52.0.2890.98 1 1
firefox52.0 1 1
chrome95.0.4638.54 1 1
chrome105.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230127213557
COMODO_DCV 20230131024112
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230131150238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20230131024112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 13
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 20 36
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/login.action 1 -
/debug/default/view 1 -
/server-status 1 -
/.git/config 1 -
/.vscode/sftp.json 1 -
/info.php 1 -
/about 1 -
/api/search 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.env 1 -
/telescope/requests 1 -
/s/731313e2038313e27363e2237313/_/ 1 -
/v2/_catalog 1 -
/.DS_Store 1 -
/robots.txt 5 -
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
172.71.122.80 1 1 623 20230128082343
172.70.131.88 1 1 623 20230128080805
108.162.221.125 1 1 623 20230129030353
172.70.110.179 1 1 623 20230129030410
172.71.82.60 1 1 623 20230129002548
162.158.63.76 1 1 0 20230127213557
172.71.250.4 1 1 623 20230130143611
172.71.98.231 1 1 623 20230131150238
172.71.98.36 1 1 623 20230127213540
162.158.86.201 0 1 64 
162.158.86.52 0 1 64 
172.71.250.16 0 1 64 
172.71.246.83 0 1 64 
172.71.250.103 0 1 64 
172.70.246.200 0 1 64 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20230127 2 2 623 2
20230128 2 2 1246 2
20230129 3 5 1997 3
20230130 1 3 751 1
20230131 1 3 751 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 4984 9 9
END_SIDER
