AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 17550               
POS_DAY 43259               
POS_DOMAIN 3551                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 44076               
POS_SIDER 44244               
POS_FILETYPES 5232                
POS_DOWNLOADS 5454                
POS_OS 9679                
POS_BROWSER 10115               
POS_SCREENSIZE 12067               
POS_UNKNOWNREFERER 12141               
POS_UNKNOWNREFERERBROWSER 13030               
POS_ORIGIN 13646               
POS_SEREFERRALS 13785               
POS_PAGEREFS 13986               
POS_SEARCHWORDS 14172               
POS_KEYWORDS 14324               
POS_MISC 2346                
POS_ERRORS 14383               
POS_CLUSTER 3655                
POS_SIDER_404 14484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201014640 27 5569 10078156389674
FirstTime 20240101135719
LastTime 20240131172804
LastUpdate 20240201131724 27 0 26 0 0
TotalVisits 285                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 848                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 11 954519 65 78 1616371
1 19 80 12229594 122 153 3021700
2 19 78 3501251 64 102 3462178
3 7 11 416609 44 62 2574149
4 2 4 1017622 35 75 3283989
5 13 18 1661452 39 107 4494597
6 16 104 26674085 74 101 3034577
7 54 239 44572088 88 182 5683966
8 14 118 15761817 62 100 3237657
9 13 16 2377485 73 98 2696044
10 149 175 11197385 117 173 4490955
11 7 13 1342275 71 102 5080923
12 52 164 28760221 85 125 4282221
13 11 15 2070813 115 157 5590373
14 11 12 620118 84 140 2961772
15 13 63 11598682 96 139 4135676
16 8 39 2502753 34 59 1797412
17 6 6 359834 49 84 2776705
18 10 29 2161951 36 49 1732214
19 4 29 1844733 68 123 3304536
20 9 13 1292179 34 80 3000774
21 3 4 156167 32 99 3763805
22 10 13 567938 53 88 3774214
23 2 3 118075 40 69 2489824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 457 1247 173526672
eu 4 10 232974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 544 27583445 20240131142850 0
bingbot/ 450 21081489 20240131144034 0
bot[\s_+:,\.\;\/\\-] 194 10997047 20240131123838 0
AhrefsBot/ 133 7576150 20240131094129 0
Googlebot\-Image/ 47 6078133 20240130062213 0
SemrushBot/ 43 2382748 20240127220552 0
Pinterestbot 20 1162602 20240130080020 0
no_user_agent 14 810980 20240122093045 0
survey 4 235772 20240131225524 0
MJ12bot/ 4 231867 20240127034245 0
Go\-http\-client/ 3 118073 20240117005907 0
Konqueror/ 2 77894 20240121203533 0
DotBot/ 2 519325 20240105041505 0
TurnitinBot 1 39806 20240104225825 0
crawl 1 57965 20240131071959 0
msnbot\-media/ 1 38295 20240111145343 0
nbot 1 450844 20240123013837 0
facebookexternalhit/ 1 57969 20240122182947 0
link 1 55814 20240123022923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 254 12937989 0 0
css 75 8041549 0 0
png 387 94780475 0 0
js 191 10987741 0 0
jpg 85 35188649 0 0
txt 58 3712 0 0
html 205 11665211 0 0
woff2 2 154320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 58
/.well-known/pki-validation/96FA677E9FEB76C6F6C20B3B409EDC4D.txt 1 0 64
/.well-known/pki-validation/5E878DDBC5B4F7CF4E30841D34C7445C.txt 1 0 64
/.well-known/pki-validation/41F55EA4AEBD563C71F77A476484D8F3.txt 1 0 64
/.well-known/pki-validation/B64AB87934DE0EBCB5C006D3F5479E87.txt 1 0 64
/.well-known/pki-validation/A8913EFDB4E8C10AEF09476D7C4C43C6.txt 1 0 64
/.well-known/pki-validation/E537844ACE6097ADA7B44CAE5462C0B6.txt 1 0 64
/.well-known/pki-validation/3D77B6EF309DE5044025BAC2CE188F0A.txt 1 0 64
/.well-known/pki-validation/383BC726E6DD938A046A08D7F2590522.txt 1 0 64
/.well-known/pki-validation/0811D5063EB0D18FA8901A61000B1C61.txt 1 0 64
/.well-known/pki-validation/301CAA879CB9A54F128CBF0D581D7CBE.txt 1 0 64
/.well-known/pki-validation/FBF7BA9D1DBCAAA9E1E32DFDDA41B827.txt 1 0 64
/.well-known/pki-validation/E81BCEB183A1AC9D657822FB5806C108.txt 1 0 64
/.well-known/pki-validation/6D8D15F532C4CE183AA0E02044268936.txt 1 0 64
/.well-known/pki-validation/1036CB78BFC66613389513FFD201AF20.txt 1 0 64
/.well-known/pki-validation/1E6014D4D214207CBCC95D72384E3614.txt 1 0 64
/.well-known/pki-validation/934AEEC06C58B536D62A410C40897D92.txt 1 0 64
/.well-known/pki-validation/6F57394D7AA99780DC3F5740CC1034D8.txt 1 0 64
/.well-known/pki-validation/8EFA232A12FEF07A785F0463121C6DD6.txt 1 0 64
/.well-known/pki-validation/4874CBDBD4C2DF87DC2CC380FCC4EC6F.txt 1 0 64
/.well-known/pki-validation/513B6EDBBB4C6D2EC068E7CF497D126C.txt 1 0 64
/.well-known/pki-validation/7D9A170E6D3582DC67E1D478E97085BF.txt 1 0 64
/.well-known/pki-validation/3A7C944BD25BD59AD0914FCD341A7BD7.txt 1 0 64
/.well-known/pki-validation/61E7A78F08AF3E56A6FE17199118C60D.txt 1 0 64
/.well-known/pki-validation/C2093574B45947DA9B188420699A27AC.txt 1 0 64
/.well-known/pki-validation/359503648D67CCC5FA44CA0F7BA2AD06.txt 1 0 64
/.well-known/pki-validation/528EB9C00F8F1BE81BBF38FB78BE5193.txt 1 0 64
/.well-known/pki-validation/352A97001836ABD1F7BC1423CF23CF28.txt 1 0 64
/.well-known/pki-validation/EB73B8D2A29A09E6196E1804491442FB.txt 1 0 64
/.well-known/pki-validation/682D3DD083F1C786CADD70803300CCC2.txt 1 0 64
/.well-known/pki-validation/32BCCDABAD2B372218E5D47BD12E8F1E.txt 1 0 64
/.well-known/pki-validation/3AD2E8219885AC571B37369A7565DD2D.txt 1 0 64
/.well-known/pki-validation/D96A658933C8206C92462F0DF352D3EF.txt 1 0 64
/.well-known/pki-validation/1217BA2A10A05AD1860B35889ADCC822.txt 1 0 64
/.well-known/pki-validation/7C84EF1A6C8B1A761F12B9188173F67F.txt 1 0 64
/.well-known/pki-validation/D877FC1C7956639B4830481096ADB6AA.txt 1 0 64
/.well-known/pki-validation/49FF98786D4D1C09C2C8A194A2530D2C.txt 1 0 64
/.well-known/pki-validation/45328C5DB6E630D68CD69E7298E26417.txt 1 0 64
/.well-known/pki-validation/EC552B91FFD6C3370205F37EC8E69595.txt 1 0 64
/.well-known/pki-validation/DD119C5B9D9A90B3EAE6895D9C036274.txt 1 0 64
/.well-known/pki-validation/97BB3FA0F399E53636C28032B47001BC.txt 1 0 64
/.well-known/pki-validation/1A6488010E3A1C4406BA6F01FF4CA503.txt 1 0 64
/.well-known/pki-validation/A76A3261DC16F1482938209652FAE8DE.txt 1 0 64
/.well-known/pki-validation/85264439FCF96A8911CF4800CDCE89A8.txt 1 0 64
/.well-known/pki-validation/C7EA4D2ED0783892E577379482FFE665.txt 1 0 64
/.well-known/pki-validation/997A76919B51360B77187F9182A70218.txt 1 0 64
/.well-known/pki-validation/223AB609853CD9282B22AF3C0EC43CD0.txt 1 0 64
/.well-known/pki-validation/D6A7E82A8994509069FDAA17E1162E8E.txt 1 0 64
/.well-known/pki-validation/9CA6E8CD32A56881ACF4A438A875215D.txt 1 0 64
/.well-known/pki-validation/C8F5B1B5A001CA296133A4C67A85C79A.txt 1 0 64
/.well-known/pki-validation/9A9D892C50D28FEEEA599619DFBBABB7.txt 1 0 64
/.well-known/pki-validation/40573DDBE879407D77DF3C23D0E900F3.txt 1 0 64
/.well-known/pki-validation/154F539A729EE06365E56CD1B5985D16.txt 1 0 64
/.well-known/pki-validation/435DE31425BF3901AA9CE6595C15E0E9.txt 1 0 64
/.well-known/pki-validation/1AC19CB792DA8047A2B80023E9474D7C.txt 1 0 64
/.well-known/pki-validation/02AB506370D1F489523A6DB8235B209B.txt 1 0 64
/.well-known/pki-validation/9D90907B6F2A515184ABB72453AF1A7E.txt 1 0 64
/.well-known/pki-validation/39D5EB04B4C90B41A43A96131AF424BC.txt 1 0 64
/.well-known/pki-validation/1A85FC738C73E3D1BC5C2B14006E3883.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winxp 3 3
Unknown 186 59
macosx7 1 1
macosx13 2 2
ios_iphone 65 9
linuxcentos 1 1
macosx15 130 43
macosx14 3 3
win2003 1 1
androidmarshmallow 2 2
androidpie 1 1
linuxubuntu 4 4
winlong 1 1
macosx 2 2
macosx11 161 140
win8.1 1 1
win7 15 9
android 17 4
winnt 1 1
androidoreo 2 1
symbian 1 1
ios_ipad 1 1
win10 286 91
macosx9 1 1
macosx10 1 1
linux 127 54
android10 241 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome109.0.0.0 122 6
safari11.1.51 1 1
mozilla 105 38
chrome112.0.5615.135 1 0
chrome87.0.4280.144 4 1
firefox115.0 4 4
chrome11.0.696.65 1 1
firefox58.0 1 1
chrome120.0.6099.144 2 0
android 1 0
firefox40.0 1 1
safari16.0 1 0
chrome62.0.2852.165 1 1
chrome118.0.5993.80 1 1
chrome79.0.3945.130 20 20
firefox103.0 8 8
chrome70.0.3538.25 1 1
chrome15.0.872.0 1 1
safari16.6 4 1
safari14.2 1 1
chrome120.0.0.0 256 29
chrome116.0.0.0 40 30
safari10.1.0.2342 1 1
chrome103.0.5060.134 1 1
chrome105.0.0.0 13 8
firefox49.0 1 1
chrome74.0.3729.157 23 1
safari14.1.1 47 2
chrome120.0.6099.210 1 0
chrome83.0.4103.61 7 1
safari12.1 1 1
firefox33.0 1 1
chrome102.0.0.0 1 1
nokia 1 1
chrome91.0.4472.114 3 3
chrome80.0.3987.162 1 1
safari5.0.1 1 1
chrome83.0.4103.97 7 7
chrome119.0.0.0 41 11
chrome95.0.4638.54 1 1
chrome117.0.5938.132 46 1
opera99.0.3326.127 1 1
safari15.6 1 1
iphone 5 2
chrome81.0.4044.138 1 1
chrome64.0.3276.84 1 1
firefox119.0 2 2
chrome25.0.1364.172 1 1
chrome121.0.6167.101 1 0
chrome106.0.0.0 1 1
safari17.3 1 1
chrome84.0.4147.105 1 1
chrome72.0.3626.81 1 1
chrome52.0.2890.98 1 1
chrome66.0.3359.181 2 2
chrome69.0.3497.128 2 2
chrome51.0.2704.106 1 1
firefox102.0 2 2
chrome120.0.6099.194 1 0
safari16.5 1 1
chrome111.0.5563.116 2 0
firefox41.0 1 1
chrome73.0.3683.88 1 1
chrome78.0.3904.108 30 30
firefox43.0 1 1
chrome96.0.4664.110 1 1
chrome76.0.3809.111 1 1
chrome80.0.3987.163 46 1
opera89.0.4447.51 2 2
chrome102.0.5005.63 1 1
chrome94.0.4606.61 2 1
chrome120.0.6099.230 7 0
chrome66.0.3339.177 1 1
chrome68.0.3440.84 1 1
firefox36.0 1 1
chrome87.0.4280.141 3 3
chrome76.0.3809.132 2 2
firefox52.0 162 141
netscape5.0 1 1
safari15.5 2 2
chrome111.0.0.0 41 2
opera63.0.3368.43 2 2
chrome113.0.0.0 1 1
chrome71.0.3578.98 1 1
chrome78.0.3889.0 1 1
safari17.0.1 1 0
chrome52.0.1746.98 1 1
chrome117.0.0.0 17 5
safari 4 1
Unknown 80 20
chrome39.0.2171.95 1 1
chrome108.0.0.0 37 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20240127062344
Mozilla/5.0_(compatible;_Dataprovider.com) 20240107075840
Ruby 20240129222834
COMODO_DCV 20240131024136
quic-go-HTTP/3 20240127201953
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131172804
Python/3.8_aiohttp/3.9.1 20240105101502
fasthttp 20240111081456
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20240101135723
python-requests/2.31.0 20240103172243
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131053926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
quic-go-HTTP/3 20240127201953
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131053926
python-requests/2.31.0 20240103172243
COMODO_DCV 20240131024136
fasthttp 20240111081456
Python/3.8_aiohttp/3.9.1 20240105101502
Ruby 20240129222834
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20240127062344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 548
From1 4 4
From2 10 43
From3 1 1
From4 44 661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 3
www_google_com 10 39
www_google_co_in 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lnxsrv.easternts.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 962 2730414
302 65 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
//2019/wp-includes/wlwmanifest.xml 17 -
/ 2 -
/.well-known/traffic-advice 2 -
/LtTqnKhK 1 https://narita.in/index.php
//2020/wp-includes/wlwmanifest.xml 2 -
//wp/wp-includes/wlwmanifest.xml 17 -
/.aws/credentials 1 -
/PmIkjhXVcRVI 1 https://narita.in/index.php
/wp-includes/wlwmanifest.xml 1 -
/login.action 2 -
/EcizQguuPUCxRC 1 https://www.narita.in/index.php
//blog/wp-includes/wlwmanifest.xml 17 -
//2018/wp-includes/wlwmanifest.xml 15 -
/xmlrpc.php 32 -
/view-source: 1 -
//shop/wp-includes/wlwmanifest.xml 17 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 147 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/server-status 2 -
/style.php 2 -
//sito/wp-includes/wlwmanifest.xml 15 -
//media/wp-includes/wlwmanifest.xml 15 -
/ads.txt 7 http://narita.in/ads.txt
/api/.env 1 -
/catalog/view/javascript/jquery/magnific/%25url%25 2 -
/sitemap.xml 5 -
/'%20+%20product.url%20+%20' 1 https://narita.in
//site/wp-includes/wlwmanifest.xml 17 -
/FCMDPfeHhBE 1 https://narita.in/index.php
/.vscode/sftp.json 2 -
/chIhctfuEfmltk 1 https://narita.in/index.php
/security.txt 1 http://www.narita.in/security.txt
//test/wp-includes/wlwmanifest.xml 17 -
/CibLGLyIGS 1 https://narita.in/index.php
/.env 4 -
/_all_dbs 2 -
/.git/config 10 -
/telescope/requests 2 -
//wp2/wp-includes/wlwmanifest.xml 15 -
//news/wp-includes/wlwmanifest.xml 15 -
/catalog/view/javascript/%7B%7Blink%7D%7D 2 -
/wp-pano 1 -
//web/wp-includes/wlwmanifest.xml 17 -
/util/login.aspx 1 -
/misc/ajax.js 1 -
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 1 -
/s/731313e2038313e27363e2237313/_/ 1 -
/config.json 2 -
/robots.txt 261 -
/about 2 -
/debug/default/view 2 -
/products.json 10 -
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
//wp1/wp-includes/wlwmanifest.xml 17 -
//wp-includes/ID3/license.txt 2 -
/humans.txt 7 http://narita.in/humans.txt
/.DS_Store 2 -
/v2/_catalog 2 -
//feed/ 2 -
/wp-login.php 32 -
/RdJPfrWHgm 1 https://www.narita.in/index.php
//xmlrpc.php 17 -
//website/wp-includes/wlwmanifest.xml 15 -
//cms/wp-includes/wlwmanifest.xml 17 -
//wp-includes/wlwmanifest.xml 15 -
//wordpress/wp-includes/wlwmanifest.xml 17 -
//2021/wp-includes/wlwmanifest.xml 2 -
/gowzo 1 http://narita.in/gowzo
/s/231323e21393e21323e2430313/_/ 1 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 1 -
/administrator/index.php 1 -
/magento_version 1 -
/hjjDZhWsZLzhI 1 https://narita.in/index.php
/catalog/view/javascript/%7B3%7D 2 -
/index.php 84 -
/wp-content/plugins/better-search-replace/assets/js/better-search-replace.js 1 -
/catalog/view/javascript/%7B%7B%20cart%20%7D%7D 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/https://narita.in/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 848
172.71.123.149 53 53 3203530 20240105101452
172.71.134.68 49 49 3013478 20240105101452
172.71.131.111 28 28 1841456 20240105101406
172.71.134.228 8 8 295671 20240105101235
108.162.242.64 8 8 306475 20240107075819
162.158.23.22 7 8 403107 20240129062421
162.158.22.158 5 9 1774384 20240104125848
172.71.158.165 5 5 263748 20240117125910
172.70.147.165 3 3 173900 20240110131423
162.158.189.127 2 2 115932 20240129010831
172.71.158.50 2 2 32768 20240117125911
172.71.215.38 2 2 115934 20240126164137
162.158.106.200 2 2 115939 20240105090543
162.158.22.94 2 2 115932 20240104125825
162.158.163.252 2 2 115933 20240118144728
162.158.23.58 2 2 115935 20240129062347
162.158.190.6 2 2 123070 20240101192034
162.158.106.78 2 2 115936 20240109224010
172.71.214.14 2 2 115939 20240111021516
172.71.134.65 2 3 96979 20240122022757
162.158.106.70 2 2 115936 20240130075712
162.158.189.35 2 2 115932 20240103010850
172.70.142.173 2 2 115934 20240103151851
162.158.106.88 2 2 115933 20240106104159
162.158.162.70 2 2 115935 20240104133941
162.158.86.180 0 1 31000 
172.71.186.59 0 2 7686 
172.68.150.22 0 2 626069 
172.70.185.146 0 1 363277 
172.71.135.20 0 1 1738 
172.68.150.31 0 2 28578 
172.71.178.186 0 1 119137 
172.71.178.192 0 1 300151 
172.71.218.183 0 2 4278 
172.71.218.35 1 1 57972 20240124083854
172.71.178.24 0 1 113844 
172.71.155.40 0 1 249778 
162.158.94.225 0 1 64 
162.158.222.203 1 1 57971 20240126180745
172.71.186.175 0 1 1738 
172.71.147.79 1 1 57967 20240128143934
172.69.23.68 1 1 16384 20240117125910
172.69.234.167 1 1 57969 20240125152550
172.69.6.57 1 1 57966 20240130203535
172.71.186.244 0 2 726554 
172.69.222.227 0 1 64 
172.71.211.25 1 1 57970 20240108120240
172.68.150.16 0 1 644828 
188.114.102.137 1 1 57967 20240128141633
172.70.175.215 1 1 0 20240127201953
172.71.254.72 0 1 2139 
162.158.22.61 0 2 166478 
162.158.178.31 1 1 57969 20240110074127
172.71.102.182 0 1 64 
172.71.134.169 0 1 781799 
172.71.178.141 0 1 602989 
162.158.22.140 0 1 590128 
162.158.95.36 0 1 64 
172.69.222.195 1 1 56808 20240114022106
162.158.167.17 1 1 16384 20240117125911
172.70.39.6 1 1 57967 20240117125905
172.71.178.225 0 1 51465 
172.69.244.130 0 4 630360 
162.158.129.67 0 1 3011 
172.71.135.101 0 2 168490 
172.70.207.23 1 1 38341 20240131072038
172.71.218.47 1 1 57967 20240117203237
172.69.22.214 0 1 42854 
162.158.158.98 1 1 57969 20240117005902
162.158.174.251 0 1 602989 
172.71.178.132 0 3 253296 
162.158.167.12 1 1 16384 20240117125910
162.158.22.235 0 2 1048098 
172.71.135.61 0 1 644828 
162.158.106.64 0 1 64 
162.158.110.211 0 1 64 
172.70.38.176 1 1 39806 20240119155244
172.69.151.225 0 1 64 
162.158.54.58 0 1 450844 
172.70.185.154 0 1 3011 
162.158.239.49 1 1 57970 20240129064529
172.71.254.14 1 1 57970 20240130171922
162.158.22.251 0 1 25494 
172.71.178.113 0 1 59967 
172.71.134.127 0 1 23080 
172.71.134.166 0 1 119137 
162.158.175.10 0 1 25494 
172.71.186.9 0 2 20892 
162.158.178.226 1 1 57970 20240119113533
172.71.102.199 0 1 64 
172.68.110.172 0 2 901688 
172.71.178.27 0 1 83239 
172.68.27.176 1 1 57971 20240117014831
172.71.178.94 0 2 171030 
172.69.214.181 0 1 51465 
172.71.130.77 0 1 42854 
108.162.241.29 1 1 57972 20240107075809
172.69.214.179 0 1 31000 
172.71.186.114 0 2 50988 
162.158.38.105 1 1 70190 20240106112604
172.71.134.122 0 1 143474 
172.68.150.92 0 2 62170 
172.71.186.230 0 1 644828 
162.158.87.14 0 1 363277 
162.158.129.84 0 1 1877 
172.71.186.123 0 1 0 
162.158.22.170 0 4 524619 
172.68.150.40 0 1 14959 
162.158.158.178 0 2 4278 
141.101.68.112 0 1 64 
162.158.130.35 0 1 11462 
172.69.22.194 1 1 57969 20240120013612
172.68.26.173 1 1 57967 20240123081126
162.158.159.180 1 1 56808 20240104055456
162.158.22.210 0 1 555693 
162.158.174.190 0 1 113844 
172.70.185.149 0 1 7686 
162.158.22.153 0 2 956954 
172.71.218.249 1 1 57969 20240103101443
172.71.218.44 1 1 57968 20240111081448
162.158.62.229 1 1 57967 20240110183845
172.71.186.180 0 2 2203 
172.70.90.186 1 1 57969 20240126025817
162.158.90.98 1 1 57968 20240125152554
162.158.222.26 0 1 2139 
172.71.186.26 0 1 119137 
172.71.186.158 0 1 429553 
172.71.178.124 0 2 374214 
172.69.214.220 0 1 11462 
172.70.111.23 0 1 64 
162.158.167.93 0 1 36816 
141.101.68.117 0 1 64 
172.69.22.107 0 1 36816 
172.71.130.161 0 1 11462 
172.69.214.193 0 1 2229 
162.158.111.109 1 1 0 20240113154551
172.71.135.111 0 1 2229 
162.158.23.59 0 6 2279714 
172.68.150.52 0 1 1738 
172.71.150.76 1 1 57968 20240108142429
162.158.22.213 0 1 4323 
172.69.222.189 0 1 64 
172.71.178.54 0 2 2598 
162.158.129.13 0 1 20892 
172.71.182.211 1 1 38095 20240117180001
172.71.210.181 1 1 57971 20240108064207
162.158.186.24 0 1 2139 
172.70.90.223 0 1 2139 
162.158.22.188 0 3 5739 
172.70.185.144 0 3 50155 
162.158.129.240 0 1 1493 
172.71.134.241 0 1 51465 
172.71.102.128 1 1 57971 20240109102424
172.71.186.5 0 1 249778 
172.68.231.151 0 1 300151 
162.158.111.135 0 1 64 
162.158.23.69 0 1 697000 
172.71.178.25 0 1 113844 
172.71.178.168 0 1 781799 
172.71.147.97 1 1 57971 20240116141312
172.71.99.48 1 1 61859 20240102023113
172.71.182.36 1 1 57968 20240123125146
172.71.186.119 0 1 798505 
162.158.22.199 0 1 644828 
172.69.214.130 0 1 1738 
172.71.135.17 0 1 95536 
172.71.131.143 0 1 2229 
172.71.178.110 0 2 1249349 
162.158.23.34 0 2 85708 
162.158.22.48 0 1 660949 
162.158.22.60 0 1 83239 
172.71.126.149 0 1 36816 
172.71.211.24 1 1 57966 20240111002740
162.158.23.74 0 5 749087 
162.158.110.121 0 1 64 
172.69.214.86 1 1 57971 20240129222834
162.158.22.87 0 1 119137 
162.158.162.83 0 1 450844 
172.69.214.159 1 1 57969 20240119054635
172.69.214.92 0 1 798505 
172.71.130.155 1 1 57971 20240117113750
172.69.244.133 0 3 118611 
162.158.22.196 0 2 227688 
162.158.23.9 0 1 554697 
162.158.22.14 0 1 232314 
172.70.207.161 1 1 44167 20240131072033
172.68.27.157 0 1 11462 
162.158.22.182 0 1 14959 
162.158.23.45 0 1 114179 
172.70.185.159 1 2 94158 20240114084558
172.68.150.41 0 1 798505 
162.158.22.143 0 1 450844 
172.69.222.7 1 1 69178 20240124153300
172.69.43.172 1 1 57963 20240123070016
172.69.150.245 1 1 57968 20240115055642
162.158.23.82 0 1 816312 
172.71.178.67 0 2 859106 
172.68.150.89 0 1 31000 
162.158.159.15 1 1 57970 20240130025721
162.158.174.234 0 1 22995 
172.71.134.111 0 1 64 
162.158.175.209 1 1 38948 20240121203535
172.70.185.130 0 1 23080 
172.70.91.234 1 1 34191 20240114084657
162.158.22.91 0 1 551602 
162.158.95.46 0 1 64 
162.158.174.135 0 1 644828 
172.71.186.93 0 3 450844 
172.71.178.167 1 2 83462 20240127150823
172.71.131.21 0 1 23080 
162.158.166.124 0 1 20892 
172.69.214.68 0 1 95536 
172.71.178.222 0 2 228358 
172.71.178.10 0 2 1632624 
162.158.23.12 0 1 198405 
162.158.23.37 0 1 1738 
172.71.186.66 0 1 83239 
172.71.134.139 1 1 57968 20240107033311
172.68.150.83 1 2 487523 20240109075428
108.162.227.3 0 1 64 
172.68.150.19 0 1 11462 
141.101.68.86 1 1 55814 20240114022107
172.71.135.14 0 1 11462 
162.158.23.77 0 2 859106 
162.158.166.241 1 1 16384 20240117125911
162.158.166.174 0 1 25494 
172.71.178.135 0 2 4830772 
162.158.22.232 0 3 7246158 
172.71.186.104 0 1 0 
172.71.178.227 0 1 2139 
172.69.214.115 0 1 249778 
162.158.22.84 0 1 272515 
172.70.210.41 1 1 57970 20240127185810
172.71.182.192 0 1 64 
162.158.22.136 0 1 23080 
172.71.130.99 0 1 4323 
172.68.26.172 0 1 59967 
172.71.202.29 0 2 901688 
172.68.150.99 0 1 114179 
162.158.87.126 0 1 36816 
172.69.234.173 0 1 2139 
172.69.222.188 0 2 128 
172.71.123.174 0 1 42854 
172.71.215.21 0 2 4278 
172.71.134.243 0 1 300151 
172.70.230.20 0 1 2139 
172.70.86.177 1 1 34191 20240107164940
162.158.174.74 0 1 23080 
172.69.195.56 0 1 64 
172.70.34.217 0 1 64 
162.158.175.208 0 1 14959 
172.71.186.105 0 2 4458 
172.71.186.179 0 2 1563598 
172.70.214.111 1 1 76458 20240131072042
172.70.185.152 0 1 20892 
162.158.22.189 0 1 1913 
172.70.110.222 1 1 58888 20240104055453
162.158.86.30 0 1 11462 
172.71.178.153 0 1 363277 
172.71.135.76 0 1 798505 
172.71.135.27 0 1 478477 
172.71.167.226 1 1 57969 20240127185810
162.158.87.162 0 1 25494 
172.69.134.107 1 2 16448 20240117125911
172.68.118.119 0 1 2139 
162.158.129.213 0 1 1913 
172.64.238.91 1 1 57967 20240114092625
172.71.178.169 0 1 781799 
172.71.130.154 1 1 57970 20240117131449
172.69.214.106 0 2 93201 
172.69.214.37 0 1 1913 
172.71.186.247 0 1 2415386 
162.158.22.198 0 2 1289656 
172.71.122.3 0 1 69215 
172.71.134.141 0 1 83239 
162.158.175.99 0 1 249778 
172.71.186.83 0 1 95536 
162.158.22.76 0 3 82891 
172.70.131.113 1 1 57968 20240131161656
172.69.214.77 0 1 3011 
172.70.207.144 0 1 2229 
172.68.150.66 0 1 249778 
162.158.155.106 1 1 38834 20240127062343
172.71.186.220 0 1 2139 
162.158.175.11 0 1 2415386 
172.68.150.75 0 2 134143 
172.71.135.97 0 2 3790 
162.158.91.51 1 1 57677 20240131072040
141.101.76.125 1 1 38294 20240111145343
172.70.207.31 1 1 37230 20240131072034
172.71.130.70 1 1 57968 20240117150515
172.71.98.226 1 1 57967 20240108031037
172.69.244.131 0 3 701921 
172.70.39.112 1 1 36061 20240101135723
162.158.22.137 0 2 46160 
172.71.135.100 0 1 816312 
162.158.166.164 1 1 16384 20240117125911
172.71.130.216 1 1 57968 20240105101456
172.71.178.226 0 1 2139 
172.71.134.94 0 1 85515 
108.162.242.32 1 1 57971 20240107075811
172.68.150.6 0 1 143474 
172.70.110.234 0 1 2139 
172.69.222.182 0 1 64 
162.158.22.7 0 1 133629 
172.71.103.83 0 1 64 
172.69.214.2 0 1 25494 
172.71.178.140 0 1 602989 
172.71.218.190 1 1 57967 20240117222332
172.71.134.43 0 1 374602 
162.158.130.7 0 1 2229 
162.158.90.180 1 1 56808 20240131072036
162.158.90.12 1 1 38338 20240131072043
172.69.223.158 0 1 64 
172.68.150.23 0 1 95536 
172.71.154.142 1 1 16384 20240117125911
172.71.134.171 0 1 111148 
172.69.214.152 0 1 4323 
172.70.185.161 0 1 4323 
162.158.22.197 0 1 113844 
172.69.222.232 0 1 64 
172.71.122.211 1 1 57969 20240117133353
162.158.22.24 0 1 36816 
172.69.214.208 0 2 464816 
172.71.99.49 1 1 49503 20240124181724
172.71.154.218 0 1 84245 
162.158.129.43 0 1 51465 
172.71.254.73 0 1 0 
172.71.103.179 0 1 64 
162.158.130.39 0 1 2203 
162.158.22.243 0 1 85515 
172.71.178.101 0 2 3476 
162.158.178.241 1 1 57971 20240119094131
162.158.22.95 1 1 57967 20240112085249
172.71.134.151 0 1 25494 
172.71.186.92 0 1 450844 
172.69.214.116 0 1 14959 
108.162.210.252 1 1 57972 20240119120339
162.158.95.150 0 1 64 
172.70.206.184 1 1 58022 20240131072035
172.71.210.215 1 1 57965 20240126073733
162.158.94.187 0 1 64 
172.71.166.145 1 1 57969 20240104074231
172.68.150.45 0 1 4323 
172.71.186.8 0 1 20892 
162.158.22.240 0 2 379118 
172.70.42.157 1 1 57963 20240127163225
172.69.23.145 0 1 20892 
172.69.135.118 0 1 51465 
172.71.134.64 0 1 64 
172.71.158.43 1 1 44167 20240117125910
172.71.210.2 0 2 4278 
162.158.22.126 0 1 658360 
162.158.175.27 0 1 816312 
172.70.185.131 0 1 25494 
172.71.134.253 0 1 249778 
172.71.134.110 0 1 64 
172.69.214.155 0 2 63746 
172.71.218.160 1 1 57970 20240119083820
172.71.155.2 0 1 25494 
172.71.134.168 0 1 64 
172.71.135.95 0 1 2203 
172.70.210.9 1 1 57330 20240131072039
172.69.23.177 0 1 11462 
172.70.230.173 1 1 57966 20240118070847
172.71.178.187 0 1 119137 
162.158.174.223 0 1 111148 
162.158.22.67 0 1 111148 
162.158.174.170 0 1 2203 
172.70.185.142 0 2 4142 
162.158.22.57 0 2 2986 
172.71.122.234 1 1 57967 20240127132630
162.158.129.152 0 1 7686 
162.158.158.179 0 1 2139 
172.68.150.12 1 3 81266 20240109075430
172.69.150.147 0 1 64 
172.69.194.244 0 1 450844 
162.158.23.83 0 1 84245 
162.158.174.252 0 2 466369 
162.158.23.28 0 4 860463 
172.69.222.226 0 2 128 
172.71.178.14 0 1 11462 
172.71.186.115 0 1 0 
172.71.214.134 1 1 57968 20240108054839
172.71.131.39 1 1 57967 20240117054828
172.71.186.58 0 4 69686 
172.71.186.40 0 1 90214 
172.71.210.221 1 1 57971 20240131172804
172.68.150.69 0 1 90214 
162.158.175.94 0 1 1299 
162.158.87.55 0 1 20892 
172.71.178.60 0 2 180428 
172.71.122.80 0 1 59967 
162.158.91.17 1 1 76396 20240131072044
162.158.186.94 1 1 37985 20240131072031
162.158.175.175 0 1 374602 
172.71.134.195 0 1 187107 
172.71.178.111 0 2 1249349 
162.158.129.53 0 1 23080 
162.158.158.43 1 1 57965 20240127025350
172.71.178.48 0 1 3011 
172.69.134.146 1 1 16384 20240117125910
162.158.187.43 0 1 4323 
162.158.158.4 1 1 57969 20240114030713
172.64.236.77 1 1 57970 20240117194137
162.158.22.25 0 1 36816 
162.158.222.27 0 4 4278 
172.70.175.163 1 1 38095 20240111213714
162.158.22.234 0 2 726554 
172.68.150.59 0 1 3011 
162.158.175.28 0 1 798505 
172.69.214.119 0 1 59967 
172.71.154.215 1 3 136318 20240117125911
172.71.134.103 0 2 901688 
172.71.186.174 0 1 0 
162.158.90.66 1 1 57967 20240123081129
172.70.114.19 1 1 57966 20240104055453
162.158.22.46 0 2 102930 
162.158.174.33 0 1 11462 
172.71.158.55 1 1 57968 20240103172243
162.158.22.64 0 2 374214 
172.71.218.98 1 1 57967 20240103104533
172.70.185.148 0 1 31000 
141.101.98.124 0 1 2229 
172.71.186.130 0 2 374214 
172.71.98.130 1 1 57966 20240128175615
172.69.43.251 0 1 2229 
162.158.129.148 0 1 31000 
172.69.151.72 0 1 64 
172.71.134.227 1 1 38294 20240127083441
162.158.155.63 1 1 57967 20240115040123
162.158.22.54 0 1 141134 
172.71.102.171 1 1 38948 20240109003258
162.158.175.70 0 1 7686 
162.158.175.5 0 1 1877 
172.71.123.179 0 1 249778 
172.71.186.245 0 1 363277 
162.158.22.129 0 1 536591 
172.71.186.86 0 1 0 
172.71.215.90 1 1 57967 20240130203849
162.158.22.145 0 2 499556 
172.69.6.232 0 1 2139 
172.71.186.42 0 3 194939 
162.158.167.24 0 1 42854 
172.68.150.103 0 1 374602 
172.70.111.150 1 1 49503 20240121122956
172.71.178.83 0 2 3826 
172.71.214.252 1 1 57967 20240131161528
162.158.86.203 0 1 143474 
172.71.158.56 1 1 57965 20240130054120
172.71.178.28 0 1 143474 
172.71.218.182 0 2 4278 
172.69.244.135 0 7 2289800 
162.158.22.9 0 1 31000 
172.71.135.26 0 1 64 
172.71.178.231 0 2 29918 
162.158.190.39 1 1 57429 20240116204434
172.71.215.22 0 1 2139 
172.68.26.226 0 1 25494 
172.71.158.44 0 1 84245 
172.71.186.169 0 3 46160 
172.70.206.157 1 1 35618 20240131072034
172.70.127.118 1 1 57969 20240117002040
172.71.223.190 1 1 57609 20240101135719
172.69.214.43 0 1 1877 
172.69.58.107 1 1 57971 20240109151459
162.158.174.146 0 1 187107 
162.158.163.189 1 1 57394 20240114095826
162.158.86.51 0 1 51465 
162.158.175.59 1 1 57969 20240117013511
172.71.178.181 0 3 27486 
141.101.68.186 1 1 76275 20240105101453
172.70.251.147 0 1 64 
162.158.174.73 0 1 42854 
172.70.185.137 0 1 1738 
172.71.186.38 0 3 51500 
172.70.178.216 1 1 57967 20240109025549
172.71.134.175 0 1 113844 
172.70.174.166 1 1 57966 20240105010411
162.158.23.84 0 1 84245 
162.158.166.205 1 1 16384 20240117125911
172.70.185.165 0 1 51465 
172.71.186.78 0 1 11462 
162.158.159.192 1 1 57968 20240110025830
162.158.178.215 1 1 57968 20240130214157
172.71.186.90 0 1 816312 
162.158.22.77 0 3 131396 
172.70.250.182 0 1 64 
172.69.214.11 0 1 2203 
162.158.222.56 1 1 59599 20240101161646
172.69.6.225 1 1 57971 20240131053926
172.69.135.182 1 1 16384 20240117125911
172.71.123.72 0 1 23080 
172.71.178.13 0 2 956954 
172.70.91.13 0 1 450844 
172.69.214.132 0 1 2415386 
172.69.214.165 0 1 111148 
162.158.48.133 0 1 450844 
162.158.23.32 0 1 119746 
172.69.58.85 1 1 57969 20240130221215
172.71.147.163 1 1 57968 20240131053611
162.158.87.147 0 1 59967 
172.68.110.173 0 1 450844 
162.158.175.150 0 2 120630 
162.158.23.21 0 1 143474 
172.69.214.141 0 2 804794 
162.158.22.69 0 1 300151 
172.68.150.79 0 1 2415386 
172.70.142.172 1 1 34191 20240114084713
162.158.154.252 0 1 2139 
172.71.134.123 0 1 143474 
162.158.22.244 0 1 2203 
162.158.174.161 0 1 143474 
162.158.175.15 0 1 2229 
172.71.186.122 0 2 168490 
162.158.174.107 1 1 57969 20240103095652
162.158.179.55 0 4 6417 
172.71.134.161 0 1 36816 
162.158.22.152 0 1 478477 
162.158.111.129 1 1 38947 20240121121009
172.71.186.203 0 3 553515 
172.71.134.114 0 1 64 
172.70.86.155 0 1 4323 
162.158.190.36 1 1 38835 20240113122103
172.70.142.44 1 1 57967 20240104125633
162.158.174.87 0 1 300151 
162.158.23.60 0 4 1378026 
108.162.241.207 1 1 57969 20240126130832
162.158.175.214 0 1 363277 
172.70.207.199 1 1 57969 20240107032624
172.68.27.51 0 1 42854 
162.158.22.74 0 3 1586593 
172.71.134.221 1 1 57971 20240124025411
172.69.214.192 0 1 644828 
172.69.194.103 1 1 57967 20240129070317
162.158.23.42 1 1 57970 20240104125828
172.70.185.151 0 1 42854 
172.71.134.233 0 1 90214 
162.158.22.116 0 2 191072 
172.70.188.56 1 1 57967 20240117005808
172.71.210.3 0 4 4278 
172.71.178.115 0 1 249778 
162.158.22.212 0 2 8646 
172.71.142.26 1 1 57970 20240131053610
162.158.129.76 0 1 1738 
172.70.134.99 1 1 39806 20240104225821
172.69.214.135 0 1 363277 
172.71.134.191 0 1 602989 
162.158.158.113 1 1 38295 20240119094642
172.71.135.56 0 2 472407 
172.69.214.103 0 1 119137 
172.71.134.47 0 1 4323 
162.158.86.87 0 1 249778 
172.71.134.205 0 1 59967 
172.68.150.81 0 2 663428 
172.69.244.138 0 2 2418397 
162.158.166.130 2 2 32768 20240117125910
172.71.186.241 0 1 0 
172.68.150.76 0 1 83239 
172.71.178.8 0 2 1289656 
172.71.134.147 0 1 31000 
162.158.22.66 0 2 222296 
172.68.150.27 0 2 300951 
162.158.239.35 1 1 57972 20240108100917
172.71.214.28 1 1 57966 20240110072950
172.71.214.193 1 1 57970 20240128072439
172.69.22.92 1 1 57355 20240117125911
172.71.122.246 1 1 57972 20240105101458
162.158.166.240 1 1 16384 20240117125911
172.69.214.80 0 1 602989 
172.68.225.225 1 1 57969 20240131165521
162.158.95.214 1 1 57969 20240117183725
172.70.42.66 1 1 57968 20240117005955
162.158.23.38 0 3 5214 
172.71.186.237 0 1 478477 
162.158.22.44 0 1 547539 
162.158.238.229 1 1 57971 20240124053628
162.158.166.143 1 1 16384 20240117125911
141.101.69.10 0 1 64 
162.158.23.78 0 2 577263 
162.158.86.188 0 1 23080 
172.70.230.22 1 1 57970 20240117005902
172.68.150.43 0 1 1913 
172.68.150.36 0 1 42854 
162.158.174.123 0 1 51465 
162.158.22.56 0 1 1493 
162.158.129.147 0 1 4323 
172.71.134.183 0 1 363277 
172.71.154.171 0 1 450844 
162.158.91.40 1 1 65155 20240131072040
172.71.178.121 0 3 192565 
172.69.244.132 1 5 521737 20240131072002
162.158.22.120 0 2 749204 
162.158.129.174 0 1 143474 
162.158.130.17 0 1 25494 
162.158.22.18 0 2 296249 
172.71.186.213 0 1 85515 
172.68.26.247 0 1 36816 
172.71.178.159 0 1 84245 
108.162.242.31 1 1 57970 20240128091347
162.158.22.246 0 2 693203 
172.69.235.149 1 1 57967 20240108075533
172.68.150.55 0 1 51465 
172.64.238.30 0 1 2139 
162.158.22.142 0 1 91056 
172.71.214.149 1 1 57967 20240119124143
162.158.94.31 1 1 57964 20240117010545
172.71.215.89 1 1 57970 20240103112709
162.158.22.183 0 1 14959 
162.158.22.29 0 1 99494 
162.158.87.69 0 1 7686 
172.71.178.86 0 1 42854 
162.158.186.106 1 1 39741 20240131072035
172.71.186.139 0 1 114179 
172.69.244.141 0 4 810610 
162.158.174.28 0 1 20892 
162.158.22.178 0 1 655556 
172.69.214.39 0 1 450844 
162.158.186.180 1 1 38335 20240131072036
172.70.175.213 1 1 38294 20240125091925
172.71.178.174 0 1 374602 
162.158.22.75 0 2 45990 
172.71.103.84 0 1 64 
162.158.178.40 1 1 57970 20240103134224
172.69.244.137 0 2 325645 
172.71.103.232 0 1 64 
198.41.236.200 0 1 450844 
172.71.130.173 0 1 2139 
162.158.190.5 2 2 115939 20240107022109
172.71.126.236 1 1 57966 20240105101154
172.71.134.217 0 1 1493 
162.158.175.174 0 1 450844 
172.71.186.48 0 1 1877 
172.68.150.24 0 1 1493 
172.71.147.98 1 1 57972 20240108142441
162.158.22.47 0 1 51465 
162.158.62.142 1 1 38294 20240119094641
172.71.130.32 0 1 20892 
162.158.175.46 0 1 59967 
172.70.39.110 1 1 41014 20240119155244
162.158.22.205 0 2 15372 
162.158.22.119 0 1 147431 
172.70.211.13 1 1 69738 20240131072043
172.71.186.87 0 2 119934 
162.158.22.23 0 3 6687 
172.71.146.227 1 1 57970 20240111081645
172.70.211.179 1 1 67368 20240131072039
162.158.174.69 0 1 4323 
172.68.150.97 0 2 562722 
172.71.102.161 0 1 64 
172.71.134.116 0 1 64 
162.158.22.88 0 1 281694 
172.71.178.157 0 1 2229 
162.158.129.226 0 1 59967 
162.158.189.18 0 1 450844 
172.71.154.238 0 1 23080 
172.71.186.165 0 1 22995 
172.71.134.220 1 3 150509 20240114084656
172.70.142.8 0 1 2415386 
172.71.178.74 0 2 45990 
162.158.22.204 0 1 7686 
172.69.195.224 0 1 4323 
162.158.174.163 0 1 1913 
162.158.87.22 0 1 84245 
172.71.134.83 0 1 20892 
172.68.150.72 1 2 83461 20240109075427
172.71.134.146 0 2 2446386 
172.69.214.51 0 1 84245 
162.158.222.242 1 1 57968 20240114035926
162.158.87.71 0 1 42854 
172.69.244.139 0 8 568919 
172.70.110.31 1 1 57970 20240127025343
162.158.166.213 0 1 11462 
162.158.179.150 1 1 57967 20240117230957
172.70.185.134 0 1 143474 
162.158.179.56 0 2 4278 
172.71.159.8 1 1 16384 20240117125910
162.158.22.149 0 1 580763 
172.70.211.104 1 1 65093 20240131072037
172.71.134.160 0 1 36816 
162.158.175.72 0 1 781799 
162.158.174.176 0 1 1738 
162.158.174.151 0 1 85515 
172.69.234.155 1 1 56808 20240125152552
172.68.150.60 0 1 781799 
162.158.22.70 0 1 163044 
172.71.134.105 1 1 57967 20240105120925
162.158.22.98 0 1 546164 
162.158.23.33 0 1 42854 
172.71.114.168 0 2 901688 
162.158.23.46 0 1 114179 
172.71.134.181 0 1 14959 
172.71.126.139 0 2 109739 
172.70.134.98 1 1 38835 20240119154828
172.71.178.59 0 1 4323 
172.70.179.69 1 1 57970 20240108201033
162.158.158.102 1 1 57968 20240119054634
172.69.214.235 0 1 36816 
172.68.150.48 0 1 450844 
162.158.189.81 2 2 115933 20240110062749
172.69.214.127 0 1 113844 
172.71.178.175 0 1 374602 
162.158.129.16 0 1 363277 
172.68.26.38 1 1 57969 20240114092625
172.71.186.81 2 2 73700 20240104125721
172.71.178.26 0 1 83239 
172.71.158.58 1 1 16384 20240117125911
108.162.226.141 0 1 300151 
172.71.219.54 1 1 57969 20240107221202
172.69.22.84 0 1 249778 
172.70.185.166 0 2 86448 
162.158.174.84 0 1 31000 
172.69.7.102 1 1 57969 20240130143105
172.71.186.211 0 2 617948 
162.158.22.41 0 1 129998 
162.158.22.219 0 1 624001 
172.69.33.18 1 1 57965 20240109075527
172.71.186.49 0 1 0 
172.71.186.138 1 1 57967 20240131090526
172.71.178.37 0 1 36816 
162.158.86.186 1 1 57968 20240117183726
172.69.222.183 0 3 192 
172.69.34.82 1 1 39612 20240131072044
172.70.247.25 1 1 0 20240105120130
172.70.85.86 2 2 73494 20240114084658
172.69.214.15 0 1 143474 
162.158.159.212 2 2 114777 20240110183848
141.101.99.209 0 1 2139 
162.158.238.228 1 1 57966 20240102035913
172.71.167.2 1 1 57966 20240108201027
172.71.186.198 0 1 113844 
162.158.22.247 0 2 693203 
172.71.186.43 0 3 194939 
172.71.30.95 1 1 34731 20240127062344
172.71.154.143 1 1 16384 20240117010001
172.68.150.84 0 2 122331 
172.69.214.38 0 1 450844 
108.162.241.190 1 1 57970 20240107075838
162.158.174.211 0 1 95536 
172.69.244.136 0 2 792830 
162.158.22.193 0 2 280260 
162.158.110.72 1 1 57968 20240112074031
172.70.188.154 0 1 64 
172.70.210.91 1 1 69178 20240131072041
172.71.102.22 1 1 57972 20240106012723
162.158.22.242 0 1 85515 
162.158.22.83 0 1 115282 
162.158.129.116 1 1 34191 20240107164714
162.158.23.3 0 1 508857 
172.71.186.79 0 4 611764 
162.158.166.152 1 1 38947 20240117125910
162.158.175.14 0 1 114179 
172.69.214.21 0 1 83239 
172.71.131.144 0 1 249778 
172.71.186.168 0 3 73632 
172.71.186.25 0 1 111148 
162.158.222.57 1 1 57968 20240107221145
172.71.186.39 0 4 417456 
172.69.223.200 1 1 56808 20240123022922
172.69.214.72 0 1 187107 
162.158.23.55 0 1 662403 
162.158.22.190 1 1 77160 20240112085253
162.158.222.245 1 1 57972 20240119013120
172.71.135.86 0 1 3011 
172.71.126.235 0 1 51465 
172.71.254.149 2 2 115933 20240115011638
162.158.154.111 2 2 114779 20240128012814
162.158.174.169 0 2 167484 
172.69.214.48 0 1 300151 
162.158.110.109 0 1 64 
162.158.175.177 0 1 90214 
172.70.130.80 1 1 57967 20240112040356
172.70.142.19 2 2 115939 20240106010734
162.158.119.107 0 1 2139 
172.69.23.41 1 1 16384 20240117125910
172.69.244.140 0 2 941979 
172.69.214.238 0 2 24573 
141.101.69.32 0 1 64 
172.69.214.164 0 1 816312 
172.69.234.180 1 1 57971 20240112072150
172.71.130.25 1 1 57970 20240105101502
162.158.22.159 0 3 802259 
162.158.22.86 0 2 238274 
162.158.22.245 0 3 6609 
172.71.178.6 0 2 3754 
172.69.214.87 1 2 487521 20240107075808
162.158.22.121 0 1 374602 
172.71.186.151 1 1 38294 20240103192955
162.158.222.243 2 2 115931 20240120110413
162.158.23.81 0 2 1632624 
172.71.186.4 0 2 249778 
172.71.154.153 1 1 16384 20240117125910
172.70.178.75 1 1 57964 20240105223341
162.158.129.245 0 1 249778 
162.158.87.181 0 1 3011 
172.69.131.243 0 1 450844 
162.158.38.200 1 1 76275 20240106112604
172.71.131.174 0 1 59967 
162.158.174.97 1 1 57970 20240109173556
172.69.150.50 1 1 57971 20240118014301
172.69.222.244 0 2 128 
162.158.95.35 1 1 57970 20240116024312
162.158.130.23 0 1 42854 
162.158.166.125 0 1 51465 
172.68.26.12 0 1 84245 
162.158.110.177 0 1 64 
172.71.186.162 0 3 2986 
172.71.147.145 1 1 57970 20240108142731
172.70.92.207 0 1 450844 
172.69.214.91 0 1 114179 
172.71.103.151 0 1 64 
162.158.174.92 0 1 478477 
172.71.150.152 1 1 57968 20240128143935
162.158.22.8 0 1 31000 
172.71.186.240 0 2 6022 
172.69.214.187 0 1 478477 
172.71.135.108 0 1 7686 
172.70.185.139 0 1 1493 
172.68.150.90 0 1 119137 
172.69.244.134 0 4 240055 
172.70.211.109 1 1 69989 20240104171818
172.71.178.148 0 1 7686 
162.158.174.32 0 1 3011 
162.158.22.144 0 1 249778 
172.69.214.125 1 2 59266 20240107075822
162.158.110.61 0 1 64 
162.158.22.68 0 1 300151 
162.158.159.107 1 1 57972 20240118070855
172.69.134.65 0 1 23080 
172.70.207.27 1 1 57969 20240103095644
172.71.186.80 1 1 57967 20240122070203
172.70.46.90 1 1 0 20240104205201
172.69.6.91 1 1 57971 20240118224355
172.69.33.209 0 1 2139 
172.71.178.116 0 1 20892 
172.68.150.38 0 1 816312 
172.71.135.8 0 1 22995 
162.158.129.135 0 1 36816 
172.70.185.150 0 1 249778 
162.158.22.58 0 1 280287 
172.69.214.232 1 1 57972 20240112033344
162.158.130.61 0 1 84245 
172.69.134.137 1 1 16384 20240117125910
172.71.103.234 1 1 57969 20240107230748
172.71.211.26 1 1 57967 20240110112606
108.162.210.199 1 1 57968 20240119120339
172.69.135.124 1 1 16384 20240117125910
172.71.118.82 1 1 57966 20240109061424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 5 6 276339 4
20240102 2 5 1170971 2
20240103 12 44 3209574 10
20240104 21 87 17360119 14
20240105 149 211 20306932 14
20240106 7 10 887281 5
20240107 22 99 12565447 14
20240108 11 17 1092911 11
20240109 12 59 11448359 11
20240110 11 18 645165 8
20240111 9 13 465765 8
20240112 6 54 11121712 6
20240113 3 5 96928 3
20240114 12 44 2213614 12
20240115 4 7 682840 3
20240116 3 5 173498 3
20240117 53 145 14933919 48
20240118 7 11 409027 6
20240119 14 18 722377 14
20240120 2 7 1017751 2
20240121 4 6 166474 4
20240122 2 53 11773628 2
20240123 5 8 288801 5
20240124 5 8 743567 5
20240125 4 10 1117133 4
20240126 5 10 1193800 5
20240127 11 86 13534848 11
20240128 7 10 957509 7
20240129 14 103 26931603 6
20240130 10 18 3903299 9
20240131 29 80 12348455 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
30s-2mn 5
0s-30s 278
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 254 12937989 96 100
/ 205 11665211 187 183
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 2 2
END_SIDER
