AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 18753               
POS_DAY 73248               
POS_DOMAIN 3611                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4879                
POS_EMAILSENDER 5010                
POS_EMAILRECEIVER 5153                
POS_SESSION 74109               
POS_SIDER 74300               
POS_FILETYPES 5288                
POS_DOWNLOADS 5518                
POS_OS 10031               
POS_BROWSER 10409               
POS_SCREENSIZE 12406               
POS_UNKNOWNREFERER 12480               
POS_UNKNOWNREFERERBROWSER 13324               
POS_ORIGIN 13810               
POS_SEREFERRALS 13951               
POS_PAGEREFS 14152               
POS_SEARCHWORDS 14300               
POS_KEYWORDS 14452               
POS_MISC 2350                
POS_ERRORS 14511               
POS_CLUSTER 3715                
POS_SIDER_404 14614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101011439 118 28346 10811474845636
FirstTime 20231001000026
LastTime 20231031182259
LastUpdate 20231101131033 118 0 117 0 0
TotalVisits 380                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 1916                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 59 11099070 49 107 9098143
1 37 37 2215183 58 139 13221277
2 34 99 3029677 59 144 15096210
3 37 180 24574110 71 115 6626271
4 24 112 18033883 25 127 13708271
5 43 401 57923835 76 201 14380903
6 21 121 13770331 108 172 7959252
7 21 255 50776794 37 68 4266561
8 9 155 30162348 39 69 2355565
9 71 253 36915827 125 242 13398099
10 38 363 78260953 55 101 7444555
11 17 102 21238383 85 239 31893578
12 71 167 16163465 111 195 6776127
13 24 214 26987632 70 198 12688727
14 6 64 11773054 40 123 12010192
15 4 49 10833621 61 161 8326257
16 6 40 2938508 55 109 7926727
17 33 220 41992987 66 150 11068276
18 26 176 33700118 1128 1193 49605791
19 5 55 13622798 38 132 13418313
20 15 131 27722268 49 146 11841866
21 7 7 404174 55 151 14582029
22 41 87 12389100 48 74 3316439
23 13 48 1041323 26 63 3159677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 611 3381 547134962
eu 6 14 434480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 1059 193294552 20231031235200 0
Googlebot/ 418 22916265 20231029142239 0
(firefox/)([0-9]\.|[0-1][0]\.) 352 24460423 20231011181307 0
bingbot/ 327 16797592 20231031115752 0
bot[\s_+:,\.\;\/\\-] 117 6044586 20231031213501 0
SemrushBot/ 44 2450306 20231031010625 0
Googlebot\-Image/ 25 1779451 20231031044403 0
baidu 21 835926 20231028061356 0
no_user_agent 18 1003584 20231030005326 0
CFNetwork 16 23529 20231031140544 0
Go\-http\-client/ 7 70801 20231022023349 0
survey 3 173900 20231005162319 0
Apache\-HttpClient/ 2 115939 20231005065643 0
Pinterestbot 2 115937 20231030013009 0
MJ12bot/ 2 115937 20231005143647 0
crawl 1 57968 20231029223852 0
spider 1 0 20231020190517 0
facebookexternalhit/ 1 57966 20231008064821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 260 14988672 0 0
txt 62 3968 0 0
jpg 465 160179458 0 0
woff2 22 1311720 0 0
php 335 14103433 0 0
js 595 31302306 0 0
css 302 30127796 0 0
png 1354 295552089 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/D9067AE74CAD9E2AD907CD31624D3187.txt 1 0 64
/.well-known/pki-validation/CF5B063A7B67BA2DDAE5F48837C44D60.txt 1 0 64
/.well-known/pki-validation/278F66D81B8F28890F79CA236940822D.txt 1 0 64
/.well-known/pki-validation/2627820DD2D51AF1D675442B41C9FF74.txt 1 0 64
/.well-known/pki-validation/B8C764ACBD46E3FC3439711A56E2B33D.txt 1 0 64
/.well-known/pki-validation/DDA1240E9E886303F315FA3D72FAFDC3.txt 1 0 64
/.well-known/pki-validation/C5593ED51F892A31C8F1B861F1F719DA.txt 1 0 64
/.well-known/pki-validation/47836ED448FE97CEC9FB467129B22D73.txt 1 0 64
/.well-known/pki-validation/31511BCE042066515F043835E4D09DE0.txt 1 0 64
/.well-known/pki-validation/BFB28515158CD9379D8139CB1120C35A.txt 1 0 64
/.well-known/pki-validation/02AC25327F48D9D3927A084AC0642E0A.txt 1 0 64
/.well-known/pki-validation/C8BDC12F7EB8E3CE0F2E60FB817DA5DE.txt 1 0 64
/.well-known/pki-validation/4E3AFBF85CC700FC771342B24C9CA7B3.txt 1 0 64
/.well-known/pki-validation/6B0534D2CE79316054FE074AA3689CEB.txt 1 0 64
/.well-known/pki-validation/27F057BBD08C97A272AD86BC3B474663.txt 1 0 64
/.well-known/pki-validation/86C42EB6C1D85131AA5E17358B84C0EA.txt 1 0 64
/.well-known/pki-validation/F0FB87D3740D7850ED765CB33B476EBD.txt 1 0 64
/.well-known/pki-validation/710FECB7760F19F9C8917A85A504F593.txt 1 0 64
/.well-known/pki-validation/F77E9BF2293362AFEAA4F245ACBFC796.txt 1 0 64
/.well-known/pki-validation/5DF461C119FD208E17478C10B37EB050.txt 1 0 64
/.well-known/pki-validation/68EACC1E4A52B5E1462E3B1940FBB2DD.txt 1 0 64
/.well-known/pki-validation/5D16852AC939E83E5F429C9C188991E9.txt 1 0 64
/.well-known/pki-validation/56726CF9101FC6FFAF78669B7DCEEE51.txt 1 0 64
/.well-known/pki-validation/5509BFE3B4A572FD426FB43FBD9BA2DD.txt 1 0 64
/.well-known/pki-validation/AFEFCDA7FAC501C3208B1EED52BDFD5D.txt 1 0 64
/.well-known/pki-validation/690D4B2F350C67960ADB1ED5536C1A20.txt 1 0 64
/.well-known/pki-validation/61EFDAA37E8E3C59D6E9D48DE6B3C2BC.txt 1 0 64
/.well-known/pki-validation/D0079CC86325ED9267A889403C999878.txt 1 0 64
/.well-known/pki-validation/0F8BD9726F3902C3DB07F78625E38E9F.txt 1 0 64
/.well-known/pki-validation/06336330FB29DD4FB2DBD9B307ED24A7.txt 1 0 64
/.well-known/pki-validation/D1A3DB6F83E8885BE191B55A90D1F1E9.txt 1 0 64
/.well-known/pki-validation/D67E0E42146F3AE6DAC15A6790F17D8F.txt 1 0 64
/.well-known/pki-validation/DD7A4E93E3C05AECC28B14C2CC43AECB.txt 1 0 64
/.well-known/pki-validation/6C99F755C4B6BB40D1C0135054C2B43A.txt 1 0 64
/.well-known/pki-validation/BAD91944CDC72700E16671D9BB3692F9.txt 1 0 64
/.well-known/pki-validation/F94ED682A64F21FD444CBF8F71E22314.txt 1 0 64
/.well-known/pki-validation/F127A77520B7509E641277386431C73D.txt 1 0 64
/.well-known/pki-validation/9414F0B981BF88FEED5A31829DCE2AB5.txt 1 0 64
/.well-known/pki-validation/4C4745B2616A5F8118AC4363AD5F4950.txt 1 0 64
/.well-known/pki-validation/762341BBD5F9B34176E30310EFCE6B4A.txt 1 0 64
/.well-known/pki-validation/553B2775664F118ED1E25A25F9EB974A.txt 1 0 64
/.well-known/pki-validation/0F505F56F0AD76A2041C0965094B3162.txt 1 0 64
/.well-known/pki-validation/88EFA5BE469A5E9B07D9A6A4E86C945C.txt 1 0 64
/.well-known/pki-validation/AA2CBB9CDAA1B3843D71A1F37D4FAAA7.txt 1 0 64
/.well-known/pki-validation/4287B7F220CB4A9C015A757D72F27885.txt 1 0 64
/.well-known/pki-validation/75EBBE6259468E025AF01522561DAD31.txt 1 0 64
/.well-known/pki-validation/ED7857D1B7F35D9F53F4F852133D5E72.txt 1 0 64
/.well-known/pki-validation/E2E06B57663A5B267424CBFBCB1B85EC.txt 1 0 64
/.well-known/pki-validation/561F3FB14BE5666AFA39039ABAF5FA29.txt 1 0 64
/.well-known/pki-validation/CDAC58B8E72BAE56274997F5AC851577.txt 1 0 64
/.well-known/pki-validation/7AF71F0FE84F3F8DEA4F61376D1326DA.txt 1 0 64
/.well-known/pki-validation/8558825539090A3FB8B099470D50B7F8.txt 1 0 64
/.well-known/pki-validation/6703853A72F1325628AFEDA99F733A25.txt 1 0 64
/.well-known/pki-validation/3491D55B8E8A71C2499E5EB9347106C5.txt 1 0 64
/.well-known/pki-validation/6F2EC58473088C262BE135E8404BF532.txt 1 0 64
/.well-known/pki-validation/6F89F8ADF4C0C9728919C814F4B79111.txt 1 0 64
/.well-known/pki-validation/235159D59C2E5B117091393C59B4E67E.txt 1 0 64
/.well-known/pki-validation/C6F628EE0C5CBC328D5310913C64C623.txt 1 0 64
/.well-known/pki-validation/F805CCFA74F526B47EA368906113E54D.txt 1 0 64
/.well-known/pki-validation/75400E872715CE099C9A37111BFBF7C2.txt 1 0 64
/.well-known/pki-validation/CB80CB37AB22BBEDC975513C2AA1866B.txt 1 0 64
/.well-known/pki-validation/1072CCDFB526938F81A37E009A2B5BBF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidjellybean 1 0
j2me 1 0
macosx13 47 2
linuxubuntu 7 4
androidpie 1 1
macosx14 1 1
android10 948 99
win8 1 1
macosx15 176 77
winnt 2 2
androidoreo 4 1
macosx 156 116
win10 362 131
Unknown 222 53
psp 1 0
winlong 2 1
android 137 12
androideclair 1 0
androidnougat 47 2
win7 9 5
ios_iphone 966 53
linux 303 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
safari14.1.1 779 38
chrome116.0.5787.218 1 1
chrome110.0.0.0 2 2
chrome71.0.3578.98 1 1
chrome83.0.4103.97 25 25
Unknown 77 14
chrome115.0.0.0 10 6
chrome108.0.5359.128 1 0
chrome99.0.4844.82 1 0
mozilla 167 40
edge18 7 7
opera20.0.1387.64 1 1
chrome111.0.0.0 61 4
chrome107.0.0.0 4 2
netscape5.0 1 0
chrome88.0.4324.93 92 5
chrome91.0.4472.114 5 4
firefox103.0 2 2
chrome66.0.3359.158 1 1
chrome113.0.0.0 54 12
chrome100.0.4896.75 1 0
chrome105.0.5195.136 1 0
opera63.0.3368.43 5 5
firefox113.0 4 1
chrome71.0.3578.99 1 0
chrome95.0.4638.54 1 1
firefox115.0 3 3
chrome84.0.4147.105 2 2
chrome112.0.0.0 75 11
firefox15.0 1 0
firefox105.0 2 2
chrome108.0.0.0 67 17
chrome88.0.4324.181 1 0
chrome78.0.3904.70 46 1
chrome104.0.0.0 109 67
firefox118.0 45 1
msie7.0 1 1
chrome81.0.4044.138 1 1
opera8.01 1 0
firefox108.0 1 0
msie9.0 1 1
chrome94.0.4590.2 97 4
firefox116.0 1 1
chrome79.0.3945.117 5 0
chrome85.0.4183.121 1 1
chrome112.0.5615.165 27 2
opera12.16 4 1
chrome116.0.0.0 45 1
firefox112.0 8 2
iphone 4 1
safari10.0 1 1
chrome97.0.4692.99 1 0
firefox102.0 1 1
chrome87.0.4280.88 145 113
chrome58.0.3029.110 1 1
chrome74.0.3694.0 46 1
chrome117.0.5938.88 93 2
chrome114.0.0.0 305 31
chrome106.0.5249.126 4 1
opera85.0.4341.75 1 0
firefox45.9 1 0
chrome100.0.4896.127 1 1
chrome101.0.4951.61 1 0
chrome118.0.0.0 165 12
chrome99.0.4844.88 1 0
chrome66.0.3359.181 16 16
chrome109.0.0.0 2 1
firefox50.0 15 15
chrome45.0.2454.93 1 0
chrome107.0.5304.68 4 1
chrome100.0.4896.143 1 1
safari15.6.4 8 2
firefox114.0 1 1
chrome98.0.4758.102 1 0
chrome96.0.4664.45 1 0
safari 81 9
msie11.0 1 1
chrome79.0.3945.130 20 20
chrome94.0.4606.85 1 0
lg\- 1 0
safari15.3 1 0
chrome80.0.3987.162 2 2
chrome10.0.613.0 1 0
chrome115.0.5790.166 1 0
firefox104.0 1 1
chrome106.0.5249 1 1
chrome117.0.0.0 476 52
firefox52.0 1 1
safari17.0 94 4
chrome105.0.0.0 10 7
android 5 0
chrome108.0.5359.79 1 0
chrome103.0.5060.71 1 0
chrome78.0.3904.108 24 24
firefox40.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231004121314
Mozilla/5.0_(compatible;_Dataprovider.com) 20231005171824
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231024142732
COMODO_DCV 20231031024110
WhatsApp/2.23.20.0 20231018101320
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.304;_U;_en)_Presto/2.12.423_Version/12.16 20231021031916
python-requests/2.31.0 20231023151730
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231027152322
Opera 20231020182804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231027152322
COMODO_DCV 20231031024110
Opera 20231020182804
python-requests/2.31.0 20231023151730
WhatsApp/2.23.20.0 20231018101320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 632
From1 9 9
From2 12 42
From3 0 0
From4 172 2712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 6
www_google_co_in 0 1
www_google_com 12 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 87 0
404 1878 23854444
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/wp-includes/wlwmanifest.xml 8 -
/apple-touch-icon-120x120-precomposed.png 19 -
/coxbUjYe 1 https://narita.in/index.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 2 -
/view/javascript/jquery/datetimepicker/moment/moment.min.js 4 -
//blog/wp-includes/wlwmanifest.xml 12 -
//shop/wp-includes/wlwmanifest.xml 12 -
/image/cache/catalog/productsimage/P2_ 2 -
/view/javascript/support.js 4 -
/catalog/view/javascript/index.php 16 -
/.env 1 -
/administrator/index.php 8 -
//web/wp-includes/wlwmanifest.xml 12 -
/security.txt 2 http://www.narita.in/security.txt
/humans.txt 7 http://narita.in/humans.txt
//test/wp-includes/wlwmanifest.xml 12 -
/apple-touch-icon-120x120.png 19 -
/catalog/view/javascript/%7B%7B%20popup%20%7D%7D 2 -
/catalog/view/javascript/%7B%7Bimage%7D%7D 2 -
/image/cache/catalog/slider/Navya 2 -
/view/javascript/jquery/magnific/magnific-popup.css 2 -
/index.php 867 -
//website/wp-includes/wlwmanifest.xml 12 -
//sito/wp-includes/wlwmanifest.xml 12 -
/catalog/view/javascript/%7B%7B%20cart%20%7D%7D 2 -
/view/theme/naritafashion/javascripts/owl.carousel.min.js 4 -
/catalog/view/javascript/jquery/datetimepicker/moment.js 4 -
/view/javascript/font-awesome/css/font-awesome.min.css 2 -
/view/javascript/bootstrap/css/bootstrap.min.css 2 -
/catalog/view/javascript/%7B%7Blink%7D%7D 2 -
/apple-touch-icon.png 19 -
/view/javascript/bxslider.js 2 -
/view/javascript/jquery/jquery-2.1.1.min.js 4 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 219 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js 4 -
/TEDULUbeu 1 https://narita.in/index.php
//news/wp-includes/wlwmanifest.xml 12 -
//wp1/wp-includes/wlwmanifest.xml 12 -
/catalog/view/javascript/%7B3%7D 2 -
/_profiler/phpinfo 2 -
//wp/wp-includes/wlwmanifest.xml 12 -
/asset-manifest.json 1 https://narita.in/
//2019/wp-includes/wlwmanifest.xml 12 -
/view/theme/naritafashion/javascripts/theme.js 4 -
/.well-known/security.txt 2 http://www.narita.in/.well-known/security.txt
/ads.txt 8 http://narita.in/ads.txt
//2018/wp-includes/wlwmanifest.xml 12 -
/style.php 3 -
/robots.txt 226 -
/view/javascript/bootstrap/js/bootstrap.min.js 4 -
/.git/config 4 http://www.narita.in/.git/config
/view-source: 8 -
/necolas/normalize.css 2 -
/xmlrpc.php 36 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/post 1 -
//xmlrpc.php 12 -
/catalog/view/javascript/jquery/magnific/'+n+' 2 -
/view/javascript/common.js 4 -
/apple-touch-icon-precomposed.png 19 -
/catalog/view/javascript/typed.min.js.map 2 http://ghost-rider/
/catalog/view/javascript/typed.js 4 -
/view/theme/naritafashion/stylesheet/stylesheet.css 2 -
/catalog/view/javascript/'+this.settings.content.icon+' 2 -
/CiKLbHlAhDBdM 1 https://narita.in/index.php
/catalog/view/javascript/jquery/datetimepicker/moment/locale/ 2 -
//wp-includes/wlwmanifest.xml 12 -
/misc/ajax.js 8 -
/catalog/view/javascript/jquery/datetimepicker/moment/Moment.js 4 -
/wp-content/themes/themify-ultra/style.css 2 -
/.well-known/traffic-advice 2 -
/catalog/view/javascript/jquery/datetimepicker/moment/moment.js 4 -
/wp-includes/css/buttons.css 1 -
/ 1 -
/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css 2 -
/view/theme/naritafashion/stylesheet/owl.carousel.min.css 2 -
//wordpress/wp-includes/wlwmanifest.xml 12 -
//media/wp-includes/wlwmanifest.xml 12 -
/image/cache/catalog/slider/home 2 -
//cms/wp-includes/wlwmanifest.xml 12 -
//site/wp-includes/wlwmanifest.xml 12 -
/sitemap.xml 7 -
/wp-login.php 41 -
//wp2/wp-includes/wlwmanifest.xml 12 -
/view/javascript/jquery/magnific/jquery.magnific-popup.min.js 4 -
/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js 4 -
/%5C/narita.in%5C/index.php 2 -
/ZzqzXhzowNNhU 1 https://narita.in/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1916
162.158.238.12 18 18 1155367 20231002011421
172.71.225.132 17 24 1622166 20231018104144
162.158.239.23 17 17 1145110 20231002020255
162.158.106.153 16 16 501285 20231019180509
172.71.225.151 11 16 1691734 20231016054721
162.158.182.55 10 10 668596 20231002033122
172.69.214.67 9 9 364441 20231008024516
162.158.22.191 9 20 686364 20231030054908
108.162.242.47 9 9 364438 20231005171758
172.71.186.203 7 13 1859358 20231020114150
162.158.22.134 6 6 167073 20231028075427
162.158.163.161 6 6 205151 20231010102608
172.70.131.65 6 6 262773 20231023125611
172.69.59.162 5 5 168725 20231006095222
172.70.126.211 5 5 210187 20231006095222
172.70.126.194 5 5 290349 20231023125609
172.70.130.56 5 6 222332 20231023125611
172.71.254.54 5 5 197382 20231006095222
172.69.59.25 5 5 197531 20231006095222
172.71.225.131 5 12 495417 20231016054741
172.71.255.24 5 5 137365 20231023125611
172.70.230.112 5 5 210471 20231001220336
172.71.254.215 4 4 192513 20231006095222
172.69.58.50 4 4 96880 20231023125612
172.69.59.7 4 4 136877 20231006095222
162.158.22.79 1 1 38095 20231028075356
162.158.90.216 1 1 38335 20231029223909
162.158.86.79 0 1 64 
172.71.166.163 0 1 2229 
108.162.242.80 0 1 0 
172.71.186.178 0 3 1563598 
172.71.130.200 0 1 20892 
172.71.134.240 0 1 51465 
172.69.214.179 0 1 31000 
172.69.151.94 0 1 2139 
172.70.126.174 1 1 57969 20231010161747
172.71.186.115 0 5 50988 
172.70.47.28 0 1 2139 
162.158.106.204 0 1 0 
162.158.162.222 0 1 1913 
172.70.147.168 0 3 146950 
172.71.126.134 0 1 584735 
162.158.163.50 0 1 816312 
162.158.154.252 0 2 2139 
172.70.147.20 0 1 14959 
172.70.143.100 0 2 1205978 
162.158.30.113 0 1 450844 
172.69.214.51 0 1 84245 
162.158.22.193 2 2 114779 20231020113830
172.71.147.150 0 1 95536 
172.70.142.25 0 1 1738 
108.162.241.91 0 1 300151 
162.158.163.165 0 1 42854 
172.70.92.159 0 1 36816 
172.71.210.99 0 1 478477 
172.70.243.211 0 1 64 
172.71.30.253 1 1 57968 20231021033347
162.158.162.93 0 1 1493 
172.64.236.17 0 2 4458 
172.70.131.95 1 1 57971 20231013141950
172.70.111.61 0 1 4323 
162.158.107.41 0 1 658360 
172.71.186.34 0 1 854046 
162.158.22.241 0 2 379118 
162.158.159.193 1 1 57971 20231017045906
162.158.154.49 0 1 187107 
162.158.162.239 0 2 726554 
162.158.106.139 0 1 113844 
172.69.178.227 0 1 4323 
172.71.150.141 1 1 57969 20231022023927
172.71.242.150 0 1 249778 
172.70.207.120 0 1 85515 
172.71.126.59 0 2 233316 
172.71.211.45 0 1 2203 
172.70.110.207 0 1 85515 
162.158.187.50 1 1 38338 20231029223916
162.158.22.204 0 8 46116 
172.69.43.250 0 1 2229 
172.71.186.60 1 1 57969 20231020075931
172.71.211.19 0 1 0 
162.158.63.67 0 1 450844 
162.158.22.198 0 7 2579312 
172.70.207.190 0 1 90214 
162.158.222.87 0 1 59967 
172.71.218.34 0 1 300151 
172.70.206.172 1 1 69178 20231029223914
172.71.186.105 0 4 2229 
172.69.166.9 0 2 627589 
162.158.22.81 0 1 697000 
172.71.186.220 2 4 62292 20231020231851
172.71.186.180 0 3 6609 
162.158.107.57 0 2 158879 
162.158.86.192 0 1 64 
172.70.207.163 0 3 564599 
172.70.126.225 0 1 2139 
198.41.236.135 0 1 7686 
162.158.107.82 0 1 655556 
172.69.151.185 0 1 23080 
172.70.110.206 0 1 85515 
162.158.162.232 0 1 129998 
172.71.218.77 0 1 42854 
162.158.106.155 0 1 22995 
172.71.218.60 0 1 3011 
172.70.143.94 0 2 123460 
172.70.230.61 0 2 92443 
172.69.178.226 0 1 4323 
162.158.106.7 0 1 450844 
162.158.190.99 0 1 84245 
172.68.154.145 0 2 2505600 
162.158.106.243 0 1 536591 
172.71.242.179 0 1 143474 
172.70.207.76 0 1 4323 
172.69.195.201 1 1 57966 20231006062550
172.71.242.96 0 1 363277 
172.71.126.143 0 1 2229 
172.71.103.163 1 1 57970 20231012030524
172.71.131.99 0 1 249778 
172.70.92.174 0 2 818515 
162.158.190.26 0 1 798505 
108.162.245.79 1 1 57969 20231002011529
172.69.178.229 0 1 95536 
108.162.242.73 1 2 57966 20231005171821
172.68.150.93 0 1 59967 
172.71.131.24 0 1 0 
162.158.178.101 0 1 84245 
162.158.94.94 1 1 34191 20231008130349
162.158.175.89 1 1 57966 20231005225930
162.158.111.101 0 1 133629 
172.70.110.171 0 2 374214 
162.158.107.70 0 1 2139 
162.158.18.5 0 1 84245 
108.162.241.176 0 1 0 
162.158.63.71 0 1 25494 
172.70.127.62 0 1 0 
172.71.186.172 0 1 198405 
162.158.162.92 0 1 1493 
162.158.107.14 0 1 181414 
108.162.241.241 0 1 798505 
172.71.186.93 0 4 1352532 
162.158.38.242 0 1 1493 
162.158.158.207 0 1 816312 
162.158.159.173 0 1 14959 
172.70.127.69 0 1 51465 
172.71.166.21 1 1 57967 20231019112728
162.158.22.54 0 1 141134 
172.69.59.101 1 1 57971 20231003132257
172.70.147.162 0 1 31000 
141.101.98.122 0 1 2139 
172.71.102.81 0 1 4323 
162.158.163.239 0 1 536591 
172.71.218.64 0 1 1877 
162.158.19.68 0 1 363277 
172.69.58.161 3 3 144827 20231006095222
162.158.179.24 0 1 450844 
162.158.163.210 0 1 382619 
172.71.218.196 0 1 478477 
172.71.182.89 0 1 23080 
172.70.211.208 1 1 57968 20231006062548
162.158.106.213 0 1 798505 
172.69.151.63 0 1 64 
172.71.219.14 0 1 2203 
172.71.126.70 0 3 1301118 
162.158.22.9 0 9 279000 
172.71.186.197 0 2 1180256 
172.71.182.82 0 1 51465 
162.158.106.81 0 1 854046 
172.70.111.30 0 1 1913 
172.70.110.29 0 1 111148 
172.69.150.236 0 2 4080 
162.158.159.74 0 1 798505 
172.71.126.108 0 3 155432 
172.71.211.4 0 1 4323 
162.158.110.25 0 1 64 
172.70.207.75 0 1 4323 
172.70.143.38 0 1 23080 
172.70.110.174 0 1 798505 
172.69.43.191 1 1 34191 20231008125709
172.69.178.215 0 1 374602 
162.158.95.132 0 1 4323 
172.70.114.217 0 1 2139 
172.70.254.88 1 1 57969 20231004130304
162.158.163.98 0 1 580763 
172.68.150.31 0 1 20892 
172.71.130.154 0 1 36816 
162.158.62.174 0 1 374602 
172.71.225.150 1 6 828617 20231018103906
108.162.226.79 0 1 2203 
172.70.110.110 0 1 1738 
162.158.107.67 0 2 1062086 
172.70.250.243 0 1 64 
162.158.222.68 0 1 187107 
162.158.22.233 1 12 26627213 20231024102730
172.69.194.87 1 1 57966 20231021033345
172.71.134.151 0 1 25494 
172.70.207.189 0 1 2415386 
172.69.214.192 0 1 2229 
172.70.114.171 0 1 1493 
172.71.102.214 1 1 57514 20231030002628
172.70.127.39 1 1 57965 20231017195339
108.162.216.191 0 1 4323 
172.70.142.67 0 1 697000 
172.71.142.140 1 1 57970 20231017024725
162.158.106.121 0 1 147710 
172.70.143.63 0 1 536591 
172.70.130.203 1 1 57969 20231009205648
172.71.146.44 0 1 429553 
172.71.150.40 1 1 57967 20231028171715
162.158.163.167 0 1 20892 
172.71.102.80 0 1 4323 
172.71.130.107 0 1 781799 
172.70.178.215 0 1 11462 
172.70.142.103 0 1 655556 
172.71.126.102 3 3 124222 20231028200949
172.71.134.147 0 1 31000 
172.71.130.240 0 1 478477 
172.70.178.20 0 1 3011 
172.69.151.85 0 1 64 
172.69.166.72 0 1 3011 
172.71.146.183 0 1 4323 
162.158.222.134 0 1 113844 
172.69.58.134 0 2 2139 
162.158.23.21 0 5 286948 
162.158.162.221 0 1 25809 
172.70.46.18 1 1 57968 20231008022133
172.64.236.143 0 1 2139 
172.71.134.195 0 1 187107 
172.71.147.160 1 1 57970 20231023025003
172.71.214.226 0 1 1299 
172.71.166.24 1 1 57971 20231013063729
172.68.150.30 0 1 7686 
172.70.178.137 0 1 42854 
162.158.86.244 0 1 64 
162.158.48.86 0 1 2229 
162.158.62.185 0 1 429553 
162.158.22.244 0 8 17624 
108.162.241.123 1 1 57968 20231005042143
162.158.86.232 0 1 4323 
162.158.222.209 0 1 83239 
172.71.126.43 0 1 20892 
162.158.22.232 0 3 7246158 
162.158.62.100 0 1 11462 
172.71.186.130 0 2 187107 
172.70.207.152 0 1 1299 
162.158.222.90 0 1 2229 
172.69.151.206 0 1 69215 
162.158.19.100 1 1 57971 20231001133538
162.158.95.133 0 2 4458 
172.70.206.199 0 1 36816 
172.71.150.97 1 1 57968 20231017024734
162.158.22.201 1 1 57969 20231002055422
162.158.163.232 0 1 662403 
172.70.251.214 0 1 64 
172.70.114.219 0 1 113844 
162.158.22.16 0 8 3436424 
141.101.96.144 1 1 34191 20231021032907
172.71.166.164 0 1 300151 
162.158.63.159 0 1 36816 
172.71.186.86 0 5 321035 
162.158.94.11 0 1 64 
172.70.230.110 0 1 798505 
172.69.214.36 0 1 1913 
162.158.222.199 0 1 111148 
162.158.106.156 0 2 374739 
172.71.126.111 0 1 1913 
172.69.166.121 0 1 1877 
172.68.154.135 0 2 686228 
172.69.165.23 1 1 46 20231021164520
172.69.166.65 0 1 31000 
172.70.250.122 0 1 64 
172.69.179.116 0 1 11462 
162.158.159.187 1 1 38211 20231017045908
162.158.62.145 0 2 0 
172.71.146.221 0 1 25494 
108.162.241.240 0 1 0 
172.70.179.109 2 2 79353 20231023125611
172.70.207.147 1 1 65155 20231029223913
172.70.178.235 1 1 57967 20231017191927
172.70.110.127 0 1 114179 
162.158.162.123 0 1 59967 
172.70.114.105 0 1 36816 
172.71.147.3 0 1 1913 
172.71.166.12 0 1 59967 
162.158.163.207 0 1 141134 
172.70.247.166 0 1 64 
172.71.211.20 0 1 22995 
172.71.186.22 0 1 119829 
141.101.98.243 1 1 34191 20231013132613
172.71.182.41 0 1 2139 
162.158.22.212 0 10 25938 
172.70.247.132 0 1 119746 
172.69.59.9 0 1 59967 
172.71.126.41 0 1 84245 
162.158.163.55 0 1 95536 
172.71.167.55 0 2 141679 
172.71.126.138 0 1 2203 
172.69.166.49 0 1 141134 
108.162.242.85 0 2 59967 
172.69.178.23 0 1 816312 
162.158.22.88 0 2 563388 
162.158.222.227 1 1 77160 20231026195221
162.158.63.104 0 2 509477 
172.71.186.174 0 1 1738 
162.158.106.70 0 2 114179 
172.70.178.109 0 2 432492 
172.70.92.219 0 1 3011 
162.158.179.77 0 2 417456 
172.70.115.71 0 1 95536 
108.162.226.242 1 1 77160 20231003080654
172.70.115.2 0 1 816312 
162.158.22.66 0 8 778036 
162.158.63.141 0 1 7686 
172.70.92.212 0 1 374602 
162.158.95.113 0 1 64 
172.70.143.60 0 1 83239 
162.158.95.26 0 1 64 
172.71.126.101 0 3 29285 
162.158.163.166 0 1 42854 
172.70.111.68 0 1 1493 
162.158.23.46 0 8 570895 
172.70.143.77 0 1 374602 
172.69.214.155 0 1 42854 
162.158.222.162 0 1 2203 
172.71.150.43 1 1 57965 20231005232731
172.69.58.191 1 1 34191 20231008130349
162.158.62.199 0 1 249778 
172.70.131.202 1 1 57970 20231019112717
162.158.106.83 0 1 508857 
172.70.207.210 0 1 7686 
172.69.151.93 0 1 2139 
162.158.18.64 0 1 59967 
162.158.222.17 0 1 7686 
162.158.95.17 0 1 64 
172.70.143.34 0 1 551602 
172.69.165.32 0 1 2203 
162.158.18.130 0 1 143474 
162.158.230.53 0 1 84245 
172.71.182.97 0 2 150995 
172.69.165.46 0 1 655556 
172.71.126.144 0 2 53342 
172.71.186.55 0 3 896914 
172.71.126.97 1 2 148181 20231024181820
162.158.106.233 0 2 780778 
172.70.93.42 0 1 1913 
162.158.163.168 0 2 71624 
172.70.207.19 0 1 11462 
162.158.62.98 0 1 3011 
172.70.114.60 0 2 656290 
108.162.242.74 1 2 177106 20231005042215
198.41.236.130 0 1 3011 
162.158.179.79 1 1 57968 20231004092950
172.71.219.18 0 1 83239 
172.71.130.215 0 2 452337 
172.71.186.100 0 2 1877 
172.71.186.225 0 1 280287 
162.158.106.56 0 1 51465 
172.70.130.238 0 1 51465 
172.69.214.3 0 2 48574 
172.71.186.8 1 5 120644 20231005035425
162.158.222.192 0 2 8646 
172.70.251.36 0 1 2139 
172.71.147.36 0 1 85515 
172.68.154.140 0 6 1191071 
162.158.159.26 0 1 111148 
172.71.134.153 0 1 31203 
172.70.110.126 0 1 114179 
162.158.22.213 0 4 12969 
162.158.159.116 0 1 602989 
172.70.207.146 0 1 187107 
162.158.107.13 0 2 821248 
172.70.142.250 0 1 281694 
172.71.182.188 0 1 7686 
172.70.211.72 1 1 57969 20231019121113
172.70.111.38 0 1 644828 
162.158.106.112 0 1 551602 
172.71.219.47 0 1 143474 
162.158.63.138 0 1 187107 
172.71.130.158 0 1 23080 
162.158.163.24 2 2 115938 20231014095912
162.158.222.9 1 1 57969 20231021033512
172.71.215.9 0 1 4323 
108.162.226.230 0 1 1493 
162.158.23.62 0 4 25494 
162.158.163.154 0 1 176420 
172.71.147.27 0 1 20892 
172.70.142.170 0 1 113844 
162.158.186.143 0 1 2229 
172.71.186.216 0 1 23080 
172.70.111.47 4 4 155189 20231001220357
162.158.18.34 0 1 2203 
172.71.123.26 1 1 57970 20231006081220
162.158.106.141 0 1 123209 
172.70.230.63 0 1 64 
162.158.162.212 0 2 235028 
162.158.111.80 0 1 64 
172.71.182.223 0 1 84245 
172.68.150.63 1 1 57970 20231023151730
108.162.216.217 0 1 20892 
172.70.147.107 1 1 57971 20231005090009
172.70.206.216 0 1 20892 
162.158.178.80 0 1 36816 
198.41.236.173 0 1 42854 
172.71.186.219 0 1 272515 
162.158.158.167 1 1 38211 20231006055057
162.158.106.32 0 1 1877 
162.158.62.173 0 1 111148 
172.69.165.28 0 2 1316720 
172.68.91.152 0 1 300151 
162.158.230.63 0 1 3011 
162.158.110.62 1 1 34191 20231008130351
108.162.241.232 0 1 0 
172.70.57.239 2 2 115028 20231020215912
172.71.186.91 0 2 816312 
162.158.22.234 0 8 2906216 
172.71.99.169 0 1 2229 
162.158.163.123 0 2 115983 
162.158.23.28 0 4 860463 
172.71.166.23 0 1 798505 
172.71.130.99 0 1 4323 
172.71.186.140 0 1 157051 
172.70.147.119 0 2 3754 
172.70.115.37 0 1 3011 
162.158.94.30 0 1 64 
172.71.146.113 0 1 1493 
141.101.105.129 0 1 64 
172.71.186.207 2 2 0 20231010053556
162.158.23.45 0 5 228358 
172.71.126.44 0 4 887250 
172.70.143.129 0 1 2229 
162.158.22.242 0 6 256545 
108.162.241.143 0 1 84245 
172.70.114.252 0 1 51465 
172.71.186.135 0 1 624001 
162.158.18.93 0 1 20892 
172.69.214.66 1 1 57969 20231005171801
172.71.122.135 1 1 57971 20231006094150
172.70.242.161 0 1 2229 
172.70.110.11 1 1 57969 20231023055500
172.71.151.44 1 1 57968 20231019065127
172.71.186.47 0 1 25809 
172.71.186.5 0 2 0 
172.70.110.105 0 3 4830772 
162.158.107.48 0 1 590128 
162.158.158.98 0 1 478477 
162.158.22.248 1 1 57970 20231023055911
162.158.22.65 0 5 935535 
162.158.38.72 0 1 1877 
172.71.218.207 0 2 816312 
172.70.92.207 0 1 450844 
162.158.22.121 0 8 2622214 
172.71.146.184 0 1 2415386 
172.69.58.129 1 1 57969 20231024124149
172.71.146.17 0 1 781799 
108.162.241.239 0 1 450844 
172.71.166.109 0 1 478477 
172.71.99.88 1 1 57968 20231020182804
172.71.186.206 3 3 231480 20231020075933
162.158.62.236 0 1 2229 
162.158.107.81 0 1 4323 
172.71.186.38 0 7 47177 
162.158.106.164 0 1 602989 
162.158.106.180 0 1 1913 
162.158.22.243 0 7 427575 
172.68.150.85 0 1 36816 
172.70.126.253 4 4 178565 20231006095222
172.71.166.46 0 1 1493 
162.158.162.219 0 1 551602 
172.69.58.168 1 1 57967 20231013112209
172.70.110.239 0 1 2229 
108.162.226.241 2 2 115940 20231025052853
162.158.162.91 0 1 1738 
172.71.122.171 1 1 57966 20231004153324
172.71.214.117 0 1 429553 
172.69.150.68 0 1 382619 
162.158.19.172 0 1 249778 
172.70.147.117 0 1 363277 
172.70.111.91 0 1 602989 
172.71.154.67 1 1 57969 20231005234638
172.69.58.29 0 1 31000 
162.158.189.6 2 2 115939 20231008173743
172.71.186.217 0 1 129998 
162.158.106.67 0 3 412822 
172.71.167.13 0 1 249778 
172.69.166.88 0 1 14959 
172.69.151.98 0 1 51465 
172.71.134.205 0 1 59967 
162.158.22.15 0 1 232314 
162.158.222.246 0 1 644828 
198.41.236.172 0 1 23080 
108.162.241.177 0 1 23080 
172.71.186.90 0 3 1632624 
172.71.242.218 0 1 42854 
172.71.186.85 0 1 5058 
172.70.243.218 0 1 64 
162.158.63.97 0 2 25134 
108.162.242.95 0 2 31000 
172.71.186.28 0 1 91056 
172.71.10.48 1 1 57969 20231018093943
172.70.242.68 1 1 57971 20231021033345
162.158.178.53 0 1 300151 
162.158.162.155 0 1 2415386 
172.69.220.141 0 3 97936 
162.158.162.84 0 1 547539 
162.158.162.7 0 1 590128 
172.69.214.181 0 1 51465 
162.158.22.70 0 2 326088 
172.71.186.210 0 4 29918 
172.71.250.130 0 1 2139 
172.70.47.27 0 1 2139 
172.71.166.68 0 1 42854 
172.69.151.20 0 1 143474 
172.71.134.252 0 1 249778 
172.70.210.131 1 1 37985 20231029223904
172.71.182.150 0 1 1299 
162.158.22.67 0 5 555740 
172.71.126.150 0 1 59967 
172.69.150.154 0 1 25494 
172.70.92.205 0 2 667823 
172.71.214.174 0 1 85515 
172.71.186.164 0 6 1002944 
172.70.143.7 0 2 332482 
172.70.131.184 0 1 25494 
172.68.150.19 0 1 11462 
172.70.147.18 0 1 23080 
172.70.147.174 0 1 95536 
162.158.222.115 0 1 450844 
172.70.207.33 0 1 816312 
172.64.236.128 0 1 4323 
108.162.226.18 0 1 3011 
162.158.106.92 0 1 111148 
172.70.189.41 2 2 115936 20231013210012
172.71.166.249 0 1 1738 
162.158.22.108 0 4 816312 
172.71.130.172 0 1 2139 
162.158.158.107 0 2 119137 
172.71.210.38 0 1 2415386 
172.71.186.62 0 2 69215 
162.158.22.17 0 6 2577318 
172.70.57.196 0 1 4323 
172.71.130.93 1 1 57972 20231020041208
172.71.126.50 0 1 187107 
172.70.206.210 0 1 83239 
172.71.182.50 0 1 3011 
172.71.186.87 0 6 216060 
172.70.207.185 0 2 801516 
162.158.158.69 0 1 83239 
162.158.162.18 0 1 147431 
162.158.86.102 0 1 163044 
162.158.106.104 0 1 25809 
162.158.162.122 0 1 59967 
172.71.186.125 0 1 115282 
162.158.110.151 1 1 34191 20231008125658
172.70.247.50 0 1 64 
172.71.126.84 1 1 77160 20231024181821
172.70.211.132 1 1 57969 20231013063715
172.70.114.137 1 1 35618 20231001220344
162.158.163.181 0 3 232402 
162.158.18.99 0 1 1493 
172.69.178.38 0 1 2415386 
172.69.135.110 1 1 57968 20231017041233
172.70.189.169 0 1 450844 
172.71.210.140 0 1 0 
172.71.198.122 0 1 2139 
172.70.142.9 0 1 2415386 
172.70.111.45 0 1 2203 
162.158.62.226 0 1 1913 
172.71.147.48 0 1 84245 
172.69.151.136 0 1 25809 
108.162.242.49 0 1 0 
108.162.242.64 0 1 478477 
162.158.106.28 0 1 147431 
172.70.93.8 0 2 903140 
172.70.114.76 0 1 478477 
162.158.19.75 0 1 23080 
172.70.179.91 3 3 96770 20231006095223
172.71.126.96 0 1 90214 
172.70.111.62 0 1 4323 
162.158.227.184 0 1 4323 
172.70.114.168 0 1 59967 
198.41.236.153 0 1 25494 
172.71.134.126 0 1 23080 
172.69.150.240 0 1 64 
172.69.178.171 0 1 111148 
172.71.131.85 0 1 85515 
172.70.130.167 0 1 36816 
172.71.167.149 0 1 85515 
172.71.166.33 0 1 2203 
172.70.142.177 0 1 1493 
172.71.130.173 0 1 22995 
162.158.23.38 0 8 13904 
162.158.162.108 0 1 123209 
172.70.246.166 0 1 64 
172.71.126.51 0 1 187107 
172.71.182.244 0 1 1913 
172.71.242.74 1 1 57966 20231005103048
172.70.207.94 0 1 42854 
172.69.94.211 0 1 2139 
172.69.150.119 0 1 64 
162.158.106.93 0 1 0 
172.70.215.14 2 2 102323 20231029223911
172.70.207.110 0 1 114179 
162.158.22.118 0 8 336980 
162.158.106.239 0 1 554697 
172.70.115.36 0 1 2415386 
172.70.214.67 1 1 57330 20231029223912
172.71.182.193 1 1 57968 20231002182352
172.69.70.168 1 1 57970 20231021033512
172.70.214.82 1 1 56808 20231029223910
172.70.143.75 1 1 57968 20231012060041
172.71.166.216 0 1 1913 
172.71.186.119 0 1 798505 
172.70.142.81 0 1 11462 
172.71.222.170 1 1 57968 20231004070841
172.71.135.108 0 1 7686 
172.71.167.106 0 1 374602 
162.158.178.209 0 1 1299 
172.68.154.147 0 2 188600 
172.69.214.43 0 2 38693 
172.69.179.110 0 1 644828 
172.70.57.247 1 1 57394 20231020181453
162.158.163.129 0 1 7686 
172.70.126.187 4 4 131161 20231023125611
162.158.62.137 1 1 57967 20231006055053
162.158.23.22 0 9 860844 
162.158.23.18 1 1 57971 20231026132846
172.69.87.193 0 1 602989 
198.41.236.137 0 2 51892 
172.71.126.80 0 5 1855698 
162.158.239.60 3 3 153002 20231002002220
172.71.186.4 0 6 999112 
172.69.220.133 0 1 7686 
162.158.178.236 0 1 31000 
172.70.126.245 0 2 168490 
162.158.163.182 0 1 25494 
172.69.178.94 0 1 20892 
162.158.154.187 0 1 816312 
172.71.254.145 0 1 20892 
172.71.166.91 0 1 3011 
108.162.242.54 0 1 114179 
108.162.241.82 0 1 0 
172.71.126.128 0 3 916647 
172.71.225.142 0 5 1018030 
172.69.178.18 0 1 31000 
172.71.182.204 0 1 83239 
172.70.247.122 0 1 64 
172.70.114.92 0 1 14959 
172.70.114.75 0 1 2203 
162.158.111.39 1 1 57969 20231004053343
172.71.242.89 0 1 11462 
108.162.226.131 0 1 1738 
162.158.238.73 1 1 57968 20231023021353
172.70.111.154 0 1 113844 
162.158.155.123 0 1 95536 
172.68.150.23 0 1 23080 
162.158.106.240 0 1 42854 
172.70.251.184 1 1 34191 20231013133353
172.71.147.17 0 1 42854 
172.69.151.153 0 1 27874 
172.71.211.30 0 1 95536 
172.69.220.132 0 3 76865 
172.70.135.47 1 1 57966 20231015180456
172.71.166.206 0 1 114179 
162.158.106.77 0 1 90214 
172.69.58.169 1 1 57967 20231015183933
172.71.150.42 1 1 57969 20231016002714
172.70.147.90 0 1 11462 
198.41.236.139 0 1 36816 
172.69.220.144 0 1 20892 
162.158.23.33 0 5 128562 
172.71.130.127 0 1 14959 
172.70.142.123 0 1 624001 
172.71.225.148 0 3 248883 
172.71.210.249 0 2 86474 
172.71.166.254 0 2 441015 
172.69.165.33 0 1 2203 
162.158.22.25 0 3 110448 
172.71.246.64 0 1 450844 
162.158.22.74 0 16 4897749 
172.70.206.235 0 1 450844 
172.68.154.149 0 3 835013 
172.71.182.192 0 1 450844 
162.158.19.139 0 1 7686 
172.71.186.161 0 1 584735 
172.71.186.117 0 1 655556 
172.69.166.89 0 1 14959 
172.70.114.245 0 1 25494 
172.71.167.4 0 1 2415386 
172.69.166.17 0 1 91056 
172.70.207.207 0 1 113844 
108.162.241.142 0 1 84245 
172.70.130.228 0 1 2139 
172.70.42.109 0 1 2139 
172.69.178.185 0 2 302380 
172.70.206.161 0 1 781799 
172.68.154.146 0 2 129138 
172.71.98.82 1 1 57968 20231024042625
172.71.155.20 1 1 57968 20231019121111
162.158.163.18 0 1 2229 
172.71.126.54 0 2 460117 
162.158.238.72 1 1 57971 20231016221102
172.70.93.29 0 1 249778 
172.71.186.46 0 1 0 
172.71.186.39 0 9 141531 
172.71.146.208 0 1 798505 
172.69.150.210 0 1 11462 
108.162.241.233 0 1 1877 
172.70.179.110 3 3 143545 20231006095222
172.70.127.31 0 1 7686 
162.158.111.170 0 1 64 
162.158.38.183 0 1 4323 
172.71.242.131 0 1 7686 
172.71.22.77 0 1 4323 
172.71.225.143 0 6 1907680 
172.70.142.128 0 1 280287 
108.162.241.83 0 1 36816 
172.69.151.186 0 1 31000 
172.70.115.58 0 1 374602 
162.158.162.83 0 1 450844 
162.158.63.66 0 1 1877 
141.101.96.65 0 1 2139 
162.158.106.242 2 2 115933 20231006032027
172.71.147.73 0 1 23080 
162.158.163.130 0 1 7686 
172.71.186.163 0 7 505494 
172.70.110.57 1 1 57968 20231018221029
162.158.22.188 0 6 7652 
162.158.222.97 0 1 1493 
172.71.186.137 0 1 0 
162.158.178.192 0 1 143474 
172.69.240.157 1 1 57968 20231001144122
172.70.126.87 0 1 59967 
172.71.146.96 1 1 57969 20231022023347
162.158.62.57 0 1 781799 
172.69.165.31 0 2 73632 
172.71.250.85 0 1 2229 
172.71.146.179 1 1 57965 20231019065125
172.70.114.147 0 1 83239 
162.158.162.142 0 3 129399 
172.69.151.69 0 1 1877 
162.158.222.27 0 1 0 
162.158.63.53 0 1 143474 
162.158.107.28 0 1 122568 
172.71.126.58 0 6 294678 
172.70.111.139 0 3 1738753 
162.158.163.164 0 1 22995 
172.71.182.155 0 1 20892 
172.71.135.111 0 1 2229 
162.158.62.23 0 1 602989 
162.158.87.192 0 1 2139 
162.158.22.78 1 1 57967 20231028075629
172.70.178.14 0 1 31000 
172.71.166.60 0 1 4323 
162.158.162.88 0 1 684821 
108.162.241.157 0 2 3011 
108.162.242.90 0 1 90214 
162.158.178.61 0 1 25494 
162.158.22.159 0 16 4001910 
172.71.225.141 0 10 1901382 
162.158.189.32 0 1 478477 
162.158.106.205 0 1 300151 
162.158.62.116 0 1 83239 
172.70.210.157 1 1 67368 20231029223912
172.69.150.230 0 1 36816 
162.158.162.41 0 1 232314 
172.71.186.168 0 10 110628 
108.162.227.132 0 1 42854 
162.158.162.56 0 1 143474 
172.71.167.139 0 1 22995 
162.158.178.179 0 1 7686 
162.158.238.40 0 1 2139 
162.158.22.183 0 2 14959 
172.71.186.139 0 2 228358 
172.70.142.83 0 1 122568 
172.70.38.98 1 1 57967 20231024232630
172.71.146.50 0 1 90214 
172.70.178.31 2 2 96231 20231023125609
172.70.143.87 0 2 3826 
162.158.18.46 0 1 2229 
172.71.131.14 0 1 1877 
162.158.107.60 0 3 1139586 
172.69.150.152 0 1 3011 
172.71.142.69 1 1 57970 20231004235353
172.71.130.246 0 1 0 
172.70.92.136 0 1 85515 
162.158.106.123 0 1 662403 
172.69.178.129 0 1 25494 
162.158.111.200 0 1 64 
172.71.147.97 0 1 187107 
108.162.226.88 0 1 1877 
108.162.227.13 0 1 83239 
172.71.186.162 0 6 342450 
172.71.98.100 1 1 34191 20231008130349
141.101.68.197 1 1 57970 20231011034749
172.69.220.131 0 1 143474 
172.71.246.8 0 1 4323 
172.69.178.14 0 1 14959 
198.41.236.161 0 1 51465 
172.70.142.3 0 1 798505 
172.68.250.134 0 1 450844 
172.71.214.239 0 1 113844 
162.158.154.253 0 1 2139 
172.69.165.30 0 1 36816 
172.71.131.199 1 1 57966 20231021033512
172.71.134.47 0 1 4323 
162.158.162.57 0 1 143474 
162.158.162.156 0 1 85515 
141.101.77.50 1 1 39741 20231001220340
108.162.242.63 0 1 0 
172.70.114.19 0 1 23080 
162.158.22.170 0 11 18066 
162.158.62.117 0 1 14959 
162.158.22.182 0 11 104713 
172.71.214.236 0 1 374602 
172.70.243.169 0 1 64 
172.69.179.199 0 1 2203 
172.71.135.101 0 1 84245 
172.71.186.21 0 1 246341 
162.158.106.6 0 1 272515 
172.68.150.7 0 1 143474 
162.158.190.89 0 1 95536 
172.70.142.242 0 2 412822 
172.71.186.136 0 6 9033 
172.70.207.173 0 2 470138 
172.71.146.150 0 1 816312 
172.70.110.32 0 1 816312 
162.158.62.106 1 1 57968 20231006091818
172.70.206.162 0 1 143474 
162.158.106.249 0 2 668980 
162.158.178.114 0 1 3011 
162.158.222.26 0 2 4278 
172.70.111.20 0 2 191072 
162.158.111.114 0 1 147710 
172.71.242.101 1 1 34191 20231008130201
172.71.142.19 1 1 57971 20231022060314
172.70.85.201 0 1 2139 
172.69.179.173 0 1 602989 
172.71.182.194 0 2 2419709 
172.70.143.32 0 1 7686 
172.70.142.165 0 2 466369 
108.162.227.140 0 2 393252 
172.71.225.138 0 8 1695070 
172.70.207.98 0 1 23080 
162.158.163.105 0 1 280287 
108.162.242.58 0 1 0 
172.70.206.227 0 1 25494 
172.69.166.114 0 2 374214 
172.69.194.86 1 1 57966 20231026024544
172.70.143.39 0 2 901688 
172.71.142.106 1 1 57966 20231022105749
172.68.154.139 0 1 374602 
162.158.23.60 0 12 3606752 
172.71.182.208 0 1 478477 
172.71.123.198 0 1 2139 
172.70.46.187 1 1 57394 20231030002629
172.69.150.7 0 2 1913 
172.69.151.116 0 1 658360 
108.162.241.110 0 1 113844 
172.70.92.153 0 1 83239 
172.69.58.17 0 2 270670 
172.69.150.205 0 1 1493 
162.158.90.28 1 1 39806 20231028023017
172.70.246.103 0 1 64 
162.158.179.129 0 1 95536 
108.162.226.69 0 1 84245 
172.69.220.142 0 2 41139 
172.71.218.99 0 1 1738 
198.41.236.149 0 2 613055 
172.69.220.134 0 1 1913 
162.158.23.34 0 9 128562 
108.162.241.139 0 1 143474 
172.71.211.56 3 3 173908 20231004092959
172.71.147.104 0 1 22995 
162.158.19.87 1 1 57969 20231001133538
172.70.111.92 0 1 602989 
172.70.210.40 1 1 39806 20231028023011
162.158.162.67 0 1 1913 
162.158.106.168 0 1 816312 
172.70.90.138 1 1 57970 20231016021853
108.162.242.53 0 1 0 
162.158.222.73 0 1 602989 
172.69.179.10 0 1 429553 
172.71.225.133 1 2 84291 20231018104146
172.71.218.158 0 1 798505 
172.64.238.41 1 1 57394 20231020215910
172.69.58.248 1 1 57964 20231024142731
172.70.42.65 1 1 57969 20231012181419
108.162.242.89 0 1 0 
198.41.236.151 0 1 84245 
162.158.162.119 0 1 272515 
172.71.242.141 0 1 51465 
172.70.250.221 0 1 64 
162.158.189.70 0 1 51465 
172.71.130.217 0 1 363277 
162.158.107.50 0 1 281694 
172.70.178.220 0 1 84245 
172.71.182.212 0 1 1877 
172.68.134.67 1 1 57394 20231020215912
162.158.22.41 0 2 1632624 
172.71.242.104 0 1 25494 
172.71.211.13 0 3 133793 
162.158.95.84 1 2 58032 20231013141530
172.70.111.153 0 1 113844 
172.70.189.26 1 1 46 20231021200441
172.71.186.152 0 1 147431 
172.71.219.75 0 1 119137 
172.70.110.87 0 1 22995 
172.70.114.235 0 1 4323 
162.158.106.166 0 2 327850 
172.71.182.53 0 1 187107 
172.71.131.34 0 1 300151 
172.70.126.57 1 1 34191 20231013133352
172.68.154.136 0 2 147964 
108.162.221.147 1 1 57968 20231020182804
162.158.23.61 0 10 127470 
172.71.246.85 1 1 57969 20231021031849
172.70.57.135 1 1 57968 20231006062548
172.70.207.197 0 1 363277 
172.71.186.230 0 4 1934484 
162.158.170.64 1 1 57971 20231026113426
198.41.236.195 0 1 11462 
108.162.241.129 0 2 499556 
172.71.186.158 0 5 1241725 
162.158.162.66 0 1 1913 
172.71.146.241 0 1 11462 
172.70.189.113 0 1 781799 
162.158.22.144 0 6 1498668 
172.70.92.230 0 1 2229 
172.70.207.127 0 1 2203 
162.158.159.25 0 1 0 
172.70.55.136 1 1 57968 20231004130308
162.158.222.203 0 1 51465 
162.158.158.7 1 1 57967 20231018040009
172.71.98.206 2 2 115936 20231022042925
172.70.114.119 0 1 111148 
172.69.179.93 0 1 143474 
172.71.98.38 0 1 2139 
172.71.158.157 1 1 57970 20231014044225
172.71.210.60 0 1 781799 
162.158.106.241 0 1 32915 
172.69.151.32 0 1 363277 
172.70.142.124 0 1 232314 
172.71.130.216 0 1 31000 
172.68.154.137 1 1 57969 20231029154415
172.71.178.133 1 1 49503 20231001072724
172.71.166.199 0 1 20892 
162.158.106.176 0 1 85515 
172.69.151.106 0 1 39133 
172.70.206.229 1 1 57966 20231029223854
172.71.131.180 0 1 83239 
172.69.179.180 0 2 1145076 
172.71.210.115 0 1 11462 
162.158.106.207 0 2 83709 
172.71.186.189 0 1 2415386 
172.70.115.9 0 1 300151 
172.69.43.132 1 1 34191 20231021032907
162.158.38.26 0 1 2229 
172.71.186.153 1 1 57965 20231016053448
162.158.110.188 1 1 57972 20231023235317
108.162.227.131 1 2 81148 20231003080651
172.70.47.2 0 1 2229 
108.162.226.180 0 1 31000 
162.158.222.135 0 1 31000 
162.158.163.82 0 1 52709 
172.71.186.24 0 6 444592 
172.71.146.123 1 1 57968 20231002012709
108.162.245.156 1 1 57967 20231011170649
162.158.158.12 1 1 57969 20231017045906
172.69.178.61 1 1 57972 20231026104652
172.71.225.144 1 5 522986 20231016054311
162.158.162.120 0 1 114179 
162.158.162.107 0 3 763879 
162.158.22.40 0 2 1632624 
172.71.186.92 0 3 574053 
162.158.223.4 0 1 25494 
108.162.242.87 0 1 300151 
172.71.130.63 0 1 3011 
172.71.182.196 0 1 816312 
172.71.166.213 0 1 450844 
162.158.163.192 0 1 11462 
172.69.179.65 0 1 1877 
172.70.92.198 0 1 114179 
162.158.154.167 0 2 22995 
172.70.210.62 1 1 57677 20231029223913
162.158.163.54 0 2 8646 
172.71.186.118 0 6 2529144 
172.69.214.119 0 1 59967 
162.158.38.227 0 1 25494 
162.158.62.166 1 1 57971 20231003171706
172.71.186.43 0 8 246404 
162.158.189.19 0 1 450844 
172.71.167.82 0 1 602989 
172.70.114.44 0 1 42854 
198.41.242.165 1 1 57970 20231004121332
172.71.186.175 0 8 124960 
172.71.167.67 0 1 1299 
108.162.241.87 0 2 42854 
172.69.151.157 0 1 1738 
162.158.163.17 0 2 4458 
172.71.182.14 0 1 85515 
172.71.130.80 1 1 57968 20231006061738
162.158.62.144 0 2 3696 
162.158.62.169 0 1 20892 
172.71.186.2 0 1 555693 
172.70.92.130 1 1 44167 20231001220400
172.71.167.184 0 1 119137 
172.70.178.234 0 1 51465 
172.70.114.228 0 1 20892 
172.69.220.139 0 2 27232 
172.70.206.175 0 1 429553 
162.158.95.18 1 1 57969 20231021031847
172.71.242.154 0 1 2229 
172.71.186.102 0 1 0 
172.69.178.248 0 1 187107 
172.71.166.218 0 1 644828 
172.70.110.169 0 1 1299 
172.71.30.148 0 1 2229 
172.68.154.142 0 2 64290 
172.70.115.18 0 1 249778 
162.158.222.21 0 1 363277 
162.158.90.97 1 1 39612 20231029223918
162.158.222.230 0 1 23080 
172.69.179.36 0 1 1913 
172.69.150.59 0 2 6971 
172.70.210.19 1 1 57969 20231021031849
172.69.165.42 0 1 163044 
172.71.126.129 0 1 14959 
172.71.186.131 0 4 561321 
172.70.247.31 0 1 64 
172.70.142.197 2 2 115939 20231031014556
162.158.222.91 0 1 0 
172.71.130.193 1 1 57969 20231020094856
172.71.182.129 1 1 57394 20231020100328
172.70.39.144 0 1 0 
172.69.150.52 0 1 50732 
172.70.115.22 0 1 1913 
172.68.154.134 0 1 95536 
172.69.58.83 0 1 11462 
172.70.207.35 0 1 111148 
172.71.186.113 2 2 69883 20231029074413
172.70.143.114 0 1 111148 
172.71.186.26 0 5 357411 
162.158.106.203 0 1 22498 
172.68.154.148 0 3 819302 
172.70.147.27 0 1 25494 
172.70.142.64 0 1 197704 
172.71.214.208 1 1 57968 20231019175456
162.158.154.210 0 1 85515 
172.71.225.149 0 16 1306110 
162.158.110.76 0 1 64 
172.69.58.75 4 4 213015 20231023125611
172.71.254.193 0 1 363277 
172.71.135.4 2 2 115934 20231028200831
172.70.147.194 0 1 798505 
108.162.241.215 0 1 0 
162.158.230.50 0 1 36816 
162.158.22.87 0 4 476548 
172.71.254.80 3 3 164062 20231023125611
162.158.238.231 1 1 57971 20231008124931
172.70.114.182 0 1 85515 
172.71.186.184 0 1 547539 
172.71.186.17 1 1 57972 20231020075923
162.158.38.75 0 1 42854 
198.41.236.138 1 1 57966 20231016084121
172.70.114.222 0 2 610675 
172.70.126.188 3 3 96661 20231006095222
162.158.222.241 0 1 798505 
172.69.179.3 0 1 59967 
162.158.22.69 0 4 1200604 
172.69.86.10 1 1 57970 20231026104738
172.71.186.112 0 1 99494 
172.71.147.119 0 1 300151 
172.71.186.67 0 2 166478 
162.158.63.60 0 1 84245 
172.71.166.124 0 1 31000 
162.158.63.77 0 1 59967 
172.71.186.82 0 6 849996 
172.71.242.23 0 1 1738 
162.158.190.42 1 1 57969 20231019175520
172.71.126.145 0 4 1741895 
172.71.130.81 0 1 51465 
108.162.242.106 0 1 0 
162.158.19.111 0 1 31000 
162.158.222.220 0 1 249778 
162.158.154.98 0 1 83239 
172.70.130.99 1 1 57969 20231023125355
172.68.154.143 0 3 374696 
172.69.214.106 0 1 7686 
172.70.179.65 0 1 143474 
172.71.186.103 0 1 27874 
172.68.150.89 0 1 31000 
172.70.130.229 0 2 4278 
172.69.214.154 0 1 20892 
172.69.166.109 0 1 590128 
162.158.163.19 0 1 119137 
162.158.106.72 0 1 119137 
172.71.166.35 0 1 1877 
172.69.59.139 0 1 36816 
172.69.178.3 0 1 2139 
198.41.236.133 0 1 143474 
172.64.238.12 1 1 34191 20231008125658
162.158.162.191 0 3 700941 
162.158.158.215 0 2 781799 
162.158.19.73 0 1 1913 
172.71.150.22 1 1 57970 20231020054839
172.69.220.137 0 4 276554 
172.68.150.67 0 1 249778 
162.158.22.235 0 6 2179662 
162.158.107.35 0 1 69215 
172.71.242.200 0 2 8646 
172.71.182.93 0 2 783292 
162.158.63.98 0 1 2139 
108.162.216.143 0 1 2139 
172.71.126.93 0 2 503971 
172.70.131.109 0 1 2229 
172.70.179.66 0 1 143474 
172.70.178.194 4 4 139387 20231006095222
172.70.147.121 0 1 84245 
108.162.245.225 1 1 57967 20231003012543
172.71.166.36 0 1 95536 
172.71.186.221 0 2 4278 
172.69.179.6 0 2 501472 
172.70.142.60 0 1 95536 
172.71.134.160 0 1 36816 
172.71.186.181 0 6 548367 
162.158.22.46 0 5 257325 
172.71.98.251 1 1 57968 20231004121312
108.162.245.144 1 1 57965 20231016230220
172.70.143.138 0 2 43887 
172.70.92.161 0 2 2529230 
172.71.182.236 0 1 602989 
162.158.163.144 2 2 115940 20231031182259
172.70.143.41 0 1 2203 
172.71.166.191 0 1 113844 
172.71.254.201 0 1 249778 
162.158.22.109 0 5 4081560 
172.71.146.174 0 1 1299 
172.69.214.69 2 2 115938 20231005042154
172.70.207.3 0 1 300151 
162.158.158.245 0 1 450844 
162.158.163.95 0 1 147710 
172.71.186.48 0 8 223861 
172.69.166.28 0 1 660949 
162.158.22.117 0 8 286608 
172.71.210.66 0 1 429553 
172.70.247.77 0 1 64 
172.71.151.77 1 1 57972 20231024032038
172.71.210.203 0 1 59967 
162.158.179.62 0 1 2229 
172.71.186.74 0 1 602989 
162.158.162.251 0 1 798505 
172.70.110.170 0 1 83239 
172.71.126.105 0 3 1328546 
172.70.100.116 0 1 23080 
172.71.146.249 0 1 374602 
172.68.134.21 1 1 57394 20231020181451
172.71.182.11 0 1 31000 
172.70.90.222 0 2 4278 
172.71.126.77 0 1 429553 
162.158.38.120 0 1 7686 
162.158.186.39 1 1 39741 20231029223909
172.70.147.3 0 1 59967 
172.71.142.101 1 1 57966 20231002011644
172.69.33.208 0 1 2139 
108.162.241.238 0 1 0 
172.71.254.150 1 2 60198 20231024135810
172.71.182.60 0 1 300151 
172.71.126.60 0 1 2139 
172.71.130.232 0 1 0 
162.158.38.7 0 1 20892 
162.158.155.136 0 1 374602 
162.158.106.29 0 1 2415386 
172.70.207.42 0 1 602989 
162.158.22.23 0 5 6687 
172.71.186.59 0 8 108372 
172.70.142.239 0 1 176420 
172.68.91.156 0 1 450844 
172.71.218.143 0 1 1913 
172.71.166.155 0 1 23080 
162.158.23.27 0 2 854046 
108.162.242.81 0 3 187107 
172.70.85.100 0 1 2229 
172.70.143.132 0 2 288619 
162.158.22.116 1 6 535645 20231011082910
162.158.163.191 0 2 22924 
172.71.147.87 0 1 143474 
162.158.18.141 0 1 36816 
108.162.226.251 0 2 901688 
162.158.155.74 1 1 57970 20231004074330
162.158.162.19 1 1 57968 20231019175635
172.71.147.69 0 1 114179 
162.158.106.214 0 1 547539 
172.71.210.6 0 2 218107 
108.162.241.160 0 2 162613 
108.162.241.184 1 1 57966 20231023162919
162.158.87.206 1 1 39303 20231011064220
162.158.159.111 0 1 2229 
172.70.143.97 0 1 644828 
172.71.202.111 1 1 34191 20231021032908
172.70.93.11 0 1 478477 
172.71.134.123 0 1 143474 
162.158.18.159 0 1 25494 
172.70.114.101 0 1 119137 
172.71.242.151 0 1 23080 
162.158.22.119 0 6 336980 
162.158.106.100 0 1 1877 
141.101.98.125 0 2 4458 
162.158.162.216 0 1 781799 
162.158.222.94 1 1 57972 20231029022202
162.158.106.116 0 1 684821 
162.158.22.4 2 2 115936 20231008051614
162.158.106.26 0 1 99494 
172.71.126.115 0 1 181414 
162.158.162.227 0 1 1877 
172.71.98.186 1 1 57971 20231020182803
162.158.22.57 0 5 7465 
108.162.241.134 0 2 171030 
162.158.222.249 0 2 543732 
172.70.86.155 0 1 4323 
162.158.22.240 1 3 437087 20231031140537
162.158.87.90 0 1 123209 
172.71.246.50 0 1 64 
172.71.146.33 0 2 150137 
172.70.247.13 0 1 64 
172.71.218.141 0 2 458530 
162.158.22.21 0 1 584735 
172.71.126.85 0 1 4323 
172.70.207.204 0 1 14959 
172.69.58.47 0 1 25494 
162.158.22.205 0 6 15372 
172.70.114.108 0 1 84245 
172.69.178.244 0 1 1738 
172.70.189.46 1 1 37985 20231005090113
172.70.110.148 0 1 1877 
172.69.151.102 0 1 42854 
172.70.206.170 0 1 1913 
162.158.22.120 0 5 374602 
108.162.226.228 1 2 98914 20231019175637
162.158.86.205 0 1 64 
172.69.178.232 0 1 23080 
108.162.241.200 0 1 113844 
162.158.22.190 3 6 196104 20231031140542
172.70.114.17 0 1 1738 
172.71.254.165 1 1 57969 20231027152322
198.41.236.181 0 1 59967 
141.101.98.245 1 1 34191 20231013133351
172.70.251.92 0 2 2229 
162.158.163.53 0 1 4323 
172.71.142.89 1 1 57970 20231028171717
108.162.241.169 0 2 11462 
172.70.126.113 0 1 4323 
172.71.123.129 1 1 57968 20231020213315
108.162.242.111 0 2 1493 
162.158.22.136 0 8 161560 
172.71.210.9 0 1 25494 
172.71.225.139 0 1 697000 
162.158.94.82 0 3 6417 
162.158.94.70 0 1 64 
162.158.222.76 0 1 11462 
162.158.62.143 0 1 119137 
172.69.150.41 0 1 249778 
162.158.106.138 0 1 133629 
162.158.154.211 1 1 57970 20231005065644
162.158.162.184 0 1 624001 
162.158.106.109 0 1 429553 
162.158.163.86 0 1 31000 
108.162.241.199 2 2 115938 20231005171747
172.69.94.130 0 1 2229 
172.71.225.136 0 5 950735 
162.158.106.74 0 1 546164 
162.158.162.90 0 1 1738 
172.71.174.180 1 1 57970 20231024013814
172.70.142.216 0 1 147431 
108.162.242.105 0 1 602989 
162.158.162.209 0 1 478477 
172.69.179.179 0 1 1299 
172.71.151.63 2 2 115938 20231004235352
172.71.182.47 0 2 62170 
172.71.242.99 0 1 36816 
172.71.186.114 0 3 50988 
162.158.162.238 0 1 363277 
162.158.238.230 1 1 57968 20231004052612
172.68.154.133 0 2 912349 
172.71.130.194 0 1 90214 
172.71.126.135 0 1 141134 
172.70.114.82 0 1 450844 
162.158.162.170 0 1 14959 
172.70.147.123 0 1 4323 
108.162.242.82 0 1 781799 
162.158.222.77 0 1 478477 
108.162.242.57 0 1 4323 
172.70.130.161 0 1 59967 
172.71.210.176 0 2 20892 
172.71.186.78 0 6 611764 
162.158.162.202 0 1 508857 
172.71.225.137 0 1 115282 
172.71.146.199 0 1 363277 
172.71.126.91 0 2 301529 
172.69.86.227 0 1 64 
162.158.22.20 0 1 584735 
172.70.114.43 0 1 114179 
172.70.207.160 0 1 59967 
172.71.130.213 0 1 2203 
172.71.218.114 0 1 11462 
162.158.38.32 0 2 251691 
162.158.106.102 0 1 25494 
108.162.241.237 0 4 3037 
172.70.111.157 0 1 119137 
172.70.92.204 0 2 667823 
162.158.178.181 0 1 187107 
162.158.90.59 0 1 2139 
172.70.130.109 2 2 95631 20231006095220
172.71.186.159 0 3 859106 
172.69.165.9 0 2 796494 
172.70.93.35 0 1 119137 
172.71.210.244 0 1 1738 
162.158.230.55 0 1 31000 
172.71.214.204 0 1 36816 
172.70.147.198 0 1 1299 
108.162.241.162 0 1 0 
172.71.6.91 1 1 57966 20231013002005
172.68.154.132 0 5 593608 
162.158.79.222 0 1 64 
141.101.68.176 1 1 57965 20231006095340
172.70.92.191 2 2 115938 20231025062034
172.70.206.159 0 1 1493 
172.70.92.163 0 1 51465 
162.158.22.76 0 20 714290 
172.68.154.144 0 4 1290957 
162.158.107.73 0 1 14959 
162.158.174.10 1 1 57969 20231006001933
172.71.186.156 0 1 554697 
172.69.214.99 1 1 57969 20231005171750
172.70.143.43 0 1 84245 
172.70.114.2 0 1 0 
172.69.134.147 1 1 57970 20231017061418
162.158.62.134 0 1 23080 
172.70.207.81 0 1 249778 
172.69.59.175 0 1 7686 
172.71.94.207 0 1 2139 
172.69.214.153 0 1 4323 
172.71.186.228 0 2 1913 
172.71.210.179 0 1 83239 
162.158.38.117 0 1 23080 
172.71.186.104 0 4 6687 
172.70.92.156 0 1 429553 
162.158.106.128 0 1 515586 
162.158.22.137 0 6 46160 
172.70.90.11 0 1 4323 
172.69.178.238 0 1 1493 
172.71.186.188 0 6 7782749 
172.70.211.4 1 1 58018 20231029223907
172.71.167.222 0 1 14959 
172.71.250.49 0 1 115282 
162.158.111.213 0 1 781799 
172.70.126.224 0 2 4278 
172.70.142.22 0 1 300151 
108.162.241.235 0 1 0 
108.162.226.87 0 1 20892 
172.71.182.33 0 1 429553 
162.158.22.153 0 4 1913908 
162.158.22.189 0 7 7652 
141.101.68.241 0 1 163044 
162.158.163.184 0 1 854046 
172.71.215.46 0 1 90214 
162.158.222.197 0 1 84245 
172.71.146.115 0 1 478477 
162.158.63.5 0 1 114179 
162.158.22.75 0 11 6323377 
162.158.63.47 0 2 1289656 
172.71.186.40 0 3 270642 
172.71.182.8 0 2 118531 
172.69.150.156 0 1 7686 
172.70.142.249 0 1 99494 
162.158.110.249 0 1 64 
172.69.178.214 0 1 798505 
172.70.114.52 0 1 363277 
162.158.22.24 0 11 110448 
172.71.130.234 0 1 113844 
162.158.107.4 0 1 50732 
162.158.222.22 2 2 115939 20231026195219
172.71.130.83 0 1 816312 
162.158.178.132 0 1 85515 
172.71.194.119 0 1 64 
172.71.167.41 0 1 84245 
172.71.242.190 0 1 1877 
172.68.154.141 0 4 92642 
172.71.126.55 0 2 460117 
172.71.166.84 0 2 120055 
172.71.186.144 0 2 1096349 
172.71.186.169 0 6 119792 
172.71.182.55 0 2 647057 
162.158.63.90 0 3 460551 
172.71.146.34 0 1 2203 
172.70.207.150 0 1 31000 
162.158.22.158 0 10 2401146 
172.71.242.21 0 1 20892 
162.158.106.115 0 1 0 
162.158.162.247 0 1 300151 
172.70.178.204 0 1 36816 
172.70.92.133 0 2 824653 
172.69.150.183 0 2 73601 
172.71.131.192 0 1 111148 
162.158.106.147 0 1 1913 
172.71.210.204 0 3 728047 
172.70.243.136 0 1 64 
108.162.241.161 0 2 0 
162.158.107.26 0 1 374602 
108.162.226.250 0 1 450844 
172.68.150.97 0 1 84245 
162.158.178.7 0 1 111148 
162.158.163.39 0 3 125851 
172.70.111.73 0 1 14959 
162.158.163.68 0 1 644828 
172.70.110.26 0 1 0 
162.158.170.75 0 1 113844 
172.71.147.20 0 1 602989 
172.71.146.180 0 1 83239 
172.69.179.72 0 1 42854 
172.71.166.211 0 1 363277 
162.158.178.108 0 1 1913 
108.162.241.171 0 2 2203 
162.158.62.17 1 1 77160 20231003171708
162.158.22.245 0 5 11015 
172.71.186.138 0 4 228358 
162.158.22.152 0 9 4306293 
172.71.126.110 0 1 42854 
172.71.182.110 0 1 90214 
172.71.186.41 0 3 180428 
172.71.130.65 0 1 95536 
172.70.178.214 0 1 11462 
172.69.59.17 0 1 23080 
108.162.226.86 0 2 72357 
172.71.182.68 0 1 249778 
108.162.227.114 0 2 15372 
162.158.222.206 0 1 119137 
172.71.131.123 0 1 187107 
162.158.163.37 0 1 546164 
162.158.186.248 1 1 35618 20231029223906
108.162.242.44 0 2 2229 
172.70.242.9 0 1 4323 
162.158.163.170 0 2 3754 
172.71.147.76 0 2 264737 
172.71.131.95 0 1 1913 
162.158.222.93 0 1 22995 
172.70.131.152 1 1 57970 20231020083854
172.71.126.86 0 1 249778 
172.71.154.172 1 1 57970 20231020040703
172.71.218.40 0 1 90214 
172.71.147.137 0 1 59967 
162.158.110.211 0 1 64 
172.70.251.64 0 1 64 
162.158.163.96 0 1 39133 
162.158.182.144 1 1 65093 20231002002218
172.71.186.160 0 1 584735 
172.71.126.106 0 1 590128 
172.68.150.54 0 1 51465 
162.158.163.116 0 1 187107 
172.71.126.46 0 4 1835386 
162.158.178.220 0 1 113844 
162.158.107.62 0 1 129998 
172.69.179.169 0 2 87256 
108.162.241.193 0 2 20892 
172.70.46.165 2 2 114908 20231020100327
108.162.242.28 0 4 1019430 
172.71.186.54 0 4 749204 
162.158.163.127 0 1 198405 
108.162.227.85 0 1 1913 
162.158.110.140 0 1 64 
172.70.178.73 3 3 139690 20231023125608
162.158.106.49 0 1 37159 
108.162.227.145 0 1 2415386 
162.158.22.61 0 6 499434 
162.158.90.243 0 1 4323 
162.158.230.43 0 1 143474 
162.158.155.89 1 1 57969 20231028023414
172.71.126.117 0 3 2500118 
162.158.106.51 0 1 580763 
172.71.130.70 0 2 61266 
162.158.106.46 0 1 198405 
162.158.18.36 0 1 51465 
172.71.254.118 3 3 176222 20231006095221
162.158.107.20 0 1 624001 
162.158.18.42 1 3 40391 20231021032551
162.158.154.18 0 1 113844 
172.71.186.122 0 7 915138 
172.71.150.136 1 1 57967 20231001000026
162.158.106.235 0 2 7287 
162.158.178.55 0 1 644828 
172.71.131.144 0 1 0 
172.70.111.79 0 2 859106 
172.69.150.177 0 1 64 
108.162.226.159 0 1 23080 
108.162.226.78 0 1 2203 
108.162.216.43 1 1 57971 20231004093830
172.70.131.93 1 1 57970 20231004122532
172.69.59.33 1 1 57968 20231024105214
172.68.150.81 0 1 363277 
172.71.146.227 1 1 57967 20231002012850
172.71.126.109 0 1 95536 
108.162.241.163 0 1 429553 
172.70.115.20 0 1 31000 
172.71.22.93 1 1 57967 20231008033950
172.71.146.245 0 1 51465 
162.158.106.47 0 1 3011 
162.158.22.34 1 1 57966 20231030054904
172.71.126.116 0 3 2500118 
172.69.214.14 0 1 143474 
172.71.146.230 0 2 114159 
172.69.166.126 0 1 147710 
172.70.147.104 0 1 187107 
172.69.214.98 1 1 34191 20231008125538
172.71.182.116 0 1 363277 
162.158.90.242 0 1 4323 
172.71.150.137 3 3 132321 20231005232758
172.71.131.41 0 1 798505 
162.158.38.171 0 1 2203 
162.158.63.149 0 1 42854 
172.71.166.159 0 1 25494 
172.70.92.157 0 1 429553 
162.158.178.168 0 1 59967 
162.158.94.231 0 1 64 
172.71.167.122 0 1 143474 
162.158.22.77 0 8 285716 
162.158.222.164 0 1 781799 
172.69.150.176 1 1 57969 20231021033350
162.158.162.159 0 1 197704 
172.71.186.198 0 6 455376 
162.158.107.37 0 1 20892 
172.71.214.156 0 1 644828 
162.158.163.151 0 2 168490 
172.71.215.29 0 1 51465 
162.158.22.60 0 7 582673 
172.71.151.117 2 2 115936 20231022060313
172.70.250.225 1 1 57971 20231019054659
172.71.242.145 0 1 1493 
172.71.167.192 1 1 57969 20231012000131
172.71.186.204 0 2 464628 
172.69.166.64 0 1 31000 
172.69.179.133 0 1 36816 
162.158.170.91 1 1 57971 20231020075926
162.158.63.62 0 1 816312 
172.71.126.57 0 1 281694 
172.71.186.80 0 2 395408 
172.71.186.72 0 1 684821 
162.158.106.248 0 1 30289 
172.71.186.79 0 8 934839 
172.69.166.98 0 1 114179 
172.71.186.123 0 2 84245 
162.158.162.148 0 1 515586 
172.70.115.21 0 1 1877 
162.158.189.30 0 1 23080 
172.70.230.198 2 2 79352 20231001220349
172.71.182.119 0 1 119137 
172.69.214.130 0 1 1738 
172.68.150.72 0 1 25494 
162.158.162.73 0 1 429553 
162.158.222.33 0 2 376340 
172.70.214.252 1 1 76396 20231029223917
172.70.179.132 4 4 172035 20231023125611
162.158.107.68 0 1 27874 
162.158.19.58 0 1 3011 
162.158.106.171 1 1 57970 20231010102531
172.70.131.199 3 3 144511 20231023125611
172.71.215.90 0 1 14959 
172.69.178.182 0 1 85515 
172.70.142.146 0 1 85515 
172.70.126.248 0 1 69215 
162.158.38.94 1 1 34191 20231013133259
172.71.210.141 0 1 249778 
162.158.22.64 0 8 1496856 
108.162.242.77 0 2 816312 
162.158.106.199 0 2 1034170 
172.70.126.65 0 1 478477 
172.70.188.55 0 1 300151 
108.162.241.138 0 1 143474 
162.158.222.223 0 1 816312 
172.71.186.51 0 3 284269 
172.71.151.19 1 1 57969 20231002011805
172.69.178.222 0 1 450844 
172.71.211.48 0 1 51465 
172.69.179.114 0 1 7686 
172.71.147.93 0 1 450844 
172.69.214.115 0 1 249778 
172.68.150.51 1 1 57968 20231020182934
162.158.22.196 0 7 341532 
172.69.214.10 0 1 2203 
162.158.62.231 0 1 2415386 
162.158.106.114 0 1 1493 
172.69.59.23 3 3 123063 20231006095222
172.70.142.62 0 1 478477 
162.158.166.170 1 1 57969 20231009205653
172.71.186.179 0 4 1566609 
172.70.142.87 0 1 25494 
162.158.22.199 0 6 2579312 
172.69.179.157 0 1 249778 
172.69.214.77 0 1 3011 
172.71.167.233 0 1 7686 
172.69.179.182 0 1 90214 
162.158.189.146 0 1 781799 
172.69.220.135 1 3 96035 20231013132442
172.70.207.167 0 1 119137 
172.71.30.25 0 1 2139 
172.71.147.11 0 1 2229 
172.70.110.165 0 1 90214 
172.70.114.3 0 1 90214 
162.158.222.254 0 1 300151 
162.158.38.86 0 1 363277 
162.158.106.172 0 1 187107 
162.158.22.14 0 2 929314 
172.71.225.130 1 12 2158601 20231016054752
172.69.59.177 4 4 134961 20231023125611
162.158.106.169 0 1 0 
172.71.186.84 0 1 0 
108.162.227.150 0 1 11462 
162.158.158.74 0 1 114179 
162.158.238.13 1 1 57971 20231010160042
108.162.241.234 0 1 95536 
162.158.162.100 0 1 249778 
162.158.162.127 0 1 281694 
172.71.126.125 0 2 222296 
108.162.242.50 0 3 24908 
162.158.106.216 0 1 23080 
172.71.126.147 0 2 726554 
162.158.163.125 0 1 555693 
162.158.166.62 1 1 57969 20231006001931
172.71.186.50 0 1 0 
162.158.18.27 0 1 42854 
172.70.147.111 0 1 1493 
172.70.126.58 0 1 36816 
172.70.114.36 0 1 798505 
141.101.68.182 0 1 4323 
172.64.238.31 0 1 2139 
172.71.225.145 0 6 1916060 
172.71.214.111 0 1 143474 
172.71.167.84 1 1 57970 20231005225925
172.71.242.10 0 1 3011 
108.162.241.126 0 2 726554 
108.162.226.96 0 1 25494 
172.71.130.148 0 1 25494 
172.70.246.29 0 1 64 
172.71.126.69 0 1 1877 
172.71.131.78 0 1 602989 
162.158.222.59 0 1 3011 
108.162.242.79 0 1 25494 
172.71.135.10 0 1 246341 
172.71.186.233 2 2 115937 20231010053556
172.69.214.220 0 1 11462 
162.158.106.17 0 1 2203 
172.71.186.211 0 6 1823926 
162.158.189.203 0 1 119137 
162.158.163.148 0 1 602989 
172.71.158.237 1 1 57970 20231030014512
172.71.134.103 0 1 450844 
172.71.142.36 1 1 57972 20231022105748
162.158.171.31 0 1 3011 
162.158.189.152 2 2 115938 20231004114521
172.71.126.149 0 1 382619 
172.70.92.241 0 1 111148 
162.158.163.244 0 1 554697 
172.70.115.24 0 2 429553 
162.158.170.183 0 1 90214 
172.70.147.41 0 1 7686 
162.158.190.93 0 1 85515 
162.158.106.54 0 1 20195 
172.70.110.27 0 2 600302 
172.70.207.132 1 1 38341 20231029223911
162.158.87.24 0 1 64 
172.71.178.14 0 1 2139 
172.71.134.82 0 1 0 
162.158.22.197 1 7 627189 20231012061957
172.71.126.45 0 2 6022 
172.71.186.9 0 4 20892 
172.71.250.118 0 1 4323 
162.158.222.105 0 1 20892 
162.158.178.133 0 2 2416879 
172.70.114.248 1 1 57970 20231003203223
172.71.182.19 0 1 25494 
162.158.22.145 0 8 1998224 
172.71.131.156 0 1 7686 
172.70.207.144 0 1 2229 
172.70.250.254 0 1 64 
172.71.130.44 0 1 42854 
162.158.22.8 0 5 155000 
172.71.186.202 0 12 2638436 
172.71.126.92 0 2 641521 
162.158.22.247 0 14 5365196 
172.71.254.170 0 1 5058 
162.158.86.225 1 1 57968 20231006062547
172.70.143.123 0 1 816312 
162.158.95.210 0 1 300151 
172.71.254.114 2 2 96179 20231024232631
172.71.182.24 0 1 143474 
172.70.114.198 0 1 22995 
172.70.130.145 1 1 57968 20231016175717
162.158.62.51 0 1 0 
162.158.106.170 0 1 1738 
172.71.186.213 0 4 829390 
172.71.146.240 1 1 57967 20231023025005
162.158.23.37 0 5 8690 
162.158.222.81 0 1 42854 
172.71.182.153 0 1 1738 
172.71.182.229 1 1 57967 20231020182804
162.158.106.37 0 1 141134 
172.71.186.231 0 2 644828 
172.71.182.189 0 1 42854 
172.70.142.245 0 2 286948 
172.69.179.48 0 1 51465 
162.158.62.179 0 1 798505 
172.71.242.38 0 1 84245 
172.71.167.203 0 1 781799 
172.71.146.23 0 1 36816 
172.70.211.129 0 1 2229 
172.71.210.59 0 1 602989 
162.158.190.91 0 1 59967 
172.71.186.165 0 6 1002944 
172.71.158.85 1 1 57967 20231005234643
172.71.182.226 0 1 113844 
172.71.135.85 0 1 3011 
172.71.182.186 0 1 111148 
162.158.154.158 2 2 73026 20231001220343
172.71.166.131 0 1 111148 
162.158.190.21 2 2 115941 20231015093651
198.41.242.118 1 1 57968 20231011114422
172.70.42.18 1 1 57971 20231028202234
172.69.179.181 0 1 113844 
162.158.22.55 0 1 141134 
172.71.131.143 0 1 0 
162.158.106.217 0 1 7686 
172.69.166.13 0 2 53604 
172.69.59.10 0 1 59967 
172.70.207.112 0 1 22995 
172.71.250.138 0 1 64 
172.71.242.85 0 1 59967 
172.69.214.219 0 1 1493 
162.158.22.18 0 3 599181 
162.158.62.50 0 1 4323 
172.70.178.74 0 1 5058 
172.71.130.222 0 1 1738 
172.71.167.218 0 1 816312 
162.158.107.9 0 1 36816 
108.162.241.118 0 2 29918 
141.101.76.63 0 1 64 
172.70.114.54 0 1 2229 
172.70.110.50 0 2 749204 
162.158.163.147 0 1 27874 
172.70.242.17 0 1 64 
162.158.230.67 0 1 51465 
162.158.230.11 0 1 59967 
162.158.63.137 0 1 300151 
172.71.102.171 1 1 34191 20231013133351
172.71.186.212 0 4 171030 
108.162.227.125 0 1 363277 
162.158.18.9 0 1 11462 
172.69.151.95 1 2 110 20231022095924
162.158.22.22 0 9 6687 
162.158.163.115 0 1 187107 
162.158.107.64 0 1 83239 
172.71.186.66 0 4 166478 
172.69.214.135 0 1 363277 
172.71.147.91 3 3 173907 20231005232638
172.69.58.165 0 1 84245 
162.158.162.188 0 1 133629 
162.158.63.76 0 1 90214 
172.71.135.13 0 1 11462 
162.158.186.214 1 1 76458 20231029223915
172.69.58.59 0 1 42854 
172.70.147.89 0 1 90214 
162.158.182.124 1 1 57968 20231029040945
172.71.134.167 2 2 65139 20231028201050
172.71.214.224 0 1 3011 
162.158.90.9 1 1 34191 20231013132603
172.71.186.35 0 1 854046 
162.158.107.51 0 1 91056 
108.162.226.102 0 1 36816 
162.158.22.246 0 12 3646443 
172.70.207.113 1 1 69738 20231029223916
172.71.210.148 0 1 23080 
172.70.179.74 3 3 95631 20231023125609
162.158.22.86 0 9 1072233 
172.71.160.133 1 1 57968 20231026215122
172.71.146.235 0 1 7686 
172.71.218.202 0 1 781799 
162.158.38.253 0 1 1738 
162.158.222.42 0 1 36816 
172.71.146.106 0 1 1738 
172.70.46.150 1 1 57966 20231001205342
162.158.158.127 1 1 57969 20231016050201
108.162.241.214 0 1 7686 
172.71.135.56 0 1 42854 
172.70.207.102 0 1 51465 
108.162.227.78 0 1 2229 
172.71.250.40 0 1 47628 
162.158.22.68 0 10 3001510 
172.69.166.47 0 1 854046 
172.71.186.27 0 3 171846 
108.162.227.15 0 1 4323 
162.158.23.59 0 7 314189 
162.158.162.74 0 1 91056 
172.70.110.238 0 2 901688 
172.71.167.202 1 1 57967 20231024013807
172.71.186.194 0 3 2054949 
172.71.242.63 0 1 1913 
172.71.131.43 0 1 429553 
172.71.215.30 1 1 57969 20231007113101
172.68.150.36 0 1 42854 
172.71.223.73 1 1 57968 20231024034710
172.71.146.28 0 1 113844 
172.69.151.176 0 1 64 
172.69.150.27 0 1 59967 
172.71.210.112 0 2 912684 
162.158.62.160 0 1 51465 
162.158.22.171 0 3 6022 
172.71.146.210 1 1 57969 20231016002716
172.71.146.45 0 1 1877 
172.71.99.44 1 1 57394 20231030002626
162.158.222.189 0 1 1877 
172.71.254.144 0 1 42854 
172.71.186.42 0 8 533352 
172.71.246.132 0 1 64 
172.71.186.15 0 1 508857 
172.71.246.144 0 1 64 
172.70.114.50 1 1 77160 20231003203224
162.158.163.85 0 1 31000 
172.71.186.49 0 3 183291 
172.71.225.135 0 15 2040256 
172.71.167.58 0 1 187107 
172.71.182.190 0 1 14959 
162.158.178.23 0 1 119137 
172.71.134.182 0 1 363277 
162.158.154.44 0 1 14959 
172.69.58.135 0 2 4278 
172.70.110.214 1 1 57970 20231009120546
172.71.254.132 0 1 3011 
172.70.130.178 0 1 20892 
162.158.158.146 1 1 57964 20231006055056
172.69.58.45 1 1 57971 20231020010224
172.69.178.102 1 1 34191 20231013132604
172.70.46.154 1 1 57972 20231029203748
162.158.62.192 0 1 113844 
172.70.207.142 0 1 1738 
162.158.22.47 0 9 463185 
162.158.162.173 0 1 90214 
172.71.242.225 0 1 31000 
172.70.114.150 0 1 143474 
172.71.151.20 1 1 57966 20231002011600
172.71.150.46 1 1 57970 20231020054827
172.71.242.8 0 1 2203 
162.158.107.54 0 1 197704 
172.70.114.238 0 1 187107 
162.158.22.135 2 2 115939 20231029074318
162.158.222.108 0 1 2415386 
162.158.222.13 0 1 95536 
172.71.182.162 0 1 374602 
172.70.143.177 3 3 127854 20231018101306
108.162.226.101 2 2 115936 20231006163605
172.69.151.96 1 1 57967 20231021031848
172.70.206.243 1 2 688995 20231029223906
172.71.126.139 0 1 2203 
162.158.222.139 0 1 85515 
172.69.150.218 0 2 2229 
172.70.147.134 0 1 20892 
162.158.19.128 0 1 1738 
172.70.114.96 0 1 781799 
172.70.93.37 0 1 2139 
172.71.214.142 0 1 23080 
172.69.179.89 0 1 119137 
172.71.147.18 1 1 57969 20231006123041
172.70.179.43 0 2 499556 
172.69.179.112 0 1 114179 
172.70.247.139 0 1 64 
162.158.22.219 0 2 245136 
108.162.241.135 0 2 4830772 
162.158.22.56 0 9 13437 
172.71.147.110 0 1 644828 
172.70.251.110 0 1 64 
172.69.150.6 0 1 4323 
162.158.38.93 0 1 11462 
162.158.162.101 0 1 249778 
172.71.210.113 0 1 0 
172.71.142.176 1 1 16384 20231019031120
172.71.254.73 0 1 2139 
162.158.22.140 0 2 1180256 
162.158.222.84 0 2 145387 
108.162.241.72 0 2 83239 
162.158.62.204 0 1 85515 
108.162.245.138 1 1 57968 20231002012806
108.162.216.142 0 1 2139 
162.158.23.17 2 2 114774 20231022083529
172.71.186.83 0 2 191072 
172.71.186.58 0 8 46372 
172.70.142.139 0 1 363277 
172.70.247.7 0 3 12969 
172.71.225.140 0 7 4842355 
172.71.131.103 0 1 119137 
162.158.106.89 0 2 258756 
172.70.143.179 0 2 963213 
162.158.162.40 0 3 348834 
172.71.126.137 0 1 697000 
172.69.165.26 0 2 749204 
172.71.182.137 0 1 11462 
172.69.33.209 0 1 2139 
162.158.222.182 0 2 105173 
172.70.251.86 0 1 64 
162.158.178.197 0 1 1877 
162.158.159.93 0 1 644828 
108.162.226.150 0 1 90214 
172.70.130.239 0 1 51465 
172.71.214.52 0 1 602989 
172.71.126.76 0 4 1287425 
162.158.111.143 0 1 64 
162.158.107.16 0 1 157051 
172.71.182.76 0 1 798505 
172.70.207.143 0 1 2229 
172.69.220.145 0 2 414742 
172.68.150.58 0 1 3011 
172.69.150.202 0 1 84245 
172.69.179.184 0 1 83239 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 24 72 2003409 15
20231002 61 108 14164254 16
20231003 13 173 29807669 12
20231004 19 145 29261820 17
20231005 41 252 43122943 24
20231006 75 160 16257952 32
20231007 1 3 58097 1
20231008 17 128 13674328 16
20231009 5 52 10610760 5
20231010 9 143 27577242 6
20231011 6 53 11431856 6
20231012 6 99 17304147 6
20231013 17 85 3470908 16
20231014 3 6 624880 2
20231015 4 9 1135829 3
20231016 27 137 23026844 13
20231017 9 14 508504 9
20231018 27 177 34373544 9
20231019 28 131 27441582 13
20231020 39 434 80096078 31
20231021 17 103 4808725 17
20231022 11 92 13789057 11
20231023 67 138 11051793 25
20231024 15 88 15922861 14
20231025 4 6 232006 2
20231026 9 147 32244861 9
20231027 1 4 508941 1
20231028 21 152 31664842 13
20231029 29 178 33586243 26
20231030 6 54 7811151 6
20231031 6 52 9996316 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 1
0s-30s 369
15mn-30mn 1
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 335 14103433 120 126
/ 260 14988672 238 232
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 22 1311720 22 22
END_SIDER
