AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2673                
POS_VISITOR 15791               
POS_DAY 56613               
POS_DOMAIN 3564                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 57449               
POS_SIDER 57628               
POS_FILETYPES 5006                
POS_DOWNLOADS 5234                
POS_OS 9747                
POS_BROWSER 10105               
POS_SCREENSIZE 11445               
POS_UNKNOWNREFERER 11519               
POS_UNKNOWNREFERERBROWSER 12248               
POS_ORIGIN 12765               
POS_SEREFERRALS 12905               
POS_PAGEREFS 13091               
POS_SEARCHWORDS 13239               
POS_KEYWORDS 13391               
POS_MISC 2337                
POS_ERRORS 13450               
POS_CLUSTER 3666                
POS_SIDER_404 13551               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005612 114 31783 10136493148656
FirstTime 0
LastTime 20230531223135
LastUpdate 20230601141730 114 0 113 0 0
TotalVisits 314                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 1455                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 27 1411890 60 179 9044656
1 12 13 658138 45 66 2549676
2 5 69 298090 59 93 6630583
3 16 27 1518746 47 77 4241692
4 4 4 231871 55 148 24410895
5 11 14 640772 29 66 5629003
6 10 96 25960208 45 66 2910596
7 10 85 18031889 41 109 13071166
8 9 99 4384795 59 170 14495317
9 12 143 20685098 35 66 2252059
10 12 102 21321120 50 81 3711556
11 29 279 54834578 40 80 4412538
12 2 25 1288355 25 36 1540740
13 9 185 36513737 39 93 6782480
14 14 127 12363803 62 110 6695106
15 29 189 20948547 39 114 5410888
16 14 154 36118354 49 154 12593073
17 7 96 20971654 38 88 6306324
18 60 171 25151111 58 84 3967791
19 17 193 41618113 39 76 2890422
20 14 85 12131686 53 120 4846008
21 23 68 11513533 25 81 12961719
22 25 115 21885551 111 178 13227793
23 21 22 1158003 38 75 7341660
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 389 2387 391600030
eu 1 1 39612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 445 23968140 20230531022150 0
AhrefsBot/ 405 76513002 20230531122753 0
bingbot/ 389 46851681 20230531194439 0
bot[\s_+:,\.\;\/\\-] 187 12760584 20230531231114 0
SemrushBot/ 87 4671177 20230531180243 0
Googlebot\-Image/ 40 7044716 20230529171013 0
Pinterestbot 19 1101400 20230531173744 0
Go\-http\-client/ 18 38502 20230526031743 0
CFNetwork 10 14973 20230528193412 0
no_user_agent 5 231878 20230516204530 0
facebookexternalhit/ 4 231870 20230522082513 0
survey 2 115938 20230511102444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 349 126022143 0 0
txt 62 3968 0 0
js 417 18916501 0 0
css 205 20366476 0 0
html 235 13191601 0 0
woff2 21 1388880 0 0
php 134 5790623 0 0
png 965 205959450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/DF7CDFA8F0BF3C0CC6C0177C18549544.txt 1 0 64
/.well-known/pki-validation/BC4F4D6770B731E97C59CF79DC4ECC5A.txt 1 0 64
/.well-known/pki-validation/930E6E3672B88813CE8CA85DE8CFDCB2.txt 1 0 64
/.well-known/pki-validation/0EF3908C2D72B5C7416FCE8F2A7D941C.txt 1 0 64
/.well-known/pki-validation/A0269A8371112B7E14EA4A029390A385.txt 1 0 64
/.well-known/pki-validation/DB12F4577C92953B4C2A0EB6CF3B1362.txt 1 0 64
/.well-known/pki-validation/330FED07C8D9F2A0BE31A16C02D44254.txt 1 0 64
/.well-known/pki-validation/0310F69E21D812C83B39D12080394D36.txt 1 0 64
/.well-known/pki-validation/B9CE1FB93176D9DA5AA0671FB42B9782.txt 1 0 64
/.well-known/pki-validation/07424BCDBAA21718DBE87190FA6606DC.txt 1 0 64
/.well-known/pki-validation/3A1B8DF8B66E1986058C8FEB59C8D07B.txt 1 0 64
/.well-known/pki-validation/EDB2E6E48BFCDAED528A44639E971F28.txt 1 0 64
/.well-known/pki-validation/6A0034BA7FF21FFB4B676A5AEFABB331.txt 1 0 64
/.well-known/pki-validation/719A183DE018AFF73578B0F2CC58D29B.txt 1 0 64
/.well-known/pki-validation/861526EADF6D455ACB59D24E363631DB.txt 1 0 64
/.well-known/pki-validation/528A0407E21CBF5576B2084467B1D7E7.txt 1 0 64
/.well-known/pki-validation/AFD1272E9BB4DD2761DF8677845EC3B0.txt 1 0 64
/.well-known/pki-validation/7126680460D110DBC4177D83FDB0D6E2.txt 1 0 64
/.well-known/pki-validation/F57251104DFFAF09669B88BCA42459A8.txt 1 0 64
/.well-known/pki-validation/A8AAA68036F210517676AE5996152FC3.txt 1 0 64
/.well-known/pki-validation/718BAF39F55A34396E67A6BA091AFA73.txt 1 0 64
/.well-known/pki-validation/10F367A2DFE185BB11797538AEEF77F1.txt 1 0 64
/.well-known/pki-validation/93CFA823998DE39AE7F11B67427E72B3.txt 1 0 64
/.well-known/pki-validation/29FC668B77086C7DEA7F504EADCC02A6.txt 1 0 64
/.well-known/pki-validation/8D54DA84F82C5F06BCF79E5A725A0E69.txt 1 0 64
/.well-known/pki-validation/F682DD91F2D8A10E4CCC854A8B07B529.txt 1 0 64
/.well-known/pki-validation/9F22BE5BF36D5BC8F083A38C57C9FF90.txt 1 0 64
/.well-known/pki-validation/3942E6328C86A33DEAE2FB3C2FE25627.txt 1 0 64
/.well-known/pki-validation/2403631AC013D183876DD65E6917A7DB.txt 1 0 64
/.well-known/pki-validation/2916E76132FD11BC15299989DD217700.txt 1 0 64
/.well-known/pki-validation/A01CA6E62B3C4B01F073BC3544597DAA.txt 1 0 64
/.well-known/pki-validation/3BB317C457484DAFFDE05B4B78F65BDC.txt 1 0 64
/.well-known/pki-validation/E28599084B19C9DC241CDBFA2609F97C.txt 1 0 64
/.well-known/pki-validation/3545821B29342CB61F82C17B7F5BDEA7.txt 1 0 64
/.well-known/pki-validation/CF8651FA80E7621545EA8319AAEB20F5.txt 1 0 64
/.well-known/pki-validation/4F939311B8303109C86F1809CD57064F.txt 1 0 64
/.well-known/pki-validation/9B332829DD5CCF365ED0F45A39B5D0ED.txt 1 0 64
/.well-known/pki-validation/DF56910224538D7E3632980A42EFD6A0.txt 1 0 64
/.well-known/pki-validation/198C802C57F53C51FE18DFFFCB64BBFD.txt 1 0 64
/.well-known/pki-validation/5CCAF285DEAF8E8C26BDFC9C9B32A24D.txt 1 0 64
/.well-known/pki-validation/355A517C023E88906C945A61B66430E1.txt 1 0 64
/.well-known/pki-validation/927DD2D28D4EE656D9368C330FBB269B.txt 1 0 64
/.well-known/pki-validation/E37E1412852321C602CB79A05E5B7E97.txt 1 0 64
/.well-known/pki-validation/4209B2ED6F5D9C194AC70B6DBA7082DE.txt 1 0 64
/.well-known/pki-validation/678A7212CB4D47AF311E263C27FF607F.txt 1 0 64
/.well-known/pki-validation/37D2034F375CBA9DFEC07D23D96D9565.txt 1 0 64
/.well-known/pki-validation/DD09A1282AC1E45A623173BE4E523D25.txt 1 0 64
/.well-known/pki-validation/844F339790CB5D90035A043185544859.txt 1 0 64
/.well-known/pki-validation/E540C81941637A78E66DB598B6AE73A8.txt 1 0 64
/.well-known/pki-validation/831E64D107B6D5356CB5A6858851CAE1.txt 1 0 64
/.well-known/pki-validation/C990086F2BCF91A2C82CA5F547D7BB2F.txt 1 0 64
/.well-known/pki-validation/7232F10DF14084FA89C35935CB2F3AEC.txt 1 0 64
/.well-known/pki-validation/6C912FE7DD8C4A7008104CFA8EFF6951.txt 1 0 64
/.well-known/pki-validation/FD1CE273AF087387AACB1488B8133AAF.txt 1 0 64
/.well-known/pki-validation/278F07583C72A299F5339E2C98425810.txt 1 0 64
/.well-known/pki-validation/8D2967A70338CEE0AE0A071A795DCFB7.txt 1 0 64
/.well-known/pki-validation/204852EC7006213EA13DB6A0ACB7949B.txt 1 0 64
/.well-known/pki-validation/3C4FFEA1FA7982B97B87FA2B2B799045.txt 1 0 64
/.well-known/pki-validation/40E7798E12B764EAE308FD76A5F44AC9.txt 1 0 64
/.well-known/pki-validation/BF23C03A6CEABF72788EF7C7C1BE3E19.txt 1 0 64
/.well-known/pki-validation/F2B9886DBA617D42EA7209FECDE57621.txt 1 0 64
/.well-known/pki-validation/069FB8072C77EB08743A88BF07956C48.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
unix 1 1
winnt 2 2
macosx11 1 1
linux 57 57
macosx6 6 6
win8.1 2 2
macosx9 1 1
android 104 11
androidnougat 48 4
android10 367 31
androidpie 45 1
winxp 1 1
macosx15 57 26
macosx 17 13
win7 6 6
win10 316 114
macosx14 3 3
Unknown 159 38
macosx12 4 4
ios_iphone 1189 66
macosx13 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome104.0.5109.0 46 1
chrome74.0.3729.108 1 1
safari 2 2
chrome84.0.4147.105 12 2
chrome96.0.4664.93 2 2
safari10.1.2 3 3
chrome76.0.3809.89 1 1
firefox95.0 1 1
chrome94.0.4590.2 83 8
safari15.5 1 1
chrome110.0.0.0 140 6
chrome106.0.0.0 13 13
safari16.4 281 21
chrome103.0.5060.134 1 1
firefox35.46.2 1 1
opera81.0.4196.54 1 1
mozilla 86 28
chrome109.0.0.0 49 1
safari12.1 1 1
firefox106.0 1 1
chrome80.0.3987.132 1 1
firefox48.48.2 1 1
chrome66.0.3359.181 32 32
opera80.0.4170.48 1 1
chrome113.0.0.0 386 44
chrome26.0.1410.65 1 1
chrome50.0.2661.102 1 1
chrome51.0.2704.106 1 1
chrome58.0.2558 1 1
safari16.1 90 2
firefox65.0 1 1
chrome98.0.4758.102 1 1
chrome94.0.4606.97 1 1
chrome111.0.0.0 2 2
chrome112.0.0.0 100 7
Unknown 73 10
chrome96.0.4664.45 4 4
chrome95.0.4638.54 4 4
chrome85.0.4183.121 1 1
chrome95.0.4638.69 3 3
chrome83.0.4103.97 50 50
chrome107.0.5304 1 1
opera80.0.4170.63 1 1
firefox52.4.0 1 1
chrome91.0.4472.114 3 3
firefox102.0 1 1
safari16.5 73 4
chrome80.0.3987.162 1 1
chrome105.0.0.0 15 8
chrome65.0.3325.181 51 51
chrome63.0.3239.108 1 1
firefox103.0 2 2
safari14.1.1 696 35
chrome35.0.1916.47 1 1
chrome104.0.0.0 6 6
firefox110.0 1 1
chrome94.0.4606.81 1 1
chrome100.0.4896.127 1 1
safari16.2 47 2
firefox50.0 1 1
chrome78.0.3904.108 1 1
chrome106.0.5249 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Ruby 20230508164819
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230509014430
Mozilla/5.0_(compatible;_TrendsmapResolver/0.1) 20230516204748
COMODO_DCV 20230531024112
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230520205445
quic-go-HTTP/3 20230520175027
Mozilla/5.0_(compatible;_Dataprovider.com) 20230527111125
python-requests/2.18.4 20230510220718
WhatsApp/2.23.9.75_A 20230523143950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.9.75_A 20230523143950
COMODO_DCV 20230531024112
Ruby 20230508164819
quic-go-HTTP/3 20230520175027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230509014430
python-requests/2.18.4 20230510220718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 364
From1 3 3
From2 15 17
From3 0 0
From4 98 2004
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 2 2
www_google_com 13 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 692 4379880
302 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/humans.txt 4 http://narita.in/humans.txt
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 4 -
/view-source: 4 -
/products.json 2 -
/wp-content/mari.php 4 www.google.com
/post 1 -
/marijuana.php 4 www.google.com
/wp-admin/css/maro.php 4 www.google.com
/wp-content/updates.php 2 www.google.com
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
/wp-admin/css/colors/coffee/mari.php 4 www.google.com
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/apple-touch-icon-precomposed.png 13 -
/ads.txt 6 http://narita.in/ads.txt
/security.txt 1 http://www.narita.in/security.txt
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/index.php 123 -
/wp-admin/maint/mari.php 4 www.google.com
/collections/all 2 www.bing.com
/wp-content/plugins/owfsmac/maro.php 4 www.google.com
/wp-content/themes/seotheme/mar.php 4 www.google.com
/m4r1ju4n4.php 4 www.google.com
/robots.txt 226 -
/wp-admin/css/colors/maro.php 4 www.google.com
/wp-includes/mari.php 4 www.google.com
/images/mar.php 4 www.google.com
/wp-admin/includes/mari.php 4 www.google.com
/.well-known/traffic-advice 1 -
/wp-admin/mari.php 4 www.google.com
/catalog/view/javascript/typed.min.js.map 2 http://ghost-rider/
/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon-120x120-precomposed.png 13 -
/wp-admin/css/mari.php 4 www.google.com
/apple-touch-icon-120x120.png 13 -
/wp-admin/css/colors/coffee/marijuana.php 4 www.google.com
/apple-touch-icon.png 12 -
/wp-content/plugins/aryabot/mari.php 4 www.google.com
/wp-content/plugins/owfsmac/mar.php 4 www.google.com
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 167 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/administrator/index.php 4 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/sitemap.xml 3 -
/app-ads.txt 1 -
/misc/ajax.js 4 -
/wp-content/plugins/aryabot/mar.php 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1455
172.71.186.96 14 14 491077 20230529154710
172.71.186.97 13 13 545515 20230529154721
172.71.150.238 8 8 435872 20230510235515
172.71.150.111 7 7 405688 20230524005838
172.71.151.30 7 7 439251 20230511213528
172.71.147.143 6 6 306229 20230528235340
172.71.151.29 6 6 339395 20230526031800
172.71.150.239 5 5 299243 20230526031729
172.71.150.234 5 5 259651 20230521004157
108.162.242.67 5 6 190788 20230527111058
172.71.150.110 5 5 271688 20230515235249
162.158.129.205 5 5 192382 20230516134604
172.71.142.174 5 5 272886 20230524005754
172.71.198.142 4 4 89209 20230524064418
172.71.147.144 4 4 243026 20230529221436
172.71.146.172 4 4 222141 20230515041056
108.162.245.90 4 4 239155 20230524005755
172.71.146.243 4 4 190338 20230513211555
108.162.242.68 4 4 175532 20230527111102
162.158.22.66 3 6 396206 20230522154731
108.162.245.208 3 3 154644 20230509181558
162.158.23.51 3 3 77292 20230523094227
162.158.23.52 3 3 82958 20230523094205
162.158.22.190 3 3 154320 20230522154732
172.71.146.225 3 3 173904 20230509000545
172.71.250.135 0 1 382619 
172.71.134.146 0 3 4861772 
162.158.22.120 0 5 1123806 
162.158.94.88 0 1 83239 
162.158.23.29 0 4 20892 
172.71.114.213 0 1 0 
172.69.59.46 1 1 57967 20230513213754
162.158.129.51 0 1 176420 
162.158.22.118 0 4 84245 
172.71.131.124 0 2 187107 
172.70.135.192 1 1 57968 20230518110705
172.71.134.174 0 2 113844 
172.69.59.167 1 1 57967 20230531223046
172.70.250.22 0 1 7686 
172.70.142.61 0 1 95536 
108.162.242.86 0 1 59967 
108.162.242.74 0 2 569981 
172.71.186.230 0 2 644828 
172.71.131.104 0 2 238274 
172.71.134.195 0 1 0 
172.71.131.188 0 1 655556 
172.69.58.27 0 1 300151 
172.71.186.115 0 4 50988 
172.71.130.195 0 1 90214 
162.158.22.100 0 1 147710 
172.71.186.122 0 4 168490 
172.71.130.97 0 1 374602 
172.71.186.27 0 3 238274 
162.158.23.38 0 3 3476 
172.71.142.58 2 2 114776 20230509181028
162.158.86.51 0 1 51465 
162.158.22.48 0 1 660949 
162.158.129.9 0 2 227688 
162.158.23.34 0 3 42854 
162.158.22.232 0 5 4830772 
172.70.219.145 0 2 499556 
172.71.186.87 0 3 201101 
172.71.131.85 0 1 85515 
172.71.131.41 0 1 0 
162.158.22.189 0 6 7652 
162.158.111.82 0 1 163044 
172.70.242.54 0 2 1738 
172.70.143.83 0 1 1913 
172.71.114.55 0 1 1493 
172.71.250.53 0 1 450844 
162.158.22.149 0 1 580763 
172.70.218.77 0 2 168490 
162.158.86.87 0 1 249778 
172.70.243.81 0 1 64 
162.158.94.182 0 3 192 
108.162.242.24 0 1 85515 
172.70.178.117 1 1 57970 20230505115647
162.158.22.116 0 3 95536 
162.158.178.110 0 1 11462 
172.69.58.35 1 1 57967 20230518051548
172.70.218.181 0 1 2203 
162.158.129.181 0 2 497811 
172.70.218.16 0 4 1288659 
162.158.129.13 0 5 191072 
172.71.215.41 0 1 14959 
172.71.130.148 0 2 25494 
162.158.111.122 0 1 95536 
172.71.114.34 0 2 113287 
172.71.134.148 0 1 1299 
172.71.186.137 0 3 3011 
162.158.22.170 0 2 3011 
172.70.34.118 0 1 119137 
172.70.242.86 0 1 64 
172.71.250.143 1 1 77160 20230510143740
172.71.198.60 0 1 515586 
172.70.218.233 0 2 238274 
108.162.216.31 0 1 816312 
172.71.186.211 0 3 632907 
162.158.178.178 0 1 7686 
172.71.218.40 0 1 90214 
172.70.100.71 0 2 223923 
162.158.129.227 0 2 201101 
172.71.186.82 0 3 191072 
172.71.210.141 0 1 3011 
108.162.241.169 0 1 11462 
172.71.114.91 0 1 95536 
172.71.186.49 0 5 187045 
162.158.94.156 1 1 77160 20230523103443
172.71.114.129 0 1 114179 
162.158.95.113 0 1 249778 
162.158.111.108 0 2 224992 
172.71.202.11 0 1 23080 
162.158.95.187 0 2 50988 
172.71.114.109 0 2 119934 
172.71.202.74 0 1 781799 
172.70.142.240 0 1 20892 
172.70.126.157 2 2 115938 20230513213554
108.162.241.36 0 1 22995 
172.71.202.78 0 1 2203 
172.71.250.78 0 1 781799 
162.158.22.199 0 4 1934484 
172.71.202.68 0 1 2229 
172.71.250.74 0 1 25809 
172.71.166.24 1 1 56808 20230502114806
108.162.241.83 0 1 36816 
172.71.202.3 1 1 77160 20230507133726
162.158.22.22 0 5 6687 
162.158.182.69 1 1 57967 20230525202106
172.70.34.19 0 2 97029 
108.162.216.59 0 1 249778 
172.71.142.59 1 1 57965 20230513211405
162.158.111.200 0 1 7686 
172.70.218.62 0 1 1877 
162.158.22.20 0 1 584735 
172.70.219.146 0 4 501469 
172.71.135.62 0 1 0 
172.71.186.13 1 1 56808 20230523103157
172.70.247.112 1 2 58033 20230519101737
162.158.129.8 0 1 0 
162.158.110.136 0 1 114179 
162.158.111.180 0 1 374602 
162.158.22.211 0 1 555693 
108.162.245.232 1 1 57964 20230501215043
172.71.130.185 0 1 141134 
172.70.142.242 0 1 249778 
162.158.129.236 0 2 228358 
162.158.179.77 0 1 374602 
172.70.218.246 0 3 228358 
162.158.178.172 0 1 23080 
172.71.114.156 0 1 602989 
162.158.22.137 0 1 0 
172.69.58.41 0 1 119137 
162.158.239.38 1 1 57969 20230516234804
172.71.131.86 0 1 85515 
162.158.130.39 0 3 4406 
162.158.129.151 0 1 554697 
172.69.58.165 0 2 179781 
172.71.114.7 0 1 85515 
172.71.198.72 0 2 743830 
162.158.23.28 0 2 854046 
172.70.35.119 0 1 85515 
162.158.129.207 0 1 119746 
172.71.250.101 0 1 555693 
172.71.131.26 0 1 198405 
172.71.186.164 0 5 979949 
162.158.86.189 0 1 23080 
162.158.23.56 0 1 662403 
162.158.129.212 0 3 189020 
162.158.22.87 0 1 119137 
172.71.202.79 0 2 14473 
172.71.250.69 0 1 59967 
162.158.129.39 0 1 232314 
172.71.186.189 0 2 2415386 
172.71.198.134 0 1 163044 
172.70.242.160 0 1 2229 
172.69.58.58 0 1 42854 
172.71.218.158 0 1 798505 
172.71.114.28 0 1 781799 
162.158.111.29 0 1 122568 
172.71.147.99 1 1 57970 20230522223622
172.71.130.63 0 2 6022 
162.158.129.134 0 4 73632 
108.162.242.50 0 1 1913 
162.158.129.165 0 1 163044 
162.158.111.80 0 3 193129 
172.71.130.241 0 2 280287 
172.71.146.184 2 2 115939 20230519033407
172.70.218.204 0 1 14959 
172.71.134.241 0 2 51465 
172.69.59.34 0 1 478477 
172.71.186.118 0 1 0 
162.158.130.4 0 1 0 
162.158.130.8 0 2 4458 
172.71.134.150 0 1 25494 
162.158.130.61 0 2 84245 
172.70.130.229 0 2 4278 
162.158.86.118 0 1 64 
172.70.35.91 0 1 11462 
162.158.94.179 0 1 1877 
172.71.202.135 0 1 478477 
162.158.110.210 2 3 96020 20230516204748
172.71.214.219 0 1 1913 
172.71.223.48 1 1 57971 20230527103618
172.70.131.176 1 1 57968 20230509010315
162.158.129.148 0 4 62000 
172.70.100.106 0 1 450844 
172.71.135.13 0 1 11462 
172.71.130.65 0 2 95536 
172.71.250.24 0 1 147710 
172.71.114.212 0 1 4323 
162.158.87.77 0 2 128 
172.71.211.30 0 1 95536 
172.70.143.58 0 1 3011 
172.71.198.137 0 1 123209 
172.71.130.222 0 2 3476 
172.71.131.12 0 1 147431 
172.70.218.116 1 1 57966 20230524064340
172.70.127.80 1 1 57966 20230525221304
172.71.250.39 0 1 363277 
172.71.114.8 0 1 1738 
172.71.222.129 1 1 57967 20230523050754
162.158.178.226 0 1 90214 
172.70.218.37 0 4 4479 
172.71.130.215 0 2 452337 
162.158.110.72 0 1 816312 
108.162.241.200 0 1 51465 
162.158.129.173 0 1 119829 
162.158.22.16 0 4 1288659 
172.71.114.2 0 2 3754 
172.70.210.171 1 1 57970 20230524055535
162.158.129.166 0 1 555693 
162.158.86.246 0 1 64 
172.71.186.4 0 2 249778 
162.158.23.11 0 1 198405 
172.70.250.219 0 1 23080 
172.70.126.164 1 1 57964 20230520205444
162.158.22.233 0 2 4830772 
162.158.111.132 0 2 85708 
172.71.215.76 0 1 450844 
162.158.129.12 0 3 62676 
162.158.87.70 0 1 7686 
172.70.218.44 0 2 450844 
172.70.34.131 0 1 31000 
172.71.130.12 0 1 147710 
162.158.94.183 0 2 3826 
172.70.100.46 0 1 85515 
172.71.131.202 0 1 536591 
172.71.198.115 0 1 133629 
172.70.34.146 0 1 249778 
172.70.142.236 0 1 2139 
172.70.218.232 0 2 119137 
172.70.100.110 0 1 429553 
162.158.22.77 0 6 142858 
108.162.216.199 0 1 83239 
172.71.186.67 0 2 166478 
172.71.114.74 0 2 46160 
172.71.202.109 0 1 1493 
172.69.58.135 0 1 0 
172.70.218.164 0 2 45990 
172.70.218.30 0 6 1699940 
172.70.35.74 0 1 14959 
172.70.100.94 0 1 2415386 
162.158.95.112 0 1 143474 
172.71.218.78 0 1 2203 
172.70.142.81 0 1 11462 
172.71.131.33 0 2 600302 
162.158.22.245 0 5 6609 
172.71.142.177 1 1 57968 20230526032329
162.158.129.237 0 1 0 
172.71.198.51 0 1 854046 
172.71.135.32 2 2 115938 20230511093105
172.70.143.86 0 1 114179 
172.71.211.13 0 1 111148 
162.158.129.25 0 2 85515 
162.158.107.52 1 1 41014 20230511225951
162.158.110.164 0 1 697000 
172.71.135.100 0 3 1632624 
162.158.238.204 1 1 57972 20230506173855
162.158.130.59 0 1 111148 
108.162.216.143 0 1 2139 
172.71.210.149 0 1 51465 
172.71.250.156 0 1 147431 
172.68.34.64 1 1 57970 20230520032832
172.71.202.140 0 1 95536 
172.71.186.173 0 1 198405 
172.70.142.57 0 1 1299 
162.158.129.44 0 2 45990 
162.158.22.204 0 3 7686 
172.71.130.127 0 2 29918 
172.71.130.216 0 2 394277 
172.69.58.28 0 1 31000 
172.71.134.216 0 2 1493 
108.162.245.188 1 1 44167 20230509181438
172.70.251.93 2 2 115987 20230517145551
162.158.129.84 0 4 433307 
172.71.186.134 0 1 624001 
172.70.35.121 0 1 798505 
162.158.95.94 0 1 111148 
162.158.174.84 1 1 57965 20230518223215
162.158.22.248 1 1 57967 20230520172802
172.70.247.113 0 1 64 
172.71.182.2 1 1 39612 20230516144720
172.71.214.51 0 1 95536 
162.158.94.74 0 1 64 
172.71.130.107 0 1 0 
162.158.22.191 2 2 77160 20230523094125
172.70.111.82 1 1 57966 20230508164819
172.70.242.33 0 1 0 
172.71.250.34 0 2 582676 
172.71.250.114 0 1 14959 
162.158.111.103 2 4 116978 20230520141412
162.158.111.71 0 1 143474 
172.71.186.93 0 1 450844 
162.158.22.67 0 4 222296 
172.71.114.64 0 1 3011 
172.71.178.141 1 1 57968 20230531032118
172.70.242.65 0 1 2203 
162.158.95.108 0 2 4406 
108.162.241.56 1 1 57966 20230505100851
108.162.245.233 1 1 5066 20230509181850
172.70.131.175 2 2 115936 20230518051942
172.71.214.253 0 1 798505 
172.70.126.137 2 2 115937 20230510154250
162.158.129.226 0 4 59967 
162.158.110.131 0 1 119137 
108.162.242.63 0 1 478477 
172.68.183.82 0 1 2139 
172.70.219.33 0 3 69240 
172.71.146.242 1 1 57967 20230516195130
172.71.135.102 0 2 84245 
172.71.202.182 0 1 25494 
172.71.250.29 0 1 536591 
172.71.242.178 1 1 57967 20230510085852
172.71.135.27 0 3 956954 
172.71.130.83 0 1 0 
172.71.134.83 0 1 20892 
162.158.22.15 0 1 232314 
162.158.22.219 0 1 122568 
172.70.175.92 1 1 57969 20230527103631
162.158.22.246 0 7 1476620 
172.71.134.220 0 1 2139 
162.158.23.64 1 1 57970 20230514203624
172.71.210.80 0 1 113844 
162.158.178.12 0 1 816312 
108.162.216.13 0 1 300151 
108.162.242.77 0 1 816312 
172.68.34.159 0 1 59967 
172.71.130.218 0 1 1877 
162.158.129.119 0 2 1632624 
162.158.111.21 0 1 64 
162.158.129.213 0 3 189020 
172.70.218.137 0 2 22924 
172.71.186.181 0 2 2203 
162.158.111.169 0 1 64 
172.71.130.200 0 2 41784 
162.158.86.181 0 1 31000 
172.69.58.141 1 1 57965 20230511001224
172.71.202.39 0 1 249778 
172.70.219.5 0 1 0 
172.70.130.194 1 1 57967 20230506004536
172.70.218.199 0 3 270642 
172.71.114.79 0 2 168490 
162.158.90.8 2 2 114776 20230510050004
172.71.135.95 0 3 4406 
162.158.22.60 0 1 83239 
172.71.250.55 0 1 429553 
172.70.143.41 0 1 2203 
162.158.95.131 0 1 4323 
172.70.250.134 0 1 25494 
162.158.111.197 0 1 644828 
108.162.241.122 1 1 57970 20230527111051
172.71.131.23 0 2 84245 
172.70.142.46 0 1 14959 
172.71.135.20 0 2 1738 
172.71.198.116 0 1 129998 
172.71.202.28 0 1 450844 
172.71.146.71 2 2 125395 20230509181729
172.70.142.110 0 1 781799 
162.158.129.240 0 2 1493 
198.41.242.156 1 1 57971 20230515004549
172.71.114.169 0 1 450844 
172.70.219.20 0 1 2415386 
162.158.95.3 1 5 851027 20230510182714
172.70.218.237 0 1 0 
172.71.135.111 0 1 0 
162.158.129.43 0 2 102930 
172.70.218.76 0 3 252735 
172.71.130.118 0 1 99494 
172.71.186.198 0 3 227688 
172.71.122.186 1 1 57970 20230501193636
162.158.129.83 0 1 658360 
172.70.219.49 0 4 239868 
172.71.134.120 1 1 77160 20230511093106
172.71.114.184 0 3 520261 
172.71.186.86 0 2 59967 
172.71.186.35 0 1 854046 
162.158.129.17 0 2 726554 
162.158.129.241 0 1 1493 
172.68.35.46 0 1 11462 
172.71.114.110 0 1 300151 
108.162.241.61 0 1 90214 
172.69.58.46 0 1 25494 
162.158.129.116 0 2 90214 
172.70.243.24 0 1 114179 
172.71.130.96 0 1 374602 
172.70.251.133 0 1 20892 
108.162.241.236 0 1 1299 
172.68.34.14 0 1 25494 
108.162.242.49 1 1 57970 20230505110739
172.70.34.236 0 1 51465 
162.158.94.105 0 1 64 
172.71.130.44 0 2 281694 
162.158.22.152 0 3 478477 
108.162.216.180 0 1 363277 
162.158.130.35 0 2 0 
172.70.34.207 0 2 376515 
162.158.111.104 1 1 34191 20230511164338
172.71.130.189 0 1 122568 
172.71.134.232 0 1 90214 
162.158.86.162 0 1 64 
108.162.241.110 0 1 113844 
172.70.243.182 0 2 1913 
172.71.114.178 0 2 143474 
172.70.218.130 0 6 1098477 
172.70.219.51 0 2 286948 
172.71.131.100 0 1 0 
172.71.114.106 0 1 113844 
172.69.22.110 1 1 57968 20230509141553
162.158.22.188 0 1 0 
172.71.186.196 0 1 590128 
108.162.241.39 2 2 115943 20230527111122
162.158.111.206 0 2 499556 
172.71.186.162 0 3 164537 
172.70.242.115 0 1 798505 
172.70.143.123 0 1 816312 
172.71.114.131 0 1 429553 
162.158.94.99 0 1 816312 
162.158.94.21 0 1 84245 
162.158.186.204 1 1 57968 20230509143537
172.69.59.175 0 1 7686 
108.162.241.134 1 2 660960 20230505110239
162.158.94.57 0 1 450844 
172.71.134.170 0 2 111148 
172.70.250.26 0 2 128 
172.71.198.177 0 1 697000 
172.71.186.54 0 1 374602 
162.158.238.216 0 2 4278 
172.70.34.202 0 1 4323 
162.158.22.90 0 1 551602 
162.158.23.31 0 1 119746 
162.158.22.41 0 1 129998 
172.70.100.8 0 1 644828 
172.70.142.183 1 1 57971 20230511004338
172.70.242.87 0 2 128 
172.71.186.58 0 4 38686 
172.70.143.60 0 1 83239 
172.68.34.221 0 1 23080 
172.70.100.205 0 1 7686 
172.70.243.7 1 1 0 20230520175027
162.158.130.17 0 1 0 
162.158.95.210 0 1 300151 
162.158.22.119 0 3 315921 
162.158.129.123 0 1 655556 
162.158.22.25 0 4 110448 
172.71.131.44 0 1 429553 
172.71.250.19 0 1 546164 
162.158.23.46 0 2 114179 
172.71.135.17 0 1 0 
162.158.94.178 0 1 1877 
172.71.202.19 0 1 187107 
172.70.130.228 0 1 2139 
172.71.134.95 0 2 85515 
162.158.110.53 0 1 1877 
162.158.94.106 0 2 102930 
172.71.130.172 0 2 45990 
172.71.186.92 0 2 450844 
162.158.129.174 0 1 143474 
108.162.216.196 0 1 111148 
172.71.142.149 1 1 57971 20230522223321
172.70.188.168 1 1 38835 20230511230007
162.158.239.4 1 1 57966 20230506020457
172.71.186.119 0 2 1597010 
172.71.135.75 0 3 1597010 
172.70.219.30 0 3 749204 
172.71.186.41 0 1 90214 
172.70.142.121 0 1 31000 
162.158.22.58 0 1 280287 
172.71.134.82 0 1 0 
162.158.95.138 0 2 3476 
172.71.218.201 0 1 2229 
172.71.186.160 0 1 584735 
172.71.130.82 0 2 992732 
172.71.250.139 0 1 64 
162.158.130.36 0 3 22924 
162.158.110.109 0 2 41784 
172.71.186.90 0 2 816312 
172.70.100.135 0 1 1877 
172.70.142.136 0 1 187107 
108.162.242.72 0 1 23080 
172.71.114.175 0 3 120055 
172.71.215.80 0 1 2415386 
172.69.138.78 1 1 57967 20230503083838
162.158.22.145 0 4 499556 
162.158.111.28 0 1 64 
172.69.59.77 0 1 363277 
162.158.129.189 0 1 129998 
172.71.202.151 0 1 119137 
172.71.130.154 0 1 36816 
172.70.251.92 0 1 2229 
172.71.198.17 0 1 147710 
172.70.218.200 0 3 1934484 
172.71.186.188 0 2 2951977 
162.158.22.196 0 4 341532 
172.70.219.44 0 3 15372 
108.162.242.54 0 1 114179 
172.71.186.104 0 1 0 
172.71.198.65 0 1 99494 
172.70.206.159 1 1 69738 20230525082313
172.70.242.32 0 1 1877 
162.158.22.234 0 2 726554 
172.69.58.172 0 1 14959 
162.158.129.93 2 2 77160 20230516134442
172.70.142.8 0 1 2415386 
172.70.34.254 0 1 25494 
172.69.58.208 1 1 57970 20230503024728
172.70.35.7 0 1 22995 
172.70.100.183 0 1 1738 
172.70.100.206 0 1 22995 
172.71.130.87 0 1 197704 
172.71.198.5 0 1 272515 
162.158.110.11 0 2 2986 
172.71.134.102 0 3 901688 
172.71.131.22 0 1 272515 
172.70.142.138 0 1 363277 
172.71.186.152 0 1 147431 
172.71.134.122 0 1 0 
172.71.131.95 0 2 3826 
108.162.245.91 1 1 70011 20230509181937
172.71.175.34 1 1 57970 20230505100853
172.68.34.6 0 1 20892 
172.70.218.163 0 4 110448 
172.70.143.93 0 1 4323 
172.69.59.9 0 1 59967 
172.71.186.59 0 4 38686 
172.71.186.195 0 1 660949 
162.158.87.162 0 1 25494 
162.158.23.45 0 5 342537 
172.69.59.112 0 1 2415386 
162.158.22.241 0 1 181414 
172.71.202.9 0 1 113844 
172.71.202.147 0 1 51465 
162.158.111.213 0 1 781799 
162.158.129.245 0 3 249778 
162.158.182.68 1 1 57968 20230519164149
172.71.215.51 0 1 781799 
162.158.23.21 0 3 143474 
162.158.22.86 0 6 357411 
172.71.202.187 0 1 90214 
172.71.135.107 0 1 7686 
172.70.218.66 0 4 1435431 
172.71.186.203 0 4 728467 
172.70.243.55 0 1 64 
172.71.186.174 0 3 5214 
162.158.22.198 0 3 644828 
172.70.100.34 0 2 97449 
172.71.250.50 0 3 136266 
172.71.202.94 0 1 1913 
162.158.110.45 0 2 1738 
172.71.135.85 0 1 3011 
172.70.218.90 0 2 3476 
172.71.210.148 0 1 23080 
172.71.131.77 0 1 0 
162.158.22.65 0 3 374214 
162.158.95.56 0 1 36816 
172.70.243.208 0 2 120630 
172.70.210.14 1 1 56808 20230525061744
172.70.250.216 0 1 84245 
162.158.129.42 0 4 150959 
172.71.114.14 0 1 1913 
172.71.147.11 1 1 57965 20230522223534
162.158.22.17 0 3 429553 
172.70.134.251 0 1 2139 
162.158.95.7 0 1 22995 
172.70.250.107 0 1 143474 
162.158.110.211 0 1 64 
172.70.218.36 0 1 1493 
172.70.242.15 0 1 644828 
172.70.143.49 0 1 1877 
108.162.241.156 0 1 3011 
108.162.226.187 0 1 602989 
172.71.250.52 0 1 1877 
172.71.130.70 1 3 116775 20230531114837
162.158.178.180 0 1 187107 
172.71.202.176 0 1 85515 
172.71.134.181 0 2 14959 
198.41.242.206 1 1 57967 20230522091215
162.158.87.5 0 1 64 
162.158.22.153 0 4 1435431 
172.71.130.181 0 1 91056 
172.71.250.125 0 1 187107 
172.69.58.20 0 1 450844 
172.71.134.141 0 1 0 
172.70.100.91 0 1 114179 
162.158.95.142 0 1 23080 
172.68.34.48 0 1 249778 
172.71.198.58 0 1 508857 
172.70.34.129 0 1 42854 
172.71.134.233 0 2 180428 
172.70.35.92 0 1 300151 
141.101.76.62 1 1 39612 20230516144725
172.70.218.124 0 4 2345397 
172.71.202.46 0 1 374602 
172.71.130.233 0 2 22924 
172.71.202.110 0 2 1161782 
172.71.186.220 0 3 657695 
108.162.242.6 0 1 84245 
172.70.100.89 0 1 1299 
172.70.130.91 1 1 57965 20230509014430
162.158.111.51 0 1 584735 
172.70.250.83 0 1 4323 
172.71.186.218 0 1 272515 
172.71.246.115 0 1 64 
162.158.22.12 1 1 57970 20230523140754
172.70.242.252 0 1 816312 
172.71.135.97 0 2 3790 
172.71.186.163 0 3 179406 
172.70.242.167 0 1 300151 
172.71.250.99 0 1 69215 
172.71.186.83 0 1 281694 
172.71.250.21 0 1 18886 
162.158.130.56 0 1 122568 
162.158.178.115 0 1 3011 
172.71.114.139 0 2 726554 
172.70.243.183 0 1 113844 
172.69.59.3 0 1 816312 
162.158.86.163 1 1 57971 20230515083140
162.158.110.139 0 1 90214 
172.70.100.155 1 1 57970 20230518032512
172.70.242.62 1 1 57970 20230516204541
172.71.250.81 0 1 119137 
172.71.114.43 0 1 22995 
162.158.110.33 0 1 85515 
172.70.219.4 0 2 374214 
172.71.210.195 1 1 57969 20230513074427
172.71.186.66 0 1 0 
172.70.142.182 1 1 57969 20230510220718
162.158.22.76 0 6 71429 
162.158.189.129 1 1 37985 20230511230010
162.158.178.29 0 1 478477 
172.70.251.163 0 1 51465 
172.71.198.63 0 1 546164 
162.158.111.87 0 2 119934 
172.71.186.216 1 1 57969 20230530112109
172.69.58.83 0 1 11462 
162.158.95.28 0 1 478477 
162.158.129.133 0 4 314188 
162.158.111.13 0 1 64 
108.162.241.240 0 1 798505 
172.69.22.40 1 1 57970 20230522211938
172.70.251.23 0 1 64 
172.71.131.141 0 1 551602 
162.158.94.209 0 2 85708 
172.70.250.75 0 1 3011 
162.158.170.55 1 1 39806 20230511225955
172.71.250.131 0 1 1877 
172.71.114.214 0 2 11462 
172.70.242.141 0 1 83239 
162.158.129.128 0 1 590128 
172.71.130.173 0 1 2139 
162.158.23.61 0 5 25494 
172.70.34.188 0 1 781799 
162.158.111.187 0 2 62000 
172.71.186.5 0 2 249778 
162.158.22.127 0 1 658360 
172.71.134.204 0 1 0 
172.70.218.150 1 1 57969 20230509170641
172.69.59.102 0 1 4323 
172.71.134.191 0 3 1205978 
172.71.250.106 0 1 113844 
172.71.166.9 1 1 57971 20230515034036
172.70.143.32 0 1 7686 
172.71.135.86 0 1 0 
172.70.218.198 0 1 0 
162.158.95.55 0 1 36816 
172.70.143.100 0 1 602989 
172.70.174.33 1 1 57970 20230524003110
162.158.23.9 0 1 554697 
162.158.129.180 0 2 374602 
172.69.59.56 0 1 2229 
172.70.246.11 0 1 64 
162.158.111.221 0 1 36816 
172.70.143.44 0 1 84245 
172.70.142.251 1 1 57963 20230523134824
162.158.238.217 0 2 4278 
162.158.22.23 0 2 0 
172.71.218.240 0 1 84245 
172.71.202.45 0 1 22995 
172.70.42.54 1 1 57967 20230527103602
172.71.202.81 0 1 20892 
162.158.129.92 1 1 77160 20230515195453
172.70.218.63 0 4 5631 
172.71.146.74 2 2 134740 20230509182007
172.71.198.146 0 1 119746 
172.71.130.219 0 1 1877 
162.158.129.66 0 3 3011 
172.71.198.174 0 1 655556 
172.71.186.12 1 1 57966 20230529154446
108.162.216.191 0 1 4323 
162.158.22.83 0 1 115282 
172.71.250.128 0 1 280287 
172.71.198.92 0 1 684821 
162.158.87.107 0 1 64 
172.71.114.9 0 1 1738 
172.69.59.95 0 1 2203 
172.70.100.142 0 1 90214 
172.71.131.191 0 1 0 
162.158.22.218 0 1 624001 
162.158.178.150 0 1 781799 
172.70.143.37 0 1 23080 
172.71.250.110 0 1 515586 
172.71.114.113 0 1 90214 
162.158.95.129 0 1 85515 
172.69.59.190 0 1 114179 
172.70.142.192 0 1 113844 
172.71.198.85 0 1 547539 
172.70.218.162 0 1 36816 
172.70.242.134 0 1 111148 
172.71.250.31 0 1 662403 
172.71.198.41 0 1 157051 
172.70.218.196 0 3 191072 
172.70.100.165 0 1 59967 
162.158.129.117 0 1 90214 
172.71.134.123 0 1 143474 
172.71.250.108 0 2 563992 
172.70.218.234 0 4 1203291 
172.68.34.70 1 1 41014 20230520032834
172.71.114.147 0 1 2415386 
172.71.186.130 0 3 374214 
162.158.95.38 0 3 693956 
108.162.241.237 0 1 1738 
172.69.22.186 1 1 57970 20230523195854
162.158.111.199 0 2 9825 
172.70.100.56 0 1 25494 
172.71.134.167 0 3 238274 
172.71.134.252 0 2 499556 
172.71.202.112 0 1 1738 
162.158.110.88 0 1 14959 
162.158.95.114 0 1 249778 
172.71.130.167 0 1 624001 
162.158.22.249 1 1 57967 20230521082742
162.158.111.39 0 1 176420 
162.158.110.215 0 1 23080 
162.158.178.133 0 3 2502394 
172.71.186.202 0 5 1281982 
108.162.241.235 0 1 95536 
162.158.86.202 0 1 143474 
172.68.35.43 0 1 42854 
172.70.218.54 0 4 62676 
162.158.22.75 0 5 1586593 
172.70.178.16 0 1 2139 
172.71.186.213 0 3 171030 
162.158.129.163 0 1 281694 
108.162.241.127 0 1 363277 
162.158.130.7 0 6 715584 
172.70.218.226 0 5 171416 
172.70.250.109 0 1 249778 
162.158.129.147 0 3 8646 
172.70.250.40 0 1 64 
162.158.23.22 0 3 286948 
172.69.58.237 0 1 1877 
162.158.22.158 0 8 3195897 
172.71.210.64 0 1 644828 
172.71.198.74 0 1 181414 
172.70.242.106 0 1 1299 
172.71.254.72 0 1 2139 
172.69.67.25 1 1 57972 20230524055537
172.71.202.62 0 1 42854 
162.158.22.24 0 2 0 
162.158.110.245 0 1 590128 
172.70.246.97 0 1 64 
172.71.214.226 0 1 1299 
162.158.87.182 0 1 3011 
162.158.22.28 0 1 99494 
162.158.22.84 0 1 272515 
162.158.94.118 0 1 781799 
172.71.131.99 0 1 249778 
162.158.95.111 0 1 143474 
162.158.22.88 0 1 281694 
172.71.178.38 1 1 38095 20230519010605
162.158.130.53 0 1 508857 
172.71.186.55 0 3 522312 
172.70.147.147 1 1 38294 20230511225930
172.71.186.179 0 1 781799 
172.71.198.136 0 1 280287 
172.70.250.38 0 1 1493 
172.69.58.30 0 2 3651 
108.162.241.170 0 1 2203 
172.71.142.176 2 2 97712 20230516210431
162.158.23.27 0 2 4278 
172.71.186.38 0 2 47177 
172.71.134.221 0 3 228358 
172.71.134.194 0 2 374214 
172.69.59.169 0 1 781799 
172.71.130.194 0 1 90214 
172.71.250.157 0 1 114179 
172.71.114.137 0 1 187107 
172.71.134.175 0 1 113844 
172.70.243.85 0 1 781799 
172.71.250.134 0 1 374602 
172.71.186.180 0 2 4406 
162.158.129.30 0 1 143474 
162.158.22.56 0 4 4479 
162.158.95.65 0 1 114179 
162.158.179.47 0 1 2203 
162.158.129.53 0 2 23080 
162.158.86.140 1 1 57966 20230515114751
172.68.34.39 0 1 51465 
172.71.198.171 0 1 660949 
172.71.202.15 0 1 59967 
172.71.186.29 0 1 91056 
162.158.95.33 0 1 644828 
172.71.186.91 0 1 816312 
172.71.130.99 0 2 8646 
172.71.186.40 0 2 90214 
172.71.182.189 1 1 0 20230530210944
162.158.110.38 0 1 64 
172.70.127.138 1 1 57968 20230513213800
172.71.158.134 1 1 57971 20230524034953
172.70.100.218 0 1 11462 
172.71.114.172 0 2 15372 
172.70.251.180 0 1 36816 
162.158.87.24 0 1 64 
172.70.243.188 0 1 478477 
172.70.218.53 1 3 243638 20230504190403
172.71.250.77 0 1 658360 
172.71.186.42 0 7 246404 
172.71.130.45 0 1 42854 
172.71.250.93 0 1 3011 
172.71.130.81 0 3 232879 
172.71.202.67 0 1 602989 
108.162.227.14 1 1 38095 20230511225943
162.158.110.209 0 1 281694 
162.158.22.182 0 4 44877 
172.70.246.92 0 1 64 
172.71.10.70 1 1 57965 20230503061806
162.158.94.116 0 2 2986 
108.162.241.73 0 1 83239 
172.71.186.168 0 2 23080 
162.158.129.32 0 1 2415386 
172.71.214.225 0 1 3011 
172.70.35.58 0 1 143474 
162.158.22.109 0 4 2448936 
162.158.111.164 0 1 363277 
162.158.87.55 0 1 20892 
108.162.210.180 1 1 38211 20230513221224
162.158.22.129 0 1 536591 
172.70.35.15 0 1 2203 
172.71.151.56 1 1 57968 20230528003351
172.71.186.165 0 1 22995 
162.158.129.223 0 2 781799 
172.71.114.13 0 2 62000 
172.68.186.101 1 1 57969 20230513213812
162.158.23.30 0 3 717892 
172.70.100.222 1 1 57968 20230518040726
162.158.94.82 0 1 2139 
172.70.35.112 0 1 1738 
162.158.129.77 0 3 3476 
172.71.131.144 0 3 167502 
172.71.198.79 0 1 197704 
108.162.245.221 1 1 57968 20230527070052
162.158.95.75 0 1 113844 
162.158.95.132 0 1 4323 
172.70.219.52 0 3 430422 
162.158.22.140 0 1 590128 
108.162.245.4 1 1 57969 20230503234838
172.71.134.126 0 2 46160 
172.70.34.41 1 1 57970 20230531223135
162.158.94.20 0 1 84245 
172.71.134.217 0 1 1493 
162.158.129.153 0 3 15372 
162.158.87.155 0 1 64 
172.71.130.217 0 2 363277 
172.70.34.165 0 3 107014 
108.162.241.193 0 1 20892 
172.70.143.113 0 1 111148 
172.71.135.8 0 1 22995 
172.71.130.106 0 1 781799 
162.158.22.6 0 1 133629 
172.70.35.26 0 1 644828 
172.70.219.50 0 1 0 
172.71.134.243 0 3 900453 
172.71.146.185 2 2 95468 20230509181509
162.158.110.214 0 3 126010 
172.70.218.205 0 3 29918 
172.71.250.60 0 1 2415386 
172.70.126.225 0 3 6417 
172.70.242.159 0 1 22995 
172.70.142.177 0 1 1493 
162.158.22.55 0 1 141134 
162.158.22.179 0 1 655556 
108.162.216.202 0 1 478477 
172.71.198.183 0 1 658360 
162.158.111.72 0 2 941979 
172.71.214.121 0 1 25494 
162.158.190.2 0 1 602989 
162.158.22.192 0 2 280260 
172.70.34.242 0 1 111148 
162.158.110.83 0 2 8646 
162.158.23.37 0 4 5214 
172.69.58.222 0 1 374602 
172.71.114.44 0 2 499556 
172.71.134.94 0 1 85515 
162.158.22.47 0 2 51465 
172.71.202.72 0 1 4323 
162.158.178.53 0 1 300151 
172.71.186.24 0 3 222296 
172.70.250.165 0 1 363277 
172.70.206.164 1 1 34191 20230524185622
108.162.242.76 0 1 7686 
172.70.218.136 0 5 27202 
172.71.250.4 3 4 19436 20230511164514
172.71.130.128 0 1 697000 
172.71.186.158 0 2 429553 
172.71.198.64 0 1 141134 
172.71.142.175 3 3 176363 20230509182037
172.71.134.46 0 2 8646 
172.71.130.235 0 2 227688 
108.162.242.44 0 1 2229 
172.71.114.96 0 1 816312 
162.158.22.247 0 7 1899181 
172.69.59.164 0 1 90214 
172.71.202.141 1 1 57964 20230507133720
162.158.111.179 0 1 197704 
172.71.186.39 0 5 47177 
162.158.129.141 0 1 197704 
172.71.202.16 0 1 84245 
172.71.130.184 0 1 660949 
162.158.22.213 0 3 8646 
108.162.242.28 0 2 1019430 
172.71.250.48 0 2 115346 
172.70.142.223 0 1 22995 
172.70.218.165 0 2 45990 
162.158.129.19 0 4 2088161 
172.71.246.126 0 1 64 
172.70.251.8 0 1 59967 
172.70.34.89 0 1 450844 
172.70.142.146 0 1 85515 
172.71.250.149 0 1 119829 
172.70.35.57 0 1 602989 
172.69.59.138 0 1 429553 
108.162.241.135 0 1 2415386 
172.70.218.239 0 4 2448936 
162.158.130.74 0 1 580763 
172.69.59.134 0 1 113844 
172.71.215.9 0 1 4323 
172.71.202.87 0 1 114179 
172.71.198.91 0 1 536591 
172.71.186.205 0 1 232314 
172.71.135.7 0 2 22995 
162.158.178.250 0 1 363277 
162.158.179.75 1 1 57966 20230513074422
172.69.58.62 0 1 798505 
172.71.214.165 0 1 1877 
172.71.186.8 0 1 20892 
162.158.129.24 0 1 85515 
172.71.134.147 0 2 31000 
172.70.243.17 0 1 64 
162.158.129.215 1 1 57969 20230516161718
162.158.129.171 0 1 684821 
172.71.198.40 0 1 580763 
162.158.22.244 0 2 2203 
172.71.135.56 0 2 472407 
162.158.178.208 0 1 1299 
162.158.110.29 0 1 25494 
172.71.186.138 0 2 114179 
172.70.178.100 1 1 57972 20230518061444
162.158.129.88 0 1 660949 
172.71.114.4 0 1 2203 
172.69.59.140 0 1 36816 
172.71.186.225 0 1 280287 
172.70.219.43 0 2 15372 
162.158.94.157 1 1 77160 20230510182716
162.158.95.195 0 1 187107 
172.70.34.186 0 1 113844 
172.70.43.160 1 1 0 20230516204508
162.158.111.121 0 1 602989 
172.70.100.133 0 1 2229 
172.70.35.89 1 1 38095 20230519172938
162.158.129.100 0 1 478477 
162.158.130.24 0 1 0 
172.71.114.15 0 1 1913 
172.70.126.7 1 1 57969 20230518023416
172.71.186.78 0 3 11462 
162.158.22.68 0 4 900453 
162.158.129.52 0 3 46160 
172.70.143.94 0 1 119137 
172.70.35.23 0 1 36816 
162.158.23.4 0 1 508857 
162.158.158.212 1 1 57966 20230510050006
172.70.143.98 0 1 644828 
162.158.22.64 0 4 561321 
162.158.154.155 1 1 57970 20230502114801
172.70.135.191 1 1 38211 20230518110706
172.70.142.148 1 1 38338 20230511225946
172.71.114.191 0 1 374602 
172.70.34.163 0 1 114179 
162.158.111.41 0 1 2415386 
172.71.198.47 0 1 91056 
172.70.142.25 0 1 1738 
162.158.23.62 1 2 83463 20230505105034
172.71.130.240 0 1 478477 
162.158.22.117 0 4 382144 
172.71.186.101 1 1 57972 20230528193403
162.158.129.46 0 2 750007 
108.162.216.216 0 1 20892 
162.158.23.60 0 4 901688 
172.71.130.214 0 4 5283109 
162.158.22.183 0 3 14959 
172.71.202.154 0 1 1877 
162.158.130.60 0 2 111148 
162.158.178.168 0 1 59967 
172.71.134.151 0 1 0 
172.71.198.179 0 1 551602 
172.70.143.31 0 1 42854 
172.71.114.204 0 3 170602 
108.162.216.141 0 1 3011 
162.158.111.136 0 2 1913 
172.71.186.136 0 1 3011 
162.158.22.143 0 2 541900 
172.71.214.88 3 3 173906 20230513074504
172.71.250.137 0 2 172852 
162.158.22.136 0 5 92320 
172.71.254.154 1 1 57971 20230518015857
172.71.186.206 2 2 154320 20230528193408
172.71.214.192 0 1 187107 
162.158.179.76 3 3 173906 20230513074503
162.158.22.121 0 2 374602 
172.70.218.247 0 1 114179 
162.158.129.33 0 2 2415386 
162.158.129.222 0 1 781799 
172.71.202.116 0 1 7686 
172.69.58.99 0 1 22995 
162.158.129.139 0 1 662403 
172.71.198.24 0 1 198405 
172.70.242.9 0 1 4323 
172.70.100.152 0 1 119137 
108.162.241.242 0 1 111148 
172.71.186.231 0 1 644828 
162.158.110.252 0 2 168490 
162.158.162.179 1 1 35618 20230511230002
172.71.114.77 0 4 1529041 
162.158.94.224 0 1 119137 
172.70.218.55 0 1 20892 
172.71.198.158 0 1 281694 
162.158.22.74 0 9 2437377 
162.158.129.152 0 5 37604 
162.158.95.133 0 1 2229 
172.71.135.55 0 3 859106 
162.158.110.122 0 2 128 
162.158.130.62 0 3 84245 
162.158.95.150 0 2 128 
162.158.110.133 0 1 181414 
172.71.130.242 1 1 57967 20230510114637
172.70.100.186 0 1 602989 
172.71.202.13 1 1 57967 20230503190942
172.70.242.61 0 1 429553 
162.158.110.90 0 1 854046 
172.69.65.20 1 1 57972 20230530052354
172.71.198.39 0 1 662403 
172.71.250.49 0 1 624001 
162.158.129.188 0 1 854046 
172.71.250.20 0 2 301644 
162.158.129.244 0 2 249778 
172.71.214.168 0 1 300151 
172.70.219.19 0 3 4830772 
172.70.130.90 1 1 57969 20230513213747
162.158.129.146 0 1 4323 
172.71.250.115 0 1 99494 
172.70.243.132 0 1 2415386 
172.71.202.32 0 1 143474 
162.158.94.62 1 1 0 20230506152737
162.158.129.175 0 3 0 
172.71.214.89 0 1 1738 
108.162.216.203 0 1 798505 
172.70.34.125 0 1 23080 
162.158.129.85 0 2 429553 
172.71.186.210 0 3 602989 
162.158.129.45 0 2 272515 
162.158.22.205 0 3 15372 
172.70.34.185 0 1 59967 
162.158.22.171 0 5 521608 
172.71.202.118 0 1 31000 
162.158.22.8 0 5 93000 
172.71.250.87 0 3 1018285 
172.70.218.168 0 4 113238 
172.71.130.14 0 2 114179 
172.71.130.71 2 2 71041 20230531114851
172.69.59.17 0 2 106319 
172.71.186.79 1 5 669732 20230523143949
162.158.22.69 0 3 300151 
162.158.130.33 0 1 25494 
172.71.250.102 0 1 23080 
172.71.218.141 0 1 450844 
172.69.58.215 0 2 286948 
172.71.146.75 1 1 57965 20230503005830
172.70.218.42 0 1 3011 
172.68.34.63 0 1 36816 
162.158.238.220 2 2 115941 20230511120407
172.70.143.99 1 1 38947 20230511225927
172.71.134.161 0 2 36816 
172.71.214.251 0 1 1493 
108.162.241.18 0 1 300151 
172.71.131.43 0 1 0 
172.71.250.122 0 1 508857 
172.71.214.6 0 1 11462 
162.158.22.212 0 4 12969 
172.69.59.156 0 1 85515 
172.70.100.148 0 1 374602 
108.162.242.61 2 2 115938 20230527111049
172.70.218.91 0 3 5214 
172.71.202.48 0 1 111148 
172.70.143.81 0 1 798505 
162.158.95.145 0 1 2415386 
172.71.186.169 0 6 96712 
162.158.238.221 1 1 57968 20230514065421
172.70.251.94 1 1 13075 20230511164426
172.70.219.40 0 5 8232 
162.158.110.134 0 1 429553 
108.162.242.58 0 1 4323 
162.158.111.217 1 1 77160 20230511083914
172.71.250.153 0 1 798505 
162.158.159.140 1 1 38211 20230531011804
162.158.86.31 0 1 11462 
172.70.219.29 0 1 374602 
172.71.131.156 0 2 592421 
172.71.250.130 0 1 2139 
172.71.130.158 0 2 23080 
162.158.129.149 0 1 31000 
162.158.110.39 0 1 64 
162.158.110.110 0 1 141134 
172.70.219.34 0 2 46160 
108.162.216.164 0 1 42854 
162.158.178.101 0 1 84245 
172.71.210.240 0 1 1913 
172.70.219.6 0 4 93000 
172.70.251.176 0 1 64 
172.71.202.75 0 1 816312 
162.158.95.134 0 1 2229 
172.70.143.78 0 1 374602 
172.71.142.29 2 2 123769 20230531193808
172.71.250.65 0 1 554697 
162.158.111.162 0 1 83239 
172.70.34.221 0 1 816312 
172.71.250.17 0 3 202268 
162.158.87.21 0 1 84245 
172.71.135.19 0 1 1738 
172.70.178.17 0 1 2139 
108.162.245.43 1 1 38294 20230509180827
172.71.211.19 0 1 22995 
172.71.186.178 0 2 781799 
162.158.129.136 0 1 0 
172.70.127.71 1 1 57966 20230518110703
172.71.250.76 0 1 36816 
162.158.94.85 1 1 57966 20230502190820
172.70.242.155 0 1 450844 
172.70.93.26 1 1 57968 20230511225922
172.69.59.8 0 1 1493 
172.71.202.127 0 1 36816 
172.71.12.136 1 1 57970 20230509023829
108.162.216.37 0 1 781799 
172.71.198.161 0 2 677265 
172.71.250.5 3 4 414177 20230511164513
162.158.22.159 0 6 806013 
162.158.22.57 0 3 1493 
172.71.114.54 0 1 1493 
108.162.216.204 0 1 113844 
172.71.250.12 0 3 628561 
162.158.22.99 0 1 546164 
108.162.245.35 1 1 57967 20230515235251
108.162.242.82 0 2 968906 
172.71.150.235 3 3 215466 20230509182027
172.71.134.182 0 2 726554 
108.162.242.65 0 1 31000 
172.70.142.245 0 2 194939 
108.162.241.27 0 1 143474 
172.68.51.90 1 1 57969 20230516193037
162.158.22.45 0 1 547539 
172.71.135.61 0 2 1289656 
162.158.95.141 0 2 118616 
172.71.250.23 0 1 22995 
172.71.114.25 0 1 14959 
172.71.186.81 0 1 197704 
108.162.241.163 0 1 429553 
172.71.135.14 0 1 0 
172.71.134.42 0 3 1123806 
172.70.242.24 0 2 187171 
162.158.178.57 0 1 20892 
172.71.134.168 0 3 1563598 
172.71.198.113 0 1 232314 
172.71.218.148 0 1 249778 
172.71.135.18 0 2 191072 
172.70.251.175 0 1 64 
172.70.242.84 0 1 374602 
162.158.110.181 0 2 4458 
172.71.131.192 0 1 111148 
172.71.250.83 0 1 95536 
108.162.245.189 1 1 76275 20230509181857
162.158.95.4 0 5 14665 
172.71.186.159 0 1 429553 
172.71.142.28 2 2 104598 20230509181538
172.70.34.116 0 1 83239 
172.70.134.250 0 1 2139 
162.158.129.67 0 2 6022 
172.70.219.39 0 3 4116 
108.162.245.209 1 1 57965 20230507230640
162.158.130.73 0 1 697000 
162.158.129.101 0 2 478477 
172.70.243.82 0 1 14959 
172.71.186.175 0 1 0 
172.71.131.155 0 1 7686 
162.158.87.108 0 1 64 
172.71.134.140 0 2 166478 
162.158.111.222 0 1 36816 
172.71.134.180 0 1 14959 
162.158.130.5 0 1 42854 
172.71.202.76 0 1 83239 
172.71.146.154 1 1 57968 20230526032950
172.70.251.159 0 1 11462 
162.158.22.243 0 4 171030 
162.158.111.50 0 2 22924 
108.162.216.16 0 1 51465 
172.69.59.91 0 1 51465 
108.162.242.80 0 1 25494 
172.71.186.194 0 1 697000 
172.71.186.221 0 1 2139 
172.70.243.199 0 1 95536 
172.69.33.146 1 1 57966 20230515034035
172.70.251.21 0 1 31000 
162.158.23.59 0 2 0 
172.70.250.194 0 2 128 
172.71.130.192 0 1 590128 
172.71.186.112 0 1 99494 
172.71.202.17 0 1 14959 
172.70.218.43 0 4 9033 
162.158.94.133 0 1 64 
172.71.150.201 3 3 173905 20230526031742
172.70.100.157 0 1 2203 
162.158.130.23 0 4 176483 
172.71.186.50 0 1 122568 
162.158.178.81 0 1 36816 
172.71.166.25 1 1 57967 20230502114804
172.71.114.152 0 2 4458 
172.71.134.47 0 1 0 
172.71.250.75 0 1 123209 
172.71.131.42 0 1 798505 
172.71.131.168 0 1 854046 
162.158.129.118 0 1 0 
172.71.131.38 1 1 77160 20230531114830
162.158.129.91 0 1 157051 
162.158.22.235 0 5 2137929 
162.158.175.182 1 1 57971 20230524034956
162.158.22.46 0 4 102930 
172.71.130.247 0 2 143474 
172.70.250.99 0 1 64 
172.70.142.62 0 1 478477 
172.69.58.164 0 1 84245 
172.70.100.93 0 1 1493 
172.71.186.105 0 2 4458 
162.158.22.108 0 3 816312 
162.158.87.126 0 1 36816 
172.71.130.155 0 1 36816 
162.158.111.175 0 1 478477 
172.70.143.143 0 1 90214 
162.158.130.67 0 1 536591 
172.71.214.242 0 1 42854 
172.71.211.14 0 1 14959 
172.71.131.180 0 2 83239 
172.69.59.119 0 1 3011 
172.70.218.197 0 1 95536 
162.158.22.144 0 2 249778 
172.69.58.16 0 2 270670 
172.71.202.63 0 1 300151 
172.71.146.70 3 3 173910 20230507230911
172.69.58.134 0 3 4278 
172.71.250.73 0 2 104131 
172.71.250.97 0 1 84245 
172.71.254.73 0 1 2139 
172.71.250.152 0 2 662862 
172.69.134.121 1 1 57968 20230530052346
172.70.34.51 0 1 3011 
172.71.214.236 0 1 374602 
172.70.218.99 0 3 222296 
162.158.130.18 0 3 25494 
172.70.143.129 0 1 2229 
162.158.22.61 0 6 332956 
162.158.95.37 0 2 90967 
172.71.198.131 0 1 176420 
172.70.143.40 0 1 450844 
172.70.218.45 0 2 901688 
162.158.94.153 0 2 41784 
172.71.214.175 0 1 85515 
162.158.95.116 0 1 7686 
172.70.39.156 1 1 56808 20230525221305
172.68.35.25 0 1 84245 
172.71.170.73 1 1 57968 20230518223207
172.71.250.146 0 1 31000 
172.69.58.140 2 2 115934 20230506095736
172.70.35.83 0 1 478477 
172.71.214.57 0 1 119137 
172.70.142.164 0 2 466369 
162.158.94.17 0 2 726554 
172.69.58.191 0 1 111148 
198.41.242.157 1 1 57968 20230530120501
172.70.218.236 1 4 399502 20230504190400
172.70.250.43 0 1 42854 
162.158.129.113 0 1 547539 
108.162.245.42 2 2 115934 20230515041429
172.69.59.108 0 1 187107 
162.158.129.224 0 1 546164 
108.162.226.232 1 1 39303 20230511225941
172.71.246.29 0 1 64 
162.158.111.163 0 1 363277 
162.158.129.16 0 3 1089831 
172.70.34.122 0 1 363277 
172.71.210.45 0 1 42854 
162.158.22.9 0 1 31000 
162.158.227.204 0 1 2139 
172.70.218.201 0 1 644828 
162.158.129.192 0 1 147431 
172.71.214.238 0 1 113844 
172.71.198.169 0 1 147431 
172.71.250.85 0 1 2229 
162.158.95.32 1 2 487518 20230530193850
172.71.202.58 0 1 2415386 
162.158.129.126 0 1 181414 
172.71.186.139 0 1 114179 
162.158.110.28 0 1 25494 
172.68.183.81 0 2 4278 
108.162.245.220 1 1 57970 20230509180627
172.71.250.90 0 2 158789 
172.71.214.105 0 1 363277 
172.71.250.25 0 1 143474 
162.158.182.107 1 1 57967 20230516094236
162.158.22.19 0 1 119829 
172.71.250.92 0 1 2203 
172.71.186.43 0 1 143474 
172.71.135.112 0 2 4458 
172.70.218.52 2 4 320798 20230524064342
172.71.250.119 0 1 4323 
162.158.178.54 0 1 644828 
172.71.130.68 0 2 877142 
108.162.241.45 0 1 14959 
162.158.22.240 0 1 197704 
172.71.250.148 0 1 7686 
162.158.87.147 0 1 59967 
172.70.35.120 0 1 429553 
172.71.150.18 2 2 115934 20230524225637
172.71.214.52 0 1 602989 
162.158.129.18 0 2 798505 
162.158.130.3 0 5 1444252 
172.70.242.171 0 1 2139 
172.71.250.124 0 2 1192367 
172.69.59.194 0 1 644828 
172.71.215.64 0 1 22995 
172.71.210.112 0 1 114179 
108.162.216.34 0 1 31000 
172.70.38.198 1 1 57968 20230527103641
172.70.218.235 0 4 1506129 
172.71.134.121 1 1 77160 20230510184024
172.70.34.70 0 1 187107 
172.71.198.112 0 1 115282 
162.158.94.83 0 2 92353 
172.70.39.155 1 1 57971 20230525221303
162.158.95.51 0 1 374602 
172.71.146.224 3 3 173910 20230503234836
172.70.242.135 0 1 64 
172.71.114.5 0 1 2203 
162.158.129.137 0 2 901688 
108.162.241.19 0 1 249778 
172.70.131.13 1 1 57969 20230518021153
172.70.142.22 0 1 300151 
162.158.129.135 0 1 36816 
172.71.146.173 2 2 115939 20230518202638
172.69.23.131 1 1 57962 20230530103101
172.71.198.50 0 1 590128 
172.70.218.31 0 3 901435 
162.158.22.197 0 3 113844 
172.69.58.128 0 1 602989 
172.71.135.108 0 1 0 
172.70.218.169 0 10 254199 
172.70.242.208 0 1 85515 
172.70.143.24 1 1 39741 20230511225935
172.71.214.46 0 2 90967 
162.158.23.33 0 3 42854 
172.70.35.88 0 1 7686 
172.71.214.235 0 1 7686 
162.158.129.22 0 1 515586 
172.71.214.110 0 1 143474 
172.70.43.77 1 1 57969 20230524003104
172.70.34.132 0 1 90214 
172.71.250.54 0 1 684821 
172.71.135.98 0 4 3790 
108.162.245.128 1 1 57967 20230509180359
162.158.87.161 0 1 64 
162.158.95.115 0 2 22645 
162.158.130.54 0 2 865022 
172.70.243.204 0 1 602989 
172.70.250.9 0 1 300151 
172.70.218.98 0 1 111148 
162.158.111.32 0 1 450844 
162.158.87.71 0 1 42854 
162.158.22.242 0 3 171030 
172.70.100.118 0 1 14959 
162.158.87.14 1 2 421248 20230523103439
172.71.218.202 0 1 429553 
172.71.186.9 0 3 20892 
162.158.110.59 0 1 232314 
172.71.218.65 0 1 1877 
172.69.67.4 1 1 57970 20230509143547
108.162.242.71 0 1 1493 
172.70.143.7 0 1 59967 
172.70.218.131 0 4 735200 
172.71.150.229 1 1 57970 20230526032309
172.70.219.3 0 2 187107 
162.158.179.117 0 1 114179 
172.71.134.171 0 1 111148 
172.70.142.87 0 1 25494 
172.71.134.205 0 1 59967 
162.158.179.80 0 1 51465 
172.71.250.133 0 2 801394 
172.70.242.143 0 1 90214 
172.71.198.57 0 2 1140428 
172.71.250.86 0 1 816312 
162.158.22.18 0 1 176420 
172.71.214.126 1 1 57969 20230511164252
172.70.34.82 0 1 2415386 
162.158.129.204 1 1 12765 20230516134557
172.71.114.17 0 2 50988 
172.71.130.69 0 1 0 
108.162.245.117 3 3 37985 20230516204530
162.158.22.71 0 1 163044 
172.70.100.116 0 1 0 
172.71.114.202 1 1 57972 20230504073623
162.158.129.72 0 2 715057 
172.71.131.78 0 1 602989 
172.71.130.212 0 2 4406 
172.71.202.152 0 1 429553 
172.70.34.137 0 1 2229 
162.158.110.75 0 1 22995 
172.71.202.73 0 1 644828 
172.70.242.64 0 1 0 
172.71.114.65 0 1 3011 
172.71.250.63 0 1 133629 
108.162.241.86 0 1 42854 
172.71.210.178 0 1 83239 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 8 98 12836089 8
20230502 5 7 288809 5
20230503 15 18 871784 13
20230504 5 51 10579760 5
20230505 11 105 12314820 11
20230506 6 11 296387 6
20230507 8 55 10786795 8
20230508 2 5 118203 2
20230509 65 112 13974582 44
20230510 18 177 33141486 15
20230511 33 195 30544995 30
20230512 0 2 128 0
20230513 19 141 28813781 15
20230514 3 73 11669377 3
20230515 13 128 21924719 13
20230516 23 157 26002813 18
20230517 2 4 116064 2
20230518 14 23 802627 14
20230519 5 8 252364 5
20230520 7 64 11259958 7
20230521 6 52 611657 6
20230522 8 55 10093499 8
20230523 15 240 39966225 11
20230524 20 107 26515275 17
20230525 9 57 10856355 9
20230526 7 9 405911 6
20230527 17 64 11131221 10
20230528 4 52 11758771 4
20230529 26 97 9831965 4
20230530 7 53 9858304 7
20230531 9 168 34014918 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 293
30s-2mn 9
5mn-15mn 7
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 235 13191601 223 219
/index.php 134 5790623 70 74
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 21 1388880 21 21
END_SIDER
