AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 16751               
POS_DAY 51616               
POS_DOMAIN 3594                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 52434               
POS_SIDER 52613               
POS_FILETYPES 5232                
POS_DOWNLOADS 5496                
POS_OS 9865                
POS_BROWSER 10193               
POS_SCREENSIZE 11285               
POS_UNKNOWNREFERER 11359               
POS_UNKNOWNREFERERBROWSER 12050               
POS_ORIGIN 12592               
POS_SEREFERRALS 12735               
POS_PAGEREFS 12935               
POS_SEARCHWORDS 13181               
POS_KEYWORDS 13333               
POS_MISC 2350                
POS_ERRORS 13392               
POS_CLUSTER 3700                
POS_SIDER_404 13503               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701004647 138 37307 10569063211272
FirstTime 20230601005612
LastTime 20230630204549
LastUpdate 20230701141023 138 0 137 0 0
TotalVisits 278                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 1210                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 579688 52 124 12119715
1 4 4 231874 58 165 16375320
2 8 115 10888193 60 176 24590685
3 15 111 26617803 38 106 10337726
4 15 19 965005 43 148 14462130
5 4 5 231877 45 94 10153499
6 6 52 995847 37 120 18943673
7 11 147 22834664 51 142 13384057
8 26 225 47084861 60 102 8751644
9 11 193 52254888 45 71 2286178
10 3 5 361015 43 127 10653078
11 5 61 11200287 54 134 11938542
12 43 497 74263841 82 186 17501232
13 22 160 27198780 62 145 7824472
14 27 226 26447568 61 145 17184434
15 8 98 11958155 52 93 11695215
16 9 120 10166464 41 172 24228385
17 10 98 829156 57 100 3898145
18 16 208 35210915 61 113 4306821
19 35 282 53213432 100 247 15092278
20 7 52 10335179 69 286 22543429
21 19 113 21733449 53 153 7901052
22 19 19 1079944 37 165 20423615
23 12 12 695625 85 163 13083784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 336 2773 434602339
eu 9 59 12776171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 1283 246041887 20230630161741 0
bingbot/ 325 17718435 20230630220530 0
Googlebot/ 251 14784673 20230630044310 0
bot[\s_+:,\.\;\/\\-] 223 14105591 20230630154108 0
SemrushBot/ 92 5270384 20230630212023 0
DotBot/ 91 5348678 20230627200717 0
Googlebot\-Image/ 47 8888325 20230628040248 0
no_user_agent 23 1204802 20230624175348 0
feed 19 1597961 20230617134553 0
CFNetwork 16 23529 20230630140041 0
Pinterestbot 13 753584 20230630000440 0
Go\-http\-client/ 11 23529 20230629213318 0
facebookexternalhit/ 2 115937 20230620014534 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 76190 20230630125521 0
survey 2 115940 20230606045748 0
java 1 57967 20230627140747 0
BLEXBot/ 1 57968 20230601014631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 427 127304743 0 0
txt 60 3840 0 0
html 206 11829151 0 0
png 1248 253969854 0 0
js 502 24483107 0 0
php 109 4010710 0 0
woff2 28 1632672 0 0
css 250 23619222 0 0
woff 1 98024 0 0
map 1 427187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/D136999018E6D17D63C28F5067C2A725.txt 1 0 64
/.well-known/pki-validation/D0F5D2F927C115FC06734677C3C9D765.txt 1 0 64
/.well-known/pki-validation/EF8FB274C79C91B1E2C79A06F2ABAE19.txt 1 0 64
/.well-known/pki-validation/FA34416FBE4A3DB77D4E056B954C44C0.txt 1 0 64
/.well-known/pki-validation/08EDADEEE91D87085A7D8D901BD31C7B.txt 1 0 64
/.well-known/pki-validation/CC0B9EDA82EF183BCC671DD93B9C9CE6.txt 1 0 64
/.well-known/pki-validation/7ABCB5A17D858E945384156562BE0089.txt 1 0 64
/.well-known/pki-validation/44397748618077611A7AC62838D72242.txt 1 0 64
/.well-known/pki-validation/B29516F55A2EB47461FEFD0F38F1BEE2.txt 1 0 64
/.well-known/pki-validation/2162E93714AD340CD2F8158D91BB4A38.txt 1 0 64
/.well-known/pki-validation/EBF0D312972A6365C5111A7537F338BC.txt 1 0 64
/.well-known/pki-validation/B99526D6DBF0CE0C796CCAD488CA075F.txt 1 0 64
/.well-known/pki-validation/6DD937098C8FF742D31999494BE8D76D.txt 1 0 64
/.well-known/pki-validation/805B4393106F6AFC1C8E7F62CC50E731.txt 1 0 64
/.well-known/pki-validation/478D8DDAE7BD1F0E4B6010C68EC0069E.txt 1 0 64
/.well-known/pki-validation/04E263C6D99F3901580A2EF1BFFF7159.txt 1 0 64
/.well-known/pki-validation/FEC6348CA5EE0678D9D8E13507CB2516.txt 1 0 64
/.well-known/pki-validation/D20A52B17B83AB45FD20435239A63AF0.txt 1 0 64
/.well-known/pki-validation/F073DA6771179FD9963D18A54F216B56.txt 1 0 64
/.well-known/pki-validation/A6990590D04A755D76B655CC2759358F.txt 1 0 64
/.well-known/pki-validation/A2DF12D3A35A2049E4CA16BD2636EA2D.txt 1 0 64
/.well-known/pki-validation/4E027E8AA355E72468C409D76E655FDC.txt 1 0 64
/.well-known/pki-validation/8DE9FFDD6902AB90C56EE176F056187B.txt 1 0 64
/.well-known/pki-validation/F5EC140C93A44B8612E23F4E57D07DFE.txt 1 0 64
/.well-known/pki-validation/B04D4EF9F3549E823A97BCE25F99201E.txt 1 0 64
/.well-known/pki-validation/ACC53F301C74AFDE37713CD44ADDCC5B.txt 1 0 64
/.well-known/pki-validation/4BB6E844CEA719A42935F03AF904B8D2.txt 1 0 64
/.well-known/pki-validation/127632E020C183A336BBE35D2F8E5DD7.txt 1 0 64
/.well-known/pki-validation/BBCCE1B403BFB068DB3AA8CE21DE72AC.txt 1 0 64
/.well-known/pki-validation/9561397468C429B5F4ABDCD58A8253C8.txt 1 0 64
/.well-known/pki-validation/996DBAEB006FD68B5E430CA88282A8E5.txt 1 0 64
/.well-known/pki-validation/D33C18C2EC00881477FD059ADF409BDE.txt 1 0 64
/.well-known/pki-validation/F5C15939C4CE627038B7B79E6984510B.txt 1 0 64
/.well-known/pki-validation/DADD98DFD579BD1CF2D0095346CEF76A.txt 1 0 64
/.well-known/pki-validation/51379C8603213320E984B40D25873798.txt 1 0 64
/.well-known/pki-validation/D26FFE208E5CD224ED2638D08CCAE266.txt 1 0 64
/.well-known/pki-validation/CDCD2D0D096F0C7544AE5DDAC6F5D686.txt 1 0 64
/.well-known/pki-validation/7D0139673D17FABB9C36D5C04B803BAD.txt 1 0 64
/.well-known/pki-validation/354F5BCA28D26E635FEFB3834F08CEF0.txt 1 0 64
/.well-known/pki-validation/4012FFF3D91D124568370470E25CBFE0.txt 1 0 64
/.well-known/pki-validation/080D5810499C3C8F2B058971E7D36665.txt 1 0 64
/.well-known/pki-validation/2DD99DE849CB98BD09F010A954AAD37B.txt 1 0 64
/.well-known/pki-validation/B20A9DA7257F5C0790D6CF4EA9977983.txt 1 0 64
/.well-known/pki-validation/DF3943D7734811464DCAC607AB5866DF.txt 1 0 64
/.well-known/pki-validation/E42D45AB4A6D7823D95E0EAF8C66F4EF.txt 1 0 64
/.well-known/pki-validation/765D4A54BE129A2E57D83B9587DD810B.txt 1 0 64
/.well-known/pki-validation/BEA0B5CC2E2443DD394D01C719933755.txt 1 0 64
/.well-known/pki-validation/C90E713FDC13D46284ABA73DE22AF855.txt 1 0 64
/.well-known/pki-validation/03A09556729EFDB7B3BF1326DE3008B7.txt 1 0 64
/.well-known/pki-validation/3AD54EFB7513977210018E5FD353AE03.txt 1 0 64
/.well-known/pki-validation/BC139F5BEE744EBB63ED570D58512583.txt 1 0 64
/.well-known/pki-validation/BEBD9659CF04F7F376DF56599B2C4FFE.txt 1 0 64
/.well-known/pki-validation/A3E0A0D54C41BB29D6AAF91DAE517E08.txt 1 0 64
/.well-known/pki-validation/10ACCBAF9CCE9D4D627130890F5AB431.txt 1 0 64
/.well-known/pki-validation/79E2E1C060AE685775C14B3C0D5F377C.txt 1 0 64
/.well-known/pki-validation/A6B643A16D3A69CBB89C2338EE87153E.txt 1 0 64
/.well-known/pki-validation/B11D27E29484AB71B8F67BCDB34A0FDB.txt 1 0 64
/.well-known/pki-validation/81E79C014B4C7849F311C9E2B437E211.txt 1 0 64
/.well-known/pki-validation/161DA9055667148025DA01FB611A7B7C.txt 1 0 64
/.well-known/pki-validation/F924E43312860E75DCE684059D5C5286.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx15 127 32
macosx13 48 2
win10 631 77
android10 445 30
Unknown 146 32
winnt 1 1
winxp 1 1
macosx12 12 12
macosx10 2 2
androidlollipop 1 1
win8.1 1 1
android 171 20
androidnougat 1 1
linux 58 58
win8 1 1
ios_iphone 1113 55
macosx 19 11
winlong 1 1
win7 53 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome99.0.4844.73 170 19
chrome59.0.3071.115 11 1
opera80.0.4170.63 1 1
firefox50.0 13 13
chrome96.0.4664.45 3 3
chrome105.0.0.0 3 2
chrome100.0.4896.127 1 1
firefox40.0 1 1
chrome80.0.3987.162 1 1
mozilla 72 19
firefox103.0 5 5
chrome95.0.4638.69 1 1
chrome95.0.4638.54 4 4
chrome108.0.0.0 31 16
safari14.1.1 997 49
msie11.0 1 1
safari11.0.2 1 1
chrome83.0.4103.116 1 1
chrome114.0.0.0 822 59
chrome62.0.3202.94 1 1
firefox95.0 1 1
chrome107.0.0.0 1 1
chrome83.0.4103.97 39 39
chrome75.0.3770.142 49 3
opera9.80 15 1
safari10.1.2 1 1
chrome104.0.5109.0 46 1
safari 48 3
chrome91.0.4472.114 2 2
chrome110.0.0.0 1 1
chrome60.0.3112.107 1 1
chrome66.0.3359.181 6 6
chrome109.0.0.0 1 1
firefox52.0 2 2
chrome96.0.4664.55 2 2
chrome50.0.2661.102 1 1
Unknown 74 13
msie7.0 1 1
chrome111.0.0.0 70 25
chrome89.0.4382.0 1 0
firefox108.0 1 1
chrome85.0.4183.121 2 2
chrome88.0.4324.96 1 0
chrome73.0.3683.90 1 1
chrome107.0.5304 3 3
firefox105.0 1 1
chrome113.0.0.0 59 9
chrome112.0.0.0 146 18
chrome74.0.3694.0 46 1
firefox49.0 1 1
safari16.5 69 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230627102748
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230622171213
python-requests/2.9.1 20230609194440
Mozilla/5.0_(compatible;_Dataprovider.com) 20230627140823
COMODO_DCV 20230630024114
WhatsApp/2.23.11.77_A 20230609071727
python-requests/2.28.2 20230629231603
WhatsApp/2.23.11.80_i 20230619210521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.11.80_i 20230619210521
python-requests/2.28.2 20230629231603
COMODO_DCV 20230630024114
WhatsApp/2.23.11.77_A 20230609071727
python-requests/2.9.1 20230609194440
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230627102748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 264
From1 3 3
From2 14 30
From3 27 27
From4 121 2508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 0 14
www_google_com 13 15
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://bakman.fresnounified.org 24 24
https://anar.biz 2 2
https://lnxsrv.easternts.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 231
302 58 0
404 977 3493498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/.well-known/security.txt 1 http://www.narita.in/.well-known/security.txt
/wp-admin/css/colors/coffee/mari.php 2 www.google.com
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/phpmyadmin.php 1 -
/admin/view/javascript/summernote/lang/summernote-en-US,en_US.UTF-8,en_US,en-gb,english.js 3 https://narita.in/admin/index.php
/misc/ajax.js 8 -
/wp-login.php 26 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/wp-includes/mari.php 2 www.google.com
/wp-admin/css/maro.php 2 www.google.com
/wp-content/mari.php 2 www.google.com
/wp-content/plugins/owfsmac/mar.php 2 www.google.com
/wp-cc.php 3 -
/sitemap.xml 5 -
/old/ 1 http://narita.in/old/
/wp-admin/css/colors/maro.php 2 www.google.com
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 200 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/m4r1ju4n4.php 2 www.google.com
/admin/language/en-gb/extension/extension/Not_Found.php 2 -
/pma.php 1 -
/wp-content/plugins/aryabot/mar.php 2 www.google.com
/admin/image/catalog/aboutimage-1.png 2 https://narita.in/admin/index.php
/asset-manifest.json 1 https://narita.in/
/index.php 101 -
/apple-touch-icon-120x120.png 20 -
/apple-touch-icon.png 20 -
/administrator/index.php 8 -
/humans.txt 5 http://narita.in/humans.txt
/wp-content/updates.php 2 www.google.com
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/owfsmac/maro.php 2 www.google.com
/wp-admin/css/colors/coffee/marijuana.php 2 www.google.com
/wp-commentin.php 3 -
/admin/controller/extension/extension/Not_Found.php 2 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/wp/ 1 http://narita.in/wp/
/wp-content/plugins/aryabot/mari.php 2 www.google.com
/.vscode/ftp-sync.json 1 -
/wordpress/ 1 http://narita.in/wordpress/
/admin/image/catalog/aboutimage-2.png 2 https://narita.in/admin/index.php
/backup/ 1 http://narita.in/backup/
/OLD/ 1 http://narita.in/OLD/
/wp-admin/css/mari.php 2 www.google.com
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/marijuana.php 2 www.google.com
/cart.json 8 -
/site/ 1 http://narita.in/site/
/.well-known/traffic-advice 4 -
/apple-touch-icon-120x120-precomposed.png 20 -
/view-source: 8 -
/xmlrpc.php 26 -
/.vscode/sftp.json 1 -
/wp-admin/mari.php 2 www.google.com
/.git/config 1 -
/wp-admin/includes/mari.php 2 www.google.com
/.env 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/security.txt 1 http://www.narita.in/security.txt
/adminer.php 3 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/style.php 3 -
/phpMyAdmin.php 1 -
/robots.txt 397 -
/mysql.php 1 -
/apple-touch-icon-precomposed.png 20 -
/ads.txt 5 http://narita.in/ads.txt
/wp-admin/maint/mari.php 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/mar.php 2 www.google.com
/bk/ 1 http://narita.in/bk/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1210
172.70.243.59 9 9 366963 20230627131014
172.71.186.206 9 10 389197 20230630140039
108.162.241.83 8 9 343291 20230627140755
162.158.107.5 8 8 247803 20230623083643
172.70.246.91 7 7 267605 20230621125936
172.71.186.214 6 6 248627 20230630140420
172.71.186.207 6 6 385800 20230630073451
141.101.98.199 5 5 230355 20230607133231
162.158.22.191 5 7 406692 20230629132734
162.158.22.124 5 5 148430 20230630180517
162.158.22.190 4 6 329532 20230622191330
162.158.158.226 4 4 87817 20230610031237
162.158.22.43 3 3 517458 20230609122526
162.158.22.42 3 3 209892 20230609122457
162.158.107.6 3 3 127543 20230623083746
172.71.151.106 3 3 173907 20230630204549
172.71.151.105 3 3 173907 20230629213317
162.158.86.141 3 3 153926 20230603082927
172.71.186.96 3 3 154228 20230627073808
172.70.246.90 3 3 65185 20230621125937
172.71.150.234 3 3 173902 20230624222036
162.158.22.186 3 3 4410 20230609122110
172.71.158.149 2 2 76190 20230630121551
172.71.186.12 2 2 115938 20230610131714
172.71.246.70 2 2 114779 20230620025215
172.71.158.15 0 1 11462 
172.70.127.147 0 1 2229 
108.162.241.232 0 1 1877 
172.70.126.165 1 1 57964 20230622041303
172.71.186.211 1 18 2544719 20230628175854
162.158.111.188 0 1 31000 
172.71.151.89 0 1 36816 
172.71.225.145 0 5 1229472 
172.71.186.217 1 2 62748 20230623140823
162.158.23.52 1 1 57970 20230629132731
172.70.35.10 1 1 57970 20230607025243
172.71.186.174 0 5 5214 
172.70.246.252 0 1 119137 
172.68.18.96 1 1 57969 20230609114350
162.158.159.178 0 1 20892 
162.158.111.206 0 1 249778 
172.70.247.142 0 1 84245 
172.70.242.31 0 2 128 
172.71.150.39 0 1 23080 
172.71.186.51 0 3 214290 
172.70.250.26 0 1 64 
162.158.86.11 0 1 1299 
162.158.22.83 0 1 115282 
172.71.186.104 0 9 11145 
172.71.142.88 0 1 23080 
172.70.247.181 0 1 25809 
162.158.22.65 0 5 374214 
172.69.58.161 1 1 38338 20230609194550
172.71.151.56 1 1 57971 20230619003521
172.71.186.64 0 1 23630 
172.70.130.5 1 2 81045 20230612123748
172.70.247.193 0 1 20892 
162.158.106.139 0 1 133629 
172.71.186.87 0 15 620870 
172.71.225.131 1 10 920441 20230609071727
162.158.170.243 0 1 655556 
162.158.22.129 0 1 536591 
162.158.87.39 0 1 114179 
172.71.186.169 0 29 552800 
162.158.22.220 1 1 57971 20230604213131
172.70.93.37 0 1 2139 
172.71.186.112 0 1 5015 
172.71.186.35 0 1 4381 
172.69.77.41 0 1 187107 
172.71.158.130 1 1 57972 20230616043655
162.158.22.15 0 1 232314 
108.162.242.82 0 2 968906 
172.71.186.100 0 1 1877 
172.70.126.152 1 1 38211 20230609194705
172.70.127.69 0 1 51465 
162.158.107.27 0 1 122568 
172.70.246.49 0 1 197704 
108.162.242.86 0 1 59967 
162.158.158.123 0 1 515586 
141.101.99.88 0 1 1493 
162.158.22.44 0 1 1530 
172.70.246.175 0 1 59967 
172.70.178.220 0 1 59967 
172.71.158.83 0 1 1877 
108.162.241.156 0 1 3011 
172.70.126.41 0 1 816312 
172.71.186.170 0 1 3527 
108.162.241.177 0 1 23080 
162.158.170.86 0 1 300151 
172.70.130.250 0 1 31000 
172.71.131.64 1 1 57968 20230602032602
172.71.186.183 1 1 57969 20230623084242
172.70.143.94 0 1 4323 
162.158.106.33 0 1 1877 
108.162.245.44 1 1 57971 20230623224844
172.71.147.12 1 1 57966 20230620025229
162.158.87.151 0 1 1738 
162.158.106.59 0 1 4323 
162.158.90.21 1 1 57969 20230628044552
172.71.186.191 0 1 19266 
172.70.92.199 0 1 114179 
162.158.22.134 1 1 57969 20230609183059
162.158.22.244 0 9 30281 
162.158.86.126 0 1 1493 
172.71.122.194 1 1 57969 20230613201147
162.158.22.66 0 12 890393 
172.71.151.77 0 1 1913 
141.101.98.174 0 1 450844 
172.71.150.114 0 1 429553 
108.162.245.78 1 1 57965 20230629213235
172.71.186.62 0 2 80477 
172.70.92.212 0 1 374602 
162.158.159.147 0 1 187107 
172.70.93.4 1 1 38211 20230602061253
172.70.247.78 0 1 113844 
172.70.130.238 0 1 51465 
162.158.170.85 0 1 141134 
162.158.170.155 0 1 197704 
172.70.246.176 0 1 176420 
172.70.246.81 0 1 854046 
172.71.151.55 1 1 57972 20230629001535
162.158.22.88 0 1 281694 
162.158.170.129 0 1 798505 
172.70.247.126 0 1 69215 
108.162.241.111 0 1 113844 
172.70.247.131 0 1 46518 
162.158.23.29 0 3 62676 
172.71.150.201 1 1 57968 20230603212309
162.158.171.13 0 1 281694 
172.71.158.158 0 1 3011 
162.158.3.22 1 1 57967 20230612044435
162.158.23.61 0 4 102453 
162.158.107.35 0 1 69215 
172.70.247.93 1 1 57968 20230626184024
172.71.186.115 0 8 152964 
172.71.186.5 0 8 1248890 
172.71.146.229 1 1 57969 20230608013309
172.70.246.50 0 1 551602 
162.158.158.164 0 1 157051 
172.71.186.79 1 24 1939108 20230621191248
172.71.242.219 1 1 57970 20230624024732
162.158.86.236 0 1 14959 
172.71.151.41 0 1 1738 
172.70.250.153 0 1 64 
172.70.178.16 0 1 2139 
172.70.131.22 1 1 39806 20230609194606
141.101.100.201 1 1 57969 20230601005612
162.158.107.9 0 1 36816 
162.158.106.16 0 1 2203 
172.69.58.26 1 1 57971 20230622024545
162.158.239.37 1 1 57972 20230616103856
108.162.241.237 0 1 1299 
141.101.98.112 0 1 90214 
108.162.242.112 0 1 1493 
162.158.23.11 0 1 1880 
172.71.142.168 0 1 363277 
162.158.87.161 0 1 25494 
172.71.186.46 0 1 25809 
172.70.246.96 0 1 1913 
172.71.186.159 0 7 1288659 
141.101.98.80 0 1 478477 
108.162.241.169 0 1 11462 
162.158.170.36 0 1 198405 
162.158.22.16 0 8 2148979 
172.70.243.28 0 2 128 
108.162.241.129 0 1 249778 
162.158.106.216 0 1 23080 
172.70.130.183 1 1 57967 20230605212532
172.70.250.38 0 1 64 
162.158.107.47 0 1 590128 
172.70.126.166 0 1 644828 
172.71.142.134 0 2 129138 
172.70.246.207 0 1 11462 
172.70.142.139 0 1 363277 
162.158.107.41 0 1 658360 
162.158.22.149 1 1 57966 20230613124703
162.158.106.83 0 1 2139 
162.158.22.158 0 14 1608272 
172.70.92.136 0 1 85515 
172.71.225.142 0 1 90214 
162.158.170.172 0 1 429553 
162.158.111.163 0 1 363277 
172.70.43.124 1 1 57968 20230623214823
172.71.147.99 1 1 57967 20230608013307
162.158.86.233 0 1 4323 
172.70.242.84 0 1 64 
162.158.158.213 0 1 1877 
162.158.158.107 0 1 119137 
172.70.82.152 1 1 56808 20230621201444
172.70.247.40 1 1 57968 20230625141654
162.158.170.215 0 1 163044 
172.71.186.198 0 10 569220 
172.70.251.102 0 1 64 
162.158.159.66 0 1 1493 
162.158.106.47 0 2 201416 
162.158.86.30 0 1 11462 
162.158.22.199 1 7 1992449 20230627073734
162.158.87.32 0 1 798505 
162.158.158.195 0 1 95536 
162.158.106.232 0 2 780778 
141.101.98.94 0 1 3011 
172.70.92.204 0 1 22995 
162.158.159.94 0 1 644828 
172.71.142.157 0 1 90214 
172.71.254.118 0 1 84245 
172.71.186.132 1 2 62642 20230605090031
162.158.22.57 0 7 8519 
172.71.186.121 0 1 46518 
162.158.107.16 0 1 157051 
172.71.186.136 1 9 56756 20230609122831
162.158.170.33 0 1 602989 
172.71.186.127 1 1 77160 20230609122832
162.158.22.75 0 13 3219176 
172.71.142.39 0 2 2534523 
162.158.111.142 1 1 57967 20230626180648
172.71.186.92 0 12 2258284 
172.71.225.138 0 2 647839 
172.70.92.174 0 2 818515 
172.70.246.16 0 2 15023 
172.70.126.33 0 1 14959 
172.71.174.209 1 1 57967 20230609174701
162.158.106.82 0 1 508857 
172.70.174.7 0 1 2139 
162.158.106.165 0 1 602989 
172.71.225.143 0 3 143474 
162.158.159.55 0 1 2415386 
162.158.22.81 0 1 56915 
162.158.23.59 0 1 0 
172.70.131.131 0 1 3011 
162.158.111.199 0 1 7686 
172.70.100.95 1 1 38211 20230609194648
162.158.22.172 1 1 57968 20230629060112
172.71.186.53 0 1 5348 
172.70.246.173 0 1 536591 
141.101.99.157 0 1 85515 
162.158.86.71 0 1 187107 
172.70.175.21 1 1 57968 20230602034751
108.162.241.193 0 1 20892 
172.70.246.66 0 1 25494 
172.70.127.159 0 1 602989 
172.71.150.240 0 1 2203 
162.158.22.219 0 1 624001 
172.71.186.231 0 11 3868968 
172.69.59.17 0 1 23080 
172.71.186.226 0 1 51465 
172.71.158.57 1 2 508810 20230617035836
162.158.22.110 0 1 1582 
172.71.150.149 0 1 3011 
172.70.142.165 0 1 36816 
162.158.159.188 0 1 272515 
162.158.22.102 0 1 1913 
162.158.170.252 0 1 660949 
162.158.106.156 0 1 363277 
162.158.111.118 0 1 64 
172.70.246.88 0 1 2203 
162.158.106.177 0 1 85515 
162.158.86.188 0 1 23080 
162.158.22.105 0 1 1204 
162.158.170.222 0 1 536591 
162.158.106.166 0 1 95536 
172.71.254.73 0 1 2139 
162.158.22.49 0 2 662170 
162.158.159.163 0 1 551602 
172.69.59.140 0 1 36816 
162.158.159.123 0 1 363277 
162.158.106.108 0 1 429553 
162.158.107.59 0 1 382619 
172.70.207.159 1 1 57968 20230616072757
162.158.86.86 0 1 249778 
162.158.22.151 1 1 57968 20230608124954
141.101.98.198 2 2 80820 20230607133046
172.70.126.153 1 1 57971 20230609194524
162.158.22.157 2 2 65212 20230623091614
172.70.246.15 0 1 781799 
172.71.151.67 0 2 561716 
162.158.22.95 0 2 385907 
172.71.142.50 0 1 42854 
172.71.150.239 1 1 57968 20230603212217
172.70.246.208 0 1 122568 
162.158.23.9 0 1 554697 
162.158.87.44 0 1 781799 
162.158.22.76 0 15 507375 
172.71.151.33 0 1 374602 
108.162.242.28 0 2 1019430 
162.158.106.172 0 1 187107 
162.158.106.27 0 1 99494 
172.71.186.182 1 2 114879 20230610170548
162.158.158.214 0 1 781799 
162.158.158.190 0 1 3011 
172.71.147.121 1 1 57968 20230629001602
172.71.150.65 0 1 816312 
141.101.99.102 0 1 249778 
172.71.150.83 0 1 363277 
172.71.142.167 0 1 1877 
162.158.159.56 0 1 429553 
162.158.239.38 2 2 115937 20230625042013
172.71.147.74 1 1 57969 20230623224825
172.70.127.64 1 1 57969 20230613152343
162.158.170.194 0 1 187107 
172.68.18.234 1 1 57965 20230614090720
172.71.186.58 2 22 385757 20230618162213
172.71.142.176 0 1 374602 
172.71.142.81 0 1 1299 
172.71.225.150 0 3 209380 
172.70.250.171 0 1 64 
162.158.110.214 0 1 23080 
172.71.150.220 0 1 300151 
172.70.127.100 0 1 11462 
172.70.247.143 0 1 697000 
162.158.22.8 0 6 244958 
162.158.23.37 0 8 38934 
162.158.170.74 0 1 91056 
162.158.158.102 0 1 232314 
172.70.246.130 0 1 280287 
172.71.150.129 0 1 4323 
162.158.23.47 0 4 6687 
162.158.23.30 0 4 41784 
108.162.241.135 0 1 2415386 
172.68.34.76 1 1 38834 20230618203114
162.158.95.96 0 1 64 
108.162.242.74 0 1 119137 
108.162.241.70 0 2 563992 
162.158.174.201 1 1 57968 20230628044556
162.158.95.161 1 1 57965 20230626032828
172.69.214.208 0 1 90214 
162.158.158.178 0 1 22995 
141.101.99.75 0 1 1738 
172.70.246.83 2 2 96064 20230603083325
162.158.106.169 0 2 1471868 
162.158.126.177 1 1 57961 20230604173137
162.158.23.22 0 8 577488 
162.158.106.129 0 1 515586 
162.158.155.102 1 1 57966 20230614053332
162.158.110.39 0 1 64 
108.162.245.188 1 1 57967 20230608013231
162.158.158.99 0 1 478477 
172.71.250.124 0 1 64 
162.158.22.144 0 7 1248890 
162.158.22.189 0 7 5739 
141.101.99.108 0 2 134096 
172.71.142.139 0 1 1493 
172.71.150.214 0 1 1299 
172.70.250.220 1 1 57967 20230628150128
172.70.147.197 0 1 1299 
172.71.186.9 0 14 213817 
141.101.98.111 0 1 781799 
172.70.92.230 0 1 2229 
172.71.131.63 1 1 0 20230607033657
162.158.22.60 0 8 499434 
172.70.130.117 0 1 143474 
172.71.186.154 0 2 2598 
172.71.158.84 1 1 57970 20230611113048
172.71.186.188 0 15 21738474 
141.101.99.82 0 1 363277 
172.70.246.206 0 1 11462 
162.158.22.33 0 1 3397 
162.158.106.92 0 1 111148 
172.70.92.240 0 1 111148 
162.158.22.67 0 3 222296 
172.71.186.123 0 9 505470 
162.158.158.67 0 1 133629 
172.71.150.90 0 1 51465 
141.101.98.7 0 1 36816 
162.158.106.180 0 1 1913 
162.158.159.158 0 1 115282 
162.158.3.21 1 1 57970 20230618043414
172.70.246.210 0 2 107180 
172.71.225.141 0 5 115264 
172.70.179.40 1 1 57969 20230609194441
172.70.246.190 0 1 23080 
172.70.147.104 0 1 187107 
162.158.86.74 0 1 83239 
172.70.131.133 1 1 57964 20230605212535
172.70.130.160 0 1 59967 
172.71.186.40 0 7 270642 
141.101.99.139 0 1 2203 
108.162.241.170 0 1 2203 
141.101.99.153 0 1 23080 
162.158.22.17 0 8 2149039 
172.71.158.189 0 1 23080 
108.162.245.128 1 1 57962 20230624222029
162.158.158.76 0 1 1913 
172.70.92.137 1 1 37985 20230623121947
162.158.22.84 0 3 343028 
162.158.106.248 0 2 668980 
162.158.23.21 0 6 573896 
172.70.126.81 0 1 300151 
172.70.93.35 0 1 119137 
108.162.241.162 0 1 429553 
172.71.158.67 0 1 95536 
172.70.178.17 0 1 2139 
172.70.130.179 0 2 41784 
108.162.241.161 0 2 162613 
162.158.87.214 0 1 602989 
172.71.225.135 0 4 839307 
162.158.107.25 0 1 374602 
172.71.142.178 0 1 478477 
162.158.159.80 0 1 85515 
141.101.98.86 0 1 42854 
172.70.147.174 0 1 95536 
172.71.225.132 0 2 0 
172.70.142.240 0 1 20892 
108.162.242.87 0 1 300151 
172.70.126.95 0 1 114179 
172.71.225.136 0 4 450445 
162.158.22.153 0 7 2392385 
162.158.106.88 0 2 258756 
162.158.110.138 0 1 64 
172.71.146.173 1 1 57971 20230602230338
172.71.186.138 0 8 685074 
172.70.246.152 0 1 181414 
162.158.22.48 1 2 738109 20230609122106
162.158.170.42 0 1 624001 
172.71.186.91 0 10 4081560 
141.101.98.215 0 1 187107 
162.158.170.81 0 2 280908 
162.158.159.68 0 1 119746 
141.101.98.71 0 1 4323 
162.158.22.38 0 1 169 
172.71.186.196 0 1 590128 
162.158.227.145 0 1 187107 
141.101.98.123 0 1 83239 
172.71.130.79 1 1 57967 20230613065519
108.162.241.127 0 1 363277 
141.101.98.13 0 1 11462 
172.70.127.29 1 4 1037525 20230612123727
162.158.158.173 0 1 51465 
162.158.106.143 0 1 14959 
162.158.238.216 0 1 2139 
172.71.186.164 0 23 3031827 
162.158.87.156 0 1 2229 
141.101.99.144 0 1 1299 
172.70.247.94 0 2 58036 
172.70.135.55 1 1 57971 20230602061929
162.158.106.217 0 1 7686 
162.158.106.103 0 1 25494 
162.158.22.108 0 8 3266793 
172.71.186.216 1 1 57969 20230618020038
162.158.111.72 0 1 143474 
172.71.186.212 0 8 342060 
162.158.22.120 0 11 1884272 
172.71.159.24 0 1 59967 
172.71.186.68 0 1 699 
172.70.131.183 1 2 63705 20230609194731
172.70.247.113 0 1 3011 
172.71.158.230 1 2 169120 20230611113055
162.158.22.25 0 9 152161 
172.71.186.59 0 21 191304 
162.158.170.152 0 1 816312 
172.71.186.24 2 10 560527 20230603195106
172.70.247.141 0 1 84245 
172.69.59.78 0 1 363277 
162.158.87.55 0 1 20892 
162.158.22.82 0 1 84245 
172.71.186.179 0 12 6254392 
172.69.59.22 1 1 38095 20230609194542
172.70.130.248 0 1 11462 
172.71.242.31 1 1 57968 20230611061558
172.71.186.86 0 7 304611 
172.71.142.26 0 1 95536 
172.71.211.19 1 1 57972 20230616080625
108.162.241.87 0 1 42854 
162.158.87.70 0 1 7686 
172.71.146.184 1 1 57970 20230623224952
172.71.218.40 1 1 57971 20230621125547
172.70.175.22 1 1 38211 20230602034752
172.70.93.8 0 1 300151 
108.162.241.236 0 1 1738 
172.70.142.244 0 1 51465 
162.158.22.178 0 1 655556 
162.158.86.225 0 1 64 
162.158.22.234 1 4 1147797 20230602153351
162.158.22.205 0 9 46116 
172.71.142.56 0 1 300151 
172.69.59.25 1 1 57968 20230622071440
172.71.186.213 0 10 598605 
162.158.22.70 0 1 1170 
162.158.22.251 0 3 52903 
172.70.127.111 0 1 2203 
172.70.126.253 2 2 96177 20230609194714
172.70.127.91 1 1 57970 20230612123543
162.158.22.165 0 1 1315 
172.70.247.100 0 2 128 
172.70.246.108 0 1 2139 
162.158.23.62 0 4 50988 
172.70.247.128 0 1 85515 
108.162.242.79 0 1 25494 
172.71.142.177 1 1 57970 20230623225124
172.70.93.9 0 1 602989 
172.71.186.125 0 1 33287 
172.71.142.107 0 1 11462 
141.101.99.119 0 2 397597 
162.158.158.100 0 1 59967 
141.101.98.6 0 1 31000 
162.158.22.77 0 10 160829 
162.158.155.30 1 1 57969 20230616213355
162.158.86.100 0 1 22995 
172.71.142.155 0 1 1738 
172.71.186.54 0 12 3003592 
172.71.122.168 1 1 57968 20230627102748
162.158.158.253 0 1 23080 
172.70.247.80 0 1 300151 
172.69.58.214 1 2 181459 20230609194631
172.71.158.251 0 3 10672 
162.158.159.75 0 1 300151 
172.71.225.133 0 4 234382 
162.158.22.156 0 1 2178 
162.158.158.68 0 1 83239 
162.158.2.40 1 1 57971 20230622044038
172.70.100.214 1 1 57968 20230622100316
162.158.106.116 0 1 684821 
162.158.22.152 0 7 2392385 
108.162.242.96 0 1 31000 
172.71.225.148 0 2 13601 
172.71.254.72 0 3 0 
162.158.23.46 0 8 456716 
162.158.106.157 0 2 30348 
172.69.58.135 0 1 0 
108.162.242.8 1 1 57968 20230623234633
162.158.106.235 0 2 7287 
141.101.99.97 0 1 51465 
162.158.110.253 0 1 84245 
162.158.170.38 0 1 644828 
162.158.158.5 0 1 662403 
172.70.254.187 1 1 36508 20230605220720
172.70.246.230 0 1 147710 
162.158.106.170 0 1 1738 
172.71.151.16 0 1 84245 
172.70.126.134 0 1 187107 
108.162.242.43 0 1 2229 
172.71.131.54 0 1 64 
141.101.98.137 1 2 304310 20230607132902
172.71.142.162 0 1 187107 
172.71.186.181 0 9 15421 
162.158.106.37 0 1 141134 
162.158.87.139 1 1 56920 20230615154904
172.69.134.8 1 1 57972 20230609174703
162.158.239.4 1 1 57967 20230603121917
172.70.246.38 0 1 1738 
162.158.106.121 0 1 147710 
162.158.22.41 0 1 129998 
172.71.147.122 1 1 57969 20230605230741
162.158.23.12 0 2 396810 
162.158.158.184 0 1 508857 
141.101.98.126 0 1 602989 
162.158.106.122 0 1 662403 
162.158.63.115 1 1 57967 20230629231603
162.158.170.95 1 2 189495 20230623091604
141.101.99.152 0 1 114179 
162.158.154.78 1 1 56808 20230609042238
172.70.127.9 0 1 1493 
162.158.22.171 0 6 521608 
162.158.22.56 0 7 7465 
108.162.242.50 0 1 22995 
172.71.151.83 0 1 249778 
172.71.151.65 0 1 11462 
162.158.94.15 0 1 64 
172.71.142.165 0 1 798505 
162.158.158.73 0 1 547539 
172.70.92.152 0 1 83239 
162.158.238.204 1 1 57969 20230609223521
162.158.106.239 0 1 554697 
172.70.247.159 0 1 64 
172.71.186.232 1 1 57967 20230627205215
162.158.106.127 1 1 57969 20230623083345
172.70.147.21 0 1 14959 
162.158.106.167 0 1 232314 
162.158.107.60 0 2 756967 
172.71.158.119 0 1 816312 
172.71.186.221 0 2 4278 
162.158.171.11 0 1 584735 
172.71.150.67 0 2 116515 
172.71.254.222 1 1 57968 20230622171211
162.158.22.101 0 1 147710 
162.158.23.51 0 1 21521 
162.158.87.17 0 1 2415386 
162.158.23.28 0 6 854046 
172.71.142.77 0 1 31000 
172.71.142.31 0 2 662956 
172.71.142.152 0 1 781799 
162.158.170.225 0 1 781799 
141.101.99.70 0 1 1913 
172.70.246.60 0 2 102930 
108.162.241.103 2 2 115940 20230627140746
172.71.186.78 0 16 1858216 
172.71.147.11 1 1 57968 20230624222227
162.158.107.64 0 1 83239 
162.158.94.253 0 1 64 
172.70.246.144 0 1 232314 
172.70.100.205 0 1 7686 
198.41.242.156 1 1 57966 20230606210532
172.71.158.107 0 1 187107 
162.158.22.119 0 4 315921 
162.158.23.45 2 8 612710 20230630142332
172.71.186.131 0 10 561321 
172.71.158.90 0 1 119137 
162.158.159.14 0 1 658360 
162.158.170.131 0 1 2415386 
162.158.22.210 0 1 555693 
172.71.186.122 0 10 589715 
162.158.22.4 2 2 115942 20230622191330
172.70.246.67 0 1 25494 
172.70.242.88 0 1 64 
162.158.95.55 0 1 64 
172.70.127.30 2 2 96801 20230613130738
162.158.179.84 1 1 57968 20230609205223
162.158.106.115 0 1 1493 
162.158.22.202 0 1 354656 
172.71.158.89 0 1 14959 
162.158.107.38 0 1 20892 
172.70.250.39 0 1 64 
162.158.159.174 0 1 14959 
172.71.186.137 2 14 51466 20230609122811
172.71.186.118 0 13 5589535 
172.71.186.93 0 10 3059720 
108.162.242.78 0 1 816312 
172.71.158.11 0 1 798505 
172.70.246.109 0 1 187107 
172.70.247.129 0 1 1877 
172.71.186.205 0 2 276761 
172.70.147.110 0 1 1493 
162.158.158.74 0 1 114179 
172.71.150.143 0 1 14959 
162.158.22.247 0 13 3466015 
172.70.127.139 0 1 113844 
162.158.22.213 0 11 30261 
172.70.247.168 0 1 198405 
172.70.242.87 0 1 64 
141.101.98.171 0 1 84245 
172.71.150.111 1 1 57970 20230623225140
141.101.98.56 0 1 95536 
172.71.158.73 0 2 53668 
172.71.186.165 0 17 2492513 
162.158.159.177 0 1 7686 
162.158.106.71 0 1 114179 
172.70.247.34 0 2 499556 
162.158.22.241 0 2 379118 
172.70.131.175 1 1 58016 20230609194639
172.71.158.146 0 1 20892 
162.158.110.181 0 1 2229 
162.158.87.24 0 1 95536 
172.70.126.64 0 1 478477 
172.71.186.55 0 9 1498408 
162.158.159.35 0 1 2203 
141.101.98.101 0 1 59967 
162.158.22.61 0 6 332956 
162.158.110.28 0 1 25494 
108.162.241.142 0 1 84245 
162.158.22.54 0 1 141134 
172.71.150.18 2 2 115935 20230624005430
162.158.170.118 0 1 854046 
172.70.131.95 0 1 363277 
162.158.22.29 0 1 99494 
172.68.146.67 1 1 38834 20230622081454
141.101.99.93 0 1 2415386 
172.70.247.134 0 1 1877 
108.162.241.214 0 1 7686 
172.69.33.147 1 1 57971 20230619210520
172.70.143.38 0 1 23080 
172.69.58.134 0 1 2139 
172.71.158.213 0 1 478477 
162.158.87.192 0 1 1877 
162.158.170.53 0 1 697000 
172.71.186.156 0 1 151958 
172.71.150.200 2 2 115936 20230629001608
172.71.186.152 1 1 57969 20230630170247
172.71.225.149 0 11 335891 
172.70.142.245 0 1 143474 
162.158.158.16 1 1 57971 20230610031204
172.71.135.87 1 1 57970 20230618053803
172.70.130.3 1 1 44167 20230609194507
172.71.150.68 0 1 450844 
162.158.158.221 0 1 1877 
162.158.22.235 0 9 3269493 
162.158.159.82 0 1 555693 
172.70.142.121 0 1 31000 
162.158.159.125 0 1 1738 
162.158.23.27 0 4 6417 
172.71.146.185 1 1 57967 20230617231247
162.158.22.142 0 6 1894432 
172.71.150.160 0 1 143474 
172.71.151.36 0 1 7686 
172.71.142.78 0 1 22995 
172.70.247.83 0 1 655556 
172.70.130.166 0 1 36816 
162.158.22.187 1 1 43792 20230609122110
162.158.22.98 0 1 546164 
108.162.242.53 0 1 114179 
172.71.186.41 1 13 869896 20230619084450
172.71.158.29 0 1 42854 
162.158.106.240 0 1 42854 
162.158.158.83 0 1 91056 
162.158.106.66 0 1 249778 
162.158.170.133 0 1 478477 
172.71.150.179 0 1 2229 
108.162.241.118 0 1 14959 
162.158.158.227 2 2 69883 20230610031220
108.162.241.89 1 1 57970 20230627140758
172.70.131.57 1 1 35618 20230609194614
172.70.126.254 1 1 41014 20230609194557
172.71.150.154 0 2 1580304 
172.71.186.56 1 1 57969 20230630142434
172.71.151.104 0 1 42854 
172.70.92.156 0 1 429553 
172.70.246.40 0 1 584735 
162.158.87.22 0 1 84245 
172.71.159.56 0 1 85515 
108.162.245.156 1 1 57971 20230608013233
162.158.22.232 0 8 12076930 
162.158.107.20 0 1 624001 
172.71.225.130 0 9 1188477 
162.158.22.145 0 5 1118164 
162.158.158.15 0 1 590128 
172.71.186.90 0 10 4081560 
172.71.186.107 0 1 3847 
172.69.64.242 1 1 57971 20230604173133
162.158.22.221 1 1 57966 20230606190253
162.158.159.155 0 1 119829 
162.158.106.205 0 1 300151 
172.70.246.22 0 1 114179 
162.158.86.42 0 1 2203 
172.71.142.29 1 1 57969 20230624222334
162.158.110.215 0 1 51465 
172.70.247.149 0 1 624001 
172.70.131.50 0 1 249778 
162.158.106.154 0 1 22995 
162.158.158.139 0 1 554697 
162.158.111.222 0 1 36816 
172.70.246.154 0 1 2415386 
162.158.110.252 0 1 64 
162.158.23.34 0 6 128562 
172.70.247.173 0 1 31000 
162.158.106.56 0 1 51465 
162.158.62.193 1 1 57968 20230623214824
172.71.142.142 0 1 3011 
162.158.158.215 0 1 198405 
172.71.225.134 1 7 110739 20230609072011
172.71.150.63 0 1 119137 
162.158.159.111 0 1 2229 
162.158.87.13 1 2 421244 20230603082906
162.158.110.139 0 1 64 
108.162.241.238 0 1 450844 
172.70.246.215 0 2 656296 
172.71.186.194 0 1 697000 
172.70.42.114 1 1 56808 20230623214825
172.71.186.119 0 7 3992525 
172.70.93.43 0 1 1913 
172.71.186.162 0 11 172002 
162.158.107.53 0 1 197704 
172.70.162.109 1 1 57969 20230612044953
172.71.186.210 0 22 4325636 
172.70.242.5 0 1 64 
162.158.155.136 1 1 57971 20230602034749
162.158.86.180 0 1 31000 
172.71.186.166 0 1 3834 
172.71.186.4 0 12 1998224 
162.158.87.154 0 1 64 
172.70.246.123 0 1 429553 
172.70.143.43 0 1 84245 
172.71.186.202 0 18 3282884 
162.158.158.59 0 1 249778 
162.158.158.48 0 1 580763 
162.158.22.118 0 10 572414 
108.162.242.89 0 1 90214 
162.158.158.2 0 1 4323 
162.158.22.137 0 6 92320 
172.70.127.140 1 1 38211 20230609194748
172.71.186.189 0 5 4830772 
172.70.142.80 0 1 11462 
162.158.111.47 0 1 64 
162.158.158.160 0 1 584735 
172.71.158.63 0 1 1913 
162.158.22.9 0 7 186000 
172.71.159.43 0 1 4323 
172.70.92.160 0 2 2529230 
162.158.23.49 0 1 1299 
172.71.146.243 1 1 57971 20230617230247
172.70.114.216 0 1 2139 
172.71.150.52 0 1 602989 
162.158.22.188 0 8 10784 
172.71.186.43 0 24 1313108 
172.69.59.91 1 1 38211 20230609194739
172.70.250.99 0 1 64 
172.71.250.138 0 1 64 
162.158.111.86 0 1 64 
162.158.170.66 1 1 57969 20230623091457
172.71.186.163 0 9 183885 
162.158.158.27 0 1 90214 
172.71.225.151 0 7 1160724 
162.158.170.94 2 2 114775 20230623091531
172.70.127.90 0 1 111148 
162.158.111.165 0 1 64 
141.101.98.124 0 1 2229 
172.70.247.110 0 1 816312 
162.158.106.214 0 1 547539 
162.158.23.39 0 1 3220 
162.158.106.141 0 1 123209 
172.71.186.67 0 9 416195 
172.71.142.164 0 1 51465 
162.158.22.71 0 1 163044 
172.71.186.203 0 19 3640422 
162.158.158.244 0 1 450844 
172.70.147.168 0 1 1738 
172.71.150.232 0 1 20892 
162.158.22.215 0 1 5335 
172.71.142.68 0 1 36816 
162.158.110.27 0 1 64 
108.162.216.141 1 1 38211 20230609194722
172.70.178.233 1 1 57967 20230622160647
141.101.99.111 0 1 629448 
162.158.23.8 0 1 249778 
172.71.146.35 2 2 115942 20230624222137
172.70.126.53 0 1 2415386 
162.158.106.199 0 2 1034170 
141.101.99.117 0 1 25494 
172.70.93.11 0 1 478477 
172.71.186.84 0 1 5058 
162.158.94.19 1 1 57967 20230622113905
172.70.142.243 0 1 249778 
172.71.159.10 0 1 143474 
172.71.186.26 0 10 720535 
172.71.214.226 1 1 57965 20230621062958
162.158.22.233 1 7 12134899 20230609164439
172.70.126.218 0 1 83239 
162.158.110.108 0 1 20892 
172.71.142.179 0 1 7686 
172.69.134.79 1 1 57969 20230630142254
172.70.246.227 0 1 143474 
162.158.22.22 0 6 4458 
162.158.86.114 0 2 906526 
172.70.243.124 1 1 57969 20230628045508
162.158.22.47 0 5 257325 
162.158.158.148 0 1 536591 
162.158.158.129 0 1 684821 
172.71.151.58 0 1 1493 
162.158.86.50 0 2 696293 
141.101.99.85 0 1 111148 
172.71.186.230 0 9 3868968 
172.70.126.225 0 1 2139 
162.158.106.213 0 1 798505 
172.71.150.241 0 1 113844 
162.158.107.62 0 1 129998 
172.71.186.139 0 11 799253 
172.71.186.153 1 1 6156 20230609122833
172.70.127.70 1 1 38211 20230609194516
162.158.23.50 0 1 1299 
172.70.126.113 0 1 4323 
162.158.159.83 0 1 143474 
172.70.147.158 0 1 1877 
162.158.95.63 0 1 64 
162.158.22.117 1 11 674908 20230609122442
162.158.22.91 0 2 1103204 
172.71.186.48 0 7 187045 
162.158.22.143 0 7 1894432 
172.70.247.8 0 1 1913 
172.71.158.200 0 1 781799 
172.71.147.144 2 2 115939 20230617231234
172.70.143.31 0 1 42854 
162.158.159.28 0 1 25494 
162.158.22.204 0 3 7686 
162.158.22.7 0 1 133629 
162.158.159.181 0 1 546164 
172.71.186.38 0 21 377416 
162.158.22.18 0 2 296249 
172.70.111.33 1 1 57970 20230609042236
172.71.150.61 0 1 59967 
162.158.22.196 0 6 341532 
172.70.246.181 0 1 314189 
162.158.189.145 1 1 57970 20230616214541
172.71.186.124 0 1 31000 
162.158.159.69 0 1 697000 
172.71.246.72 0 1 64 
172.71.142.71 0 1 83239 
162.158.175.210 1 1 57966 20230616072756
162.158.22.192 0 1 157051 
172.70.247.105 0 1 141134 
172.71.186.229 0 1 1913 
172.71.142.37 0 1 249778 
172.70.127.156 0 1 119137 
172.71.186.108 0 1 1915 
172.70.246.241 0 1 1493 
172.71.186.120 0 1 249778 
162.158.22.212 0 2 4323 
172.70.126.135 0 1 90214 
162.158.87.54 0 2 488446 
172.71.186.25 1 11 836002 20230614095243
172.70.127.31 1 1 57971 20230622054353
172.70.246.213 0 1 83239 
172.70.247.157 0 3 221063 
162.158.22.59 0 1 280287 
172.70.247.95 0 1 798505 
162.158.94.198 0 1 64 
162.158.106.7 0 2 723359 
162.158.22.24 0 5 111328 
162.158.110.82 0 1 4323 
162.158.22.109 0 7 4081560 
162.158.22.179 0 2 662332 
162.158.158.117 0 1 660949 
172.71.186.82 0 12 1045982 
172.70.131.129 0 1 84245 
172.70.246.29 0 1 42854 
162.158.87.125 0 1 36816 
172.71.158.204 0 1 31000 
162.158.22.86 0 6 595685 
162.158.159.74 0 1 798505 
162.158.110.159 0 1 64 
162.158.158.150 0 1 655556 
172.71.158.192 0 1 644828 
172.71.186.178 0 8 2345397 
172.71.142.30 0 1 2203 
172.70.143.32 0 1 7686 
162.158.23.48 0 2 71444 
172.71.159.50 0 1 363277 
162.158.154.91 1 1 57968 20230616213400
172.70.92.205 0 1 644828 
172.71.142.147 0 1 2229 
172.71.142.94 0 1 85515 
108.162.242.49 0 1 1913 
162.158.22.198 0 8 3224140 
162.158.170.183 0 1 232314 
162.158.86.249 0 1 429553 
172.71.186.199 0 9 683064 
172.71.142.141 1 1 57971 20230602121438
162.158.159.161 0 1 197704 
172.71.186.114 0 12 127470 
172.70.246.79 0 1 111148 
162.158.159.26 0 1 111148 
162.158.86.140 1 2 536446 20230603083257
162.158.159.162 0 1 280287 
162.158.106.51 0 1 580763 
172.70.242.37 0 1 64 
141.101.98.105 0 1 798505 
172.71.142.72 0 1 25494 
162.158.159.116 0 1 141134 
172.71.186.161 0 1 584735 
172.71.142.182 0 1 450844 
162.158.106.207 0 1 31000 
162.158.22.74 0 15 4828764 
162.158.106.113 0 1 551602 
162.158.22.245 0 6 11015 
172.71.158.231 1 1 57968 20230611113051
162.158.106.75 0 1 546164 
172.71.225.139 0 2 0 
162.158.22.136 0 6 100240 
162.158.22.121 0 4 1123806 
172.70.246.12 0 2 1251077 
162.158.86.84 0 1 119137 
172.71.158.237 0 2 139673 
172.70.131.214 0 1 7686 
172.71.135.13 1 1 57970 20230618053802
162.158.159.170 0 1 382619 
162.158.23.38 0 8 16838 
162.158.107.68 0 2 1062086 
172.69.58.133 1 1 57967 20230612123736
162.158.158.143 0 1 5058 
141.101.99.94 0 1 300151 
162.158.86.163 0 1 64 
172.71.186.81 0 1 197704 
172.70.247.189 0 1 478477 
172.70.251.132 0 1 64 
141.101.99.147 0 1 7686 
162.158.95.141 0 2 128 
172.70.250.213 0 1 64 
162.158.170.105 1 1 57972 20230623084823
162.158.158.250 0 1 69215 
172.71.151.86 0 1 111148 
162.158.86.203 0 1 143474 
172.71.142.135 0 1 143474 
172.71.182.3 1 1 57971 20230630043109
141.101.99.141 0 1 20892 
172.71.158.121 0 1 2415386 
162.158.111.79 0 1 3011 
162.158.106.138 0 1 113844 
172.71.150.148 0 1 114179 
172.70.126.22 0 1 450844 
172.71.186.102 0 1 5058 
172.70.126.150 0 1 1738 
162.158.22.218 0 2 746569 
172.71.186.106 2 2 115941 20230630180351
172.71.158.127 0 1 429553 
108.162.242.105 0 1 602989 
172.71.150.159 0 1 2415386 
172.71.186.49 0 13 19445 
162.158.22.94 0 2 443219 
172.70.246.209 0 1 450844 
172.71.186.105 0 10 164563 
162.158.106.242 0 1 536591 
162.158.87.191 0 1 2139 
162.158.23.60 0 2 450844 
172.71.202.9 1 1 38095 20230630160933
162.158.170.109 0 2 926204 
162.158.158.17 0 1 281694 
162.158.159.93 0 1 181414 
172.71.6.98 1 1 57968 20230613141600
172.70.147.194 0 1 798505 
162.158.23.43 0 1 1649 
162.158.170.192 0 1 450844 
162.158.158.43 0 1 816312 
162.158.159.87 0 1 11462 
162.158.106.174 0 1 44447 
162.158.107.58 0 1 119746 
172.70.246.35 0 1 246341 
172.71.250.74 0 1 64 
172.71.158.69 0 1 83239 
172.71.186.95 1 1 57967 20230609164838
162.158.111.88 0 1 59967 
162.158.158.11 0 1 18886 
162.158.22.141 0 1 590128 
172.71.254.156 1 1 39303 20230609194533
162.158.159.115 0 1 602989 
162.158.107.49 0 1 281694 
172.70.247.82 0 1 64 
162.158.159.42 0 1 147431 
172.70.246.80 0 1 854046 
172.70.130.57 0 1 42854 
172.70.92.206 0 1 450844 
162.158.87.209 0 1 300151 
172.70.246.191 0 1 23080 
172.70.250.126 0 1 64 
172.71.225.144 1 4 72926 20230609071215
162.158.22.182 0 6 61416 
172.69.33.209 0 1 2139 
172.71.142.74 0 1 4323 
162.158.111.132 0 1 42854 
108.162.245.116 1 1 57970 20230619003523
162.158.106.67 0 1 163044 
162.158.23.33 0 6 173293 
172.70.126.7 1 1 37230 20230609194657
172.71.186.39 0 17 274416 
172.71.186.175 0 15 22468 
172.71.150.209 0 1 90214 
172.70.130.176 1 1 57964 20230622164705
162.158.22.58 0 1 280287 
162.158.158.189 0 1 123209 
172.70.247.139 0 1 64 
172.70.246.174 0 1 59967 
162.158.159.127 0 1 1913 
172.70.247.153 0 1 363277 
172.71.167.60 1 1 57969 20230623234633
172.71.151.47 0 1 95536 
162.158.22.21 0 1 584735 
162.158.154.252 0 1 2139 
162.158.22.246 0 15 3466015 
162.158.106.76 0 1 90214 
172.71.225.140 0 7 3078342 
108.162.245.45 1 1 57968 20230629001534
172.70.126.216 0 1 781799 
162.158.22.69 0 14 3001510 
172.71.186.8 1 8 120645 20230630140039
172.70.127.34 1 1 57969 20230609194449
162.158.22.242 0 7 342060 
162.158.106.72 0 1 119137 
172.70.147.89 0 1 90214 
162.158.87.217 0 1 111148 
172.70.85.205 1 1 57969 20230628035541
162.158.111.50 0 1 11462 
141.101.98.102 0 1 1877 
172.70.131.31 1 1 57968 20230609194458
162.158.155.60 1 1 56808 20230616213357
172.70.246.28 0 1 42854 
162.158.162.23 1 1 57969 20230630140016
172.70.126.86 0 1 1913 
162.158.170.168 0 1 280287 
172.71.186.130 0 9 1496856 
172.71.142.62 0 1 113844 
172.69.58.47 0 1 25494 
172.69.214.19 2 2 115931 20230627140744
172.70.247.31 0 1 95536 
162.158.106.105 0 1 25809 
162.158.22.238 0 1 36816 
172.71.158.14 0 1 249778 
172.70.142.22 1 1 57967 20230623121931
172.70.179.44 0 1 249778 
162.158.22.243 0 7 342060 
172.70.246.58 0 1 644828 
162.158.158.239 0 1 374602 
162.158.106.80 0 1 854046 
141.101.99.133 0 2 115983 
172.71.126.21 0 1 64 
172.71.158.197 0 1 2229 
172.71.186.83 0 8 382144 
162.158.22.28 0 1 99494 
172.71.142.115 0 1 84245 
172.70.42.108 0 1 2139 
172.71.158.80 0 2 113209 
172.70.143.8 0 1 59967 
172.70.127.39 0 1 22995 
172.71.150.186 0 1 1877 
172.71.158.45 0 1 84245 
162.158.22.64 0 10 1528431 
108.162.241.234 0 2 191072 
172.71.147.88 2 2 115936 20230624222251
162.158.159.60 0 1 84245 
172.71.186.129 0 1 2572 
172.70.126.142 0 1 429553 
162.158.159.64 0 1 1299 
162.158.22.87 0 9 596725 
162.158.22.116 0 4 95536 
172.71.186.220 0 3 4278 
172.71.186.15 0 1 4099 
172.70.110.234 0 1 2139 
162.158.159.96 0 1 99494 
162.158.87.182 0 1 3011 
172.71.186.168 0 10 239584 
162.158.107.67 0 1 23630 
162.158.22.100 0 1 147710 
172.71.186.34 0 1 854046 
162.158.22.128 0 1 536591 
162.158.22.14 0 1 1262 
172.70.246.94 0 1 163044 
172.71.158.238 0 1 602989 
172.71.142.148 1 1 57969 20230623225143
172.71.158.28 0 1 1299 
172.71.142.12 0 1 1913 
162.158.22.99 0 1 1105 
162.158.22.197 0 8 569220 
162.158.87.72 0 1 42854 
162.158.22.170 0 6 15055 
172.71.142.133 0 1 644828 
162.158.86.70 0 1 1913 
108.162.242.57 0 1 4323 
172.71.151.78 0 1 644828 
162.158.22.183 0 9 59836 
172.70.247.77 0 1 64 
172.71.159.44 0 1 36816 
162.158.158.115 0 1 854046 
162.158.22.45 0 1 547539 
172.70.246.186 0 1 382619 
162.158.18.139 1 1 57971 20230603180208
108.162.241.138 0 1 143474 
162.158.22.80 0 2 700193 
162.158.107.14 0 3 1002662 
162.158.87.147 0 1 59967 
108.162.216.34 0 1 31000 
172.71.151.29 1 2 80962 20230603212250
141.101.99.87 0 1 644828 
172.71.186.66 0 10 582673 
172.70.250.212 0 1 64 
172.71.186.180 0 10 29849 
172.69.58.197 1 1 5066 20230609194756
162.158.110.37 0 1 64 
172.70.142.86 0 1 25494 
162.158.170.218 0 1 122568 
162.158.22.254 0 1 699 
162.158.159.50 0 1 42854 
172.70.126.52 0 1 374602 
172.70.127.50 0 1 1877 
108.162.241.241 0 1 798505 
162.158.158.179 0 2 4278 
141.101.99.99 0 2 959786 
172.69.58.49 1 1 57969 20230609042141
172.70.247.194 0 1 20892 
172.71.142.28 0 1 20892 
172.70.243.44 0 1 64 
162.158.106.100 0 1 1877 
162.158.22.23 0 2 4458 
108.162.216.140 0 1 3011 
172.70.126.221 0 1 1299 
172.70.246.222 0 1 90214 
172.70.247.202 0 1 91056 
172.70.246.226 0 1 5058 
172.70.246.231 0 1 602989 
172.71.150.132 0 1 25494 
162.158.22.5 2 2 114602 20230609122439
162.158.158.119 0 1 25809 
172.71.158.62 0 2 301889 
172.71.142.112 0 1 429553 
162.158.22.79 0 1 1310 
172.70.143.57 0 1 3011 
162.158.158.116 0 1 36816 
108.162.241.72 0 1 83239 
172.70.247.171 0 1 31203 
172.70.247.56 0 1 272515 
141.101.98.168 0 1 314189 
172.71.186.27 0 10 714822 
172.70.114.217 0 1 2139 
162.158.158.157 0 1 147710 
162.158.106.146 0 1 1913 
162.158.159.132 0 1 122568 
162.158.170.114 0 1 590128 
172.71.142.128 0 1 111148 
162.158.158.176 0 1 129998 
172.71.186.42 0 15 1118169 
162.158.106.29 0 2 2562817 
172.71.146.228 1 1 57966 20230620025232
141.101.98.208 0 1 854046 
162.158.87.132 0 1 85515 
172.71.142.100 0 1 816312 
141.101.98.129 0 1 429553 
162.158.22.46 0 7 210918 
162.158.159.131 0 1 176420 
162.158.22.159 0 14 4794784 
162.158.159.88 1 2 88968 20230610040111
162.158.22.36 0 1 7477 
162.158.107.51 0 1 91056 
172.71.150.237 0 1 187107 
162.158.22.250 0 2 50988 
162.158.22.148 0 1 580763 
172.71.250.128 0 1 64 
162.158.95.64 0 2 128 
108.162.242.99 1 1 57971 20230627140820
172.70.92.132 0 1 781799 
162.158.170.67 0 1 147710 
162.158.95.51 0 1 64 
162.158.158.31 0 2 787045 
162.158.158.162 0 1 113844 
162.158.87.198 0 1 450844 
172.71.159.16 0 1 374602 
172.71.186.158 0 14 4248596 
172.71.159.32 0 1 113844 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 3 50 10385993 3
20230602 12 177 31587932 12
20230603 15 110 22870200 12
20230604 4 50 10552787 4
20230605 6 99 20934404 6
20230606 3 49 10494816 3
20230607 10 62 12776300 5
20230608 8 100 12145463 8
20230609 59 356 33009986 51
20230610 13 197 30686958 9
20230611 5 98 20897258 5
20230612 6 22 1459582 6
20230613 7 53 10726689 7
20230614 4 50 10552781 4
20230615 4 50 9589423 4
20230616 9 13 524971 9
20230617 7 9 405905 6
20230618 8 99 11072982 8
20230619 5 52 597426 5
20230620 5 7 289970 5
20230621 15 139 30333172 7
20230622 13 77 11669978 13
20230623 37 283 69042789 26
20230624 12 14 695740 11
20230625 2 5 303172 2
20230626 3 20 1328529 3
20230627 27 165 31791199 11
20230628 7 53 711215 7
20230629 10 102 11265173 10
20230630 26 271 28675717 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 264
30s-2mn 8
5mn-15mn 1
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 205 11825585 196 193
/index.php 99 3650116 47 50
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 24 1466040 24 24
/admin/index.php 10 360594 5 6
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 2 2
/admin/view/javascript/summernote/font/summernote.woff2 2 12312 2 2
/admin/ 1 3566 1 0
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 98024 1 1
/admin/view/javascript/summernote/summernote.min.js.map 1 427187 0 0
END_SIDER
