AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 17200               
POS_DAY 60500               
POS_DOMAIN 3580                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4669                
POS_EMAILSENDER 4800                
POS_EMAILRECEIVER 4943                
POS_SESSION 61373               
POS_SIDER 61563               
POS_FILETYPES 5078                
POS_DOWNLOADS 5307                
POS_OS 9820                
POS_BROWSER 10227               
POS_SCREENSIZE 12271               
POS_UNKNOWNREFERER 12345               
POS_UNKNOWNREFERERBROWSER 13264               
POS_ORIGIN 13875               
POS_SEREFERRALS 14016               
POS_PAGEREFS 14214               
POS_SEARCHWORDS 14362               
POS_KEYWORDS 14514               
POS_MISC 2346                
POS_ERRORS 14573               
POS_CLUSTER 3685                
POS_SIDER_404 14675               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000600 23 5003 10095498181826
FirstTime 20230801021417
LastTime 20230831233232
LastUpdate 20230901140515 23 0 22 0 0
TotalVisits 372                 
TotalUnique 323                 
MonthHostsKnown 0                   
MonthHostsUnknown 1497                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 61 11095273 67 114 2959479
1 3 5 1086205 63 99 2429180
2 11 166 21285624 70 112 3700204
3 25 206 38531784 39 62 1266081
4 15 108 18714832 48 80 2136709
5 29 81 15217630 45 87 3804398
6 32 479 79445728 42 114 2087788
7 22 241 25185086 63 102 1943091
8 17 274 70654251 64 78 3566465
9 15 150 32133470 57 86 3244966
10 24 156 28424151 87 174 8436302
11 8 99 17067728 82 135 3366931
12 12 145 32196857 60 85 2278730
13 7 99 20860807 63 103 4154845
14 13 93 14917390 68 110 3757394
15 4 85 13404669 68 109 3029451
16 14 101 19236752 49 70 2535216
17 12 63 2596208 37 61 1806575
18 20 189 13790055 72 99 1036174
19 15 64 13022424 49 91 2143172
20 14 58 9944879 72 134 4934612
21 20 67 11466535 35 82 2820565
22 23 69 11591180 38 75 1733435
23 39 41 2264200 42 123 4521058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 405 3076 522732103
eu 4 24 1401615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 427 24817150 20230831193601 0
bingbot/ 341 17271488 20230831050753 0
AhrefsBot/ 179 10085274 20230831213805 0
bot[\s_+:,\.\;\/\\-] 177 9667285 20230831202423 0
SemrushBot/ 46 2558503 20230831023051 0
Googlebot\-Image/ 34 5291158 20230831090609 0
Go\-http\-client/ 22 42780 20230831233208 0
CFNetwork 22 19251 20230831061238 0
Pinterestbot 6 347810 20230828012031 0
no_user_agent 5 270710 20230827205703 0
survey 3 173905 20230806215932 0
facebookexternalhit/ 2 115933 20230823085348 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 39806 20230804132325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1342 287852855 0 0
woff2 31 1697520 0 0
php 106 4692098 0 0
css 287 28917150 0 0
jpg 435 157285428 0 0
js 565 28174423 0 0
txt 62 3968 0 0
html 272 15510276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/5583452C5619AC8016C75ACCFC7FE6CA.txt 1 0 64
/.well-known/pki-validation/A34376592B26E409F3F8041CFB7F4DB1.txt 1 0 64
/.well-known/pki-validation/B0EE90C36938C2D1974E52B9F2C576FD.txt 1 0 64
/.well-known/pki-validation/6AF17D486EA7E7C5F1DDA42F9738E6E1.txt 1 0 64
/.well-known/pki-validation/9A8BAB280C746EA8C57C9219A9B8FC45.txt 1 0 64
/.well-known/pki-validation/A82A21484F373B92909A1CF8BA801C7C.txt 1 0 64
/.well-known/pki-validation/A26AAED2EF0CDDE8EE405AEA103DDE6C.txt 1 0 64
/.well-known/pki-validation/87B061E3088AFC1465B07BF4FC7D8D46.txt 1 0 64
/.well-known/pki-validation/4A51A1913536D238879C7D167292B325.txt 1 0 64
/.well-known/pki-validation/FB54B187F2B60EB90AF9DBD930BED92A.txt 1 0 64
/.well-known/pki-validation/2C7765BEAE895AF5DD70A671CC29996C.txt 1 0 64
/.well-known/pki-validation/F80E0BA3D7D4EB62EF588AF3B230D586.txt 1 0 64
/.well-known/pki-validation/33694733C2C8B4A9DF52968BD1A80617.txt 1 0 64
/.well-known/pki-validation/EC6617807A207663760B801660C67FE6.txt 1 0 64
/.well-known/pki-validation/7770EDCB54B2776C5602E21E332C7BAF.txt 1 0 64
/.well-known/pki-validation/1B34F713A8810242AD3CBD195B32DCDF.txt 1 0 64
/.well-known/pki-validation/1BE2CF4C82B66B074502459843BD2B6E.txt 1 0 64
/.well-known/pki-validation/59593B091238BCBE06A39A240E42CD25.txt 1 0 64
/.well-known/pki-validation/F9160B000CF9C5BB8BFFBC908D36FA68.txt 1 0 64
/.well-known/pki-validation/66BAA0C72279E8A508C3F8F6448B4E19.txt 1 0 64
/.well-known/pki-validation/53570398A908BD9FB9746090D03120DE.txt 1 0 64
/.well-known/pki-validation/AF8E71FB06BEAB0E58BF24802EF40CE3.txt 1 0 64
/.well-known/pki-validation/B6F67F6C619B7300A20A7F9D65966C08.txt 1 0 64
/.well-known/pki-validation/3D8DF0F03ADD58D1D96B32711F174E9C.txt 1 0 64
/.well-known/pki-validation/1D57D423C4EBE45182CBDDD644D837A9.txt 1 0 64
/.well-known/pki-validation/F94C0908AFBD5E5352CF5D0B19148772.txt 1 0 64
/.well-known/pki-validation/08AE474BA909165DE5D4755FBE951D54.txt 1 0 64
/.well-known/pki-validation/6C34D198CD199458DFB91B646C315205.txt 1 0 64
/.well-known/pki-validation/938005884B57853155A26C2E00E8AC65.txt 1 0 64
/.well-known/pki-validation/9DDB0EC38C19DD73DBA41EA3B702B157.txt 1 0 64
/.well-known/pki-validation/7FB7E56E2392938B1ABBDB07A3D5CF36.txt 1 0 64
/.well-known/pki-validation/9929EA7E7007F8EA8ECABE526C0CADF4.txt 1 0 64
/.well-known/pki-validation/F784AA36C875C1ECE815F49CEB2CF343.txt 1 0 64
/.well-known/pki-validation/895F4E2867628FED2C5583BFCE06744B.txt 1 0 64
/.well-known/pki-validation/3A7BACE678850A5D77473BF44EEFB57C.txt 1 0 64
/.well-known/pki-validation/5C8D482F579E9CAECD735074AADFFBCF.txt 1 0 64
/.well-known/pki-validation/FD3C76053E401DE2F445F18DB86EC257.txt 1 0 64
/.well-known/pki-validation/C9D400A4A94E874516C1FE71C64C4423.txt 1 0 64
/.well-known/pki-validation/DB7B3B3D896BCAB6A46CC3F8A6A4CEB2.txt 1 0 64
/.well-known/pki-validation/D9663614A8EB950F7D94E294A6AF34A5.txt 1 0 64
/.well-known/pki-validation/52B9C5EAD731B0A644DD93CC76BD1E65.txt 1 0 64
/.well-known/pki-validation/F22A37AA0D4B17C658F4B965FE96DEEF.txt 1 0 64
/.well-known/pki-validation/AD547A1C931F94F4B7A4A330B9692B2F.txt 1 0 64
/.well-known/pki-validation/A4CC35E2CBEB67934958F4CF7B123FE1.txt 1 0 64
/.well-known/pki-validation/DD3D0BE14B668BFC7AD695A769DAF1AC.txt 1 0 64
/.well-known/pki-validation/17DFCDC8A8E9964D6D92854146705EEA.txt 1 0 64
/.well-known/pki-validation/5767A8F4BAD9911DF7B643171FCC802C.txt 1 0 64
/.well-known/pki-validation/6A5E9075AC20E1B60DC0C2E70D0C24ED.txt 1 0 64
/.well-known/pki-validation/2CA1190D875B41CB96A709D7AF120623.txt 1 0 64
/.well-known/pki-validation/068D77289583716C6F42D5B25BA086A5.txt 1 0 64
/.well-known/pki-validation/D429C2650CC8040BE63E582AAD5383CB.txt 1 0 64
/.well-known/pki-validation/ECB57B033F01813277365FF34B78069C.txt 1 0 64
/.well-known/pki-validation/58A5C143FEC025F8844FAB374B20F65A.txt 1 0 64
/.well-known/pki-validation/BF1786DE279F3B8C0509197163128DFC.txt 1 0 64
/.well-known/pki-validation/304691E407950C1798E40BE12778B4BA.txt 1 0 64
/.well-known/pki-validation/E04E7DFB85B33DCF19113D159295B05B.txt 1 0 64
/.well-known/pki-validation/834C32B100BD8521F53E77CF1525C1B0.txt 1 0 64
/.well-known/pki-validation/48DE494B56B37595CD2C0E628B5AD8FF.txt 1 0 64
/.well-known/pki-validation/C6EDE105EBD3F70C0A156DDCACE64805.txt 1 0 64
/.well-known/pki-validation/652FF372B51BFDEB244A017194DC0F59.txt 1 0 64
/.well-known/pki-validation/6FADBDC818B59005CA2FFF014C105F26.txt 1 0 64
/.well-known/pki-validation/66E95BD1C43E0D40C8540C021CAC6BF7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx 27 5
win8 1 1
winxp 14 2
win10 267 83
ios_iphone 1528 85
win8.1 2 2
androidpie 5 0
linux 434 116
android10 357 24
androidnougat 45 7
linuxubuntu 5 5
macosx15 110 14
winphone 1 1
macosx13 46 1
winnt 4 4
androidmarshmallow 4 1
macosx6 4 4
androidlollipop 1 0
Unknown 125 39
android 65 4
win7 10 7
macosx11 1 1
unix 1 1
androidoreo 43 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome85.0.4183.102 8 2
chrome96.0.4664.110 4 1
firefox102.0 3 3
chrome96.0.4664.93 1 1
chrome62.0.3202.94 1 1
chrome114.0.5735.130 1 0
firefox22.0 3 0
chrome109.0.0.0 1 1
chrome59.0.3071.125 44 6
chrome50.0.2661.102 1 1
chrome106.0.5249.91 1 1
netscape5.0 6 6
chrome102.0.5005.63 1 1
chrome78.0.3904.105 1 1
firefox115.0 4 4
chrome113.0.5672.132 1 0
chrome88.0.4324.93 260 17
chrome66.0.3359.181 19 19
chrome114.0.5735.196 1 0
safari16.4 166 12
chrome111.0.5563.58 1 0
chrome25.0.1364.172 1 1
chrome23.0.1271.64 4 1
mozilla 38 20
chrome63.0.2658 1 1
opera80.0.4170.72 1 1
chrome90.0.4430.210 4 1
firefox103.0 13 13
firefox47.41.1 1 1
chrome99.0.4844.58 1 0
safari15.6 1 1
chrome76.0.3809.25 1 1
chrome66.0.3288.147 1 1
chrome111.0.0.0 2 1
chrome110.0.5481.100 47 2
safari 155 18
chrome75.0.3770.143 1 1
opera8.01 13 1
chrome116.0.0.0 5 0
safari14.1.1 1203 54
chrome83.0.4103.97 66 66
chrome91.0.4472.114 1 1
chrome106.0.5249 2 2
msie7.0 1 1
chrome94.0.4606.81 1 1
chrome60.0.3112.107 1 1
chrome96.0.4664.55 2 2
chrome115.0.5790.138 5 0
chrome78.0.3904.96 1 0
chrome96.0.4664.45 2 2
msie11.0 1 1
chrome105.0.0.0 12 8
opera101.0.0.0 1 0
chrome94.0.4606.113 1 1
chrome115.0.5790.166 5 0
chrome94.0.4606.114 1 1
chrome83.0.4103.101 1 0
chrome95.0.4638.74 43 2
chrome95.0.4638.54 4 4
chrome111.0.5563.116 3 0
chrome113.0.0.0 53 7
chrome84.0.4147.89 4 4
chrome115.0.5790.170 138 3
chrome114.0.0.0 50 2
chrome99.0.4844.88 1 0
chrome74.0.3694.0 46 1
chrome80.0.3987.163 13 13
firefox114.0 1 1
safari11.0 4 1
chrome51.0.2704.106 1 1
firefox41.45.2 1 1
firefox50.52.2 1 1
firefox52.0 2 2
chrome112.0.0.0 1 1
chrome104.0.0.0 4 4
chrome62.0.1959 1 1
firefox52.54.2 1 1
chrome108.0.0.0 66 21
chrome87.0.4280.88 23 1
up\. 1 0
Unknown 80 13
chrome80.0.3987.149 4 4
chrome114.0.5735.147 1 0
chrome86.0.4240.75 1 1
chrome85.0.4182.0 139 4
chrome114.0.5735.131 1 0
chrome115.0.0.0 271 19
opera80.0.4170.48 1 1
chrome41.0.2656 1 1
chrome107.0.5304 2 2
chrome55.0.2883.87 5 2
chrome110.0.0.0 2 2
firefox50.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.31.0 20230830011833
quic-go-HTTP/3 20230805194258
Python/3.7_aiohttp/3.8.1 20230825020705
WordPress/6.3;_https://noithatsi.vn 20230811153851
COMODO_DCV 20230831024114
WordPress/6.3;_https://aggroup.com.vn 20230823194753
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230827071029
WordPress/6.3.1;_https://batdongsanuytin.vn 20230830011952
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830111928
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230828221745
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230805052823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830111928
python-requests/2.31.0 20230830011833
quic-go-HTTP/3 20230805194258
WordPress/6.3;_https://noithatsi.vn 20230811153851
Python/3.7_aiohttp/3.8.1 20230825020705
COMODO_DCV 20230831024114
WordPress/6.3.1;_https://batdongsanuytin.vn 20230830011952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 394
From1 6 6
From2 11 49
From3 0 0
From4 111 2651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 10 45
google_com 0 3
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 56 0
404 1003 2991768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/wp/wp-login.php 2 -
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 207 https://www.narita.in/
/yKmrqatBPCi 1 https://narita.in/index.php
/backup/wp-admin/install.php 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/cart.json 1 -
/ 2 -
//2021/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 8 -
/wordpress/wp-login.php 2 -
/blog/wp-admin/install.php 1 -
/style.php 3 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/index.php 89 -
/humans.txt 3 http://narita.in/humans.txt
//cms/wp-includes/wlwmanifest.xml 3 -
//xmlrpc.php 3 -
/cms/wp-admin/install.php 1 -
//2019/wp-includes/wlwmanifest.xml 3 -
//shop/wp-includes/wlwmanifest.xml 3 -
/ads.txt 4 http://narita.in/ads.txt
/web/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/apple-touch-icon.png 25 -
/misc/ajax.js 8 -
/new/wp-admin/install.php 1 -
/robots.txt 261 -
/WQNMTMNZ 1 https://narita.in/index.php
/wp/wp-admin/install.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/old/wp-admin/install.php 1 -
/wordpress/xmlrpc.php 4 -
/.git/config 3 -
//2018/wp-includes/wlwmanifest.xml 2 -
//feed/ 1 -
/css 1 -
//wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 26 -
/sitemap.xml 3 -
//news/wp-includes/wlwmanifest.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/asset-manifest.json 1 https://narita.in/
/test/wp-admin/install.php 1 -
/.well-known/traffic-advice 2 -
/wp-includes/wlwmanifest.xml 8 -
//test/wp-includes/wlwmanifest.xml 3 -
//website/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp-admin/setup-config.php 1 -
/wp-admin/install.php 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 105 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-includes/ID3/license.txt 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/view-source: 8 -
/wp-login.php 100 -
/wp-22.php 1 -
/site/wp-admin/install.php 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/install.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp/xmlrpc.php 4 -
/apple-touch-icon-precomposed.png 25 -
/apple-touch-icon-120x120.png 25 -
/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1497
162.158.22.191 10 22 686364 20230831031252
172.71.186.206 9 9 462960 20230829141627
162.158.22.117 9 20 896919 20230820104913
162.158.22.190 7 14 392208 20230829065024
162.158.110.184 5 5 146017 20230827092236
172.71.225.148 4 18 1849883 20230829080940
172.70.189.100 4 5 91122 20230831083802
162.158.23.12 4 5 338652 20230820105011
172.71.147.100 4 4 231872 20230819230047
162.158.190.27 3 3 63386 20230829203820
172.71.150.154 3 3 173908 20230818213233
172.71.147.74 3 3 173901 20230814214410
172.71.147.73 3 3 173904 20230813215145
172.70.242.197 3 3 76444 20230807162523
172.70.242.55 3 4 82873 20230807162516
172.71.150.149 2 4 233126 20230827234427
172.71.254.15 2 2 114775 20230829105624
172.69.150.206 2 2 95955 20230807070038
172.70.39.51 2 2 115933 20230831061727
162.158.158.14 2 2 115938 20230829050736
172.71.142.4 2 2 115936 20230828053919
162.158.22.108 2 9 5013805 20230815065213
172.71.186.207 2 2 154320 20230826061533
172.70.211.186 2 2 113728 20230801073102
172.71.186.227 2 2 114778 20230829141625
162.158.111.121 0 1 95536 
172.70.39.175 0 1 95536 
162.158.22.182 0 12 104713 
172.71.186.35 0 1 854046 
172.71.223.163 0 1 374602 
172.70.247.170 0 1 64 
162.158.94.82 0 1 2139 
162.158.19.99 1 1 34191 20230811180613
162.158.54.80 0 1 2139 
172.71.222.66 0 2 806191 
162.158.154.154 1 1 57968 20230807031419
162.158.22.243 0 12 513090 
172.70.86.145 0 1 2415386 
172.70.242.115 0 1 551602 
162.158.146.40 0 2 22924 
162.158.146.35 0 2 286948 
172.70.243.5 0 1 624001 
172.70.142.110 0 1 781799 
162.158.106.217 0 1 7686 
172.71.186.213 0 2 171030 
172.71.150.186 0 1 1877 
172.71.250.54 0 1 429553 
162.158.111.215 0 1 64 
172.71.123.20 0 1 2229 
172.70.38.209 0 1 7686 
162.158.22.61 0 10 665912 
172.70.242.203 0 1 69215 
172.70.174.7 0 1 2139 
172.70.110.51 1 1 57969 20230821022534
172.71.186.138 0 6 456716 
172.71.246.84 1 1 57969 20230822005247
162.158.23.38 0 11 44148 
172.70.189.108 0 2 604727 
162.158.111.86 0 1 64 
108.162.226.159 0 1 23080 
162.158.158.38 1 1 57969 20230811051219
172.71.167.123 1 1 57963 20230804044447
162.158.189.70 0 1 51465 
172.71.174.157 0 1 2229 
162.158.110.214 0 4 245056 
162.158.87.158 1 1 57969 20230810180302
172.70.142.176 0 1 1493 
108.162.245.28 1 1 57965 20230831233140
162.158.22.218 0 2 746569 
162.158.106.250 0 1 56123 
172.70.143.60 0 1 83239 
172.71.186.105 0 4 2229 
172.70.178.16 0 1 2139 
172.71.186.54 0 5 1123806 
172.71.150.53 0 1 602989 
172.71.150.63 0 1 119137 
162.158.111.110 0 1 515586 
162.158.146.238 0 1 85515 
172.69.65.106 0 1 143474 
162.158.111.29 0 1 122568 
172.71.160.85 1 1 57971 20230812080330
162.158.54.159 0 2 363957 
172.70.126.203 1 1 57967 20230817204721
172.71.102.146 1 1 57968 20230828221745
172.70.188.13 0 1 129998 
172.71.146.236 1 1 57972 20230826231313
172.71.186.131 0 6 748428 
172.69.150.164 1 1 57969 20230817215014
172.71.175.79 0 2 24872 
162.158.54.82 0 1 143474 
172.71.146.146 1 1 57971 20230831054642
172.69.67.92 0 1 31000 
172.70.222.68 1 1 57967 20230825020705
162.158.146.112 0 4 184182 
172.70.38.218 0 2 119934 
172.70.147.163 0 1 31000 
172.70.230.138 1 1 57971 20230817055629
162.158.179.23 0 1 450844 
172.70.243.149 0 2 592225 
162.158.111.188 0 1 31000 
172.68.139.38 1 1 69738 20230817094812
172.70.85.43 0 1 429553 
162.158.22.211 0 1 555693 
172.70.130.238 1 1 69034 20230820104825
162.158.146.100 0 2 1289656 
172.71.174.167 0 1 363277 
172.70.90.54 1 1 69738 20230804125259
172.70.242.87 0 1 515586 
172.71.250.131 0 2 4016 
172.70.250.120 0 1 64 
172.71.222.34 0 1 85515 
162.158.55.46 0 1 119137 
162.158.146.108 0 1 23080 
172.71.222.236 0 1 95536 
172.70.39.61 0 1 113844 
172.69.64.236 0 1 602989 
172.70.39.176 0 1 95536 
162.158.23.27 0 1 2139 
162.158.110.83 0 1 4323 
172.71.151.48 0 1 95536 
172.70.85.21 0 1 90214 
172.70.189.128 0 1 7686 
162.158.110.32 0 2 283920 
172.71.250.125 0 2 831935 
172.70.242.223 0 2 128 
172.71.150.97 1 1 57969 20230822230234
162.158.18.42 0 2 6200 
172.69.59.133 1 1 57971 20230819203239
172.71.146.65 1 1 57967 20230821224037
162.158.55.67 0 1 602989 
172.70.39.169 0 2 171030 
162.158.111.41 0 1 2415386 
172.71.186.220 0 1 2139 
108.162.241.239 0 1 450844 
162.158.23.34 1 11 229384 20230808120559
162.158.166.142 1 1 57968 20230831041809
172.71.174.137 0 1 478477 
172.71.151.16 0 1 84245 
108.162.226.102 0 1 36816 
172.69.64.233 0 1 2415386 
172.71.174.143 0 1 119137 
172.71.150.65 0 1 816312 
162.158.110.138 0 1 64 
172.71.150.188 1 1 57969 20230821224133
162.158.54.139 0 1 2415386 
162.158.22.7 0 1 133629 
172.71.167.13 0 1 249778 
172.71.186.58 0 7 108372 
172.70.130.56 0 1 42854 
172.70.189.180 0 1 1877 
172.71.222.225 0 1 1913 
172.71.94.211 0 1 4323 
172.70.147.182 1 1 57965 20230822115754
172.71.186.158 0 4 1288659 
172.71.214.250 0 1 1493 
162.158.106.245 1 1 57971 20230814200315
162.158.146.73 0 1 7686 
162.158.107.59 0 1 382619 
162.158.179.78 0 1 42854 
172.71.167.222 0 1 14959 
162.158.110.11 0 1 1493 
172.70.39.167 0 1 602989 
162.158.22.142 0 1 91056 
162.158.106.181 0 1 1913 
162.158.22.232 0 10 14492316 
172.70.38.246 0 1 1493 
172.71.175.38 0 1 3011 
162.158.110.90 0 1 854046 
172.71.147.143 1 1 57971 20230814214323
162.158.189.64 0 1 20892 
162.158.23.55 1 1 57968 20230813062021
172.71.186.136 0 5 12044 
172.69.65.149 0 1 113844 
172.70.189.106 0 1 590128 
172.70.188.98 0 1 684821 
172.71.151.103 0 1 42854 
172.70.251.215 0 2 128 
162.158.22.153 0 12 5263247 
162.158.189.43 0 1 11462 
172.71.151.78 1 3 663125 20230828224314
172.69.94.131 0 1 2229 
162.158.170.79 1 1 69034 20230820104825
172.71.186.114 0 3 50988 
172.71.166.165 0 1 300151 
162.158.146.65 0 2 1632624 
162.158.189.62 0 1 3011 
172.70.246.186 0 1 382619 
162.158.190.89 0 1 163044 
162.158.22.234 0 6 1851554 
172.70.86.196 0 1 1299 
162.158.238.40 0 3 6417 
172.70.39.193 0 1 1913 
172.70.110.234 0 2 4278 
172.70.188.78 0 1 181414 
172.71.98.20 1 1 34191 20230811180734
162.158.22.144 0 13 2747558 
172.71.166.32 0 1 2203 
172.70.246.129 0 1 64 
172.71.250.84 0 1 2229 
162.158.110.52 0 1 1877 
172.70.38.120 1 2 839770 20230802081040
108.162.245.73 1 1 57968 20230828224027
172.69.64.208 0 1 644828 
172.70.243.32 0 1 5058 
162.158.110.208 0 1 662403 
162.158.111.104 0 1 2203 
172.69.58.15 1 1 68326 20230820180317
162.158.54.50 0 2 87562 
162.158.23.47 0 1 69215 
162.158.22.9 0 12 279000 
172.70.143.11 1 1 57970 20230831083742
172.71.186.168 0 11 202768 
162.158.189.138 0 1 2203 
172.70.92.159 0 1 36816 
162.158.238.230 1 1 57970 20230812142437
172.70.243.189 0 1 147431 
172.70.86.126 0 1 113844 
162.158.95.127 1 1 57972 20230822152036
162.158.189.130 0 2 698913 
172.70.39.114 0 2 23095 
172.71.222.186 0 1 25494 
172.70.247.162 0 1 64 
172.68.138.190 1 1 34191 20230814091058
172.71.150.115 0 1 429553 
162.158.146.33 1 1 57971 20230829225827
172.71.222.45 0 1 20892 
162.158.94.132 0 1 64 
172.70.39.153 0 1 363277 
141.101.98.154 0 1 11462 
172.70.38.249 0 2 0 
172.71.250.16 0 1 111148 
162.158.146.47 0 1 300151 
172.71.142.148 1 1 57968 20230813215322
162.158.146.136 0 2 191072 
172.71.223.126 0 1 4323 
172.70.189.61 0 1 3011 
172.70.39.72 0 2 0 
172.71.178.38 1 1 39806 20230808095201
172.71.225.131 0 2 223923 
172.69.214.166 1 1 68326 20230820181923
162.158.19.73 0 1 1913 
172.71.214.51 0 1 95536 
162.158.22.135 1 1 57969 20230829065023
172.70.242.113 0 1 281694 
162.158.110.59 0 2 347596 
162.158.22.245 1 11 77798 20230809091157
172.71.186.78 0 4 300151 
172.70.39.138 0 1 2415386 
141.101.99.99 0 1 143474 
162.158.22.121 0 10 2247612 
172.70.82.172 1 1 56808 20230804202925
162.158.110.119 0 1 555693 
162.158.146.250 0 1 602989 
172.70.143.143 0 1 90214 
172.71.134.220 1 1 57968 20230830093949
172.71.151.33 0 1 374602 
172.70.85.165 0 1 602989 
172.71.166.61 0 1 4323 
162.158.55.79 0 1 3011 
162.158.95.146 0 1 64 
172.71.215.64 0 1 22995 
172.70.38.238 0 2 180428 
172.70.242.63 0 1 119829 
172.71.175.46 0 1 36816 
172.71.250.78 0 1 781799 
172.71.166.218 0 1 644828 
172.71.167.166 1 1 57967 20230813165326
172.70.250.26 0 1 64 
141.101.69.55 0 1 2229 
172.70.142.138 0 1 363277 
172.71.214.237 0 1 374602 
162.158.19.57 0 1 3011 
172.70.243.133 0 1 508857 
172.71.150.96 1 1 57971 20230826232126
172.71.174.185 1 1 57967 20230814122051
162.158.54.70 0 1 781799 
172.70.35.72 0 1 2139 
162.158.106.100 0 1 1877 
172.69.59.174 1 1 62237 20230820164941
162.158.22.128 0 1 536591 
162.158.174.94 1 1 57968 20230819095355
172.71.150.69 0 1 450844 
172.70.39.77 0 2 1289656 
172.70.210.62 1 1 39806 20230816143407
172.70.178.36 1 1 57969 20230809065333
172.70.39.53 0 1 450844 
172.71.174.226 0 1 90214 
172.71.150.43 1 1 57969 20230827234413
162.158.54.253 0 1 429553 
172.70.242.27 0 1 198405 
172.71.186.198 0 8 683064 
162.158.23.18 1 1 57966 20230820041729
162.158.189.248 0 1 363277 
172.70.142.241 0 1 20892 
172.70.143.40 0 1 450844 
172.70.126.225 0 2 2139 
172.71.130.78 1 1 65176 20230812204559
162.158.22.149 0 1 580763 
162.158.55.29 0 1 84245 
172.70.85.105 0 1 14959 
172.71.222.73 0 1 478477 
172.71.186.123 0 4 168490 
172.71.167.105 0 1 374602 
162.158.22.101 0 1 147710 
162.158.189.92 0 1 4323 
162.158.146.95 0 1 25494 
172.71.166.254 0 2 441015 
172.71.186.119 0 4 798505 
172.71.225.138 0 3 1344839 
172.69.67.140 0 1 1877 
172.71.146.46 1 1 57968 20230831054645
172.70.162.206 1 1 57967 20230802212115
172.69.150.172 0 1 64 
172.71.254.125 0 1 143474 
172.70.39.81 0 2 1632624 
162.158.23.59 0 13 1803376 
172.70.242.65 0 3 582394 
162.158.110.74 0 1 22995 
172.70.147.135 0 1 20892 
172.70.246.95 1 1 57969 20230805040501
172.71.186.202 0 9 2183488 
172.70.92.163 0 1 51465 
172.70.243.216 0 1 141134 
162.158.146.219 0 1 84245 
162.158.106.114 0 1 1493 
172.70.243.142 0 1 854046 
162.158.111.122 0 1 602989 
162.158.87.191 0 1 2139 
172.70.39.74 0 2 956954 
172.70.188.88 0 1 31000 
141.101.99.148 0 1 7686 
172.71.142.29 1 1 57967 20230819001129
162.158.18.159 0 1 25494 
162.158.110.158 0 1 64 
172.71.225.151 1 8 1467934 20230829080906
172.71.150.67 0 2 116515 
172.71.174.221 0 1 20892 
162.158.19.75 0 1 23080 
162.158.189.30 0 2 73632 
172.70.90.188 1 1 57969 20230803044422
172.71.151.64 1 1 57970 20230812234946
172.70.251.213 1 1 0 20230805194258
172.71.166.216 0 1 1913 
172.70.85.250 0 1 644828 
172.70.189.175 0 1 99494 
172.70.39.41 0 1 114179 
172.70.251.35 0 1 2139 
162.158.190.53 0 1 662403 
172.70.39.165 0 1 0 
172.71.246.44 0 1 64 
162.158.111.101 0 1 133629 
172.71.214.175 0 1 85515 
172.69.67.96 0 1 25494 
172.71.186.178 0 6 2345397 
162.158.23.46 0 7 570895 
162.158.87.16 1 1 57971 20230817222608
172.71.174.228 0 1 450844 
162.158.22.189 0 8 7652 
172.70.188.64 0 1 232314 
141.101.99.97 0 1 51465 
172.69.64.248 0 1 0 
172.68.139.46 1 1 56808 20230817083900
172.71.186.39 1 13 212469 20230831061234
141.101.68.70 1 1 57967 20230811075339
172.71.167.58 0 1 187107 
172.71.186.196 1 1 57970 20230801072519
172.71.186.24 0 4 444592 
172.70.39.166 0 1 0 
162.158.110.45 0 1 1738 
172.71.166.163 0 1 2229 
162.158.22.21 0 1 584735 
172.71.222.75 0 1 143474 
162.158.23.45 0 12 570895 
172.70.147.41 0 2 15372 
162.158.22.8 0 7 217000 
172.70.86.72 0 1 83239 
141.101.98.170 0 1 84245 
172.71.175.43 0 3 1003085 
172.71.150.45 1 1 57967 20230802213745
172.70.38.247 0 1 1493 
172.71.225.136 0 5 1045125 
162.158.146.128 0 1 51465 
162.158.146.120 0 2 122148 
172.71.174.201 0 2 127099 
162.158.178.60 0 1 25494 
172.70.243.2 0 1 99494 
108.162.227.38 0 1 187107 
162.158.19.127 0 1 1738 
162.158.22.91 0 1 551602 
162.158.146.225 0 2 227688 
172.71.254.168 1 1 57963 20230827070215
172.70.131.213 0 1 7686 
172.71.223.5 0 1 2415386 
172.70.189.144 0 2 85738 
172.70.86.186 0 1 798505 
162.158.54.152 0 2 53342 
172.71.186.48 0 6 9385 
162.158.154.253 0 2 4278 
172.69.64.181 0 1 249778 
172.71.151.36 0 1 7686 
172.71.186.204 0 1 232314 
172.69.64.163 0 1 1299 
172.70.86.19 0 1 816312 
172.71.150.135 1 1 57966 20230826232124
172.71.223.23 0 1 187107 
172.70.142.137 0 1 187107 
172.71.214.238 0 1 113844 
141.101.99.142 0 1 20892 
172.71.186.130 0 5 561321 
162.158.54.151 0 1 14959 
162.158.111.135 0 2 3826 
141.101.99.153 0 1 23080 
162.158.110.3 0 1 580763 
172.69.58.183 1 1 57970 20230826024600
172.70.242.182 0 1 122568 
172.70.39.93 0 1 83239 
172.70.100.207 1 1 57969 20230817222050
162.158.18.98 0 1 1493 
172.70.126.252 0 1 5058 
172.70.189.148 0 1 2415386 
172.71.214.53 0 1 602989 
172.69.65.130 0 1 114179 
162.158.110.134 0 1 429553 
172.71.250.60 0 1 2415386 
162.158.146.121 0 2 122148 
162.158.22.75 0 24 8024945 
172.71.222.21 0 1 36816 
172.71.222.8 0 1 2139 
172.71.215.42 0 1 14959 
172.71.222.126 0 1 113844 
172.70.189.38 0 2 1059240 
172.69.67.164 0 1 2203 
162.158.111.35 1 1 57966 20230827071029
162.158.111.40 1 2 234390 20230815114022
172.71.186.221 0 1 2139 
162.158.103.181 1 1 69738 20230808025830
172.71.175.71 0 1 644828 
162.158.63.98 0 1 2139 
172.71.225.137 0 2 450445 
162.158.22.76 0 22 571432 
162.158.22.95 0 1 382619 
172.71.167.233 0 1 7686 
162.158.22.87 0 11 1191370 
172.71.151.90 0 1 36816 
172.71.225.143 0 6 1853584 
172.71.174.171 0 1 7686 
172.70.188.70 0 2 41784 
162.158.111.49 0 2 22924 
172.71.223.73 0 1 1877 
162.158.111.164 0 2 663428 
162.158.146.141 0 6 3191840 
172.71.166.109 0 1 478477 
172.70.242.4 0 1 64 
162.158.22.69 0 9 2101057 
172.71.150.128 0 1 4323 
172.70.243.85 0 1 42854 
172.69.58.165 0 1 84245 
172.71.186.174 0 7 5214 
162.158.178.115 0 1 3011 
162.158.111.93 0 1 547539 
172.69.178.248 0 1 187107 
172.70.38.57 0 1 143474 
172.70.242.184 0 1 3011 
162.158.190.20 1 1 77160 20230829203802
108.162.245.29 1 1 57970 20230813215227
172.70.85.224 0 1 1877 
172.69.58.134 0 1 2139 
162.158.111.205 0 1 249778 
162.158.54.58 0 1 450844 
172.71.130.172 0 1 2139 
172.70.243.109 1 4 123794 20230807162831
162.158.22.25 0 7 147264 
172.71.222.71 0 1 644828 
172.71.186.197 0 1 590128 
162.158.179.138 0 1 249778 
141.101.99.81 0 1 363277 
172.71.146.173 1 1 57968 20230809234746
172.69.150.103 0 1 64 
172.71.167.42 0 1 84245 
162.158.18.37 0 1 51465 
172.71.186.139 0 4 228358 
172.69.64.200 0 1 3011 
162.158.178.173 0 1 23080 
172.69.150.176 1 1 57970 20230806174955
172.70.189.141 0 1 119137 
162.158.111.108 0 1 111148 
172.69.64.134 0 2 181051 
172.70.175.50 1 1 41014 20230827131302
172.71.223.59 0 1 1738 
172.70.189.34 0 1 42854 
172.69.67.168 0 1 119137 
162.158.55.4 0 1 644828 
172.71.225.134 1 15 2523595 20230807153708
162.158.189.177 0 1 249778 
162.158.111.80 0 1 3011 
162.158.22.46 0 12 458876 
108.162.216.17 0 1 51465 
172.70.147.26 0 1 25494 
162.158.238.41 0 1 2139 
162.158.146.88 2 2 115936 20230830004433
162.158.22.102 0 1 1913 
162.158.178.179 0 1 7686 
162.158.111.162 0 1 83239 
162.158.107.14 0 1 176420 
172.71.186.169 0 11 276400 
162.158.22.89 1 2 339660 20230819021737
162.158.111.114 0 1 147710 
172.70.247.191 1 1 57970 20230823031223
172.70.142.22 0 1 300151 
172.71.250.82 0 1 95536 
162.158.107.68 0 1 781799 
162.158.146.46 0 1 300151 
162.158.189.129 0 1 59967 
172.71.166.212 0 1 450844 
172.70.142.242 0 2 499556 
162.158.110.210 0 1 660949 
172.71.174.191 0 1 95536 
172.70.143.58 0 1 3011 
172.70.242.142 0 1 90214 
172.71.122.52 1 1 57963 20230826083758
172.70.114.34 1 1 57967 20230829050741
172.71.150.155 1 3 1638272 20230804215921
162.158.159.9 1 1 56808 20230801185251
172.68.138.191 1 1 56808 20230808015032
172.71.198.123 0 1 2139 
172.71.215.22 0 1 2139 
172.70.189.55 0 2 939561 
172.71.186.194 0 1 697000 
172.71.222.128 0 1 2229 
162.158.22.57 0 7 7465 
172.71.186.82 0 5 286608 
162.158.22.67 0 8 666888 
172.71.182.40 0 1 2139 
172.70.39.31 0 1 249778 
172.70.243.181 0 1 1913 
172.70.242.144 0 2 181478 
172.70.54.246 0 1 2229 
172.71.223.115 0 1 23080 
172.69.67.108 0 1 187107 
172.71.186.159 1 7 1346625 20230821063054
172.68.205.70 1 1 62237 20230820173018
172.70.242.2 0 1 662403 
172.71.150.126 1 1 57972 20230823235805
108.162.245.194 1 1 57970 20230819001156
172.69.65.217 0 1 36816 
172.69.134.214 1 1 57969 20230804052429
162.158.189.115 0 1 658360 
172.70.85.228 0 1 478477 
172.69.64.179 0 1 11462 
172.70.242.163 0 1 115282 
172.70.85.101 0 1 300151 
162.158.110.10 0 1 1493 
172.70.179.63 1 1 57966 20230812173015
162.158.189.210 0 1 42854 
172.70.38.64 0 1 374602 
172.71.151.111 1 1 57967 20230827234343
172.69.67.28 0 1 59967 
172.70.188.42 0 1 119746 
172.71.186.160 0 1 584735 
162.158.22.23 0 8 2229 
172.71.150.189 1 1 57969 20230826231315
172.71.222.6 0 1 249778 
172.71.225.132 0 1 84245 
172.71.246.50 0 1 64 
172.71.134.242 1 1 65164 20230812204559
172.69.67.55 1 1 57966 20230813165328
172.71.250.80 0 1 119137 
108.162.242.41 1 1 57971 20230827033532
172.69.65.10 0 1 111148 
172.70.243.83 0 1 249778 
172.71.150.91 0 1 51465 
172.70.147.18 0 1 23080 
162.158.189.221 0 2 586612 
162.158.95.195 0 1 187107 
162.158.146.251 0 1 602989 
172.69.64.211 0 1 90214 
172.71.186.80 0 1 197704 
172.70.174.95 1 1 39806 20230827131302
172.71.254.72 0 1 2139 
162.158.146.243 0 2 4406 
172.69.94.210 0 1 580763 
172.71.123.103 0 1 450844 
172.70.189.47 0 1 816312 
172.70.85.244 0 1 1738 
162.158.110.253 0 1 84245 
162.158.54.156 0 1 187107 
172.70.143.114 0 1 111148 
162.158.23.21 0 7 573896 
172.69.64.196 0 1 4323 
172.71.174.161 0 1 14959 
162.158.23.61 0 9 127470 
162.158.23.51 0 1 21521 
172.71.175.12 0 1 816312 
162.158.22.86 0 8 476548 
172.71.186.199 0 2 0 
172.71.254.240 1 1 57971 20230803193446
162.158.22.77 0 16 571432 
162.158.22.113 1 1 57968 20230821195321
172.70.142.60 0 1 95536 
172.71.150.243 1 1 57971 20230828224027
172.71.186.137 0 6 12044 
172.71.186.164 0 12 2484365 
172.70.143.37 0 1 23080 
162.158.110.199 0 1 536591 
172.71.166.210 0 1 363277 
172.70.38.71 0 2 84245 
172.69.65.17 0 1 798505 
172.69.58.114 1 1 57968 20230810193418
172.71.150.133 0 1 25494 
162.158.18.131 0 1 143474 
172.71.150.237 0 1 187107 
172.70.39.9 0 1 2229 
172.70.38.164 0 1 300151 
162.158.95.71 0 1 64 
172.71.182.226 1 1 0 20230829040205
172.70.143.78 0 1 374602 
172.71.174.246 0 1 31000 
172.71.186.118 0 6 3992525 
108.162.227.145 0 1 2415386 
162.158.22.205 0 13 69174 
162.158.106.157 0 1 11462 
172.71.210.77 0 1 450844 
172.69.178.227 0 1 4323 
162.158.146.216 0 2 29918 
172.71.147.58 1 1 57967 20230813224222
172.71.225.139 0 4 1592941 
172.68.19.63 1 1 57969 20230801161301
172.71.186.42 0 6 389878 
172.70.46.164 0 1 2139 
172.71.222.234 0 1 1299 
162.158.111.82 0 2 326088 
172.71.167.139 0 1 22995 
172.70.189.115 0 1 83239 
172.69.59.120 0 1 3011 
162.158.22.49 0 1 660949 
162.158.178.56 0 1 20892 
172.71.250.118 0 1 4323 
162.158.22.148 0 1 580763 
172.71.102.187 1 1 57961 20230811075337
108.162.241.70 1 1 57971 20230825032952
162.158.170.244 1 1 65003 20230820104845
172.71.215.52 0 1 781799 
162.158.110.131 0 1 119137 
172.70.39.10 0 1 2229 
162.158.111.206 0 2 499556 
162.158.22.141 0 1 590128 
162.158.170.56 0 1 42854 
162.158.22.109 0 12 6530496 
172.71.225.130 0 16 3151421 
172.71.225.145 0 6 1412665 
172.71.175.9 0 1 23080 
162.158.178.244 0 1 4323 
162.158.95.126 0 1 64 
172.70.189.127 0 1 7686 
172.71.214.219 0 1 1913 
172.69.64.187 0 1 816312 
172.71.186.40 0 7 360856 
172.70.143.44 0 1 84245 
172.70.189.43 0 1 555693 
172.69.150.54 0 1 84245 
172.71.182.194 0 1 4323 
172.71.186.162 0 6 167523 
172.70.179.73 1 1 57967 20230812190126
162.158.22.120 0 9 1498408 
172.70.246.216 0 1 580763 
172.70.39.91 0 2 2598 
172.70.189.87 0 1 197704 
162.158.110.109 0 4 1139550 
162.158.190.8 0 1 31000 
172.70.93.43 1 1 46 20230820104847
172.70.243.87 1 2 195146 20230808054034
162.158.178.237 0 1 31000 
172.71.147.84 1 1 57967 20230827234410
172.70.127.171 0 1 25494 
108.162.227.150 0 1 11462 
172.71.250.92 0 1 2203 
172.71.223.109 0 1 781799 
172.71.214.57 0 1 119137 
172.70.242.30 0 1 84245 
162.158.22.99 0 1 546164 
172.71.174.213 0 1 114179 
162.158.54.119 0 1 111148 
162.158.111.87 0 4 179965 
172.70.189.57 0 1 91056 
162.158.22.188 0 11 13391 
162.158.106.171 0 1 1738 
162.158.54.123 1 2 59264 20230804025036
172.71.186.92 0 9 2254220 
172.71.174.156 0 1 4323 
162.158.22.65 0 10 1496856 
172.71.166.46 0 1 1493 
172.71.214.89 0 1 1738 
172.71.222.254 0 1 83239 
162.158.22.212 0 12 30261 
162.158.103.182 1 1 34191 20230807193511
108.162.226.250 0 1 450844 
172.71.161.139 1 1 38095 20230822040549
172.71.142.106 1 1 57969 20230831233151
172.71.158.64 2 2 115934 20230809045147
172.71.250.132 0 1 602989 
172.71.250.22 0 1 22995 
172.71.166.124 0 1 31000 
141.101.98.171 1 1 57971 20230814053431
172.70.243.46 0 2 826998 
162.158.111.219 0 1 64 
141.101.69.135 0 1 2139 
172.71.186.132 1 1 57965 20230826061533
172.70.188.62 0 1 157051 
172.69.64.173 0 1 1738 
172.71.123.166 1 1 57966 20230829095038
172.71.223.85 0 1 119137 
172.71.250.157 0 1 114179 
172.71.150.232 0 1 20892 
162.158.146.122 0 1 478477 
162.158.106.234 0 1 2229 
172.70.86.141 0 1 2203 
172.71.210.55 1 1 38095 20230831122556
172.70.39.33 0 4 91918 
172.70.38.65 0 1 374602 
172.71.186.22 1 1 57968 20230814071407
162.158.146.139 0 1 31000 
162.158.154.176 1 1 57968 20230801185254
141.101.99.101 0 1 249778 
172.70.242.8 0 1 4323 
172.71.250.90 0 1 1738 
172.70.242.189 0 1 232314 
172.70.38.56 0 1 143474 
172.71.94.3 1 1 57968 20230830111928
172.70.38.55 0 2 374214 
172.71.94.17 1 2 70555 20230813141158
172.70.189.45 0 2 263303 
172.71.250.134 0 1 374602 
172.70.142.192 0 1 113844 
172.71.223.113 0 1 300151 
162.158.22.47 0 9 360255 
162.158.23.9 0 1 554697 
172.71.223.77 1 1 57969 20230802025046
162.158.189.25 0 1 84245 
172.70.143.94 0 2 123460 
172.71.186.90 0 3 2448936 
162.158.254.138 1 1 65152 20230824165423
172.71.147.88 1 1 57968 20230812030535
162.158.22.83 0 1 115282 
172.71.174.209 0 1 11462 
172.71.250.72 0 1 83239 
172.71.167.194 1 1 57970 20230823140126
172.70.254.189 1 1 57969 20230811075337
172.71.146.147 1 1 57970 20230826030230
162.158.189.31 0 1 23080 
172.71.214.14 0 1 111148 
172.71.250.20 0 2 301644 
172.71.146.237 1 1 57967 20230827234349
172.71.175.4 0 1 51465 
162.158.189.237 0 1 176420 
172.71.174.125 0 1 781799 
162.158.189.116 0 2 125438 
172.71.225.150 0 6 2060690 
172.71.146.243 2 2 115935 20230819001137
172.69.58.83 0 1 11462 
172.71.186.179 0 4 2345397 
162.158.22.66 0 11 1111480 
172.70.55.44 1 1 57968 20230827100034
162.158.22.56 0 12 14930 
172.70.38.60 0 1 429553 
172.70.85.217 0 1 111148 
172.71.215.80 0 1 2415386 
172.70.147.120 0 1 84245 
162.158.106.160 1 1 46 20230808155625
172.70.188.60 0 2 554209 
172.70.38.121 0 1 781799 
172.71.186.93 0 4 1352532 
172.71.151.85 0 1 111148 
172.70.100.165 0 1 59967 
172.70.243.167 0 1 655556 
162.158.55.64 0 1 95536 
162.158.22.80 0 2 722809 
162.158.111.71 0 1 143474 
162.158.54.237 0 1 42854 
172.69.65.115 0 1 450844 
172.70.188.113 0 1 25494 
172.70.250.196 0 1 64 
172.71.174.193 0 1 2415386 
108.162.241.207 1 1 62237 20230820181922
162.158.106.248 1 2 142216 20230814200314
141.101.98.7 0 1 36816 
162.158.189.112 0 1 119746 
172.70.242.168 0 1 7686 
162.158.189.205 0 1 590128 
172.71.98.176 1 1 70188 20230805043159
172.70.39.47 0 1 111148 
172.70.38.208 0 1 7686 
172.71.186.104 0 7 13374 
172.70.143.144 0 1 90214 
172.69.65.24 0 1 22995 
172.71.166.90 0 1 3011 
172.71.150.39 0 1 23080 
172.70.188.100 0 2 165273 
172.70.242.114 0 1 280287 
172.71.186.122 0 7 505470 
172.70.131.49 0 1 249778 
172.70.247.41 1 1 57968 20230817224302
172.71.215.47 1 1 57969 20230822204757
172.71.223.145 1 1 57967 20230828233655
172.70.130.178 0 1 20892 
172.71.186.23 1 1 57971 20230816181240
172.71.17.136 1 1 57966 20230809131712
172.70.243.20 0 1 546164 
162.158.22.159 0 22 4003787 
172.71.134.188 1 1 57966 20230810030806
172.70.214.81 0 1 450844 
108.162.242.54 1 1 41014 20230820192214
172.71.167.55 0 2 141679 
162.158.22.192 1 2 215018 20230831031250
162.158.146.83 0 2 374214 
162.158.239.23 1 1 57969 20230814023549
172.71.246.59 0 1 64 
172.71.175.16 0 1 249778 
172.70.39.168 0 1 602989 
172.71.166.22 0 1 798505 
172.70.189.170 0 3 1009845 
172.71.186.67 0 7 416195 
162.158.95.64 1 1 383 20230807070717
172.70.174.50 1 1 68326 20230820174549
162.158.87.210 0 1 300151 
172.70.142.236 0 1 2139 
172.70.243.170 0 1 91056 
172.70.100.106 0 1 450844 
108.162.242.64 1 1 57968 20230827032707
172.70.242.33 0 1 1877 
172.70.242.112 0 1 64 
172.70.39.42 0 1 114179 
172.70.243.92 0 1 143474 
162.158.110.164 0 2 1352556 
172.70.242.246 0 2 573348 
172.70.143.7 0 1 59967 
172.71.142.58 1 1 57970 20230812030537
162.158.146.57 0 4 90166 
172.71.214.253 0 1 798505 
162.158.94.61 0 1 64 
162.158.94.51 0 1 580763 
172.71.222.123 0 2 74460 
172.70.189.22 0 1 429553 
172.69.150.189 0 1 143474 
172.70.189.31 0 1 697000 
172.70.188.97 0 2 845467 
172.70.86.68 0 1 450844 
162.158.110.112 0 1 157051 
172.71.214.157 0 1 644828 
162.158.111.179 0 2 572306 
172.71.223.174 0 1 90214 
162.158.170.26 0 1 363277 
172.69.150.126 0 1 2139 
172.71.222.15 0 1 111148 
172.70.247.140 1 1 57968 20230815114133
172.70.242.58 0 1 64 
162.158.178.80 0 1 36816 
162.158.110.108 0 1 20892 
172.71.174.230 0 1 1738 
172.71.174.135 0 1 1299 
141.101.68.182 0 1 4323 
172.70.142.120 2 3 105350 20230826120615
162.158.22.249 1 1 57968 20230816034555
162.158.111.98 0 1 508857 
172.71.246.73 0 1 64 
162.158.22.201 1 1 57969 20230812075113
172.71.166.154 0 1 23080 
162.158.18.5 0 1 84245 
162.158.111.221 0 2 73632 
172.71.175.24 0 1 83239 
172.70.188.55 0 2 422719 
172.70.85.60 0 1 22995 
172.71.26.36 1 1 61290 20230828050311
172.71.186.25 0 6 222296 
162.158.22.197 2 12 571312 20230827035045
162.158.158.124 1 1 57967 20230813042845
172.70.250.198 0 1 64 
172.71.250.87 0 1 816312 
172.69.70.65 1 1 57968 20230822002700
162.158.146.138 0 1 31000 
162.158.19.171 0 1 249778 
162.158.54.142 0 2 360118 
172.70.189.154 0 2 604393 
172.71.167.217 0 1 816312 
172.71.186.59 0 16 232116 
172.71.186.87 0 5 179901 
172.69.23.45 1 1 57967 20230808054733
172.71.151.83 0 1 249778 
162.158.18.140 0 1 36816 
172.70.38.10 0 2 45990 
172.71.186.43 0 16 1169634 
162.158.23.28 0 4 856185 
172.70.135.182 1 1 57965 20230831061731
162.158.110.73 0 1 816312 
172.70.246.48 0 1 64 
172.70.242.138 0 1 590128 
172.71.222.13 0 1 11462 
172.71.222.39 0 1 14959 
172.71.222.24 0 1 602989 
172.69.178.184 0 1 2229 
162.158.106.72 1 1 57970 20230825165416
172.71.254.148 1 1 57972 20230824073103
172.70.147.169 0 1 143474 
172.71.186.203 1 14 1883918 20230826182655
172.70.189.164 0 1 624001 
172.70.142.63 0 1 478477 
162.158.95.33 0 1 64 
172.71.151.29 0 1 22995 
172.70.254.213 0 1 4323 
172.70.39.58 1 2 57969 20230829035248
162.158.111.129 0 1 64 
172.70.147.3 0 3 179901 
162.158.111.132 0 2 85708 
162.158.158.203 1 1 57967 20230801185250
172.69.67.93 0 1 363277 
172.71.174.180 0 1 187107 
172.70.147.82 0 1 5058 
162.158.190.18 0 1 232314 
172.71.214.164 0 1 1877 
162.158.54.234 0 1 816312 
172.70.188.83 0 1 36816 
172.70.39.154 0 1 363277 
172.71.150.215 0 1 1299 
162.158.111.91 0 1 119746 
172.70.142.86 0 1 25494 
172.71.186.115 0 8 152964 
172.71.186.210 0 12 1265814 
172.70.92.133 0 1 42854 
162.158.110.89 0 1 14959 
172.70.243.42 0 1 163044 
172.71.214.118 0 1 816312 
172.70.188.66 0 1 141134 
108.162.242.32 1 1 62237 20230820180316
172.71.166.199 0 1 20892 
172.71.225.141 0 16 9672873 
162.158.146.99 0 1 114179 
172.70.189.42 0 1 249778 
162.158.22.240 0 2 379118 
172.71.167.231 1 1 57970 20230809032134
162.158.22.235 0 14 5085878 
172.71.250.115 0 1 14959 
162.158.146.52 0 2 222296 
172.71.215.77 0 1 83239 
172.71.186.26 0 4 357411 
172.70.178.205 0 1 36816 
162.158.23.37 0 9 12166 
172.71.151.65 0 1 11462 
162.158.22.145 0 6 999112 
172.71.178.156 2 2 108801 20230819125731
162.158.22.60 0 9 665912 
172.70.110.235 0 1 2139 
172.70.85.133 0 1 85515 
172.69.95.159 1 1 57965 20230811075338
172.70.147.162 0 1 31000 
172.71.186.181 0 2 0 
172.71.214.192 0 1 187107 
172.69.150.187 1 1 57968 20230828120747
172.70.110.72 2 2 114776 20230817055632
172.70.178.14 0 1 31000 
172.71.186.66 0 3 83239 
172.71.151.25 1 1 57966 20230830231222
172.70.189.160 0 1 655556 
172.70.85.198 1 1 57967 20230817021905
172.69.150.12 0 1 36816 
162.158.146.240 0 1 20892 
172.71.215.45 0 1 90214 
172.70.243.11 0 1 64 
162.158.95.119 0 1 64 
172.71.167.67 0 1 1299 
162.158.95.123 0 1 64 
162.158.171.31 0 1 3011 
141.101.98.71 0 1 4323 
162.158.111.199 0 2 9825 
162.158.22.179 0 1 655556 
162.158.170.181 0 1 31000 
172.69.65.188 0 1 14959 
172.70.242.204 0 1 18886 
172.71.246.38 0 1 64 
172.71.186.79 0 17 1592451 
108.162.245.189 1 1 57970 20230812234944
172.70.143.32 0 3 93394 
162.158.111.14 1 2 58033 20230827092208
172.70.39.113 0 2 2203 
172.70.130.112 1 1 46 20230820104827
162.158.146.60 0 1 1299 
108.162.216.100 1 1 57969 20230824044256
172.70.188.75 0 1 584735 
162.158.190.60 0 1 1493 
162.158.110.82 0 2 8646 
172.70.86.137 0 1 114179 
172.71.186.83 0 6 568302 
172.70.189.80 0 1 198405 
172.71.142.94 1 1 57964 20230830231254
162.158.111.51 0 2 675791 
172.70.39.194 0 1 1913 
172.71.175.88 0 1 113844 
172.70.126.13 2 2 115935 20230820175635
162.158.189.206 0 1 122568 
162.158.22.244 0 9 13218 
172.69.67.121 0 1 20892 
141.101.98.180 1 1 57967 20230817040518
172.71.130.99 0 1 4323 
172.71.222.54 1 1 57968 20230802081041
162.158.163.37 0 1 580763 
172.70.246.156 1 2 58028 20230821030543
172.70.85.201 0 1 2139 
162.158.22.242 0 7 256545 
172.70.39.54 0 1 450844 
172.70.218.54 1 1 57967 20230822171503
162.158.146.94 0 1 25494 
162.158.22.116 0 8 382144 
162.158.146.50 0 1 1493 
162.158.111.61 0 1 64 
162.158.22.22 0 11 17832 
162.158.22.183 0 7 29918 
172.71.222.131 1 1 57969 20230802031420
162.158.110.206 0 1 684821 
172.70.126.224 0 2 4278 
162.158.22.70 0 1 163044 
172.70.134.39 1 1 62237 20230820174548
162.158.111.131 0 1 42854 
172.71.174.218 0 1 111148 
172.70.39.48 0 1 111148 
162.158.106.83 0 1 2139 
172.70.189.177 0 1 660949 
162.158.189.136 0 2 289380 
172.70.242.224 0 1 119746 
172.71.242.73 1 1 39806 20230804001810
172.71.186.212 0 8 342060 
162.158.106.32 0 1 1877 
162.158.95.78 0 1 64 
172.70.43.96 1 1 38095 20230827125817
162.158.106.16 0 1 31720 
172.70.127.91 0 1 363277 
172.71.175.35 0 2 1098656 
162.158.18.9 0 1 11462 
172.71.150.136 2 2 115934 20230804220336
172.70.189.150 0 2 256838 
172.71.151.26 2 2 115943 20230828144021
162.158.94.121 1 1 34191 20230811180734
162.158.111.166 0 1 554697 
172.70.242.74 0 1 660949 
172.71.186.55 0 5 1123806 
162.158.23.33 0 10 216147 
162.158.22.170 0 11 536663 
172.71.186.188 0 5 9661544 
172.71.215.46 0 1 114179 
162.158.111.36 0 1 64 
172.69.64.229 0 2 53694 
172.69.64.182 0 1 0 
172.71.214.169 0 1 300151 
172.71.222.125 0 1 114179 
172.70.85.251 0 1 119137 
172.70.243.3 0 2 413619 
162.158.146.77 1 1 57967 20230818051449
172.70.142.46 0 1 14959 
172.71.166.206 0 1 114179 
172.70.246.209 0 1 450844 
172.70.243.150 0 1 0 
172.70.85.40 0 1 1913 
162.158.189.161 0 1 684821 
172.70.188.18 0 1 515586 
162.158.178.53 1 1 57966 20230814135316
172.71.150.161 0 1 143474 
172.71.167.122 0 1 143474 
172.71.150.158 0 1 2415386 
162.158.155.137 1 1 56808 20230829050737
162.158.23.17 1 1 57965 20230824064745
162.158.22.154 0 1 46518 
172.70.242.227 0 1 536591 
172.71.146.158 1 1 57972 20230819230028
162.158.189.44 0 1 181414 
108.162.227.139 0 1 249778 
172.71.166.249 0 1 1738 
162.158.146.39 0 2 835321 
162.158.111.103 0 1 2203 
162.158.111.197 0 1 644828 
108.162.245.45 1 1 57970 20230821224106
162.158.110.181 0 1 2229 
172.70.142.223 0 1 22995 
172.71.223.22 0 1 84245 
172.71.202.66 0 1 602989 
162.158.54.30 0 1 478477 
162.158.110.53 0 1 1877 
162.158.22.40 0 1 129998 
172.71.126.87 1 1 57970 20230825193101
172.70.39.57 0 1 36816 
172.71.222.58 0 1 1493 
162.158.146.236 0 2 333017 
172.70.251.14 1 2 58031 20230811063351
172.70.243.174 0 1 1877 
172.71.167.203 0 1 781799 
172.70.85.29 0 1 95536 
162.158.110.245 0 1 590128 
172.71.186.231 0 5 1289656 
172.70.188.89 0 1 59967 
162.158.54.155 0 1 25494 
141.101.98.6 0 1 31000 
108.162.245.72 1 1 57970 20230819230033
162.158.107.35 0 1 69215 
172.71.186.27 0 6 357411 
172.71.130.217 1 1 65152 20230821134528
172.71.215.76 0 1 450844 
172.70.243.201 0 1 176420 
172.70.39.62 0 1 113844 
162.158.158.141 1 1 57971 20230819033506
172.70.147.90 0 1 11462 
162.158.86.183 0 1 64 
162.158.239.58 1 1 57969 20230820134702
172.71.250.53 0 1 450844 
172.71.186.49 0 6 185168 
172.71.222.84 0 1 450844 
162.158.106.105 0 1 25809 
172.70.85.174 0 1 1493 
172.70.85.48 0 1 781799 
162.158.238.240 1 1 57970 20230828074524
162.158.110.120 0 1 64 
172.70.189.50 0 1 113844 
172.70.189.130 0 2 394466 
162.158.94.173 0 1 64 
162.158.146.72 0 1 7686 
172.71.131.94 1 1 57968 20230810060908
172.71.151.67 0 2 561716 
108.162.237.65 1 1 67369 20230828050310
172.71.151.57 0 1 1493 
172.70.147.116 0 2 726554 
162.158.22.118 0 12 484411 
172.71.10.63 1 1 57969 20230804230102
162.158.189.245 0 1 141134 
172.70.188.14 0 2 702128 
172.71.102.112 1 1 68326 20230813141203
162.158.22.247 0 22 5032849 
162.158.19.68 0 1 363277 
162.158.22.137 0 11 138480 
172.71.250.86 0 1 90214 
162.158.22.233 0 9 21738474 
172.70.131.45 1 1 57969 20230815120753
172.70.175.65 2 2 115938 20230815211122
162.158.239.14 1 1 57966 20230805183453
162.158.111.233 0 1 272515 
172.71.175.33 0 1 59967 
162.158.159.35 1 1 38095 20230817191154
162.158.190.45 0 1 90214 
162.158.110.63 0 2 128 
172.71.122.66 1 1 65176 20230812204600
172.71.166.60 1 1 57969 20230823140128
162.158.86.20 1 1 57968 20230805052823
162.158.111.107 0 1 113844 
172.70.188.93 0 1 51465 
172.71.186.38 0 10 218593 
162.158.22.152 0 7 2392385 
172.69.64.249 1 1 57968 20230804044442
172.70.242.16 0 1 51465 
162.158.55.39 0 1 23080 
172.70.39.137 0 1 2415386 
162.158.110.44 0 1 1738 
162.158.22.199 0 8 3224140 
172.71.186.86 0 7 440969 
162.158.94.76 0 1 64 
172.71.147.27 1 1 57969 20230828224229
172.71.150.179 0 1 2229 
162.158.238.241 1 1 57968 20230826144158
172.71.186.9 1 8 183317 20230801180922
172.69.86.128 0 1 4323 
162.158.18.34 0 1 2203 
172.70.86.36 0 1 374602 
172.68.231.139 2 2 76190 20230820195757
172.70.243.24 0 1 272515 
172.70.38.147 0 2 3754 
162.158.54.115 0 1 1738 
172.71.98.244 1 1 76401 20230804204919
162.158.146.123 0 1 478477 
172.69.58.67 1 1 57962 20230827064336
172.70.39.94 0 1 83239 
172.70.92.162 0 2 102930 
172.70.142.165 0 2 466369 
172.71.151.41 0 1 1738 
141.101.98.124 0 1 2229 
162.158.178.251 0 1 363277 
162.158.23.20 1 1 57970 20230825062004
162.158.110.215 0 3 126010 
108.162.245.204 1 1 57966 20230819001128
172.71.214.94 0 1 2229 
162.158.54.75 0 1 113844 
172.71.215.8 0 1 478477 
172.71.186.163 0 7 182392 
172.69.94.211 0 1 2139 
162.158.54.96 0 2 376095 
162.158.178.168 0 1 59967 
162.158.19.111 0 1 31000 
172.71.166.13 0 1 0 
162.158.111.79 0 3 193129 
162.158.111.214 0 1 781799 
108.162.245.78 1 1 57968 20230823235809
162.158.18.65 0 1 59967 
172.70.242.160 0 1 2229 
162.158.110.29 0 3 76482 
162.158.22.84 0 2 309741 
162.158.110.110 0 1 141134 
172.71.142.177 1 1 57969 20230823235826
162.158.22.136 0 8 92320 
162.158.22.112 1 1 57970 20230802065103
162.158.22.19 0 2 296249 
162.158.22.246 0 16 5968185 
172.71.174.205 0 1 85515 
172.71.151.5 2 2 115937 20230828053921
172.70.188.41 0 1 662403 
172.71.223.36 0 1 42854 
172.70.130.90 1 1 57969 20230812175333
172.70.38.165 0 1 300151 
172.69.67.167 0 1 374602 
162.158.54.59 0 1 798505 
172.70.111.75 1 1 57969 20230801021417
162.158.54.69 0 1 1913 
162.158.110.180 0 2 282516 
172.71.250.153 0 2 800418 
162.158.189.102 0 1 25494 
172.71.150.242 1 1 57968 20230830231226
172.69.64.212 0 1 7686 
172.71.146.154 1 1 57968 20230811054524
162.158.22.158 0 16 4000033 
172.70.38.106 0 1 3011 
162.158.22.68 0 10 2401208 
172.70.38.74 0 1 42854 
172.69.87.181 0 2 901688 
172.69.178.122 1 1 34191 20230811180734
162.158.22.58 0 1 280287 
172.71.215.30 0 1 2203 
162.158.179.80 0 1 51465 
172.70.143.124 0 1 816312 
162.158.111.32 0 1 450844 
162.158.23.22 0 12 1004318 
162.158.95.60 0 1 64 
172.71.186.175 0 4 6952 
162.158.18.47 0 1 2229 
162.158.106.58 0 1 4323 
162.158.111.57 0 1 129998 
172.70.218.199 0 1 90214 
172.71.174.251 0 1 143474 
172.70.243.98 0 1 684821 
172.70.143.43 0 1 84245 
162.158.146.218 0 1 84245 
162.158.111.195 0 1 64 
162.158.110.234 0 1 99494 
172.69.150.148 1 1 57970 20230805052823
162.158.190.23 0 1 1738 
172.71.158.181 1 1 57970 20230801074327
172.70.242.249 0 1 64 
162.158.54.73 0 1 7686 
172.71.102.72 0 1 2229 
172.70.134.208 1 1 57972 20230826111157
172.71.147.83 2 2 115932 20230831233232
172.71.146.242 1 1 57969 20230813215144
162.158.146.98 0 1 114179 
172.69.59.17 0 1 23080 
162.158.22.17 0 8 3006871 
172.71.186.211 0 8 2441874 
172.71.214.227 0 1 1299 
172.71.250.4 0 1 64 
172.70.243.123 0 1 123209 
172.71.222.157 0 1 31000 
162.158.54.124 0 1 2229 
172.69.65.214 1 2 536442 20230814132734
172.69.58.27 1 1 68326 20230820164942
162.158.178.192 0 1 143474 
172.70.189.123 0 2 46160 
172.71.223.158 0 1 59967 
172.71.222.31 0 1 363277 
172.69.65.11 0 1 781799 
172.71.186.4 0 4 499556 
172.71.151.126 1 1 57969 20230826231326
108.162.216.142 0 3 6417 
172.71.225.135 0 1 7686 
172.71.225.140 0 2 113061 
172.70.39.97 0 2 1597010 
141.101.98.95 0 1 3011 
162.158.22.54 0 2 174572 
162.158.22.64 0 9 1496856 
172.71.174.146 0 1 1493 
172.71.225.149 0 4 98333 
141.101.98.87 0 1 42854 
162.158.146.241 0 1 20892 
172.71.166.191 1 2 171815 20230814000736
172.71.158.29 1 1 57968 20230827033551
172.71.150.42 1 1 57965 20230828224036
172.71.167.149 0 1 85515 
172.70.214.96 1 1 69740 20230806014140
172.69.65.170 1 1 57967 20230819095346
172.71.175.92 0 2 431756 
108.162.212.15 0 1 2139 
172.69.134.78 1 1 57969 20230809032131
162.158.170.192 0 1 450844 
172.71.7.10 1 1 57970 20230825040153
172.70.178.108 0 1 69215 
162.158.178.110 0 1 11462 
172.71.186.61 1 1 57966 20230828070546
172.71.186.51 0 1 122568 
172.70.38.138 0 2 238274 
172.70.243.16 0 1 133629 
172.70.39.102 0 4 54464 
162.158.111.200 0 4 19650 
172.70.243.207 0 2 557186 
172.70.242.60 0 1 363277 
162.158.22.213 0 7 17292 
172.70.242.130 0 1 197704 
172.70.142.245 0 2 194939 
162.158.146.129 0 1 51465 
172.71.150.143 0 1 14959 
162.158.106.17 0 1 2203 
172.71.150.137 1 1 57968 20230804220927
172.70.189.78 0 1 644828 
172.70.189.103 0 1 176420 
108.162.245.218 1 1 57971 20230809001614
162.158.94.57 0 1 450844 
162.158.110.137 0 1 114179 
172.71.223.176 0 1 2203 
162.158.110.216 1 1 57967 20230805052757
172.71.223.37 0 1 429553 
162.158.19.139 0 1 7686 
172.70.243.114 0 1 20892 
172.71.225.142 0 4 1087649 
162.158.62.32 1 1 57968 20230829031945
172.71.186.91 0 7 2448936 
162.158.22.204 0 6 15372 
162.158.146.51 0 1 1493 
141.101.68.99 1 1 57966 20230810060032
172.70.243.84 1 1 57971 20230805052752
162.158.106.147 0 1 1913 
172.70.38.75 0 1 42854 
108.162.242.103 1 1 41014 20230820192214
172.70.43.29 1 1 57967 20230831061823
162.158.170.122 0 1 69215 
108.162.226.97 0 1 25494 
162.158.54.129 0 1 31000 
172.71.146.235 1 1 57968 20230819230103
172.70.189.114 0 1 781799 
172.70.211.166 0 1 450844 
162.158.23.11 2 2 115937 20230812061954
172.70.142.9 0 1 2415386 
172.71.186.126 1 1 57970 20230809175852
172.70.188.51 0 2 662750 
172.70.39.32 0 1 0 
172.70.246.208 0 1 450844 
162.158.110.144 0 1 624001 
162.158.189.27 1 1 65003 20230820104845
172.70.189.168 0 1 90214 
162.158.189.252 0 1 854046 
172.70.38.107 0 1 3011 
172.71.186.8 0 4 41784 
162.158.22.171 0 9 6022 
162.158.146.239 0 1 85515 
108.162.245.12 1 1 57968 20230828225527
162.158.111.163 0 2 726554 
172.71.186.189 0 5 4830772 
172.70.142.81 0 1 11462 
172.71.166.84 0 2 120055 
172.70.246.235 1 1 57969 20230816013325
162.158.170.101 0 1 580763 
172.69.65.152 0 1 1493 
172.70.142.2 0 1 798505 
172.71.186.165 0 8 524467 
162.158.22.24 0 12 220896 
172.69.150.102 1 1 57967 20230811192628
162.158.54.148 0 2 374739 
172.70.92.218 0 1 3011 
162.158.162.105 0 1 25494 
162.158.146.14 0 2 3476 
172.69.58.135 0 4 8556 
162.158.22.196 0 9 683064 
172.71.178.132 1 1 34191 20230818055930
162.158.146.109 0 1 23080 
172.71.186.180 2 11 130200 20230829090642
172.70.189.161 0 1 546164 
162.158.106.204 0 1 300151 
162.158.190.12 0 2 286948 
162.158.110.252 1 2 142215 20230805052752
172.71.175.60 0 1 1913 
162.158.54.109 0 1 36816 
172.71.254.216 1 1 57965 20230809065335
172.71.150.82 0 1 363277 
172.70.92.209 1 1 68578 20230808155623
162.158.178.101 0 1 84245 
162.158.18.93 0 1 20892 
162.158.189.203 0 1 5058 
162.158.54.97 0 1 22995 
162.158.54.85 0 1 20892 
162.158.54.120 0 1 90214 
162.158.111.50 0 1 11462 
162.158.110.207 0 1 64 
172.70.38.167 0 2 8646 
172.70.250.169 0 1 64 
108.162.241.238 0 1 450844 
162.158.146.61 0 8 1620782 
172.71.166.68 0 1 42854 
172.71.166.158 0 1 25494 
172.71.223.98 0 1 3011 
172.70.189.19 0 1 2203 
172.71.130.189 1 1 34191 20230811180734
162.158.90.96 1 1 56808 20230819001107
162.158.22.74 0 15 4851759 
172.71.225.144 0 6 2140950 
172.70.242.92 0 1 36816 
172.71.167.81 0 1 602989 
162.158.95.199 1 1 0 20230805191403
172.70.242.170 0 3 151988 
172.71.250.106 0 1 113844 
172.69.67.155 0 2 323231 
172.70.214.65 1 1 69738 20230807220414
162.158.110.133 0 1 181414 
141.101.99.118 0 1 25494 
172.69.65.180 0 1 429553 
162.158.22.119 0 8 505470 
162.158.78.99 1 1 57969 20230831061828
162.158.238.12 1 1 57966 20230803214719
172.70.243.209 0 1 584735 
162.158.22.15 0 1 232314 
172.70.188.7 0 1 22995 
162.158.189.142 0 1 508857 
162.158.23.62 0 10 127470 
172.68.19.88 1 1 57971 20230811212037
162.158.110.139 0 1 90214 
162.158.190.66 0 1 197704 
172.71.166.36 0 1 95536 
108.162.245.224 1 1 57969 20230809234834
162.158.94.83 0 1 64 
162.158.22.28 0 1 99494 
172.70.189.125 0 1 374602 
172.70.243.166 0 1 658360 
141.101.98.100 0 1 59967 
172.70.143.97 0 1 644828 
162.158.18.26 0 1 42854 
172.70.143.85 0 1 114179 
172.71.222.185 0 1 816312 
172.70.38.61 0 1 429553 
162.158.162.32 0 1 20892 
172.68.205.61 1 1 68326 20230820173019
108.162.227.140 0 1 143474 
172.70.93.28 0 1 249778 
162.158.190.7 0 1 31000 
162.158.54.146 0 1 2203 
162.158.22.44 0 1 547539 
172.71.225.133 0 7 1146696 
162.158.22.198 0 11 3868968 
172.69.64.136 0 1 83239 
162.158.146.237 0 2 333017 
172.71.166.131 0 1 111148 
162.158.95.134 0 1 2229 
172.70.189.166 0 1 147710 
172.71.146.185 1 1 57966 20230809001640
172.71.186.41 0 4 180428 
162.158.146.31 0 4 4950706 
172.71.122.180 1 1 57965 20230810084644
162.158.110.191 0 1 123209 
172.70.54.228 1 1 57967 20230827100034
108.162.245.31 1 1 57968 20230827234349
172.70.242.118 0 1 64 
172.70.130.228 0 1 2139 
162.158.111.113 0 1 64 
172.71.142.152 1 1 57970 20230814214253
162.158.146.233 1 1 77160 20230818051452
172.71.218.106 1 1 57969 20230808142636
172.70.92.192 1 1 57967 20230822115753
108.162.245.237 1 1 57967 20230810080538
172.71.146.159 1 1 57969 20230804220820
172.71.134.184 1 1 38959 20230804145827
172.71.186.5 0 7 1498668 
162.158.23.60 0 7 1803376 
162.158.146.38 0 2 835321 
172.71.214.117 0 1 429553 
162.158.23.50 0 1 1299 
162.158.111.187 0 2 62000 
172.71.150.221 0 1 300151 
172.70.143.129 0 1 2229 
172.71.167.184 0 1 119137 
162.158.111.175 0 1 478477 
172.69.58.84 1 1 57968 20230820001004
172.71.150.60 0 1 59967 
172.69.64.164 0 1 1913 
172.71.142.42 2 2 115937 20230823235902
172.71.167.4 0 1 2415386 
172.70.188.10 0 1 536591 
162.158.146.152 0 2 45990 
172.71.150.240 0 2 116047 
162.158.22.16 0 11 3436424 
172.71.186.230 0 5 2579312 
172.71.250.108 0 2 563992 
172.70.189.54 0 2 130241 
172.70.142.147 0 1 85515 
172.70.143.100 0 1 602989 
172.70.189.64 0 3 1166105 
172.70.85.170 0 1 187107 
162.158.110.174 0 1 119829 
172.71.150.208 0 1 90214 
172.70.246.192 0 2 128 
162.158.111.72 0 2 941979 
172.71.166.35 0 1 1877 
162.158.110.209 0 2 940054 
162.158.54.56 0 1 85515 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 13 151 11443312 12
20230802 8 191 31402632 8
20230803 3 11 3539857 3
20230804 17 65 11282483 16
20230805 12 16 1493721 12
20230806 2 6 1289364 2
20230807 13 155 28811441 9
20230808 10 91 13202012 10
20230809 18 114 8485979 17
20230810 10 58 6913550 10
20230811 15 70 4825544 15
20230812 15 64 10767632 15
20230813 15 62 8637607 14
20230814 15 243 52195456 15
20230815 7 99 21481274 6
20230816 6 99 18351877 6
20230817 13 67 11061162 12
20230818 4 50 10529011 4
20230819 16 63 11260418 16
20230820 41 221 35664728 28
20230821 11 103 11573347 11
20230822 12 60 1146366 12
20230823 9 58 11746467 9
20230824 5 55 10922371 5
20230825 8 68 8441970 8
20230826 18 151 21926216 17
20230827 25 160 37082868 21
20230828 17 67 11656004 17
20230829 25 318 68444694 20
20230830 6 11 1700462 6
20230831 20 153 36853893 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 364
15mn-30mn 1
30s-2mn 4
30mn-1h 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 272 15510276 264 262
/index.php 106 4692098 77 79
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 31 1697520 31 31
END_SIDER
