AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/narita/tmp/awstats/awstats.narita.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 15404               
POS_DAY 92459               
POS_DOMAIN 3637                
POS_LOGIN 3901                
POS_ROBOT 4056                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 93277               
POS_SIDER 93494               
POS_FILETYPES 5196                
POS_DOWNLOADS 5468                
POS_OS 9549                
POS_BROWSER 9886                
POS_SCREENSIZE 11295               
POS_UNKNOWNREFERER 11369               
POS_UNKNOWNREFERERBROWSER 12074               
POS_ORIGIN 12688               
POS_SEREFERRALS 12831               
POS_PAGEREFS 13015               
POS_SEARCHWORDS 13187               
POS_KEYWORDS 13360               
POS_MISC 2349                
POS_ERRORS 13442               
POS_CLUSTER 3757                
POS_SIDER_404 13569               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301001744 152 42702 9299649960716
FirstTime 20230201112957
LastTime 20230228193918
LastUpdate 20230301130139 152 0 151 0 0
TotalVisits 1577                
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 2782                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 155 27829816 46 87 5279911
1 55 244 25597336 35 47 2083696
2 59 223 17296355 47 56 1250318
3 12 12 226648 25 46 2862007
4 408 1620 81540285 214 271 3760394
5 506 1424 60994802 247 274 1097709
6 1033 2111 109719690 396 431 1207166
7 1133 2017 98781296 391 424 1571075
8 767 1450 97854703 318 339 3430325
9 429 1316 55642584 220 234 2520527
10 897 1953 94375784 498 598 9204255
11 1040 2089 80144391 440 544 8402968
12 944 2142 120948526 583 638 6730526
13 750 1391 76117867 385 422 2135955
14 260 912 116301833 231 239 2481333
15 107 703 103941235 135 170 5589367
16 194 670 52141768 61 88 2879487
17 188 780 89312485 76 90 971047
18 122 509 69746645 109 199 8459673
19 81 334 11549431 55 108 9838280
20 33 119 2567640 33 57 4561333
21 13 150 2649156 30 59 1820951
22 6 9 431858 25 56 7043764
23 3 5 145650 29 36 1415189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9062 22331 1394650989
eu 3 6 1136535
sc 1 1 70260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 502 27897874 20230228235955 0
bingbot/ 352 24035755 20230228221428 0
Googlebot\-Image/ 114 35143015 20230228235515 0
bingpreview 63 5650125 20230228102443 0
Pinterestbot 24 1278978 20230228093856 0
no_user_agent 12 360638 20230226052405 0
Go\-http\-client/ 11 91889 20230228193919 0
Slackbot\-LinkExpanding 8 377939 20230220054719 0
facebookexternalhit/ 3 200312 20230226144015 0
CFNetwork 3 4278 20230217164056 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 124002 20230223091323 0
survey 2 140822 20230207145112 0
Google[\x20]Web[\x20]Preview 1 74052 20230221175159 0
crawl 1 623 20230205102425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 6480 809261824 0 0
woff2 114 3873180 0 0
php 8034 230865135 0 0
woff 2 88864 0 0
jpg 1982 119256336 0 0
map 2 854374 0 0
js 3076 67915572 0 0
html 914 58616281 0 0
css 1678 105122634 0 0
txt 56 3584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 56
/.well-known/pki-validation/60699D6B3AD6F21AC926361C672F0280.txt 1 0 64
/.well-known/pki-validation/725A76079D453F99D619D01236B218C9.txt 1 0 64
/.well-known/pki-validation/BE01AEE2BB4E3358BCA00278449A6D68.txt 1 0 64
/.well-known/pki-validation/CC2AB9999CB366C56C9393B58B13937F.txt 1 0 64
/.well-known/pki-validation/EAF5E963CE213F14070F39609C28554F.txt 1 0 64
/.well-known/pki-validation/DC5EC546B2C2285DEF3216F204C565FA.txt 1 0 64
/.well-known/pki-validation/394ADBED0CC563DA891487E4EB9FC654.txt 1 0 64
/.well-known/pki-validation/F182429E586D6FEB7335AAF1736DFE86.txt 1 0 64
/.well-known/pki-validation/3090CD77BEA73ED2367F116D4D3A06AC.txt 1 0 64
/.well-known/pki-validation/30F0B69CDFBC506ED34C985C94AE6A8E.txt 1 0 64
/.well-known/pki-validation/15ABEB5D748AF2791B032AAFF03B97E4.txt 1 0 64
/.well-known/pki-validation/757BD7960C4B4EF36AD37751621303E7.txt 1 0 64
/.well-known/pki-validation/04514B96DAA5E978976137F45BBDEE55.txt 1 0 64
/.well-known/pki-validation/0BEB01846719D39E12A92124E54EA98B.txt 1 0 64
/.well-known/pki-validation/9FC8A9F505B2D6FF8EBD400405203427.txt 1 0 64
/.well-known/pki-validation/AB9A6D0A5E69656B0BFD8DBC3A9FD60F.txt 1 0 64
/.well-known/pki-validation/8F9667655C2ECDACD0A08FF74900D337.txt 1 0 64
/.well-known/pki-validation/2A27DD060625F44E1B1EDB75DCA70727.txt 1 0 64
/.well-known/pki-validation/FA744E755655F17B7F6B8F249BEA121D.txt 1 0 64
/.well-known/pki-validation/CF8534A938D6CDD9F87092E95FCAD183.txt 1 0 64
/.well-known/pki-validation/F2723549D797A767EF72AE1262B9FAF8.txt 1 0 64
/.well-known/pki-validation/7DC24F593E02C8E525285DF51250CAC0.txt 1 0 64
/.well-known/pki-validation/11533BFA1BE1B868C567E560A412DB68.txt 1 0 64
/.well-known/pki-validation/7E38F206724D13A3822B45C83CF605D9.txt 1 0 64
/.well-known/pki-validation/07C53EFA4AEE72E0FBB1BBFB6FA9D143.txt 1 0 64
/.well-known/pki-validation/B08E1DCB6DE2BC5734E55042ADBD9147.txt 1 0 64
/.well-known/pki-validation/93168F38AEB409D42C9769B3AE1DE301.txt 1 0 64
/.well-known/pki-validation/CC679C238140A3815A1DF409F9144943.txt 1 0 64
/.well-known/pki-validation/65DA20C56FCC0F24962DD3B07219006C.txt 1 0 64
/.well-known/pki-validation/C9792BA96285A6C3D248D5B4731A7B6F.txt 1 0 64
/.well-known/pki-validation/637AEDCE908C99486648814B425CB40C.txt 1 0 64
/.well-known/pki-validation/9D3C160F51BF5C95A8C650ACE399E0B2.txt 1 0 64
/.well-known/pki-validation/71B7CF875D11A04A3F2D9929B7541FEC.txt 1 0 64
/.well-known/pki-validation/5FFEE1031BF270711656EF34EBE41320.txt 1 0 64
/.well-known/pki-validation/8C59B74F094A3A19BBEFDD8C53C97E0D.txt 1 0 64
/.well-known/pki-validation/168C1F618CC7D1EF104A6E089528F84F.txt 1 0 64
/.well-known/pki-validation/24F6D379BC5383D610C1968016B19C40.txt 1 0 64
/.well-known/pki-validation/7CFA5606FAD21E0D4B1027DA07C825FA.txt 1 0 64
/.well-known/pki-validation/23860DF3D7D6563AB8914A9F1DCD778A.txt 1 0 64
/.well-known/pki-validation/5A9A80EDC7C0065834BBBC15E309BD86.txt 1 0 64
/.well-known/pki-validation/2850D231B7E302452505DF7D0DF846D4.txt 1 0 64
/.well-known/pki-validation/2860F0ACB6767F80B88A4BEA6636171B.txt 1 0 64
/.well-known/pki-validation/A9F1120FAE81924CD0F0090FF6707796.txt 1 0 64
/.well-known/pki-validation/775611D4400BBF94D895CDE17E4FE2E3.txt 1 0 64
/.well-known/pki-validation/35B09C05CA81FB2BE6867CF3B3B3E1A6.txt 1 0 64
/.well-known/pki-validation/310672965FFB58583C3AEB43B14C00B7.txt 1 0 64
/.well-known/pki-validation/CD96A9AD7EBDBFD02ED5365354593757.txt 1 0 64
/.well-known/pki-validation/288046E089DFB982A40272E7097F9D43.txt 1 0 64
/.well-known/pki-validation/F2D7CE9BA1F7DB3BF2DC82C72A52FF8B.txt 1 0 64
/.well-known/pki-validation/519CA82AF6A29C5B2A07F861120849FC.txt 1 0 64
/.well-known/pki-validation/8A847CDC10543223E4D518A85F98086C.txt 1 0 64
/.well-known/pki-validation/F678555ECA7D6192101DF3A0DC889F50.txt 1 0 64
/.well-known/pki-validation/69D23F5059C120939634EF41185EA1BE.txt 1 0 64
/.well-known/pki-validation/ADDCAB578554B0D0E382BA9A7FF11862.txt 1 0 64
/.well-known/pki-validation/4644755A13A27CDF5314C2D9FFA8DCCA.txt 1 0 64
/.well-known/pki-validation/B3B03C9B6D3E364678914BAB5E8D9D1A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidnougat 34 11
win8 3 0
winxp 1 0
linuxubuntu 2 2
macosx11 1 1
androidmarshmallow 568 330
linux 84 40
unix 1 1
win10 16009 7517
win7 10 3
win8.1 4 2
android10 209 27
android 2725 544
androidpie 284 15
Unknown 101 39
ios_iphone 2066 400
macosx15 235 133
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
safari13.0.3 66 27
chrome95.0.4638.54 3 3
chrome108.0.0.0 80 8
safari 123 15
opera12.0 1 0
chrome109.0.0.0 3706 1121
Unknown 90 31
firefox103.0 2 2
firefox68.0 1 1
chrome69.0.3497.100 1 1
chrome66.0.3359.181 12 12
firefox109.0 354 141
safari15.6 50 3
chrome96.0.4664.55 1 1
chrome91.0.4472.88 233 12
opera80.0.4170.72 1 1
firefox72.0 6 6
chrome76.0.3809.100 1 1
mozilla 11 8
firefox46.0 1 1
chrome96.0.4664.45 2 2
firefox36.0 1 0
chrome92.0.4515.159 1 1
chrome85.0.4183.102 1 1
chrome101.0.0.0 100 54
safari15.6.1 203 119
chrome104.0.5112.101 1 1
chrome102.0.5005.125 164 15
firefox110.0 75 35
chrome92.0.4515.107 1 1
safari16.2 512 87
safari15.6.4 51 3
chrome105.0.0.0 21 12
chrome50.0.2661.102 1 1
safari12.0 1013 145
chrome91.0.4472.114 3 3
chrome37.0.2049.0 1 0
safari14.1.2 94 79
chrome60.0.3112.107 1 1
chrome41.0.2228.0 2 0
firefox98.0 2 2
chrome110.0.5481.153 2 2
chrome109.0.5414.118 118 7
chrome85.0.4183.121 1 1
opera12.16 3 0
chrome110.0.0.0 14784 7014
chrome99.0.4844.88 50 5
opera84.0.4316.14 1 1
chrome97.0.4692.71 1 1
chrome106.0.0.0 40 9
chrome52.0.2743.98 1 1
chrome59.0.3071.125 33 10
chrome104.0.0.0 55 5
chrome110.0.5481.77 45 1
safari16.3 50 3
chrome96.0.4664.93 1 1
chrome97.0.4692.98 59 9
chrome94.0.4606.104 2 2
chrome84.0.4147.105 17 3
chrome71.0.3578.141 51 3
chrome95.0.4638.69 6 6
chrome55.0.2883.87 2 2
chrome83.0.4103.97 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.28.2 20230220223107
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228192439
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230211224324
COMODO_DCV 20230228024109
WhatsApp/2.22.24.78_A 20230210142744
WhatsApp/2.23.3.77_A 20230223102659
WhatsApp/2.23.2.76_A 20230207110104
python-requests/2.23.0 20230218004320
WhatsApp/2.23.1.75_i 20230214123138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
COMODO_DCV 20230228024109
python-requests/2.28.2 20230220223107
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228192439
WhatsApp/2.23.1.75_i 20230214123138
python-requests/2.23.0 20230218004320
WhatsApp/2.22.24.78_A 20230210142744
WhatsApp/2.23.3.77_A 20230223102659
WhatsApp/2.23.2.76_A 20230207110104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 664
From1 32 32
From2 3 3
From3 1 1
From4 8486 21638
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.ynos.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//narita.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//narita.in/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 566 40
404 3721 1213589
206 2 1246
301 12 2079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/1234 1 -
/apple-touch-icon-precomposed.png 10 -
/apple-touch-icon.png 14 -
/wp-includes/wlwmanifest.xml 6 -
/index.php%3Froute%3Dinformation/information%26information_id%3D8 1 http://www.google.com
/admin/view/javascript/summernote/lang/summernote-en-US,en_US.UTF-8,en_US,en-gb,english.js 94 https://narita.in/admin/index.php
/catalog/view/theme/naritafashion/stylesheet/ishifeaturecategoryblock 3359 https://narita.in/catalog/view/theme/naritafashion/stylesheet/stylesheet.css
/admin 2 -
/admin/image/catalog/aboutimage-1.png 1 https://narita.in/admin/index.php
/inhg 1 -
/wp-admin/style.php 1 -
/ads.txt 4 http://narita.in/ads.txt
/humans.txt 3 http://narita.in/humans.txt
/meta.json 1 -
/products.json 1 www.bing.com
/myuhur 2 -
/123456 5 -
/apple-touch-icon-120x120.png 9 -
/config 1 -
/administrator/index.php 6 -
/info 1 -
/app-ads.txt 1 -
/kmnbvcx 1 -
/pages/contact-us 5 -
/pages/about-us 5 -
/admin/image/catalog/aboutimage-2.png 1 https://narita.in/admin/index.php
/pages/shipping-returns 3 -
/ghjb 1 -
/fd 1 -
/hardik 1 -
/hyt 2 -
/.well-known/assetlinks.json 2 -
/robots.txt 95 -
/info.php 1 -
/backend 1 -
/index.php 32 -
/admin/view/javascript/newsletter/jquery-ui.js 1 https://narita.in/admin/index.php
/style.php 1 -
/fhnm 1 -
/apple-touch-icon-120x120-precomposed.png 9 -
/collections/all 2 www.google.com
/view-source: 6 -
/ghvjbnm 3 -
/catalog/view/javascript/typed.min.js.map 9 -
/pages/privacy-policy 4 -
/store/admin 1 -
/ndfye 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/misc/ajax.js 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2782
172.70.218.165 277 292 6727280 20230221105023
172.70.218.164 275 289 7248459 20230221072730
172.70.218.166 249 249 5538782 20230221121827
172.71.202.20 233 233 5846288 20230227070118
172.70.218.167 233 233 5886942 20230221121837
172.71.202.21 222 222 6865168 20230223015916
172.70.218.30 200 219 7050957 20230221075710
172.70.218.31 195 221 7545114 20230221075729
172.71.202.162 189 193 7418983 20230227112117
172.71.202.163 184 187 7453287 20230227112115
172.71.198.91 171 171 6532451 20230223020626
172.70.218.223 162 178 7211228 20230221052922
162.158.227.116 159 178 4701795 20230221135259
172.71.198.90 158 160 7153437 20230224103900
172.71.202.153 152 171 7162213 20230226155642
172.70.218.222 146 172 10249293 20230221052924
162.158.22.179 146 149 4439967 20230221123530
172.71.202.140 139 149 4898273 20230227080933
172.71.198.59 135 152 3928356 20230227173945
172.71.202.152 134 146 4556396 20230222120207
172.71.198.126 133 134 4092105 20230227071205
172.71.186.232 129 129 4298328 20230227171003
162.158.22.169 126 126 5466675 20230221133452
172.71.198.150 126 142 9500504 20230227062706
172.70.219.20 126 140 7875583 20230227070631
162.158.22.85 0 1 33287 
162.158.170.27 0 1 363277 
172.70.147.111 0 1 1493 
162.158.162.104 0 1 0 
172.71.250.111 0 1 64 
162.158.48.87 0 56 1359114 
172.70.218.248 0 6 42138 
172.71.202.81 0 20 1047600 
172.70.147.121 0 1 84245 
172.70.111.37 0 1 644828 
172.70.218.79 0 1 119052 
172.70.110.50 0 3 1123806 
172.71.218.75 0 1 119746 
162.158.22.218 0 15 5154924 
172.70.92.219 0 1 3011 
172.71.242.44 0 1 816312 
172.71.202.82 0 5 0 
172.70.90.212 0 1 59967 
172.71.142.168 0 1 363277 
162.158.23.39 0 1 56123 
172.70.218.168 0 58 556141 
162.158.22.250 0 8 33812 
162.158.22.137 0 18 200819 
172.71.186.136 0 15 6022 
162.158.62.123 0 2 499556 
162.158.170.147 0 1 22995 
172.70.114.218 0 2 227688 
172.71.142.79 0 1 22995 
162.158.62.18 0 1 31738 
172.70.114.85 0 1 272515 
162.158.235.22 0 3 150438 
172.71.147.90 1 1 58758 20230228193835
172.71.202.3 0 1 4673 
172.70.91.126 0 1 51465 
172.70.114.228 0 8 2420302 
162.158.227.187 0 19 5245138 
162.158.56.155 0 1 20892 
172.70.111.80 0 1 429553 
172.70.219.139 0 13 1639734 
172.71.186.106 0 2 25206 
162.158.22.107 0 17 114179 
172.70.218.22 0 2 198912 
172.70.93.29 0 1 249778 
162.158.48.68 0 2 35041 
162.158.56.153 0 1 429553 
172.70.230.197 0 3 7246158 
172.70.230.194 0 1 26792 
162.158.87.191 0 1 1877 
172.71.175.57 0 2 405602 
172.70.218.249 0 4 42138 
162.158.63.79 0 1 1299 
172.70.114.156 0 1 1299 
162.158.238.246 1 1 70259 20230210155146
172.70.218.21 0 2 8082 
172.68.51.224 0 2 23331 
172.69.64.231 1 1 70258 20230211073116
172.70.114.16 0 1 1738 
162.158.22.219 0 19 7067656 
172.70.111.46 0 3 4406 
172.71.186.46 0 1 546578 
172.71.186.83 0 11 502376 
172.68.51.86 0 1 0 
162.158.170.213 0 1 24090 
172.70.92.205 0 2 667823 
172.71.198.152 0 5 80363 
162.158.23.64 0 5 1310436 
172.70.142.222 0 1 22995 
172.69.234.143 0 2 2229 
172.70.110.7 0 1 35985 
172.70.218.169 0 50 252059 
172.71.218.151 0 1 36816 
172.70.143.130 0 1 2229 
162.158.22.16 0 13 1719486 
162.158.111.104 0 1 2203 
172.70.143.44 0 2 168490 
172.71.202.126 0 14 79910 
172.70.114.219 0 2 227688 
172.70.92.162 0 1 51465 
172.71.222.196 0 1 2203 
162.158.87.22 0 3 84245 
172.70.219.34 0 25 27004 
172.70.189.28 0 1 1288731 
172.71.186.154 0 8 6141 
172.71.202.116 0 18 74800 
162.158.227.197 0 2 6223 
172.70.114.229 0 2 1243578 
172.71.202.17 0 26 59836 
162.158.227.169 0 2 15071 
172.70.92.161 0 2 4830772 
172.71.186.230 0 9 1304740 
162.158.162.137 0 2 62000 
172.71.198.19 0 17 1479090 
172.70.114.24 0 1 18886 
172.71.16.156 1 1 70410 20230207223405
172.71.186.157 0 2 152095 
172.70.114.104 0 1 36816 
162.158.22.156 0 1 2178 
172.71.242.154 0 1 2229 
172.70.230.125 2 4 1030856 20230228010655
172.70.114.234 0 2 8646 
172.71.186.100 0 15 548455 
162.158.235.182 0 14 350822 
172.70.189.115 0 1 0 
172.68.50.130 1 1 70258 20230210143134
172.70.114.150 0 2 286948 
172.70.115.3 0 1 655556 
162.158.63.149 0 3 128562 
162.158.22.118 0 24 740499 
172.70.143.37 0 2 46160 
172.70.218.148 87 89 3207955 20230228182208
172.70.189.125 0 1 374602 
162.158.62.197 0 1 115282 
172.70.219.47 0 1 4673 
162.158.22.128 0 2 536591 
172.70.110.253 0 3 9033 
172.71.198.71 0 1 1649 
172.71.202.120 0 24 126737 
172.70.34.185 0 1 59967 
162.158.63.68 0 2 901688 
162.158.110.192 0 1 95536 
172.71.160.97 0 1 20892 
172.68.50.70 0 2 854046 
172.71.142.30 0 1 59967 
172.70.147.19 0 1 23080 
162.158.48.79 68 68 1713288 20230227081027
162.158.62.213 0 2 222296 
172.71.202.110 0 26 6449329 
162.158.22.234 0 18 6854028 
172.71.198.72 0 7 7508 
172.70.243.68 0 1 64 
172.70.218.87 0 15 46238 
162.158.62.28 6 7 692335 20230211174937
162.158.170.38 0 1 2229 
162.158.22.150 83 91 3421910 20230221063302
172.70.114.118 0 3 333444 
172.70.230.61 0 6 277329 
172.71.94.249 0 1 31000 
172.71.142.68 0 1 36816 
172.71.223.91 0 1 374602 
162.158.63.30 0 5 2465597 
172.71.198.121 0 10 235835 
172.70.218.176 0 1 125975 
172.68.51.214 0 2 798505 
172.71.186.2 0 9 578812 
172.70.218.11 0 2 246418 
172.68.146.77 0 1 59967 
172.70.115.17 0 3 749334 
172.71.198.187 0 3 275474 
172.71.160.108 0 1 22995 
162.158.86.75 0 1 83239 
162.158.22.119 0 22 371858 
172.70.218.149 101 102 3781449 20230228182223
172.70.218.183 0 4 387759 
172.70.93.24 0 2 46238 
162.158.22.14 0 2 233576 
162.158.62.215 0 6 396400 
172.71.198.111 0 7 15174 
162.158.22.204 0 11 7686 
172.71.186.206 8 10 394897 20230222214950
172.70.143.83 0 2 3826 
172.70.189.61 0 2 3011 
172.68.50.111 0 1 0 
172.70.218.12 0 5 6776 
172.68.51.226 2 2 126908 20230210203225
172.70.189.123 0 1 23080 
172.70.114.14 0 1 554697 
172.68.51.29 0 2 31738 
172.70.230.113 2 3 968439 20230223020909
162.158.162.97 0 1 25545 
172.71.242.200 0 1 4323 
162.158.23.66 0 15 1248890 
172.71.186.182 0 14 1497107 
172.70.143.94 0 2 123460 
162.158.22.9 0 17 155000 
172.71.174.212 0 1 114179 
172.71.202.59 0 12 2436374 
172.70.230.123 0 3 48115 
172.71.198.57 0 2 89697 
162.158.170.39 0 2 647839 
172.71.94.40 0 1 2203 
172.70.218.68 2 2 0 20230223015016
172.70.218.33 0 4 389994 
172.71.94.104 0 1 143474 
162.158.87.149 0 1 1288731 
172.70.114.119 0 2 810681 
162.158.48.129 0 7 3760 
172.70.218.4 0 19 51465 
172.71.223.2 0 1 83239 
172.70.219.32 0 3 697000 
162.158.22.191 5 12 216996 20230227111707
172.70.218.16 0 14 859106 
172.70.143.42 0 2 4406 
172.71.202.146 0 14 51465 
162.158.227.153 0 19 69240 
172.70.230.66 0 1 22058 
172.70.110.180 0 3 91273 
172.71.186.91 0 13 1632624 
172.71.202.179 0 3 84276 
172.70.219.31 0 6 7101 
172.70.230.73 0 5 585467 
162.158.23.18 0 8 6417 
172.71.198.60 0 21 907319 
162.158.235.90 0 19 128779 
172.70.114.249 0 1 42138 
172.69.67.75 1 1 74848 20230218100423
162.158.227.253 0 25 263912 
172.70.143.41 0 1 2203 
172.71.198.161 0 1 17260 
172.71.186.92 0 17 1032360 
172.71.142.107 0 1 11462 
162.158.22.22 0 15 126806 
172.71.198.135 0 18 168490 
162.158.23.61 0 1 1880 
172.70.242.145 0 1 64 
172.70.219.13 0 1 4853 
172.70.35.54 1 1 70257 20230210142824
172.70.218.229 0 4 58411 
172.68.50.223 0 2 90214 
162.158.22.249 0 2 8590 
172.70.35.92 0 1 11462 
172.71.198.55 0 8 196221 
172.70.219.8 0 3 382619 
172.70.218.24 0 1 515586 
172.70.114.169 0 2 61880 
162.158.22.21 0 16 57310 
162.158.87.156 0 2 0 
172.70.142.242 0 2 499556 
162.158.23.62 0 1 1880 
172.70.218.219 0 1 3634 
172.70.114.191 0 2 48180 
172.71.94.92 0 1 1440192 
172.71.202.25 0 1 8148 
172.71.202.90 0 1 697000 
172.71.198.103 0 17 504759 
172.70.230.5 0 3 357411 
162.158.162.89 0 1 31000 
162.158.48.128 0 1 0 
162.158.56.132 0 1 90214 
162.158.22.168 114 114 5355318 20230221190923
172.68.50.220 0 2 46518 
162.158.86.51 0 3 1289656 
172.71.198.105 0 3 1299 
172.70.189.165 1 1 63595 20230208154334
172.70.218.137 0 48 583026 
198.41.242.201 0 1 23119 
162.158.62.143 0 1 29775 
172.70.219.45 0 10 99966 
172.71.202.178 0 6 94130 
172.69.211.132 1 1 80722 20230209181210
172.71.242.174 0 2 3704117 
141.101.98.213 0 1 35985 
162.158.63.16 0 4 342537 
172.71.198.133 0 7 411347 
162.158.235.42 0 20 1998224 
172.70.114.170 0 5 401289 
172.71.202.93 0 4 480140 
162.158.63.4 0 2 3826 
162.158.227.233 0 1 5015 
172.70.90.18 0 1 7686 
172.70.218.228 0 4 16975 
172.70.230.131 0 1 31309 
172.71.218.89 4 4 186787 20230221094651
162.158.22.248 0 2 8590 
172.71.198.76 0 8 1534121 
162.158.22.170 0 23 0 
172.70.114.168 0 5 183727 
172.71.198.63 0 2 38262 
162.158.22.79 0 3 667777 
162.158.227.133 0 8 42138 
162.158.63.104 0 2 62000 
172.70.218.218 0 1 624001 
172.71.198.38 0 4 3897 
172.71.142.134 0 1 114179 
172.70.230.70 0 2 191072 
162.158.235.71 0 9 213358 
172.70.114.183 0 2 171030 
172.70.100.151 1 1 70255 20230211224323
162.158.170.128 0 1 798505 
172.70.34.122 0 1 363277 
162.158.63.150 0 2 85708 
172.71.198.172 0 15 51465 
172.71.186.42 0 27 481887 
172.70.189.143 0 2 84245 
198.41.242.165 0 2 9563 
172.71.222.122 0 1 22995 
162.158.227.145 2 20 417243 20230223015729
172.70.92.207 0 1 450844 
162.158.170.228 0 1 546578 
162.158.48.104 0 1 508857 
172.70.230.189 0 3 65903 
172.70.218.9 0 1 3276 
172.68.50.232 0 3 0 
172.71.186.41 0 15 360856 
162.158.87.14 0 3 1089831 
172.70.114.11 0 1 69215 
172.70.114.176 0 1 547539 
162.158.227.245 60 71 1105182 20230223020732
162.158.48.107 0 12 5077113 
172.71.186.58 0 28 86277 
162.158.22.33 0 4 13965 
172.71.202.15 0 15 0 
172.68.50.41 0 3 3011 
172.71.186.174 0 12 1907 
172.70.189.64 0 1 363277 
172.70.162.48 0 1 1913 
172.70.114.68 0 3 3002952 
172.70.110.175 0 2 1597010 
162.158.227.210 0 12 1639734 
172.71.198.141 0 2 354656 
162.158.62.245 0 3 1435431 
162.158.22.11 0 1 54555 
172.70.218.119 0 2 603841 
172.71.202.40 0 3 338431 
162.158.22.149 0 3 1161526 
162.158.22.183 0 16 59836 
172.71.182.186 0 1 1288731 
172.70.162.52 0 1 84245 
172.70.218.204 26 40 1939657 20230210112318
162.158.62.131 0 5 388147 
172.68.50.33 0 1 0 
172.70.218.207 1 1 208 20230207080955
172.71.202.166 0 2 8762 
172.68.50.75 0 2 1738 
172.70.219.23 0 1 4523 
172.70.230.64 0 2 45990 
162.158.162.101 0 2 249778 
162.158.48.4 0 1 0 
162.158.227.68 0 2 3882 
172.71.142.128 0 1 111148 
172.71.186.35 0 5 3416184 
172.71.202.86 0 10 1003486 
172.70.111.35 0 3 0 
172.71.175.38 0 1 3011 
172.71.202.43 0 21 343418 
162.158.227.126 0 1 2244 
172.70.218.234 0 1 1562 
162.158.62.66 0 5 4326598 
198.41.242.101 0 1 11462 
172.70.230.188 0 2 29918 
162.158.22.87 77 86 3572049 20230221121732
172.70.218.150 71 72 3003933 20230228144955
172.70.219.144 0 2 4875 
162.158.227.226 0 22 305600 
198.41.242.243 0 1 1288731 
172.68.51.61 1 1 77160 20230211063202
162.158.111.101 0 1 478477 
162.158.48.85 0 28 831993 
162.158.170.195 0 1 1288731 
172.71.198.74 0 9 727992 
172.70.218.237 69 81 3057852 20230227065618
172.70.188.203 0 3 96783 
172.71.147.27 1 1 59797 20230226192016
172.71.160.10 0 1 24090 
172.70.230.145 0 1 28927 
172.70.218.118 0 1 0 
162.158.235.62 0 19 1818540 
198.41.242.5 1 1 70252 20230210144904
162.158.227.70 0 4 125838 
162.158.22.148 0 2 23331 
198.41.242.163 0 1 644828 
162.158.48.134 0 1 2797 
172.70.147.135 0 2 41784 
162.158.87.150 0 2 0 
172.68.51.197 0 1 0 
162.158.62.163 0 3 6609 
172.70.230.39 0 4 15868 
172.70.218.128 0 1 3226 
162.158.23.68 0 11 15016 
172.69.22.228 1 1 623 20230203174612
172.71.186.162 0 16 346929 
172.71.198.10 0 14 7448 
162.158.22.213 0 12 17292 
162.158.111.50 0 1 11462 
172.71.198.45 0 30 2919826 
172.70.218.73 0 1 0 
162.158.162.29 0 1 0 
172.70.92.213 0 1 374602 
172.70.162.91 0 1 1877 
198.41.242.150 0 1 95536 
162.158.22.28 0 17 280058 
172.70.218.243 0 7 0 
172.70.218.66 0 21 1586620 
172.70.230.4 0 1 119137 
172.71.94.180 0 1 816312 
172.70.110.158 0 3 75252 
172.70.218.101 0 1 281694 
172.71.94.55 0 1 90214 
162.158.23.12 0 4 270375 
172.71.222.94 0 1 1440192 
172.70.189.107 0 1 1738 
172.71.198.167 0 1 2455 
162.158.110.74 0 1 22995 
172.70.218.5 0 23 147825 
172.70.114.223 0 2 27946 
172.70.242.128 1 1 58758 20230228174118
172.70.110.110 0 5 504770 
172.71.198.164 0 5 370462 
172.71.186.98 0 6 871148 
172.70.219.38 0 9 5058 
162.158.63.70 0 2 688791 
162.158.23.11 0 6 90315 
162.158.22.194 0 1 5713 
172.70.230.104 0 4 61890 
172.70.219.63 0 15 5581 
198.41.242.128 0 1 113844 
172.70.114.213 0 1 281694 
172.70.251.174 0 1 64 
172.70.93.36 0 1 0 
172.70.218.163 0 22 76706 
162.158.22.197 0 16 455376 
162.158.87.70 0 1 0 
172.71.242.142 0 1 2139 
172.70.114.215 0 1 37914 
162.158.170.206 0 2 1524437 
172.71.250.20 0 2 128 
162.158.235.77 0 25 1509631 
162.158.227.204 0 19 44949 
172.71.198.32 0 16 137 
172.70.243.73 0 1 64 
162.158.63.66 0 2 3754 
162.158.162.28 0 1 7686 
172.70.250.173 0 1 64 
172.68.210.62 0 1 51465 
162.158.170.106 0 1 59967 
162.158.62.9 0 1 20260 
162.158.87.131 0 2 0 
162.158.227.157 66 87 2710497 20230227062456
172.71.182.110 0 1 90214 
172.71.154.28 1 1 74461 20230217030102
172.71.198.31 0 4 7272 
172.70.110.159 0 2 49772 
172.70.178.6 1 1 623 20230203000602
172.68.50.99 1 1 70260 20230211063201
172.70.230.137 0 1 27165 
172.70.110.226 2 3 1581017 20230210001353
172.70.143.77 0 1 374602 
172.71.198.8 0 6 314189 
162.158.87.165 0 1 35985 
172.70.218.245 0 1 0 
172.70.218.70 0 2 354656 
172.71.94.146 0 1 546578 
172.70.110.27 0 1 854046 
162.158.62.204 5 5 2428 20230228042711
172.71.222.136 0 1 1288731 
162.158.86.42 0 1 0 
162.158.94.155 0 2 128 
172.70.230.85 0 6 600190 
162.158.111.19 0 1 7686 
162.158.62.207 0 1 22058 
172.68.146.46 0 1 25494 
172.68.50.170 0 1 0 
172.70.218.131 0 43 8733273 
162.158.227.170 0 9 180381 
172.70.218.201 0 14 644828 
162.158.62.250 6 6 360739 20230208063805
172.70.114.61 0 3 179975 
172.71.223.6 0 1 2415386 
172.71.202.50 0 1 246341 
172.70.218.189 0 3 60600 
172.70.218.143 0 6 8148 
162.158.227.140 0 17 171779 
162.158.62.134 0 1 25545 
172.70.230.9 0 3 199957 
162.158.111.109 3 3 197148 20230210143153
172.71.198.147 0 30 145782 
172.68.51.218 0 1 0 
162.158.48.5 0 6 26616 
172.68.50.74 0 4 25480 
162.158.227.240 0 2 4229 
172.71.198.144 0 11 23080 
172.71.198.20 0 10 512017 
172.70.114.113 1 1 70336 20230214173831
162.158.62.85 0 3 67130 
162.158.48.101 0 8 79759 
172.70.110.220 0 5 274909 
162.158.48.66 0 19 37450 
162.158.22.62 0 1 5348 
162.158.23.21 0 21 311214 
172.70.143.98 0 2 1289656 
172.71.186.52 0 7 816885 
162.158.87.201 0 1 64 
172.70.111.52 0 2 0 
162.158.162.56 0 2 286948 
172.70.230.14 0 4 1184642 
172.70.34.128 0 1 42854 
162.158.62.218 0 4 382144 
172.71.202.65 0 10 1440192 
162.158.48.73 0 5 1063968 
172.70.230.119 0 3 333444 
172.71.175.10 0 1 23080 
172.71.222.44 0 1 25545 
172.71.186.48 0 18 228603 
162.158.110.214 0 1 51465 
162.158.22.61 0 18 855853 
162.158.227.115 0 14 5763408 
162.158.23.22 0 16 151364 
172.70.162.174 0 1 20892 
172.71.175.45 0 1 36816 
172.71.122.168 1 1 74522 20230217063347
198.41.242.218 0 1 84245 
172.70.189.129 0 1 114179 
172.71.186.51 0 4 194649 
172.70.111.51 0 4 23058 
172.70.230.150 0 2 581024 
162.158.48.131 0 4 8077 
172.71.202.7 0 6 151722 
172.71.160.55 0 1 4323 
172.68.50.52 0 3 31000 
198.41.242.4 1 1 63450 20230210144909
162.158.87.39 0 2 0 
172.70.218.188 0 4 60600 
172.71.151.48 1 1 70259 20230213200205
162.158.48.70 0 5 272640 
172.70.188.144 0 1 2415386 
172.71.94.243 0 1 42854 
172.71.142.39 0 1 119137 
162.158.62.229 3 3 195394 20230208062615
172.71.218.35 0 1 3924 
172.71.95.10 0 1 1913 
172.71.246.59 0 1 64 
172.71.202.155 0 12 2146 
172.70.230.128 0 1 272515 
162.158.22.115 44 46 674763 20230227173758
172.70.219.141 0 4 27165 
172.71.222.236 0 1 95536 
172.71.202.53 0 5 584735 
172.71.242.162 0 1 111148 
162.158.62.219 0 1 95536 
172.70.230.118 0 1 111148 
162.158.162.122 0 2 59967 
172.70.246.103 0 1 64 
172.68.50.139 0 1 0 
172.71.186.190 0 2 22554 
172.71.198.23 0 3 10030 
172.71.160.60 0 1 2203 
172.70.110.126 0 2 228358 
162.158.22.125 0 3 497205 
172.68.39.220 1 1 36 20230207063948
162.158.162.209 0 1 478477 
162.158.235.82 0 16 101340 
172.70.218.225 14 18 504632 20230213072733
172.70.188.138 1 1 70408 20230209193126
162.158.111.83 0 1 83239 
172.70.162.200 0 1 1288731 
172.71.198.139 0 16 117895 
172.70.188.193 0 2 20892 
172.70.189.170 0 4 22924 
162.158.22.70 0 1 163044 
162.158.62.176 0 5 2147765 
172.70.162.37 0 1 51465 
162.158.22.245 0 12 23672 
172.71.254.190 1 1 70258 20230211224323
162.158.56.140 0 3 100337 
172.70.218.215 0 5 6794 
172.70.230.170 0 1 3924 
198.41.242.149 0 1 25480 
172.70.242.176 0 1 64 
172.70.189.168 0 2 90214 
172.71.198.108 0 21 610843 
172.70.142.80 0 1 11462 
162.158.22.165 0 3 176420 
162.158.48.125 0 14 1278811 
172.71.94.191 0 1 24090 
172.71.198.34 0 10 783182 
172.71.175.36 0 1 798505 
172.71.202.88 0 3 6874 
172.71.94.38 0 1 25545 
172.70.114.131 0 1 508857 
162.158.227.193 0 16 41497 
162.158.63.28 0 5 74795 
162.158.90.191 1 1 623 20230205175544
162.158.48.115 0 11 1524356 
172.71.202.175 0 10 192568 
172.70.147.117 0 2 726554 
172.70.230.168 0 2 2577462 
172.71.94.192 1 1 70255 20230210145048
172.70.219.19 125 144 3317536 20230227064039
172.70.114.245 0 4 95348 
162.158.86.236 0 1 0 
172.71.186.6 0 1 1880 
172.71.186.151 0 1 1204 
172.71.202.99 0 1 1440192 
172.71.198.138 0 15 371280 
172.70.114.101 0 3 357411 
172.71.198.97 0 5 21757 
172.70.230.21 0 3 902974 
162.158.162.253 1 1 74014 20230220104719
172.70.142.46 0 1 14959 
172.70.206.143 1 1 68200 20230225165012
162.158.48.113 0 8 29779 
162.158.23.14 0 1 0 
172.71.202.173 0 10 3899979 
172.71.142.28 0 1 20892 
172.70.218.194 0 5 17734 
172.71.202.186 0 16 293876 
172.70.147.78 0 1 854046 
172.71.186.212 0 12 283710 
172.70.110.86 0 1 22995 
172.70.230.22 0 2 1994889 
198.41.242.148 0 1 854046 
162.158.162.153 0 2 4406 
172.70.92.133 0 1 42854 
162.158.87.28 0 1 1440192 
162.158.48.123 0 10 357411 
172.70.218.197 0 14 191072 
172.70.162.157 0 1 119137 
162.158.162.83 0 2 1891036 
172.71.182.192 0 1 450844 
172.68.210.39 0 1 59967 
172.70.189.169 0 1 450844 
172.71.198.109 0 16 759790 
172.70.34.164 0 2 105137 
172.71.202.67 0 6 65120 
172.70.162.230 0 1 2415386 
162.158.22.73 0 1 3834 
172.71.198.69 0 6 459622 
172.68.51.47 0 1 0 
162.158.163.54 0 2 8646 
162.158.23.9 0 2 554697 
162.158.227.183 1 4 89900 20230207120922
162.158.110.82 0 1 4323 
172.70.162.94 0 1 31000 
172.70.111.56 0 3 1089831 
172.71.186.56 0 16 3205840 
172.71.218.46 0 1 51465 
162.158.22.243 0 37 2098618 
162.158.22.66 16 37 986651 20230228045515
162.158.238.216 0 7 14973 
162.158.86.100 0 1 0 
162.158.22.101 0 4 590840 
172.70.230.169 0 2 2577462 
162.158.111.85 0 1 25545 
172.70.188.195 0 2 7686 
172.70.230.191 1 1 70258 20230212175856
172.71.198.78 0 9 283416 
198.41.242.249 0 1 119137 
172.71.174.136 0 1 478477 
162.158.62.22 0 2 48180 
162.158.63.61 0 3 2448936 
172.70.230.148 0 2 31000 
162.158.111.110 1 1 63448 20230210143149
162.158.162.226 0 1 2139 
172.70.34.51 0 1 3011 
162.158.235.57 38 40 1160771 20230222114527
172.69.138.79 1 1 70257 20230213191850
172.69.234.137 0 1 1440192 
172.71.222.35 0 1 85515 
162.158.110.136 0 1 114179 
162.158.63.62 0 2 1632624 
172.71.198.36 0 14 18191 
172.69.234.134 0 2 379542 
172.71.250.138 0 1 64 
172.71.202.132 0 9 880 
162.158.62.191 0 4 205860 
172.70.219.29 0 14 0 
162.158.87.115 0 1 35041 
162.158.110.36 0 2 546642 
172.70.142.236 0 1 2139 
162.158.22.188 0 16 7652 
172.71.242.6 0 1 24090 
172.71.142.115 0 1 84245 
162.158.87.125 0 3 36816 
172.71.94.158 0 1 84245 
172.71.167.65 1 1 70407 20230207122049
162.158.63.123 0 1 5058 
172.71.186.54 0 15 755980 
172.71.178.128 1 1 70258 20230210133851
172.71.218.44 0 1 1493 
172.71.146.114 2 2 144353 20230220194057
162.158.22.64 0 5 72095 
172.70.188.78 0 1 69215 
172.68.50.161 1 1 62823 20230211064024
172.70.218.62 0 22 1877 
172.70.230.149 0 1 31000 
172.71.186.112 0 3 107219 
172.71.246.86 0 2 128 
172.71.202.49 0 8 111148 
172.70.189.183 0 1 23119 
162.158.162.91 0 1 1738 
172.68.50.162 0 1 0 
172.71.186.122 0 15 84245 
162.158.162.145 0 1 23119 
172.71.198.47 0 2 94493 
172.71.174.157 0 2 6552 
172.70.218.123 0 15 31197 
172.71.198.114 0 12 2589927 
172.70.230.68 0 2 859106 
172.70.230.33 0 2 168490 
162.158.87.62 0 1 64 
172.71.198.117 0 6 5158 
162.158.22.189 0 14 3826 
172.68.146.35 0 1 11462 
162.158.22.143 0 20 3155908 
172.71.214.134 1 1 58754 20230228122506
172.71.198.181 0 4 168552 
172.70.142.182 2 2 136401 20230223102751
162.158.163.82 0 1 36816 
162.158.170.162 0 1 1913 
172.71.202.102 0 14 253021 
172.70.90.20 0 1 3011 
162.158.23.4 0 1 0 
172.70.189.33 0 1 42854 
162.158.23.16 0 2 28153 
172.71.198.127 107 108 3486263 20230227070651
172.70.114.117 0 1 536591 
162.158.22.238 0 7 1654296 
172.70.230.203 0 3 46160 
162.158.22.47 0 19 164511 
162.158.87.147 0 3 59967 
172.71.202.106 0 4 857876 
162.158.170.34 0 1 36816 
172.70.92.160 0 2 227688 
172.70.188.145 0 1 0 
172.70.230.141 0 1 655556 
172.71.142.147 0 1 2229 
172.71.202.46 0 12 1127640 
162.158.163.73 0 2 22924 
172.71.254.166 1 1 623 20230203000603
172.71.198.64 0 8 232661 
172.71.142.95 0 1 85515 
172.71.142.144 0 1 23119 
172.71.202.83 1 13 75606 20230209155621
172.70.219.150 8 14 854046 20230226125356
172.70.218.95 0 2 133629 
162.158.62.198 0 4 92320 
162.158.22.209 0 1 2741 
172.71.218.99 0 1 1738 
198.41.242.198 0 1 23080 
162.158.86.180 0 1 0 
162.158.22.181 0 5 118440 
162.158.56.142 0 2 45057 
172.70.218.147 0 1 4135 
162.158.22.124 0 3 739023 
162.158.22.117 0 17 504472 
162.158.227.230 0 2 9122 
172.71.198.143 0 3 1530 
172.70.114.47 0 2 3754 
172.71.202.94 0 15 10168 
172.71.202.154 0 18 5900 
162.158.235.32 112 126 2675515 20230226130107
172.70.115.2 0 3 2448936 
162.158.235.80 0 1 1562 
172.69.211.142 1 2 85045 20230209181209
162.158.22.114 49 49 770353 20230227173826
172.70.218.23 0 2 200382 
162.158.22.36 0 3 43881 
172.71.182.77 0 1 798505 
162.158.227.250 0 24 418649 
172.71.198.145 0 17 5790 
172.71.218.88 4 4 186425 20230221094704
172.68.51.122 0 1 0 
172.70.111.81 0 3 93000 
172.70.219.14 0 2 6074 
172.71.202.37 0 1 3288 
162.158.162.33 0 1 0 
172.70.147.163 0 1 31000 
172.71.160.16 0 1 249778 
172.71.242.216 0 1 25545 
162.158.227.150 0 9 66174 
172.70.142.232 0 1 1288731 
162.158.62.135 0 3 76635 
172.71.198.39 0 10 10292 
172.71.95.7 0 1 23080 
172.71.186.82 0 17 411754 
172.70.111.82 0 3 0 
172.70.188.64 1 1 80839 20230209193513
162.158.170.56 0 1 42854 
172.70.162.232 0 1 23119 
172.68.51.121 0 1 54555 
172.71.202.136 0 2 356236 
172.71.130.164 1 1 70260 20230211044752
162.158.62.199 0 2 46160 
162.158.48.8 0 1 21359 
162.158.87.23 0 3 95536 
172.70.92.163 0 1 51465 
172.71.186.210 0 12 29918 
172.71.186.3 0 11 92476 
172.70.114.36 0 2 1597010 
172.70.230.74 10 10 441792 20230210001127
172.70.188.201 0 1 854046 
172.71.202.80 0 15 445945 
162.158.63.144 0 2 84276 
172.71.186.220 0 14 678325 
172.71.186.159 0 17 812172 
172.70.114.69 0 2 2880384 
172.71.202.96 0 1 19266 
162.158.162.72 0 1 429553 
162.158.227.147 0 8 156674 
172.70.114.224 0 3 2562138 
172.71.202.2 1 4 344418 20230218045915
162.158.86.175 0 3 23119 
162.158.166.80 1 1 74458 20230216193424
162.158.227.247 8 9 404482 20230223015727
172.70.114.214 0 1 280287 
162.158.170.50 0 1 11462 
172.70.114.217 0 1 2139 
172.71.198.5 0 1 1915 
162.158.22.193 0 8 411317 
172.71.94.17 0 1 2229 
172.71.202.44 0 13 45990 
162.158.162.106 0 2 42854 
172.71.198.101 1 13 11242 20230207064801
162.158.62.205 4 4 4855 20230228042711
162.158.63.32 0 4 5972 
162.158.94.230 0 1 64 
172.71.186.216 79 82 3117103 20230227173908
172.71.186.27 0 17 245195 
172.68.50.110 0 2 113844 
172.71.198.66 0 2 0 
172.71.202.182 0 11 25480 
172.70.131.174 1 1 70258 20230211224323
172.71.142.164 0 3 874060 
162.158.162.206 0 1 143474 
172.71.186.59 0 28 204077 
172.70.230.60 0 2 92443 
172.70.218.247 0 13 228358 
172.70.218.45 0 14 7477 
162.158.22.69 0 1 20407 
172.71.198.73 0 3 625878 
162.158.63.31 0 2 2986 
172.70.230.199 0 1 546578 
162.158.22.227 0 5 81634 
172.70.218.244 0 1 584735 
172.70.230.161 0 2 553515 
172.71.160.118 0 1 3011 
162.158.22.109 41 56 4252594 20230227173946
162.158.86.232 0 2 4323 
172.71.202.100 0 4 2178 
172.70.142.132 0 1 24090 
172.71.242.17 0 1 83239 
172.71.198.131 0 6 778059 
172.71.186.158 0 16 2436516 
172.70.92.174 0 2 1632624 
162.158.111.41 0 1 2415386 
162.158.87.31 0 1 0 
172.70.189.38 0 1 478477 
172.70.143.81 0 1 798505 
172.70.142.180 0 1 25545 
172.70.189.63 0 4 730877 
172.70.114.108 0 4 219580 
172.71.198.70 0 6 32243 
172.70.230.38 0 3 15868 
162.158.87.32 0 2 798505 
172.70.219.24 1 3 53478 20230207064339
172.70.218.8 0 2 7694 
172.70.110.162 0 1 5058 
162.158.86.202 0 2 143474 
172.70.218.13 0 8 6776 
172.70.143.82 0 1 798505 
172.70.230.105 0 4 2579312 
172.70.188.101 0 1 2229 
172.70.219.156 0 5 222318 
172.68.146.50 0 1 84245 
162.158.111.72 0 1 143474 
172.71.186.120 0 1 630 
172.71.94.150 0 1 113844 
162.158.86.186 1 1 77160 20230211074117
172.70.115.37 0 1 3011 
172.70.110.242 0 2 238274 
172.68.51.168 0 2 20892 
172.70.230.198 0 4 1661255 
172.71.198.165 0 5 174225 
162.158.235.181 0 12 89896 
162.158.22.108 43 61 1933512 20230228071026
172.70.219.16 0 7 239492 
162.158.235.86 1 13 83367 20230209181214
172.68.50.32 0 2 1913 
197.234.243.29 1 1 70260 20230213205245
172.70.143.86 0 2 228358 
172.70.93.28 0 2 249778 
172.70.219.33 0 25 73164 
172.70.218.208 0 1 28927 
172.70.230.71 0 2 191072 
172.70.110.251 0 1 1913 
162.158.162.155 0 1 2415386 
162.158.86.65 0 2 111148 
172.70.143.43 0 1 84245 
162.158.63.124 0 1 5058 
172.70.230.72 0 2 42854 
172.71.186.178 0 1 3011 
172.71.146.115 3 3 203015 20230228193918
172.71.186.93 0 12 805500 
162.158.239.72 1 1 58754 20230228102214
172.71.246.56 0 1 64 
172.70.218.239 0 15 837833 
172.68.50.222 0 1 0 
162.158.48.108 0 1 2635 
172.71.130.69 1 1 74772 20230218004320
172.71.198.125 0 1 3033 
162.158.22.23 0 17 304034 
172.70.218.36 0 21 2986 
162.158.62.221 0 6 244326 
172.70.34.131 0 1 31000 
172.70.219.149 7 16 2639298 20230221120431
172.71.223.120 0 1 854046 
172.71.186.84 0 4 10116 
162.158.23.38 0 8 11624 
162.158.86.50 0 3 102930 
162.158.227.228 0 2 355523 
172.71.198.115 0 8 1636665 
172.69.234.133 0 3 273458 
162.158.23.63 0 4 1281735 
172.70.115.35 0 2 4830772 
172.70.147.194 0 2 1597010 
162.158.163.159 1 1 80482 20230209193356
172.71.186.160 0 1 584735 
198.41.242.211 0 1 59967 
172.70.92.218 0 3 6022 
162.158.227.185 70 81 1710293 20230221135227
172.70.218.78 0 6 476208 
162.158.63.47 0 4 2579312 
162.158.22.95 0 10 1594364 
162.158.22.144 0 2 238104 
162.158.22.20 0 16 68772 
172.70.218.209 0 3 113172 
172.70.218.181 0 1 17070 
172.71.198.113 2 8 6017 20230223045725
172.69.234.135 0 5 151361 
172.70.218.124 0 1 15499 
162.158.23.60 32 32 1216897 20230228045643
172.68.51.56 0 3 2139 
172.71.186.179 0 1 1562 
162.158.235.146 0 4 395408 
172.71.198.18 0 5 978384 
172.71.202.92 0 5 633312 
172.70.218.114 0 1 18886 
172.71.198.123 4 24 680079 20230227053926
172.70.218.238 0 14 816312 
172.70.230.121 0 1 20892 
172.70.219.30 0 20 1396460 
162.158.110.188 0 1 2139 
172.70.115.58 0 2 749204 
108.162.245.223 1 1 74851 20230218194916
162.158.87.181 0 2 3011 
172.71.198.61 0 16 1356286 
162.158.23.55 0 2 0 
162.158.48.69 0 3 4604 
172.70.143.40 0 1 450844 
172.70.219.148 0 1 1052 
162.158.227.124 0 2 6548 
172.70.114.95 5 5 34672 20230210001956
172.70.230.111 0 7 3882310 
172.70.114.20 0 1 44447 
172.70.243.78 0 1 64 
172.71.198.62 0 1 35041 
172.71.223.59 0 1 1738 
172.71.242.43 0 1 798505 
172.71.186.25 0 14 222296 
172.70.189.184 0 1 0 
162.158.227.195 0 1 13404 
162.158.227.67 0 3 290531 
172.70.114.147 0 2 105297 
162.158.227.224 0 1 1580 
172.71.186.90 0 11 816312 
172.70.147.18 0 1 23080 
162.158.48.78 55 56 1432386 20230227070833
172.71.186.86 0 29 456808 
172.71.202.35 0 1 624001 
162.158.162.173 0 1 90214 
172.70.218.195 0 2 4776 
172.71.142.139 4 5 215416 20230222191117
162.158.63.69 0 5 1812597 
172.71.186.140 0 1 157051 
172.69.138.72 0 1 2139 
162.158.162.143 0 2 106319 
172.71.186.43 0 25 585697 
172.70.93.42 0 2 3826 
172.70.114.13 0 2 1169470 
172.71.218.53 0 1 129998 
172.68.50.7 0 2 726554 
162.158.22.32 0 3 11168 
172.70.143.93 0 3 127783 
172.70.110.6 0 1 35985 
172.70.243.69 0 2 128 
162.158.62.29 11 12 775608 20230226182327
172.70.218.108 0 18 128098 
172.70.110.151 0 2 46160 
172.68.50.233 0 3 1325547 
162.158.111.87 0 1 59967 
172.68.51.213 0 1 0 
172.70.110.56 0 1 24090 
172.70.219.21 0 7 0 
162.158.111.84 0 1 23119 
172.70.143.84 0 1 1913 
198.41.242.184 0 1 798505 
162.158.22.8 0 17 275958 
162.158.163.184 1 1 80361 20230209193358
172.70.218.139 0 2 201334 
172.70.219.22 0 14 89353 
162.158.62.252 0 2 839410 
162.158.170.233 0 3 291562 
172.70.218.214 0 8 3397 
172.70.189.19 0 2 2203 
172.69.234.141 0 4 100021 
172.71.234.131 1 1 623 20230203214146
172.71.242.160 0 1 22995 
172.70.242.71 0 1 64 
172.71.202.42 0 20 138290 
172.70.114.167 0 2 765238 
172.70.100.173 1 1 623 20230203000602
162.158.170.133 0 1 478477 
172.71.218.65 0 1 1877 
172.70.218.224 11 15 519750 20230210111008
162.158.22.247 0 31 10622628 
172.70.218.69 4 4 12312 20230224104100
162.158.22.45 0 2 547539 
172.70.218.227 0 22 0 
162.158.22.244 0 21 88355 
172.71.202.58 0 12 7246158 
172.70.218.109 0 11 79918 
172.71.202.41 0 2 9046 
162.158.56.151 0 2 1767208 
172.71.202.174 0 12 133018 
172.71.166.223 1 1 68201 20230225165011
162.158.48.114 0 4 313468 
172.71.186.15 0 2 54694 
172.70.111.15 0 1 28927 
172.70.114.45 0 1 42854 
172.71.160.87 0 1 90214 
172.70.114.244 0 3 75874 
172.71.186.40 0 9 270642 
172.70.219.79 0 2 9326 
172.70.114.10 0 3 176385 
172.71.223.126 0 1 4323 
172.71.202.177 0 11 262519 
172.71.94.248 0 1 59967 
162.158.22.164 0 2 1315 
162.158.48.124 0 17 1703968 
172.70.218.97 0 1 2507 
162.158.87.69 0 2 7686 
172.70.218.138 0 2 508857 
172.70.230.152 0 1 1738 
172.68.18.34 1 1 68202 20230225050803
172.68.51.63 0 1 0 
172.71.186.166 0 2 7812 
162.158.22.167 0 1 15374 
172.70.218.193 0 13 869020 
162.158.48.127 0 17 114368 
172.70.110.206 1 3 241442 20230207172845
162.158.22.205 0 22 23058 
162.158.63.29 0 5 1702133 
162.158.62.214 0 2 295074 
162.158.22.74 0 17 138596 
198.41.242.217 0 1 85515 
172.70.143.7 0 3 179901 
172.71.202.89 0 1 3437 
172.71.198.87 0 11 37616 
172.70.142.240 0 1 20892 
172.70.92.212 0 1 374602 
172.69.248.130 6 6 69742 20230210121558
162.158.235.5 0 14 34386 
172.70.147.169 0 4 290424 
172.68.50.171 0 2 25545 
172.70.218.72 0 6 1760 
162.158.62.217 0 2 2577462 
162.158.95.74 0 1 64 
162.158.235.66 0 3 11639 
172.70.219.18 0 7 30457 
172.71.198.185 0 1 7229 
162.158.170.115 1 1 80837 20230209193512
172.68.51.166 0 3 644828 
162.158.162.250 0 1 798505 
172.71.175.79 0 1 22995 
162.158.22.233 0 32 12221470 
172.70.218.71 0 4 354656 
162.158.170.97 1 2 74659 20230214123202
172.71.142.71 0 1 83239 
162.158.87.72 0 2 42854 
172.70.188.12 0 1 129998 
172.70.219.61 0 1 0 
172.70.162.160 0 1 111148 
172.70.189.36 0 2 546578 
172.71.198.30 0 2 2178 
162.158.23.13 0 1 57776 
162.158.63.121 0 3 107955 
162.158.23.8 0 1 249778 
162.158.235.92 0 7 57048 
172.71.198.148 0 3 238104 
172.70.114.205 0 1 2367 
162.158.87.71 0 1 0 
172.70.219.62 0 2 552802 
162.158.170.164 0 1 85515 
172.70.114.74 0 6 361652 
172.71.142.72 0 1 25480 
172.71.218.240 0 1 84245 
172.70.147.21 0 2 29918 
172.70.189.78 0 1 0 
162.158.62.138 0 3 6417 
172.68.51.51 0 1 85515 
162.158.23.10 0 2 0 
172.71.198.33 0 20 34438 
172.71.198.68 0 7 170265 
172.70.114.141 30 30 839687 20230228041333
172.70.230.117 0 1 4323 
172.70.147.168 0 2 143474 
172.70.92.230 0 2 4458 
172.70.143.50 0 1 1877 
172.68.210.38 0 1 23080 
172.70.189.124 0 2 23080 
172.70.142.146 0 2 171030 
172.70.114.235 0 2 8646 
162.158.22.172 0 2 839410 
162.158.163.46 0 1 84245 
172.70.230.124 2 4 971272 20230228010641
172.70.189.47 0 1 0 
162.158.235.40 0 18 68985 
172.71.198.12 0 1 214 
172.70.114.172 1 3 1239009 20230228010621
162.158.22.235 0 21 7259038 
172.70.110.236 0 1 42138 
172.70.142.25 0 2 3476 
172.71.202.98 0 2 1441722 
172.70.218.111 0 5 76950 
172.71.198.149 0 3 0 
172.69.211.130 1 1 80722 20230209181209
162.158.86.43 0 2 4406 
162.158.235.216 0 1 21521 
172.71.198.11 0 16 6846 
162.158.22.141 0 21 1408783 
172.71.198.176 0 1 697000 
162.158.22.203 0 1 354656 
172.70.230.47 0 1 249778 
162.158.56.130 0 1 85515 
172.70.218.252 0 15 1896563 
172.70.147.79 0 1 854046 
162.158.86.86 0 2 249778 
172.68.50.53 0 3 14959 
162.158.110.120 0 1 64 
162.158.227.190 0 19 1162212 
162.158.62.139 0 1 2139 
162.158.22.198 0 13 1289656 
198.41.242.181 0 1 111148 
172.70.93.15 1 1 77160 20230210151918
162.158.22.133 0 2 632083 
172.70.230.108 0 1 51465 
162.158.162.121 0 1 114179 
172.70.219.28 0 3 0 
162.158.110.131 0 1 119137 
172.71.94.127 0 1 478477 
172.70.189.34 0 1 0 
172.70.114.38 0 1 3888 
172.68.50.105 0 6 23119 
172.70.142.86 0 2 50960 
172.71.198.168 1 2 191863 20230207064743
172.70.189.108 0 1 0 
162.158.235.46 0 6 11772 
162.158.48.71 0 3 539160 
172.71.202.77 0 9 166478 
162.158.62.238 0 9 11347268 
172.71.186.155 0 8 205896 
172.70.114.105 0 1 36816 
172.71.186.53 0 2 269580 
162.158.22.38 0 2 338 
172.71.198.79 0 11 190594 
172.71.218.140 0 1 7686 
172.71.198.170 0 2 2437 
162.158.22.76 0 19 378636 
172.70.114.198 0 3 68985 
162.158.48.72 0 1 354656 
172.71.102.163 1 1 41785 20230208151914
172.70.189.139 1 1 132981 20230221094434
162.158.170.108 0 1 374602 
172.71.160.18 0 1 114179 
172.71.182.200 0 1 1440192 
162.158.95.63 0 2 128 
172.70.206.233 1 1 74777 20230218000210
172.70.114.55 0 3 556060 
162.158.22.199 0 17 1934484 
172.70.230.109 0 4 661853 
162.158.22.161 0 5 4580 
162.158.48.121 0 15 59967 
172.71.175.11 0 1 816312 
162.158.22.60 0 13 273180 
172.69.248.136 0 1 4323 
162.158.87.152 0 3 1738 
162.158.86.84 0 2 119137 
172.71.186.50 0 2 125601 
172.70.230.69 0 2 859106 
162.158.235.60 0 1 3322 
172.71.202.171 0 5 35271 
172.70.142.192 0 1 113844 
162.158.178.185 1 1 623 20230203062125
172.68.51.52 0 2 0 
172.71.160.115 0 1 1738 
172.71.94.242 0 1 25480 
172.71.146.22 0 1 36816 
172.71.198.169 0 1 147431 
172.71.186.153 1 2 153587 20230227160525
172.71.151.53 2 2 133605 20230227192856
172.70.162.166 0 1 114179 
162.158.22.103 0 15 109832 
172.70.218.152 0 1 0 
172.71.222.59 0 1 1493 
162.158.56.157 0 1 1299 
162.158.62.239 0 6 3577527 
162.158.163.66 0 1 1288731 
198.41.242.239 0 1 143474 
172.71.202.52 0 12 357900 
172.70.90.37 0 1 363277 
162.158.56.154 0 2 506751 
162.158.22.241 0 7 1503099 
172.71.174.146 0 1 1493 
172.71.198.21 0 10 252868 
172.70.230.97 0 3 1637682 
162.158.22.55 0 1 33438 
172.71.175.33 0 1 59967 
172.70.114.199 0 1 22995 
172.70.218.211 0 1 0 
172.71.202.142 0 1 24397 
172.71.186.65 0 6 60780 
172.70.114.161 0 2 60804 
172.70.114.60 0 5 2590774 
172.71.222.216 0 1 90214 
162.158.235.78 0 30 1130758 
162.158.22.135 0 1 5992 
172.71.198.22 0 2 0 
172.71.202.48 0 12 333444 
172.71.202.151 0 39 1914785 
172.71.186.99 0 8 902886 
172.70.206.19 1 1 623 20230204071846
172.71.202.6 0 3 133502 
172.71.175.16 0 1 249778 
172.71.198.14 0 21 7743094 
162.158.235.20 0 18 1769584 
172.71.142.172 0 1 25545 
172.71.186.173 0 1 198405 
172.68.51.67 0 3 0 
172.70.219.145 0 24 185063 
172.71.147.89 3 3 203869 20230227193111
172.71.186.186 0 1 13404 
162.158.62.8 0 1 20260 
172.71.198.119 3 8 81527 20230226125541
172.70.143.49 0 2 3754 
172.70.218.203 24 25 1318241 20230210121032
162.158.22.121 0 12 1135068 
162.158.235.10 0 16 4724968 
172.70.219.39 0 38 3826 
172.68.50.98 1 1 70253 20230210143043
162.158.22.184 0 1 18539 
198.41.242.8 1 1 70260 20230210144706
172.71.198.26 0 4 76635 
172.71.175.24 0 1 83239 
172.71.186.67 0 14 85986 
172.70.189.144 0 3 85738 
172.70.111.67 0 2 2986 
172.71.242.180 0 1 429553 
162.158.235.154 0 1 3139 
162.158.22.57 0 17 11505 
172.71.186.202 0 24 3271406 
172.70.114.252 0 2 102930 
172.71.198.9 0 5 430197 
172.71.94.77 1 1 74848 20230219035820
172.69.234.138 0 2 589432 
172.69.22.229 1 1 623 20230203174611
172.71.222.25 0 1 246341 
162.158.162.67 0 1 1913 
172.71.222.90 0 1 24090 
162.158.235.58 23 23 952389 20230222120759
172.70.162.17 0 1 429553 
198.41.242.32 0 1 14959 
162.158.227.235 0 1 31203 
172.71.202.56 0 2 20550 
172.70.230.147 0 2 3826 
172.70.218.172 0 9 349396 
172.71.182.41 0 1 2139 
172.70.230.20 0 5 993695 
172.70.230.144 0 3 50366 
162.158.62.32 0 2 1258896 
162.158.48.103 0 3 230564 
162.158.22.29 0 17 539224 
162.158.63.141 0 4 30744 
172.70.162.81 0 1 363277 
172.71.198.118 2 6 213801 20230215133256
172.68.51.37 0 2 95536 
172.70.142.81 0 2 22924 
198.41.242.167 0 1 2229 
162.158.227.155 0 16 3265248 
172.70.92.132 0 2 42854 
162.158.48.133 0 31 2103141 
162.158.227.162 0 5 62094 
172.71.94.125 0 1 7686 
162.158.62.167 0 4 398718 
172.70.219.64 0 10 2598 
172.71.142.74 0 1 4323 
172.70.218.74 0 1 3996 
172.70.242.247 0 1 64 
172.70.218.205 17 31 892782 20230210111635
172.69.234.139 1 2 32158 20230207064827
162.158.48.76 40 52 1398597 20230227055353
172.70.246.101 0 1 64 
172.71.186.88 0 2 14179 
172.71.186.175 0 19 54894 
172.70.110.177 0 1 119746 
172.70.219.143 0 2 99494 
162.158.110.10 0 3 1621 
172.71.166.118 1 1 70337 20230214130759
172.71.202.75 0 16 2262072 
172.70.110.174 0 1 798505 
162.158.22.71 0 2 1170 
162.158.62.244 0 2 956954 
162.158.110.138 0 1 90214 
172.70.218.233 0 18 179917 
162.158.22.152 0 22 2465181 
162.158.62.23 0 2 48180 
172.71.202.54 0 6 46875 
172.70.230.167 0 3 5631 
162.158.87.161 0 1 25480 
172.70.230.164 0 1 555693 
172.71.202.112 0 20 11162 
172.70.218.241 0 9 10101 
162.158.63.76 0 2 180428 
172.71.94.109 0 1 1877 
172.71.198.24 0 37 7084269 
162.158.239.39 1 1 623 20230202163203
162.158.22.211 0 29 707374 
172.71.198.104 0 3 6152 
172.70.218.55 0 23 62676 
172.71.186.49 0 14 2190 
162.158.227.229 0 5 355523 
172.70.114.19 0 5 100091 
172.70.93.10 0 1 478477 
162.158.23.47 0 23 361678 
172.71.198.107 0 13 62139 
172.71.166.16 1 1 70257 20230211073116
172.71.94.22 0 1 1493 
172.71.218.226 0 1 20892 
172.70.114.211 0 2 362828 
172.70.218.199 0 10 641816 
172.71.142.135 0 2 158433 
172.71.198.156 0 1 0 
172.70.162.226 0 1 374602 
172.70.218.161 0 1 536591 
172.71.218.159 0 1 143474 
172.71.94.186 0 1 363277 
172.70.218.60 0 1 17780 
172.71.167.77 1 1 74052 20230221175149
172.71.222.166 1 1 38935 20230210142835
162.158.227.117 118 136 4044778 20230227071425
172.70.114.221 0 2 2577462 
172.70.189.45 0 1 143474 
172.70.162.216 4 4 253796 20230210134212
172.70.189.10 0 1 133629 
172.71.198.16 0 16 1767958 
162.158.87.55 0 2 20892 
172.71.182.92 0 1 1493 
172.71.198.4 0 5 276345 
172.71.186.102 0 1 5058 
162.158.63.135 2 2 138639 20230215161949
172.71.142.105 0 1 1288731 
172.68.51.162 0 2 84245 
172.68.50.82 0 3 23080 
172.70.218.63 0 16 5064 
162.158.170.183 0 1 90214 
172.70.230.8 0 2 171030 
162.158.87.198 0 3 450844 
172.71.218.110 0 1 269580 
172.70.218.76 0 18 252735 
172.71.94.208 0 1 450844 
172.68.51.161 0 1 0 
172.71.186.180 0 14 550570 
172.70.147.129 0 2 2880384 
172.71.142.133 0 1 644828 
172.68.50.138 0 2 51465 
172.68.50.163 0 2 59967 
162.158.63.103 0 4 124000 
172.71.198.85 0 12 1347729 
172.71.174.220 0 1 20892 
162.158.235.16 0 8 76635 
162.158.86.126 0 1 0 
172.70.219.5 0 20 0 
172.70.218.198 0 20 180428 
172.71.242.186 0 2 493436 
172.70.230.32 0 1 84245 
162.158.62.144 0 2 3754 
162.158.235.167 0 3 267258 
172.68.51.118 0 2 31309 
172.70.218.133 0 5 322745 
198.41.242.144 0 1 816312 
172.71.142.76 0 1 31000 
162.158.63.60 0 4 336980 
172.71.198.134 0 10 18220 
172.70.147.26 0 1 24886 
172.71.142.38 0 1 2415386 
172.70.93.37 0 2 4278 
172.70.142.120 0 2 62000 
162.158.163.20 0 1 119137 
172.70.188.16 0 2 24090 
162.158.87.76 0 3 24090 
172.70.219.49 0 17 59967 
172.71.186.70 115 117 4216010 20230227161738
172.70.162.218 0 1 59967 
172.70.143.39 0 1 450844 
198.41.242.177 0 1 419705 
172.70.110.244 0 4 62676 
172.71.142.89 0 1 0 
162.158.110.28 0 1 25480 
172.71.175.3 0 1 51465 
172.70.246.173 0 1 64 
172.70.242.177 0 1 64 
162.158.162.105 0 1 25480 
172.71.202.72 0 31 662703 
162.158.227.171 0 8 91056 
172.71.198.110 0 9 8752 
172.70.188.59 0 1 1440192 
141.101.99.43 0 1 35041 
172.71.186.165 0 28 1971093 
108.162.245.35 1 1 58756 20230227192709
162.158.227.141 0 16 340200 
172.71.175.81 0 1 546578 
172.70.218.89 0 4 2888178 
172.71.218.228 0 1 3888 
162.158.235.19 0 32 4328320 
162.158.186.128 1 1 623 20230205102428
172.71.198.120 0 6 228358 
172.70.147.116 0 1 363277 
162.158.48.77 39 61 1524478 20230227055247
172.71.202.71 0 7 238104 
172.70.90.4 0 1 143474 
162.158.227.241 0 3 13287 
162.158.170.181 0 1 31000 
172.70.86.80 1 1 70409 20230210081157
162.158.22.75 0 16 114975 
162.158.235.29 0 1 46518 
172.71.202.111 0 36 8917753 
172.70.218.98 0 17 333444 
162.158.87.162 0 2 24886 
172.70.218.242 0 8 503493 
172.70.251.204 0 1 64 
172.70.162.219 0 1 113844 
162.158.22.151 100 103 3692991 20230221082354
162.158.22.222 0 1 3527 
172.71.186.5 0 16 1248890 
162.158.22.6 0 2 133629 
162.158.86.237 0 2 14959 
162.158.227.119 0 1 2710 
172.70.110.32 0 1 816312 
172.71.186.163 0 12 2986 
172.71.202.121 0 13 175089 
172.70.92.158 0 1 36816 
172.70.218.196 0 16 102658 
172.71.202.184 0 2 2598 
172.70.115.19 0 2 62000 
172.70.142.24 0 1 1738 
162.158.22.212 0 19 17292 
172.71.202.187 0 17 195038 
162.158.227.219 0 10 359411 
162.158.170.75 0 1 113844 
172.70.162.104 0 1 90214 
162.158.23.2 0 11 751612 
172.70.143.143 0 2 180428 
172.71.95.3 0 1 22995 
172.71.186.73 0 1 2405 
172.70.111.73 0 3 44877 
172.71.242.145 0 1 1493 
162.158.163.56 0 1 95536 
162.158.227.227 0 16 387074 
172.71.218.107 1 1 74054 20230222003313
172.70.218.162 0 16 0 
172.71.202.57 0 3 337437 
162.158.23.44 0 2 57854 
162.158.63.89 0 5 370229 
172.70.147.3 0 2 59967 
172.71.202.29 0 15 1670548 
172.71.186.101 0 17 2190066 
172.71.186.66 0 12 166478 
172.71.242.39 0 1 450844 
172.70.114.222 0 1 7686 
172.71.198.27 0 5 51090 
162.158.235.28 0 7 13588 
162.158.22.56 0 14 2986 
162.158.63.142 0 2 15372 
162.158.235.6 0 18 34386 
172.70.147.159 0 1 1877 
162.158.23.37 0 24 25528 
172.71.186.39 0 24 88137 
162.158.63.48 0 1 644828 
172.70.218.77 0 22 0 
172.71.186.231 0 16 644828 
172.71.174.250 0 1 143474 
172.71.146.220 0 1 25480 
172.71.198.82 0 5 9936 
172.70.115.71 0 1 95536 
162.158.48.89 0 1 0 
172.71.222.185 0 1 816312 
172.71.186.145 0 1 515586 
172.69.234.136 0 2 162791 
172.71.198.81 0 7 9359 
172.70.115.72 0 3 286608 
172.71.186.188 0 11 0 
172.70.162.234 0 1 25545 
172.68.50.40 0 3 4323 
172.71.198.3 0 2 63092 
172.68.50.104 0 2 2446589 
162.158.86.219 5 6 308484 20230213022010
172.69.248.144 1 1 46 20230210105025
172.70.142.237 0 2 4278 
162.158.227.192 0 17 23058 
172.68.210.6 0 1 11462 
172.71.174.228 0 1 450844 
162.158.110.37 0 1 64 
172.70.147.27 0 1 25480 
172.68.51.150 0 2 83239 
172.71.174.218 0 1 111148 
162.158.170.103 1 1 77160 20230214123206
141.101.98.182 2 2 136687 20230210134107
172.70.218.52 5 20 469039 20230222045825
162.158.22.112 0 1 4776 
172.69.211.144 2 2 80904 20230209181234
162.158.235.37 0 3 39818 
172.70.147.158 0 1 1877 
172.71.166.17 1 1 70254 20230211060251
172.71.186.64 0 1 0 
172.70.111.64 0 1 113844 
162.158.235.34 0 1 3221 
162.158.162.252 1 1 74499 20230220104652
172.71.122.80 1 1 58759 20230228103957
162.158.182.107 2 2 71033 20230207235331
162.158.22.54 0 1 0 
162.158.22.251 0 1 19909 
172.70.218.51 0 2 12433 
172.71.94.130 0 1 23119 
162.158.22.122 0 1 3520 
162.158.56.144 0 3 698170 
172.70.115.57 0 2 749204 
162.158.163.19 0 1 546578 
162.158.56.147 0 2 228023 
172.68.50.200 0 1 28927 
172.70.218.142 0 6 74722 
172.70.142.9 0 1 2415386 
172.71.186.189 0 14 7782749 
172.71.242.131 0 1 90214 
172.71.198.17 0 3 0 
172.71.142.142 0 1 3011 
172.70.147.120 0 1 84245 
172.71.198.116 0 4 133740 
172.71.218.119 0 1 419705 
162.158.86.218 3 3 202005 20230210143601
172.70.189.42 0 2 249778 
162.158.227.182 4 7 158843 20230217105325
172.70.230.58 0 2 749204 
172.71.202.19 0 5 59454 
172.71.142.51 0 1 42854 
172.70.230.41 0 1 31738 
172.70.114.112 2 2 107238 20230214173850
172.70.147.110 0 1 1493 
162.158.86.85 0 1 0 
162.158.170.172 0 1 429553 
162.158.170.32 0 1 119137 
162.158.48.98 0 2 99494 
172.70.114.54 0 3 556060 
172.71.94.70 0 1 2415386 
162.158.63.75 0 3 270642 
172.70.230.154 0 3 72270 
162.158.110.153 0 1 249778 
172.71.186.213 0 14 100800 
162.158.86.30 0 2 11462 
172.70.230.157 0 1 119746 
172.70.110.139 0 1 546578 
162.158.56.138 0 1 4323 
162.158.48.122 0 14 119137 
172.70.143.123 0 2 1632624 
172.70.219.7 0 8 765238 
172.71.186.223 0 1 547539 
172.71.182.227 0 1 113844 
162.158.166.226 1 1 72918 20230216111549
172.70.142.169 0 1 3924 
172.71.150.224 2 2 148851 20230220194023
172.70.114.242 0 1 35985 
162.158.110.253 0 1 84245 
162.158.163.175 1 1 80837 20230209193513
172.70.188.43 0 1 119746 
198.41.242.236 0 1 1493 
172.69.211.138 0 1 31738 
162.158.48.112 0 7 29948 
172.70.143.113 0 2 222296 
172.71.175.90 0 1 1440192 
172.70.218.56 0 1 4064 
162.158.227.71 0 1 122568 
172.71.202.172 0 18 1306656 
162.158.22.98 0 4 550593 
172.70.230.46 0 3 910727 
162.158.86.87 0 1 0 
162.158.22.242 0 23 1756558 
162.158.235.85 2 10 166730 20230209181215
172.70.218.151 71 71 3340910 20230222121543
172.71.198.166 0 1 2105 
172.70.90.165 0 1 42854 
162.158.87.56 0 1 0 
172.71.186.197 0 2 594775 
172.70.219.155 0 2 0 
172.71.182.193 0 1 546578 
162.158.22.196 0 13 227688 
172.70.93.35 0 1 119137 
172.71.198.15 0 12 5805139 
172.70.189.46 0 1 0 
172.71.198.40 0 8 102853 
172.71.182.97 0 1 114179 
172.68.50.16 0 2 2203 
172.71.186.194 0 2 1357949 
172.71.202.141 124 133 4148547 20230227081010
162.158.110.83 0 1 374602 
172.70.219.53 0 2 0 
172.68.51.167 0 1 0 
162.158.62.254 0 4 7652 
162.158.110.85 0 1 36816 
172.71.202.74 0 20 1680094 
172.70.219.153 0 1 340048 
172.71.182.195 0 1 2415386 
162.158.227.100 0 1 6776 
162.158.62.130 0 2 166478 
172.71.94.14 0 1 374602 
172.70.147.146 0 2 2577462 
162.158.22.89 0 1 281694 
172.70.110.138 0 2 1093156 
162.158.56.139 0 3 499122 
162.158.235.49 0 1 4333 
162.158.235.83 0 2 6776 
172.71.198.86 0 10 45268 
172.69.62.11 0 1 25494 
172.68.210.51 0 1 42854 
172.70.188.192 0 2 2139 
172.70.92.240 0 2 222296 
172.70.115.38 0 1 3011 
172.71.198.140 0 3 709312 
172.70.219.50 0 23 119934 
172.71.222.85 0 1 450844 
172.71.198.43 0 4 6794 
198.41.242.96 0 1 478477 
172.71.94.124 0 2 147964 
172.70.230.200 0 1 54555 
172.70.188.166 1 1 70410 20230208191413
172.70.110.227 1 3 3008904 20230210001641
172.71.186.225 0 2 288058 
172.70.90.153 0 1 36816 
172.70.110.214 0 5 336980 
162.158.62.206 0 1 22058 
172.71.166.86 1 1 623 20230204233726
172.70.189.37 0 1 0 
172.69.248.138 1 1 2 20230210121440
172.70.162.170 0 1 11462 
162.158.227.244 83 104 2294090 20230227071325
172.71.250.43 0 1 64 
162.158.87.54 0 2 374602 
172.71.94.210 0 1 4323 
162.158.86.79 0 2 546578 
172.71.222.129 0 1 2229 
172.71.202.60 0 5 15174 
172.71.186.18 0 5 47700 
172.70.114.48 0 1 546164 
162.158.227.186 0 25 1559373 
172.71.182.209 0 1 478477 
172.68.50.27 0 1 29610 
172.71.222.14 0 1 111148 
162.158.110.91 0 1 854046 
172.70.110.78 0 3 85708 
172.71.175.40 0 1 1288731 
172.70.189.130 0 1 0 
172.71.186.123 0 13 253676 
162.158.62.136 0 1 147710 
172.70.188.93 0 1 51465 
162.158.110.175 0 1 363277 
162.158.227.144 3 18 306140 20230221045543
172.70.114.52 0 2 726554 
172.70.110.239 0 4 906146 
172.70.92.146 2 2 133514 20230208173520
162.158.111.36 0 1 644828 
172.71.218.183 0 1 2139 
162.158.86.248 0 2 429553 
172.71.218.149 0 1 249778 
162.158.22.171 0 14 527630 
172.71.198.146 0 26 10358 
172.71.186.113 0 1 3482 
162.158.235.68 0 6 147264 
172.70.218.112 0 1 17398 
172.70.142.183 2 2 138459 20230223102739
172.70.111.62 0 2 8646 
172.70.142.149 1 1 22 20230221081424
172.71.186.62 0 18 271083 
172.68.50.71 0 1 0 
162.158.163.49 0 1 816312 
172.70.162.12 0 1 450844 
172.71.202.103 0 10 671039 
172.71.222.9 0 1 2139 
172.71.182.47 0 1 2203 
172.70.114.171 0 1 1493 
172.70.218.54 0 18 0 
162.158.163.2 0 2 1877 
172.71.198.25 0 26 3934324 
172.71.223.73 0 1 1877 
172.70.110.208 12 13 885927 20230209181439
172.70.218.122 0 10 19533 
162.158.162.156 0 1 85515 
162.158.227.96 0 2 6328 
172.71.218.68 0 1 197704 
162.158.86.168 2 2 140514 20230210142744
172.70.230.96 0 2 1632624 
172.70.111.61 0 2 4323 
162.158.22.48 0 15 6040309 
172.71.202.135 0 12 723613 
172.71.160.7 0 1 546578 
172.71.202.55 0 6 73368 
172.68.50.88 0 2 0 
162.158.22.142 0 12 1443588 
172.70.142.176 0 3 4479 
172.70.142.87 0 1 25494 
172.71.94.232 1 1 70257 20230210142805
172.70.242.230 0 1 64 
172.71.174.170 0 1 7686 
172.70.35.87 0 1 7686 
172.71.198.178 0 1 551602 
162.158.227.196 0 2 7638 
172.71.198.93 0 12 13062 
172.68.51.204 0 2 0 
172.70.242.154 0 1 64 
162.158.227.248 1 1 80561 20230210121359
172.71.202.133 0 14 73150 
198.41.242.154 0 1 25545 
172.70.110.238 0 3 455302 
172.70.114.77 0 4 1913908 
162.158.86.249 0 1 0 
162.158.62.154 5 5 278239 20230223020756
172.70.92.137 0 2 171030 
162.158.227.148 0 2 3897 
162.158.48.75 0 1 3193 
172.71.202.38 0 35 1249243 
172.71.198.84 0 4 446144 
172.71.218.185 0 1 115282 
172.70.142.148 2 2 95080 20230221081419
162.158.235.91 0 6 15174 
172.71.202.63 0 11 683259 
172.71.186.115 0 11 101354 
162.158.22.77 0 15 244926 
172.71.198.160 0 1 122568 
172.70.189.100 0 2 1913 
172.70.162.30 0 1 7686 
172.71.222.234 0 1 1299 
172.70.147.40 0 3 23058 
162.158.63.122 0 2 71970 
172.71.175.43 0 1 25494 
172.70.110.209 9 10 708328 20230209181438
172.68.50.6 0 1 363277 
172.70.115.74 0 1 684821 
162.158.63.54 0 1 143474 
162.158.86.169 0 1 64 
172.71.160.50 0 1 42854 
172.71.186.125 0 8 430851 
172.70.110.127 0 1 114179 
162.158.22.190 10 17 350424 20230228071028
172.68.51.149 0 1 0 
172.71.151.123 5 5 356860 20230223200256
172.71.202.76 0 11 166478 
162.158.238.247 2 2 138461 20230225181430
172.70.251.170 0 1 64 
172.70.110.181 0 1 22058 
162.158.22.91 0 2 0 
172.70.230.56 0 1 280287 
162.158.110.8 0 1 1288731 
172.71.202.147 0 19 137943 
172.68.50.49 0 4 66944 
162.158.235.15 0 14 78446 
172.71.202.95 0 17 6342 
172.71.160.84 1 1 43864 20230210144916
162.158.63.80 0 2 2598 
162.158.110.23 0 1 1913 
172.68.50.194 0 2 26792 
172.70.142.223 0 1 22995 
172.69.234.142 0 5 211128 
172.71.186.169 0 24 142872 
172.70.188.7 0 1 22995 
172.70.93.34 0 1 119137 
162.158.22.92 0 1 3095 
172.70.92.253 0 3 73725 
162.158.56.152 0 1 249778 
162.158.110.108 0 1 20892 
162.158.63.136 1 1 68301 20230215161929
172.70.162.213 0 1 143474 
172.70.219.43 0 21 59151 
162.158.86.115 0 2 90214 
162.158.48.2 77 79 1731050 20230228182146
172.70.218.94 0 5 136793 
172.70.218.154 0 9 10116 
172.71.198.50 0 24 1344582 
172.70.142.213 0 2 1093156 
172.70.219.140 0 14 1093156 
172.71.142.94 0 1 2139 
172.70.114.92 0 3 87091 
172.71.198.65 0 4 31000 
172.68.50.183 0 3 22995 
162.158.170.131 0 2 2416879 
172.70.143.11 1 1 46 20230209193515
172.70.115.10 0 1 31738 
172.71.222.66 0 1 798505 
172.70.189.151 0 1 1440192 
162.158.162.127 0 1 22995 
172.70.100.201 1 1 70336 20230215031928
172.71.142.157 0 1 90214 
172.71.182.152 0 1 1738 
162.158.23.48 0 22 212103 
172.68.210.35 1 1 74053 20230221212121
172.68.51.39 0 3 11462 
172.71.186.22 0 1 3109 
172.70.114.91 7 8 945600 20230209181702
172.71.223.9 0 1 546578 
162.158.48.130 0 2 14093 
172.71.222.73 0 1 478477 
172.70.230.6 0 3 4479 
172.70.218.83 0 6 62000 
172.69.239.152 1 1 623 20230204163452
162.158.162.227 0 1 2139 
172.71.186.21 0 2 251022 
172.71.160.25 0 1 363277 
172.71.147.47 0 1 84245 
172.71.142.37 0 2 249778 
172.70.230.75 9 9 286939 20230210001240
172.70.218.136 0 31 329029 
172.71.186.168 0 30 96712 
172.70.218.80 0 1 5348 
172.70.110.221 0 2 35041 
172.71.198.7 0 2 30581 
162.158.48.100 0 10 30526 
162.158.227.205 0 16 2921055 
172.70.90.186 0 1 20892 
172.70.188.50 0 2 111148 
172.71.186.170 0 1 3527 
172.70.188.65 0 1 232314 
172.71.94.207 0 1 2139 
172.70.115.32 0 1 624001 
172.71.202.23 0 4 268991 
162.158.235.13 56 62 2581859 20230222120438
172.70.218.200 0 14 1289656 
172.70.219.15 0 4 239492 
162.158.62.251 11 11 607399 20230228041233
162.158.162.171 0 1 14959 
172.71.198.155 0 30 362054 
162.158.62.122 0 4 999112 
172.71.198.53 0 9 477680 
172.70.218.37 0 20 8329 
172.70.219.40 0 38 6319 
172.70.111.79 0 2 859106 
172.71.186.79 0 12 11462 
172.70.218.182 0 8 417534 
162.158.48.83 0 4 22855 
172.70.218.44 0 19 1360009 
172.70.218.130 0 40 6188970 
162.158.227.152 0 12 69240 
172.71.94.94 0 1 3011 
172.71.202.10 0 20 71607 
162.158.22.58 0 1 0 
172.71.142.96 1 1 74013 20230220194036
162.158.48.106 0 15 2911711 
162.158.22.41 0 4 802848 
172.70.111.68 0 2 2986 
172.70.162.18 0 1 14959 
162.158.227.252 0 30 455284 
172.71.202.45 0 10 109466 
162.158.48.94 0 3 25128 
162.158.227.114 0 18 2898496 
172.70.111.11 0 3 110448 
162.158.110.215 0 1 23080 
172.70.230.122 0 1 23119 
172.70.189.54 0 1 0 
162.158.87.182 0 1 3011 
172.71.142.44 0 1 1440192 
172.71.202.167 0 2 539160 
172.70.114.42 0 2 228358 
172.70.111.12 0 3 36816 
172.68.50.12 0 2 816312 
172.71.186.12 0 3 42138 
172.71.202.164 2 2 12312 20230222120209
172.71.218.113 0 1 1440192 
172.70.162.62 0 1 249778 
172.70.230.112 1 3 1776296 20230223020850
172.71.186.183 0 13 2940569 
172.71.186.149 98 99 3980197 20230227160944
162.158.235.168 0 3 10696 
172.70.142.62 0 1 478477 
172.70.92.156 0 2 859106 
172.71.182.187 0 1 111148 
172.71.202.31 0 3 2861 
172.71.218.115 0 1 11462 
172.71.223.85 0 1 119137 
162.158.238.217 0 1 2139 
162.158.22.35 2 2 1246 20230201113009
172.70.110.252 0 3 3011 
172.71.218.125 0 1 25480 
172.70.218.236 62 78 1970108 20230228070105
172.71.202.32 0 11 295909 
162.158.235.94 0 26 484060 
172.70.90.77 0 1 23080 
172.70.115.23 0 4 1718212 
172.71.142.100 0 1 816312 
162.158.239.71 2 2 74637 20230220115906
172.71.222.39 0 1 14959 
172.70.219.146 0 20 499556 
172.71.186.87 0 25 171024 
172.70.110.111 0 7 820429 
172.68.51.64 0 2 119137 
172.68.210.91 1 1 50465 20230221212129
162.158.227.232 0 1 5015 
172.70.110.29 0 2 222296 
172.70.162.125 0 1 95536 
162.158.170.92 0 1 23119 
172.69.62.27 0 1 20892 
172.70.110.57 0 2 48180 
172.70.111.30 0 1 0 
172.71.186.30 0 1 3221 
172.71.202.13 0 2 5179 
162.158.227.132 0 6 84276 
162.158.227.218 0 8 260212 
172.71.242.191 0 1 1877 
172.70.90.246 0 1 25480 
162.158.62.212 0 3 333444 
172.70.92.175 0 2 4406 
172.71.202.8 0 10 227688 
172.71.186.148 125 125 4790315 20230227160938
172.71.167.20 1 1 74845 20230218100430
172.69.211.133 1 1 46 20230209181228
172.71.198.180 0 5 88656 
198.41.242.52 0 1 1299 
172.71.198.132 0 9 1503184 
172.71.186.228 0 8 41724 
172.71.175.88 1 2 182046 20230225121506
162.158.111.42 0 1 64 
172.71.218.165 0 1 119746 
172.71.160.17 0 1 2139 
172.70.162.131 0 1 2229 
162.158.170.26 0 1 363277 
162.158.235.89 0 17 128779 
162.158.235.43 0 2 6321 
162.158.227.211 0 12 1639734 
172.71.202.36 0 2 94344 
172.71.186.85 0 6 8657 
162.158.56.133 0 2 27723 
162.158.62.51 0 4 17292 
172.71.202.78 0 52 28538 
172.71.186.218 0 1 272515 
162.158.62.142 0 1 29775 
172.70.142.245 0 3 430422 
172.69.248.135 4 4 43458 20230210121556
162.158.86.189 0 2 23080 
162.158.22.37 0 2 57854 
172.70.114.200 0 1 515586 
162.158.227.123 0 2 9943 
172.71.186.134 0 1 624001 
172.70.219.59 0 2 31309 
162.158.162.90 0 1 1738 
162.158.22.136 0 16 23080 
172.71.174.231 0 1 1738 
172.71.186.137 0 9 9033 
172.70.114.37 0 2 1597010 
162.158.111.71 0 1 798505 
162.158.22.80 0 1 3193 
172.70.142.165 0 2 466369 
162.158.86.64 0 1 111148 
172.70.230.89 0 1 546164 
172.70.110.103 0 1 129998 
172.71.218.131 0 1 4323 
172.70.219.27 0 8 3826 
172.71.175.67 0 1 1877 
172.71.186.104 0 13 806956 
172.71.174.143 0 1 119137 
172.71.186.24 0 11 341215 
172.71.198.49 0 5 1459026 
172.71.202.47 0 11 1145856 
172.70.230.196 0 2 2445161 
162.158.235.161 56 58 1452459 20230227064214
172.71.186.229 0 6 73883 
172.71.174.201 0 2 127099 
172.70.162.163 0 1 42854 
172.70.114.94 10 10 127842 20230210001954
162.158.22.106 0 13 573939 
172.70.110.105 0 2 4830772 
172.70.143.129 0 2 4458 
162.158.62.190 0 2 102930 
172.68.51.85 0 2 1440192 
172.70.110.198 0 3 3866193 
172.70.162.5 0 1 1738 
172.68.51.48 0 2 7686 
162.158.22.83 0 3 314809 
172.71.186.219 0 2 75910 
162.158.22.46 0 30 427643 
162.158.86.188 0 1 23080 
172.71.182.55 0 2 647057 
162.158.110.89 0 1 14959 
172.71.160.82 0 1 83239 
172.70.92.152 0 2 166478 
172.71.202.181 0 3 389994 
172.70.142.243 0 1 249778 
172.70.218.91 0 19 8226 
172.70.114.83 0 4 1803376 
172.70.206.2 1 1 70413 20230209181043
172.71.202.124 4 8 488510 20230227054011
172.70.114.46 0 1 1877 
172.71.202.127 0 20 73632 
162.158.56.135 0 2 4749 
172.70.147.88 0 1 90214 
172.71.186.16 0 1 12417 
172.71.150.60 0 1 59967 
162.158.227.249 2 2 80756 20230210105021
172.70.111.4 0 1 3897 
172.71.198.102 0 22 40998 
172.71.186.4 0 11 0 
172.70.90.235 0 1 84245 
172.71.186.156 0 3 706792 
162.158.22.157 0 1 2178 
172.70.218.92 0 1 3980 
172.71.202.114 0 3 4515 
162.158.235.45 0 6 3924 
162.158.22.230 0 1 24625 
172.70.147.175 0 1 95536 
172.68.51.193 0 2 546578 
162.158.227.149 0 4 66768 
172.71.202.117 0 22 74592 
172.71.95.12 0 1 83239 
162.158.22.154 0 1 21521 
162.158.22.94 0 9 1594364 
172.68.50.23 0 4 478477 
172.71.186.118 0 13 1730639 
162.158.163.45 0 1 84245 
162.158.86.101 0 2 22995 
162.158.22.100 0 1 147710 
172.70.189.77 0 1 644828 
172.70.230.190 1 2 110435 20230212175906
172.71.202.139 0 5 749334 
172.71.186.128 0 1 2572 
172.70.250.10 0 1 64 
172.69.134.18 1 1 70411 20230207132231
172.70.246.159 0 1 64 
162.158.222.194 2 2 145256 20230218155605
162.158.235.201 0 20 85121 
172.71.198.175 0 12 110448 
172.70.219.17 0 5 3060 
172.71.222.125 0 1 114179 
172.68.50.227 2 2 131128 20230211063334
162.158.62.162 0 3 6609 
172.70.188.202 0 2 36816 
172.71.202.108 0 23 65348 
172.71.186.150 0 1 3643 
172.70.115.36 0 2 4830772 
162.158.63.42 1 1 68198 20230223020624
172.70.114.100 0 1 119137 
172.71.198.88 0 25 25070 
172.71.150.233 0 1 20892 
162.158.235.63 0 2 5036 
172.71.242.107 0 1 644828 
172.71.186.119 0 12 798505 
162.158.170.238 0 1 1877 
172.70.143.24 2 2 143894 20230220105604
172.71.198.186 0 7 814634 
172.71.218.143 0 1 1913 
162.158.235.65 0 1 4781 
172.71.160.110 0 1 269580 
172.71.142.41 0 1 113844 
172.68.51.109 1 1 70258 20230210203151
172.70.230.51 0 2 610280 
172.71.218.201 0 1 2229 
172.70.230.48 0 3 119934 
162.158.48.92 0 4 0 
172.71.202.138 0 3 249778 
172.70.114.182 0 2 171030 
162.158.170.138 0 1 51465 
172.70.189.48 0 1 816312 
172.70.114.254 0 1 816312 
172.70.110.205 3 3 209125 20230213174312
172.71.186.207 4 5 236574 20230227171005
172.70.114.44 0 2 85708 
172.71.186.204 0 3 44598 
172.71.198.173 0 13 0 
172.68.51.22 0 2 27165 
162.158.48.91 0 2 9046 
172.70.189.142 0 2 119137 
172.71.202.97 0 2 38532 
162.158.22.182 0 13 29918 
172.70.92.198 0 2 228358 
162.158.227.156 68 85 3123796 20230221134255
162.158.56.141 0 5 662033 
172.70.218.42 0 24 663960 
162.158.23.56 0 5 671445 
162.158.87.174 0 2 854110 
172.70.188.175 1 2 80361 20230209193358
162.158.22.254 0 2 63476 
162.158.22.44 0 2 547539 
172.71.198.67 0 3 15542 
172.71.186.26 0 10 238274 
172.70.218.41 0 5 11168 
172.71.202.109 0 16 60713 
172.70.114.2 0 3 270642 
172.71.142.177 0 1 374602 
172.71.186.9 0 17 2946253 
172.70.188.88 0 1 0 
172.70.34.146 0 1 249778 
172.71.182.172 0 1 24090 
162.158.235.31 89 103 2544810 20230226155620
172.71.94.219 0 1 644828 
162.158.86.70 0 3 3826 
172.71.202.69 0 18 391594 
172.70.162.189 0 1 2139 
172.69.65.224 1 1 70338 20230214130747
172.70.110.87 0 2 45990 
162.158.22.173 0 4 1678820 
162.158.170.192 0 1 450844 
172.71.218.209 0 1 122568 
162.158.22.99 0 2 547269 
172.71.202.5 0 8 324383 
172.71.94.123 1 1 70410 20230208151913
172.70.188.100 0 1 0 
172.71.186.184 0 2 3967 
172.71.94.224 0 1 11462 
172.71.186.121 0 2 499556 
172.71.174.227 0 1 90214 
172.69.248.148 2 3 5939 20230210121501
172.70.142.47 0 1 14959 
172.71.182.12 0 1 1913 
162.158.162.92 0 2 1493 
172.71.182.149 0 1 23119 
172.71.94.86 0 1 51465 
162.158.22.186 0 1 44761 
162.158.162.66 0 1 1913 
172.71.202.73 0 28 1956682 
172.70.35.24 0 1 36816 
162.158.48.65 0 4 11664 
162.158.23.59 26 26 802018 20230228045633
162.158.163.17 0 3 379060 
172.70.110.148 0 3 5631 
162.158.22.202 0 1 354656 
172.70.218.253 0 24 3642222 
172.71.186.57 0 12 1602920 
162.158.22.67 21 41 1261206 20230228045149
172.70.114.186 0 1 137 
172.71.182.33 0 1 429553 
172.70.111.29 0 3 5739 
172.70.142.209 0 2 2880384 
172.71.198.130 0 11 986881 
172.71.174.193 0 1 2415386 
172.71.202.101 0 5 4356 
172.71.198.44 0 23 1695565 
162.158.235.39 0 10 345406 
172.70.230.146 0 2 3826 
172.71.198.182 0 2 25789 
172.71.202.66 0 2 0 
162.158.163.81 0 1 36816 
172.70.230.84 0 1 143474 
172.71.202.70 0 7 245875 
172.70.110.33 0 2 1632624 
172.70.162.78 0 1 3011 
162.158.22.232 0 22 12152629 
172.68.51.198 0 2 2229 
172.68.50.26 0 1 0 
172.70.219.54 0 5 248226 
172.70.162.36 0 1 1440192 
162.158.62.166 0 6 598077 
172.69.248.149 5 5 84048 20230210121459
172.71.202.131 0 1 508857 
172.71.198.100 0 11 2203 
172.71.242.19 0 1 119137 
162.158.22.88 0 1 31203 
172.70.230.178 0 1 157051 
172.71.186.72 0 1 3043 
162.158.56.148 0 1 111148 
198.41.242.192 0 1 450844 
172.70.110.149 0 1 1877 
162.158.62.192 0 2 492682 
162.158.170.51 0 1 14959 
172.71.202.165 1 1 6156 20230210121726
172.71.223.38 0 1 429553 
172.70.230.93 0 1 31203 
172.71.186.71 111 114 4448509 20230227161732
162.158.239.16 1 1 70339 20230215233114
172.71.218.78 0 1 2203 
162.158.235.38 0 5 19909 
172.70.110.11 0 1 29610 
162.158.235.93 0 25 717370 
172.71.160.6 0 1 1913 
172.71.198.83 0 8 24506 
172.70.142.193 0 1 113844 
162.158.170.141 0 1 111148 
172.70.230.166 0 2 25208 
172.71.186.221 0 7 6417 
172.71.94.214 0 1 85515 
172.71.202.64 0 10 2880384 
172.70.142.138 0 2 726554 
172.71.186.152 0 1 3527 
172.70.230.15 0 4 1184642 
172.71.198.106 0 16 0 
172.70.189.166 1 1 70411 20230208154319
172.70.110.168 0 2 102930 
162.158.63.53 0 5 717370 
172.70.90.72 0 1 11462 
162.158.62.84 0 7 150698 
162.158.170.241 0 1 143474 
162.158.22.49 2 14 5997939 20230227160428
172.71.186.211 0 17 117928 
172.71.222.167 2 2 85087 20230210142856
172.68.51.203 0 1 450844 
172.71.198.154 0 24 385668 
172.71.198.94 0 1 3897 
172.70.162.69 0 1 22995 
172.71.202.143 0 1 515586 
172.70.162.224 0 2 26973 
172.70.219.75 0 1 2230 
162.158.23.17 0 11 11116 
172.70.110.79 0 3 85708 
172.70.143.57 0 3 9033 
172.70.111.19 0 2 191072 
172.71.186.19 0 5 28413 
172.68.50.201 0 1 0 
172.71.182.191 0 1 14959 
172.71.198.157 0 4 14343 
162.158.86.78 1 2 70255 20230211074116
162.158.22.102 0 23 113053 
162.158.86.239 0 1 64 
172.70.218.153 0 2 246341 
172.70.162.214 0 1 546578 
172.70.110.170 0 3 249717 
172.70.162.217 1 1 70255 20230210134159
162.158.62.178 0 4 3416184 
162.158.235.27 0 4 10191 
172.71.198.37 0 15 6458 
162.158.63.65 0 4 7508 
172.70.218.53 2 15 410116 20230217112120
172.71.174.208 0 1 11462 
162.158.235.81 0 15 101354 
172.71.147.18 0 1 42854 
172.70.218.155 0 4 0 
172.71.135.3 1 1 58756 20230228192439
172.70.147.2 0 1 59967 
162.158.86.114 0 4 816312 
162.158.163.39 0 2 6022 
172.71.202.39 0 21 529025 
172.70.142.139 0 1 363277 
172.70.35.57 0 1 143474 
162.158.86.127 0 2 1493 
172.71.218.108 0 1 99494 
162.158.22.132 0 4 2069640 
172.70.110.169 0 3 102930 
172.70.219.6 0 22 59566 
162.158.170.127 0 1 83239 
162.158.86.181 0 2 31000 
162.158.22.180 0 2 0 
162.158.227.191 0 17 15295 
162.158.227.163 0 8 341490 
162.158.235.14 57 62 2977723 20230222120440
172.70.219.56 0 6 8175 
162.158.171.25 0 1 2203 
162.158.87.155 0 1 2229 
162.158.23.3 0 3 508857 
162.158.87.53 0 4 113844 
172.71.198.80 0 3 50530 
172.70.162.108 0 1 478477 
172.71.242.187 0 2 460117 
172.70.230.86 0 1 580763 
172.70.162.195 0 1 83239 
172.70.214.235 1 1 70256 20230211174955
172.71.198.136 0 1 123209 
172.68.50.17 0 1 0 
172.68.50.89 0 1 114179 
172.68.146.10 0 1 249778 
162.158.62.179 0 2 1708092 
172.70.110.204 1 1 70258 20230213174304
172.70.218.88 0 2 554697 
162.158.62.216 0 3 3866193 
162.158.162.207 1 1 47996 20230221100316
172.70.230.3 0 1 29610 
162.158.48.132 0 19 103401 
172.70.110.129 0 2 143474 
172.70.147.91 0 2 22924 
172.70.188.58 0 1 0 
172.71.186.205 0 7 321639 
172.70.110.207 4 5 263512 20230210042914
172.71.242.55 0 1 23119 
162.158.235.64 0 1 7229 
162.158.63.67 0 3 1352532 
162.158.170.96 1 1 623 20230204125431
162.158.162.107 0 2 51465 
172.71.186.233 119 119 3223246 20230227162531
172.71.198.35 0 8 72428 
162.158.23.43 0 1 28927 
172.70.34.254 0 1 25480 
162.158.235.67 0 6 77000 
172.71.182.118 0 1 119137 
162.158.227.184 75 95 2483687 20230227063752
162.158.227.246 3 3 154320 20230220043459
172.70.143.38 0 1 23080 
162.158.86.10 0 1 1299 
172.70.110.26 0 4 2289477 
162.158.162.10 0 1 24090 
172.70.219.51 0 32 312493 
172.71.94.147 0 1 114179 
172.70.219.48 1 5 78833 20230207114621
162.158.170.160 0 1 1738 
172.70.218.232 0 20 238274 
162.158.56.150 1 2 875066 20230227182744
172.70.188.174 0 3 1228058 
162.158.162.238 0 1 363277 
172.69.234.140 0 4 36110 
162.158.227.146 0 6 259604 
172.70.162.23 0 2 87718 
162.158.162.20 0 1 113844 
172.70.219.52 0 33 173422 
172.71.142.88 0 1 23080 
172.70.93.27 2 2 133701 20230213120824
162.158.170.174 0 4 35044 
172.70.230.116 0 3 12969 
172.70.143.60 0 2 166478 
162.158.22.253 0 1 4781 
172.70.110.128 0 4 430422 
172.71.198.41 0 2 4064 
172.70.218.202 22 22 950862 20230210121036
172.71.198.58 124 134 3808029 20230227174020
172.70.218.67 0 13 153433 
172.70.189.126 0 2 5058 
172.71.174.167 0 1 363277 
198.41.242.110 0 1 51465 
172.71.242.63 0 1 1913 
172.70.162.20 0 1 24090 
172.70.230.126 0 1 69215 
172.71.202.28 0 22 2345980 
172.71.198.42 0 4 3284 
172.70.142.147 0 1 23119 
172.71.182.9 0 2 118531 
172.70.189.116 0 1 83239 
162.158.227.225 0 1 1580 
172.71.254.221 1 1 70251 20230211224323
172.70.110.234 0 2 4278 
172.70.218.173 0 4 3321 
172.70.110.237 0 1 42138 
172.71.94.136 0 1 1738 
162.158.48.102 0 5 115282 
172.70.110.150 0 6 122795 
172.70.218.99 0 13 809373 
162.158.227.188 0 3 6926 
162.158.227.125 0 2 7668 
172.68.51.92 0 2 429553 
162.158.111.107 0 2 224992 
162.158.23.15 0 3 699533 
172.71.198.174 0 17 692372 
172.71.186.203 0 29 6368424 
162.158.86.31 0 1 0 
172.71.182.204 0 1 83239 
172.70.114.253 0 2 102930 
172.71.222.209 0 1 314189 
172.70.115.18 0 1 249778 
172.71.182.14 0 1 85515 
172.71.222.127 0 1 113844 
172.70.92.159 0 1 36816 
162.158.23.40 0 1 3033 
172.71.175.92 0 2 431756 
172.70.230.110 0 7 6084064 
172.71.160.51 0 1 374602 
172.68.50.73 0 3 143474 
162.158.22.7 0 1 2824 
172.71.254.72 0 1 2139 
172.71.242.141 0 1 114179 
172.70.188.92 0 2 0 
172.71.186.133 0 1 4673 
162.158.111.7 0 1 42854 
172.71.186.198 0 16 123945 
172.70.230.120 0 2 20892 
198.41.242.17 0 2 1477008 
172.70.114.53 0 1 363277 
172.71.186.105 0 17 633906 
162.158.87.132 0 1 85515 
172.70.110.104 0 3 2419140 
172.70.147.41 0 1 7686 
172.70.142.8 0 1 2415386 
162.158.235.44 0 1 3033 
172.70.147.174 0 1 95536 
172.71.202.115 0 3 557468 
172.71.186.63 0 12 24090 
172.70.111.63 0 2 227688 
172.68.51.45 0 1 35985 
172.70.111.38 0 2 1289656 
172.71.186.38 0 31 232114 
162.158.22.155 0 1 46518 
162.158.227.159 0 16 67816 
172.71.202.125 4 9 291596 20230222044503
162.158.56.137 0 2 9599 
172.70.230.158 0 2 728953 
172.70.243.49 0 1 64 
172.68.50.248 0 2 28927 
172.70.218.132 0 5 10780 
172.71.94.197 0 1 119137 
162.158.48.88 0 3 259996 
172.71.202.18 0 9 20962 
162.158.22.50 0 1 4041 
172.70.189.27 0 1 0 
172.71.134.183 1 1 623 20230201131153
172.70.162.45 0 1 36816 
172.70.230.59 0 2 749204 
172.70.162.244 0 1 4323 
172.70.162.10 0 1 798505 
172.70.142.244 0 3 154395 
172.69.248.134 2 2 75061 20230210121558
172.71.186.199 0 10 227688 
172.71.198.92 0 18 10721 
172.71.94.7 0 2 679331 
162.158.239.40 2 2 142972 20230223025252
162.158.110.44 0 1 1738 
162.158.22.153 0 17 3029320 
162.158.48.99 0 5 288086 
162.158.62.220 0 6 128850 
172.71.218.167 0 1 23080 
172.68.50.93 0 1 35041 
172.71.202.113 0 26 493783 
172.71.218.164 0 1 59967 
172.70.230.27 0 3 73632 
172.71.202.62 0 21 362617 
172.71.246.150 0 1 64 
172.70.142.164 0 3 503185 
172.68.51.91 0 1 0 
162.158.163.195 1 1 46 20230209193400
162.158.63.132 2 7 138125 20230210001953
162.158.163.67 0 1 644828 
172.71.182.229 0 1 25545 
172.71.222.224 0 1 1913 
162.158.56.156 0 2 3213891 
172.71.186.103 0 1 5058 
162.158.48.67 0 14 6609 
172.71.202.61 0 3 10116 
172.70.110.250 0 1 0 
172.70.230.159 0 1 697000 
162.158.22.65 0 9 117630 
172.71.242.74 0 1 1440192 
172.70.111.55 0 3 1089831 
172.71.186.55 0 16 1067643 
172.70.218.210 0 6 19909 
172.70.189.88 0 1 197704 
162.158.56.145 0 4 612355 
162.158.63.116 1 1 70404 20230207122048
172.70.147.162 0 2 31000 
162.158.162.32 0 1 20892 
172.70.143.31 0 3 58226 
172.70.142.233 0 1 1288731 
162.158.162.142 0 1 23080 
172.71.202.168 0 4 29578 
162.158.110.33 0 1 85515 
172.70.219.41 0 6 22058 
172.68.50.13 0 1 0 
172.70.114.84 0 1 163044 
172.70.218.220 0 2 655556 
172.68.51.194 0 1 0 
172.70.92.252 0 1 25545 
172.70.143.32 0 4 101080 
162.158.22.93 0 1 18886 
172.69.211.145 1 1 80722 20230209181211
162.158.22.178 110 112 4186412 20230221133758
172.71.142.81 0 1 1299 
162.158.22.240 0 4 628378 
172.70.189.175 0 1 99494 
172.70.219.42 0 4 22058 
172.71.222.71 0 1 644828 
172.69.64.186 1 1 70256 20230211060246
172.70.114.93 0 2 29918 
172.71.202.170 0 7 28851 
162.158.235.61 0 19 927678 
172.71.94.53 0 2 1303690 
172.71.186.23 0 1 19909 
172.70.188.51 0 2 25545 
162.158.170.152 0 1 816312 
172.70.218.82 0 7 0 
162.158.110.180 0 1 2229 
172.68.50.181 0 2 1440192 
172.68.50.39 0 2 21521 
162.158.22.160 0 4 2641 
162.158.48.120 0 17 18220 
172.71.198.77 0 3 1443719 
172.71.202.79 0 42 33665 
162.158.23.53 0 1 2964 
162.158.22.84 0 1 33287 
172.71.174.241 0 1 1913 
172.70.114.90 11 11 393806 20230209181702
172.71.198.171 0 1 660949 
172.70.147.89 0 1 90214 
172.71.202.169 0 5 12360 
172.71.242.8 0 1 2203 
172.71.186.20 0 3 492682 
172.70.111.20 0 1 95536 
172.71.222.187 0 1 23119 
172.71.186.144 0 1 580763 
172.70.230.202 0 2 2598 
172.71.174.135 0 1 1299 
162.158.170.132 0 1 95536 
172.70.230.67 0 1 35041 
162.158.23.50 0 6 5196 
172.68.146.71 0 1 42854 
172.71.218.141 0 1 363277 
172.70.218.17 0 13 859106 
162.158.23.65 0 18 1002684 
162.158.87.126 0 3 25545 
172.71.198.142 0 2 5050 
162.158.235.33 0 1 3221 
172.70.92.204 0 2 667823 
162.158.111.32 0 2 481844 
172.68.210.43 0 1 36816 
162.158.111.80 0 2 27101 
172.71.174.161 0 1 14959 
162.158.91.42 1 1 74459 20230217041410
172.71.202.22 0 3 28927 
172.71.198.48 0 10 5760768 
172.71.198.51 0 31 4065066 
162.158.63.82 0 1 1913 
172.70.91.109 0 1 249778 
172.68.51.225 3 3 319684 20230210203258
172.69.211.143 0 1 1288731 
172.70.247.64 0 1 64 
172.70.114.146 0 3 249717 
162.158.22.90 0 3 1108057 
162.158.87.17 0 3 2415386 
172.70.162.235 1 1 70256 20230210133901
172.70.126.225 0 1 2139 
162.158.56.143 0 1 1440192 
162.158.63.81 0 1 1913 
172.71.198.52 0 9 39818 
162.158.63.59 0 2 168490 
172.71.202.185 0 4 0 
162.158.22.140 0 16 184080 
162.158.86.141 0 3 478477 
172.70.110.163 0 1 5058 
162.158.62.67 0 6 2892428 
162.158.56.131 0 1 84245 
162.158.162.191 0 1 111148 
162.158.86.203 0 1 0 
162.158.48.82 0 10 17299 
162.158.22.86 53 58 2621791 20230221101229
172.71.94.119 0 1 20892 
172.71.198.89 0 32 250643 
172.70.162.198 0 1 644828 
162.158.235.41 0 11 249778 
172.71.186.32 0 1 19909 
162.158.227.231 0 1 2969 
172.70.93.11 0 1 478477 
172.71.218.76 0 2 73854 
172.70.218.110 0 3 37955 
141.101.69.50 1 1 74776 20230218004320
172.69.211.131 0 1 90214 
172.71.202.87 0 10 228358 
172.70.110.243 0 1 119137 
162.158.48.3 71 75 1282283 20230221103603
172.70.143.23 3 3 97562 20230220105606
108.162.216.142 0 1 2139 
172.70.218.158 0 1 17969 
172.71.174.205 0 1 85515 
172.71.246.143 0 1 64 
172.71.186.13 0 4 84276 
172.71.202.30 0 1 2861 
172.71.215.62 1 1 70412 20230208000556
162.158.63.159 0 6 385538 
172.71.218.105 0 1 232314 
172.70.114.43 0 4 373415 
162.158.235.72 0 7 144143 
172.70.114.140 22 23 462307 20230228041332
172.70.142.63 0 1 478477 
172.70.189.180 0 2 1877 
172.70.162.38 0 1 23080 
172.71.186.8 0 14 67573 
172.71.242.20 0 1 95536 
172.70.110.73 0 2 29775 
172.70.114.166 0 1 382619 
172.70.115.21 0 3 5667 
172.70.230.102 0 1 281694 
162.158.22.192 0 4 3924 
172.70.34.237 0 1 51465 
172.70.34.125 0 1 23080 
172.70.115.22 0 5 9493 
172.71.202.68 0 15 256064 
172.71.202.33 0 23 147538 
172.70.92.206 0 1 450844 
172.71.186.10 0 1 119052 
172.70.188.89 0 1 31000 
172.70.218.226 0 20 42854 
172.70.111.45 0 1 2203 
172.71.242.23 0 1 1738 
162.158.22.246 0 34 7568795 
172.70.110.245 0 1 20892 
162.158.110.72 0 1 816312 
172.70.114.15 0 1 313 
172.70.142.60 0 2 191072 
172.71.202.176 0 11 175553 
172.71.202.11 0 16 48527 
108.162.245.222 2 2 129015 20230228193855
172.71.218.60 0 1 3011 
162.158.48.116 0 1 5700 
162.158.22.40 0 4 588205 
172.70.251.203 0 1 64 
162.158.22.15 0 1 232314 
162.158.87.27 0 2 0 
172.70.218.159 0 1 699 
162.158.86.233 0 1 0 
162.158.227.251 0 10 649270 
172.71.186.167 0 4 12662 
162.158.86.74 0 2 83239 
172.70.110.165 0 3 270642 
172.71.182.163 0 1 374602 
162.158.48.126 0 18 5102 
172.71.202.12 0 3 32571 
172.70.127.46 1 1 74009 20230220223107
172.70.189.49 0 2 113844 
172.71.160.35 0 1 429553 
172.69.248.131 4 4 118840 20230210121545
172.71.142.27 0 1 95536 
172.71.202.183 0 17 75874 
172.70.142.241 0 2 41784 
162.158.227.151 0 5 22058 
172.71.186.164 0 25 1008005 
172.70.162.187 0 1 816312 
162.158.23.49 0 4 5196 
172.70.90.209 1 1 70256 20230210143038
172.71.202.104 0 2 10030 
172.70.115.9 0 1 580763 
172.71.202.24 0 3 16296 
162.158.63.160 0 5 431043 
162.158.227.158 0 18 208584 
172.71.202.107 0 6 2906016 
162.158.62.155 8 8 377051 20230223020810
162.158.94.129 0 1 64 
172.71.198.122 2 17 156459 20230222083645
172.70.114.17 0 4 8010 
172.70.142.121 0 1 31000 
162.158.110.52 0 1 1877 
141.101.99.48 0 1 854046 
172.71.198.54 0 7 41870 
172.70.218.90 0 20 0 
172.70.90.196 0 1 31000 
172.71.94.25 0 1 798505 
172.71.198.112 5 15 639749 20230224103836
162.158.163.11 0 2 4310 
162.158.162.125 0 1 5058 
172.68.51.217 0 2 374602 
198.41.242.7 1 1 41632 20230210144729
172.71.186.124 0 5 261564 
172.70.218.146 0 1 3834 
172.71.186.181 0 16 42074 
172.71.202.4 0 6 592225 
172.71.186.209 0 1 2146 
172.71.160.37 0 1 31000 
162.158.22.126 0 1 658360 
172.71.186.127 1 2 81407 20230215040032
162.158.227.234 0 1 12417 
172.71.202.16 0 23 252735 
162.158.110.135 0 1 429553 
172.71.186.114 0 16 25480 
172.68.51.68 0 3 251655 
162.158.235.162 53 56 2127240 20230226130141
172.70.218.179 0 2 0 
172.71.218.187 0 1 133629 
172.70.127.58 1 1 70334 20230215205034
162.158.22.116 2 19 515962 20230224151209
162.158.22.17 0 19 2578532 
172.71.174.211 0 2 740364 
162.158.22.81 0 4 106535 
172.70.114.220 0 4 2635966 
162.158.170.156 0 1 114179 
162.158.227.154 0 8 1689539 
162.158.235.9 0 24 6548839 
172.71.142.178 0 1 7686 
172.68.50.48 0 2 0 
172.70.111.36 0 3 34386 
162.158.63.90 0 6 1456584 
172.70.114.3 0 1 90214 
172.71.186.78 0 15 34386 
162.158.22.82 0 2 115282 
162.158.48.86 0 43 1036969 
172.70.188.54 0 1 122568 
172.69.67.143 1 1 623 20230204071854
172.71.151.124 3 3 204513 20230226191254
172.70.188.112 0 3 49772 
172.70.218.84 0 1 15084 
172.71.202.134 0 10 1435431 
162.158.22.210 0 26 112211 
172.71.147.22 3 3 177312 20230227195850
172.69.234.132 1 3 510531 20230207064853
162.158.62.50 0 2 8646 
172.71.160.46 0 1 2415386 
172.68.51.38 0 1 0 
172.71.202.137 0 2 709312 
162.158.22.220 0 1 2039 
172.71.147.21 1 1 59797 20230226191251
172.70.219.44 0 32 59151 
172.71.151.47 1 1 58753 20230228191654
172.70.218.178 0 7 547813 
172.70.142.72 0 1 3888 
172.70.218.240 0 10 8186 
162.158.170.123 0 1 25545 
162.158.87.192 0 3 2139 
172.71.94.138 0 1 95536 
172.70.230.65 0 2 45990 
172.70.219.37 0 9 1263954 
172.70.218.40 0 3 7771 
172.71.202.119 0 16 652280 
172.70.218.15 0 2 239492 
162.158.22.159 0 34 5597043 
162.158.110.84 0 1 1440192 
172.71.186.193 0 1 28927 
162.158.170.223 0 1 25480 
172.71.182.197 0 1 816312 
162.158.162.239 0 1 363277 
172.71.186.138 0 11 228358 
172.71.198.151 100 121 11020761 20230227062627
172.70.142.152 1 1 70403 20230209193126
172.70.114.216 0 2 22048 
172.70.178.31 1 1 623 20230203000602
172.70.246.100 0 1 64 
172.71.182.194 0 1 4323 
172.71.202.14 0 19 249076 
172.71.198.56 0 1 584735 
172.71.186.217 91 95 4299479 20230227173907
162.158.22.27 0 2 75828 
172.71.182.213 0 1 1877 
172.70.110.215 0 1 0 
162.158.87.40 0 1 114179 
172.70.230.153 0 3 5214 
162.158.48.90 0 2 6868 
172.70.218.192 0 3 59220 
172.70.189.153 0 2 95536 
172.71.186.227 0 2 102930 
172.70.110.225 0 2 40520 
162.158.22.226 0 10 294966 
162.158.23.67 0 4 3754 
172.70.218.246 0 17 232739 
172.71.186.69 0 1 699 
172.71.242.36 0 1 113844 
172.70.230.50 0 2 51090 
162.158.22.59 0 1 280287 
172.71.202.9 0 11 243062 
172.71.150.225 2 2 133597 20230228193844
172.70.219.46 0 11 103450 
172.70.110.28 0 1 111148 
172.71.202.118 0 24 75116 
172.68.50.22 0 2 111148 
172.70.189.53 0 1 14959 
162.158.48.93 0 4 137 
162.158.227.189 0 2 3847 
172.70.147.112 0 2 1093156 
162.158.22.158 0 26 1604518 
172.71.242.117 0 1 546578 
172.70.143.78 0 1 374602 
172.71.186.139 0 13 228358 
172.70.188.6 0 1 0 
162.158.86.57 0 1 64 
162.158.63.15 0 1 114179 
172.70.147.122 0 2 8646 
172.69.33.239 1 1 74774 20230217150336
172.70.218.43 0 18 9033 
172.71.198.75 0 4 2186312 
162.158.48.84 0 22 1815834 
172.68.51.142 0 3 1493 
162.158.22.120 0 20 760466 
172.70.189.7 0 2 85515 
172.70.218.86 0 16 69670 
162.158.235.202 0 16 755490 
172.71.202.150 0 28 887094 
172.71.186.108 0 1 1915 
172.70.230.7 0 1 1493 
172.71.186.34 0 10 1712473 
172.68.66.31 1 1 68081 20230221212129
162.158.235.84 0 10 47432 
172.70.114.158 0 3 15174 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 3 5 1997 2
20230202 1 3 751 1
20230203 8 10 5112 8
20230204 6 8 3866 6
20230205 4 6 2620 4
20230206 2 4 1374 2
20230207 169 696 103948013 59
20230208 51 500 63883078 30
20230209 196 750 66136174 62
20230210 345 1609 197768608 110
20230211 89 548 44534107 49
20230212 14 218 31136223 11
20230213 120 630 57088755 49
20230214 398 1100 72770471 82
20230215 476 1237 53506299 80
20230216 2846 4061 109026221 183
20230217 619 1454 41246310 133
20230218 405 873 26617642 76
20230219 2 4 149820 2
20230220 623 1501 102662120 120
20230221 1398 2823 96021968 234
20230222 213 931 30995753 61
20230223 147 602 37661867 45
20230224 58 237 17181581 22
20230225 6 70 13197340 6
20230226 395 853 95009409 37
20230227 373 1127 77895286 73
20230228 99 478 57405019 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 914
30s-2mn 158
2mn-5mn 63
5mn-15mn 100
30mn-1h 132
15mn-30mn 96
1h+ 114
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/index.php 6494 198656061 779 861
/admin/index.php 1513 31853663 170 165
/ 873 58468220 475 415
/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 49 2469120 49 49
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 43 1311720 43 43
/admin/ 41 148061 24 8
/install/index.php 26 203505 12 11
/admin/view/javascript/summernote/font/summernote.woff2 22 92340 22 22
/admin/view/javascript/summernote/summernote.min.js.map 2 854374 0 0
/install/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 2 88864 2 2
/info.php 1 151906 1 1
END_SIDER
